<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">Hello Team,</font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">There is a new Entity created in Advisor Factory. </font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Account.OwnerFirstName} is the owner of the Entity "{!Account.Name}". </font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="FONT-SIZE: 12pt">&nbsp;</span><font size="2" face="Verdana"></font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana">Please followup with {!Account.OwnerFirstName} to get the details so that you can incorporate them onto the Advisor Factory.</font></p>
<p><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><br></span></p>
<p><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt">&nbsp;</span></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2" face="Verdana,Helvetica,Sans-Serif">Thank You,</font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><font size="2">Ffreedom Team</font>.<br></p>]]></td>
</tr>
</table>