<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Hello {!Account.OwnerFirstName},</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">The execution for the entity <strong>{!Account.Name}</strong>&nbsp;has crossed more than&nbsp;10 days but the Execution hasn't been completed yet.</font></p>
<p></p><br><p><font face="Verdana" size="2">Herein is the link of the same:{!Account.Link}</font></p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Please accomplish your task as early as possible.</font></p>
<p><font face="Verdana" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2">Regards,</font></p><font face="Verdana,Helvetica,Sans-Serif" size="2">ComplianceTeam. </font>]]></td>
</tr>
</table>