<!--/*
	Revision History:
	
    Version     Version Author     Date           Comments
    1.0         Prajakta Sanap     27/09/2012	  Initial Draft - New Modified Action Plan
    
*/ -->

<!-- Added component to render it as PDF -->
<apex:component allowDML="true" controller="ActionPlanController">
	<apex:form >
	<apex:image url="{!URLFOR($Resource.images3,'images3/Ffreedom-logo.png')}" style="align:left;height:90px;" />
	<apex:image url="{!URLFOR($Resource.images3,'images3/ActionPlan.png')}" style="padding-left:180px;align:right;height:30px;" />
	
	<div style="font-family:Calibri;font-size:15px;text-align:right;" class="header">
    	<table  width="100%" cellspacing="0" cellpadding="0">
        	<tr>
 				<td style="width:15px;border-bottom:2px solid #FF853B;border-right:2px solid #FF853B;"></td>  
  				<td style="width:380px;border-bottom:2px solid #FF853B;" class="leftAlignData">
  					<apex:outputText value=" ACTION PLAN" style="text-transform:capitalize ;"/> 
                    <apex:outputText value=" - " />
                    <apex:outputtext value="{!lower(strEntityName)} " style="text-transform:capitalize ;"></apex:outputtext>
  				</td>
	      	</tr>
		  	<tr style="height:10px;">
 				<td style="width:8px;border-right:2px solid #FF853B;"></td> 
		    </tr>
        </table>
    </div>
	
	<div class="footer">
        <div style="font-family:Calibri;font-size:15px;text-align:right;">
        	<table  width="100%" cellspacing="0" cellpadding="0">
	         	<tr style="height:15px;">
  					<td style="width:8px;border-right:2px solid #FF853B;">
  						<apex:outputText value="Ffreedom Financial Planners " style="text-transform:capitalize ;"/></td> 
  					<td valign="top"><span class="pagenumber"/></td>
				</tr>
				<tr style="height:10px;">
	  				<td style="width:380px; border-top:2px solid #FF853B;border-right:2px solid #FF853B;"></td> 
	  				<td style="width:12px; border-top:2px solid #FF853B;"></td>
				</tr>
           	</table>
    	</div>
    </div>
	
	<div class="topcontainer" align="left" style="height:100px;font-family:arial;" > 
<!-- Add Entity Owner Info -->
		<div align="left" style="padding-left:450px; font-size:14px; width: 8cm;" >
			<table>
				<tr>
					<td style="font-weight: bold; font-family:calibri; font-size: 14px;">
						Prepared For : 
					</td>
					<td style="width: 50%;">
						{!strEntityName}
					</td>
				</tr>
				<tr>
					<td style="font-weight: bold; font-family:calibri; font-size: 14px;">
						Prepared On : 
					</td>
					<td style="width: 50%;">
						{!strGeneratedDate}
					</td>
				</tr>
			</table>
		</div>
  	</div>

<!-- ================================================================================================================================================================= -->

		<br/>
		<div class="mainHeaderPDF"> ADVICE ON EXISTING MUTUAL FUND SCHEMES </div>
		<br/>	
				<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">	 
				  	<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;">CURRENT MUTUAL FUNDS - LUMPSUM</div>
				  	<br/>
				  	<div style="width:100%;overflow:auto;height:100%;"> 
					  	<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable2">
					      	<tr class="tableHeaderLightPDF">
					          	<th style="width:17%;" class="textStyle">Scheme Name</th>
					          	<th style="width:12%;" class="textStyle">Asset Class</th>
<!-- 					          	<th style="width:7%;" class="textStyle">Amount</th> -->
					          	<th style="width:8%;" class="textStyle">Owner</th>
					          	<th style="width:12%;" class="textStyle">Action</th>
					          	<th style="width:5%;" class="textStyle">Action Amount</th>
<!-- 					          	<th style="width:7%;" class="textStyle">Execution Tracker to be opened</th> -->
					      	</tr>
					      	<apex:repeat value="{!beanObj.lstCurrentFunds}" var="curLumpObj">
						      	<tr class="textStylePDF">
						          	<td >{!curLumpObj.schemeName}</td>
						          	<td>{!curLumpObj.assetClass}</td>
<!-- 						          	<td style="text-align:right;"> -->
<!-- 						          		<apex:outputText value="{0, number, ,##,##0}" rendered="{!!curLumpObj.isNewMutualFund}" > -->
<!-- 						                	<apex:param value="{!curLumpObj.amount}"/> -->
<!-- 						                </apex:outputText></td> -->
						          	<td>{!curLumpObj.owner}</td>
						          	<td>{!curLumpObj.lumpsumAction}</td>
						          	<td style="width:70px;text-align:right;">
						          		<apex:outputText value="{!curLumpObj.actionAmount}" /></td>
						         </tr>
					      	 </apex:repeat> 
						</table>
				</div>
<!-- 				<div style="page-break-after:always"></div> -->
			</div>
		<br/>
		<br/>
		 
<!-- ================================================================================================================================================================= -->
		 	
		 	<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">	
				<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;">CURRENT MUTUAL FUNDS - RUNNING SIPs</div>
				<br/>
				<div style="width:100%;overflow:auto;height:100%;"> 
				  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3">
				      <tr class="tableHeaderLightPDF">
				          <th style="width:17%;" class="textStyle">Scheme Name</th>
				          <th style="width:12%;" class="textStyle">Asset Class</th>
				          <th style="width:7%;" class="textStyle">Current SIP</th>
				          <th style="width:8%;" class="textStyle">Owner</th>
				          <th style="width:8%;" class="textStyle">SIP Action</th>
				          <th style="width:5%;" class="textStyle">Action Amount</th>
				      </tr>
				      <apex:repeat value="{!beanObj.lstSIPCurrentFunds}" var="curSIPObj">
				      <tr class="textStylePDF">
				          <td>{!curSIPObj.schemeName}</td>
				          <td>{!curSIPObj.assetClass}</td>
				          <td style="text-align:right;">
				          		<apex:outputText value="{0, number, ,##,##0}" >
				                      <apex:param value="{!curSIPObj.currentSIP}"/>
				                </apex:outputText></td>
				          <td>{!curSIPObj.owner}</td>
				          <td>{!curSIPObj.SIPaction}</td>
				          <td style="text-align:right;"><apex:outputText value="{!curSIPObj.SIPactionAmount}" style="width:70px;"/></td>
				      </tr>
				      </apex:repeat>
				  </table>
				  </div>
				  <div style="page-break-after:always"></div>
			</div>
			<br/>
			<br/>
		  
<!-- ==========================================================GOAL WISE ADVICE======================================================================================================= -->		  
		  <div class="mainHeaderPDF" style="width:100%;padding-left:10px;"> GOAL WISE ADVICE </div><br/>
		  
		  <!-- ==========================================================EMERGENCY FUND DETAILS======================================================================================================= -->	  
<!-- 		 	<div class="space">	 -->
<!-- 		 		<div class="space">			 -->
		 			 <div class="subMainHeaderPDF" style="width:100%;padding-left:10px;background-color:#01E500;">{!beanObj.objEmergencyFundGoalDetails.description}</div>
<!-- 						<div class="space">  --><br/>
						<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
							<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Goal Details</div>
							<table padding-left="50%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
						      	<tr class="tableHeaderLightPDF">
						           	<th style="width:12%;" class="textStyle">Start Year</th>
						          	<th style="width:12%;" class="textStyle">End Year</th>
						          	<th style="width:20%;" class="textStyle">Annual Cost of Goal</th>
						          	<th style="width:15%;" class="textStyle">Risk Profile</th>
						          	<th style="width:15%;" class="textStyle">Remarks</th>
						      	</tr>
						      	
						      	<tr class="textStylePDF" padding-left="10%">
						          	<td style="text-align:right;">{!beanObj.objEmergencyFundGoalDetails.startYear}</td>
						          	<td style="text-align:right;">{!beanObj.objEmergencyFundGoalDetails.endYear}</td>
						         	<td style="text-align:right;">{!beanObj.objEmergencyFundGoalDetails.annualGoalCost}</td>
			                    	<td >{!beanObj.objEmergencyFundGoalDetails.goalProfile}</td>
						          	<td >{!beanObj.objEmergencyFundGoalDetails.remark}</td>
						      	</tr>
					  		</table>
					  	 </div>
					  	 
<!-- </div>					  	  -->
				
	 <!-- =========================================================Assets Allocated DETAILS======================================================================================================= -->
			  		
				  		  <div style="width:100%;overflow:auto;height:100%;" >
				  		  <apex:outputPanel rendered="{!IF(beanObj.objEmergencyFundGoalDetails.lstAssests.size>0,true,false)}" >
<!-- 				<div class="space"> -->
					<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">		
						<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Assets Allocated</div>				 
						  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable1" >
						      <tr class="tableHeaderLightPDF">
						          <th style="width:15%" class="textStyle">Type</th>
						          <th style="width:8%" class="textStyle">Description</th>
						          <th style="width:10%" class="textStyle">Owner</th>
						          <th style="width:10%" class="textStyle">Allocated Amount</th>
						          <th style="width:15%" class="textStyle">Expected Growth rate</th>
						          <th style="width:15%" class="textStyle">Goal Year Value</th>
						          <th class="textStyle" style="width:15%">Action to be taken</th>
						      </tr>
						      <apex:repeat value="{!beanObj.objEmergencyFundGoalDetails.lstAssests}" var="allocatedAssets">
						      <tr class="textStylePDF">
						          <td>{!allocatedAssets.Type}</td>
						          <td>{!allocatedAssets.Description}</td>
						          <td>{!allocatedAssets.owner}</td>
						          <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						              		<apex:param value="{!allocatedAssets.allocatedAmount}"/>
						              </apex:outputText></td>
								  <td style="text-align:right;">
								  	  <apex:outputText value="{0, number, ##,##0.00}%" rendered="{!(if(allocatedAssets.Type=='Mutual Fund' || allocatedAssets.action=='Liquidate (Align to goal)',false,true))}">
                                       	 <apex:param value="{!allocatedAssets.expectedGrowthRate}"/>
                              		  </apex:outputText>
                              		  <apex:outputText value="{0, number, ##,##0.00}%" rendered="{!(if(allocatedAssets.Type=='Mutual Fund' ||allocatedAssets.action=='Liquidate (Align to goal)',true,false))}">
                                  		 <apex:param value="{!beanObj.objEmergencyFundGoalDetails.IRR}"/>
                              		  </apex:outputText>
								  </td>
  								  <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                   <apex:param value="{!allocatedAssets.goalYearValue}"/>
						              </apex:outputText></td>
						          <td>{!allocatedAssets.action}</td>
						      </tr>
       					      </apex:repeat>
       					      <tr class="tableHeaderLightPDF " padding-left="10%" >
						      		<th style="width:7%;" class="textStylePDF">Total</th>
									<td colspan="2"></td>
									<td class="textStylePDF" style="text-align:right;">
										<apex:outputText value="{0, number, ,##,##0}" >
							            	<apex:param value="{!beanObj.objEmergencyFundGoalDetails.AssetsTotal}"/>
							            </apex:outputText>
							        </td>
						      		<td colspan="3"></td>
						      </tr>
						  </table>
					</div>
<!-- 				</div> -->
			</apex:outputPanel>
			</div> 
						  
				
 <!-- =========================================================EmergencyFund SIP DETAILS======================================================================================================= -->
				  	 
					  	 	
<!-- 				<div class="space">  -->
				<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
					<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">SIP</div>
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					           	<th style="width:12%;" class="textStyle">SIP</th>
					          	<th style="width:15%;" class="textStyle">Equity Amount</th>
					          	<th style="width:8%;" class="textStyle">Equity(%)</th>
					          	<th style="width:15%;" class="textStyle">Debt Amount</th>
					          	<th style="width:8%;" class="textStyle">Debt(%)</th>
					          	<th style="width:15%;" class="textStyle">Gold Amount</th>
					          	<th style="width:8%;" class="textStyle">Gold(%)</th>
					          	
					      	</tr>
					      	<tr class="textStylePDF" style="text-align:right;">
								<td >
								    <apex:outputText value="{0, number, ,##,##0}" >
                                         <apex:param value="{!beanObj.objEmergencyFundGoalDetails.SIP}"/>
                                    </apex:outputText>
						        </td>
								<td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundGoalDetails.equityAmt}" style="width:90%;text-align:right;"/>
						        </td>
						        <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundGoalDetails.equityPerc}"/>
						              </apex:outputText>
						        </td>
					      		<td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundGoalDetails.debtAmt}" style="width:90%;text-align:right;"/>
						        </td>
						         <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundGoalDetails.debtPerc}"/>
						              </apex:outputText>
						        </td>
						        <td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundGoalDetails.goldAmt}" style="width:90%;text-align:right;"/>
						        </td>
						         <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundGoalDetails.goldPerc}"/>
						              </apex:outputText>
						        </td>
					      	</tr>
				      	</table>
				     </div>
<!-- 				  </div>  -->
				
<!-- =====================================================================EmergencyFund SIP Funds================================================================== -->						  
					
<!-- 				<div class="space"> -->
				<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
				   <div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">SIP Funds</div>	
				      <apex:outputPanel id="SipFundOutputPannel">
<!-- 					 <div class="subHeader" style="width:20%;padding-left:10px;background-color:#A1E96B;">SIP Funds</div>	 -->
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					           	<th style="width:15%;" class="textStyle">SIP Funds</th>
					          	<th style="width:20%;" class="textStyle">Transaction Type</th>
					          	<th style="width:10%;" class="textStyle">Amount</th>
					          	<th style="width:10%;" class="textStyle">Installments</th>
					          	<th style="width:10%;" class="textStyle">Category</th>
					          	<th style="width:10%;" class="textStyle">Option</th>
					          	<th style="width:15%;" class="textStyle">Remarks</th>
					      	</tr>
					      	<apex:repeat id="hdEmergency" value="{!beanObj.objEmergencyFundGoalDetails.lstSIPFunds}" var="lstSIPFunds">
					      	<tr class="textStylePDF">
								 <td>
						          	  <apex:outputText value="{!lstSIPFunds.productName}" style="width:90%;text-align:left;"/>
						         </td>
						         <td>
						          	  <apex:outputText value="{!lstSIPFunds.transactionType}" style="width:90%;text-align:left;"/>
						         </td>
						         <td style="text-align:right;">
						        	  <apex:outputText value="{!lstSIPFunds.amount}" style="width:95%;text-align:left;"/>
						         </td>
						         <td style="text-align:right;">
						        	  <apex:outputText value="{!lstSIPFunds.installments}" style="width:95%;text-align:left;"/>
						         </td>
   					             <td >
   					             	<apex:outputText value="{!lstSIPFunds.category}" style="width:95%;text-align:left;"/>
		              			 </td>
								 <td>
						        	<apex:outputText value="{!lstSIPFunds.option}" style="width:95%;text-align:left;" />
		              			</td>
						        <td >
						        	<apex:outputText value="{!lstSIPFunds.remarks}" style="width:95%;text-align:left;"/>
						        </td>
					      	</tr>
					      	
					      	</apex:repeat>
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:7%;" class="textStylePDF">Total</th>
								<td></td>
								<td class="textStylePDF" style="text-align:right;">
								      <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!beanObj.objEmergencyFundGoalDetails.SIPTotal}"/>
						              </apex:outputText>
						        </td>
					      		<td colspan="4"></td>
						    </tr>
				      	</table>
				      </apex:outputPanel>
					</div>
<!-- 			     </div> -->
			
<!-- =====================================================================EmergencyFund Lumpsum================================================================== -->						  
					
<!-- 			<div class="space">  -->
				<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
					<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Lumpsum</div>
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					           	<th style="width:12%;" class="textStyle">Lumpsum</th>
					          	<th style="width:15%;" class="textStyle">Equity Amount</th>
					          	<th style="width:8%;" class="textStyle">Equity(%)</th>
					          	<th style="width:15%;" class="textStyle">Debt Amount</th>
					          	<th style="width:8%;" class="textStyle">Debt(%)</th>
					          	<th style="width:15%;" class="textStyle">Gold Amount</th>
					          	<th style="width:8%;" class="textStyle">Gold(%)</th>
					      	</tr>
					      	<tr class="textStylePDF" style="text-align:right;">
								<td>
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!beanObj.objEmergencyFundLumpsum.lumpsum}"/>
						              </apex:outputText>
						        </td>
								<td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundLumpsum.lumpsumEquityAmt}" style="width:90%;"/>
						        </td>
						        <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundLumpsum.lumpsumEquityPerc}"/>
						              </apex:outputText>
						        </td>
					      		<td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundLumpsum.lumpsumDebtAmt}" style="width:90%;" />
						        </td>
						         <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundLumpsum.lumpsumDebtPerc}"/>
						              </apex:outputText>
						        </td>
						        <td>
						          	  <apex:outputText value="{!beanObj.objEmergencyFundLumpsum.lumpsumGoldAmt}" style="width:90%;"/>
						        </td>
						         <td>
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!beanObj.objEmergencyFundLumpsum.lumpsumGoldPerc}"/>
						              </apex:outputText>
						        </td>
					      	</tr>
					      	
				      	</table>
				     </div>
<!-- 				 </div> -->
								
	<!-- =====================================================================Lumpsum Emergency Funds================================================================== -->						  
				
<!-- 			<div class="space"> 				 -->
			<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
				<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Lumpsum Funds</div>
				     <apex:outputPanel id="LumpsumFundOutputPannel">
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable4">
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					           	<th style="width:15%;" class="textStyle">Lumpsum Funds</th>
					          	<th style="width:10%;" class="textStyle">Transaction Type</th>
					          	<th style="width:10%;" class="textStyle">Fund</th>
					          	<th style="width:10%;" class="textStyle">Amount</th>
					          	<th style="width:10%;" class="textStyle">Installments</th>
					          	<th style="width:10%;" class="textStyle">Amount per Installments</th>
					          	<th style="width:10%;" class="textStyle">Category</th>
					          	<th style="width:15%;" class="textStyle">Option</th>
					          	<th style="width:20%;" class="textStyle">Remarks</th>
					      	</tr>
					     
					      	<apex:repeat id="hd111" value="{!beanObj.objEmergencyFundGoalDetails.lstLumpsumFunds}" var="lstLumpsumFunds">
					      	<tr class="textStylePDF">
								<td>
						          	  <apex:outputText value="{!lstLumpsumFunds.lumpsumProductName}" style="width:90%;text-align:left;" />
						        </td>
						        <td style="text-align:right;">
						          	  <apex:outputText value="{!lstLumpsumFunds.lumpsumTransactionType}" style="width:90%;text-align:left;"/>
						        </td>
		              			<td>
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumFund}" style="width:95%;text-align:left;"/>
						        </td>
						        <td   style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumAmount}" style="width:95%;text-align:left;"/>
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumInstallments}" style="width:95%;text-align:left;"/>
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumAmountPerInstall}" style="width:95%;text-align:left;"/>
						        </td>
   					        	<td style="width:100%;">
									<apex:outputText value="{!lstLumpsumFunds.lumpsumCategory}" style="width:95%;text-align:left;"/>
		              			</td>
								<td style="width:100%;">
									<apex:outputText value="{!lstLumpsumFunds.lumpsumOption}" style="width:95%;text-align:left;"/>
		              			</td>
						        <td style="width:100%;">
						        	<apex:outputText value="{!lstLumpsumFunds.lumpsumRemarks}" style="width:95%;text-align:left;"/>
						        </td>
					      	</tr>
					      
					      	</apex:repeat> 
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:20%;" class="textStylePDF">Total</th>
								<td colspan="2"></td>
								<td class="textStylePDF" style="text-align:right;">
									<apex:outputText value="{0, number, ,##,##0}" >
						                 <apex:param value="{!beanObj.objEmergencyFundGoalDetails.LumpsumTotal}"/>
						            </apex:outputText>
						        </td>
								<td colspan="5"></td>
						    </tr>
				      	</table>
				      </apex:outputPanel>
				    </div>
<!-- 				</div> -->
<!-- 				</div> -->
<!-- 		</div>	  	  	  -->
		<div style="page-break-after:always"></div>
<!-- ==========================================================END OF EMERGENCY FUND DETAILS======================================================================================================= -->
		  
		  
<!-- 				<div  class="divContainerStyle" >  -->
				<apex:outputPanel id="GoalDetailsPannel">
				 <apex:repeat id="hd" value="{!beanObj.lstGoalDetails}" var="goalList">	 
					<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;">{!goalList.description}</div><br/>
						<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">
						<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Goal Details</div>
							<table padding-left="50%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
						      	<tr class="tableHeaderLightPDF" padding-left="10%" font-color="red">
						           	<th style="width:12%;" class="textStyle">Start Year</th>
						          	<th style="width:12%;" class="textStyle">End Year</th>
						          	<th style="width:20%;" class="textStyle">Annual Cost of Goal</th>
						          	<th style="width:15%;" class="textStyle">Risk Profile</th>
						          	<th style="width:15%;" class="textStyle">Remarks</th>
						      	</tr>
						      	
						      	<tr class="textStylePDF" padding-left="10%">
						          	<td style="text-align:right;">{!goalList.startYear}</td>
						          	<td style="text-align:right;">{!goalList.endYear}</td>
						         	<td style="text-align:right;">{!goalList.annualGoalCost}</td>
			                    	<td>{!goalList.goalProfile}</td>
						          	<td>{!goalList.remark}</td>
						      	</tr>
					  		
					  		</table>
					  	 </div>
			  		
<!-- ======================================================================================================================================================			  		 -->

				  		  <div style="width:100%;overflow:auto;height:100%;" >
				  		  <apex:outputPanel rendered="{!IF(goalList.lstAssests.size>0,true,false)}" >
					<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">		
						<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Assets Allocated</div>				 
						  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable1" >
						      <tr class="tableHeaderLightPDF">
						          <th style="width:15%" class="textStyle">Type</th>
						          <th style="width:8%" class="textStyle">Description</th>
						          <th style="width:10%" class="textStyle">Owner</th>
						          <th style="width:10%" class="textStyle">Allocated Amount</th>
						          <th style="width:15%" class="textStyle">Expected Growth rate</th>
						          <th style="width:15%" class="textStyle">Goal Year Value</th>
						          <th class="textStyle" style="width:15%">Action to be taken</th>
						      </tr>
						      
						      <apex:repeat value="{!goalList.lstAssests}" var="allocatedAssets">
						      <tr class="textStylePDF">
						          <td>{!allocatedAssets.Type}</td>
						          <td>{!allocatedAssets.Description}</td>
						          <td>{!allocatedAssets.owner}</td>
						          <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!allocatedAssets.allocatedAmount}"/>
						              </apex:outputText></td>
 								  <td style="text-align:right;">
								  	  <apex:outputText value="{0, number, ##,##0.00}%" rendered="{!(if(allocatedAssets.Type=='Mutual Fund' || allocatedAssets.action=='Liquidate (Align to goal)',false,true))}">
                                       	 <apex:param value="{!allocatedAssets.expectedGrowthRate}"/>
                              		  </apex:outputText>
                              		  <apex:outputText value="{0, number, ##,##0.00}%" rendered="{!(if(allocatedAssets.Type=='Mutual Fund' ||allocatedAssets.action=='Liquidate (Align to goal)',true,false))}">
                                  		 <apex:param value="{!goalList.IRR}"/>
                              		  </apex:outputText>
								  </td>
  								  <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!allocatedAssets.goalYearValue}"/>
						              </apex:outputText></td>
						          <td>{!allocatedAssets.action}</td>
						      </tr>
       					      </apex:repeat>
       					      
       					      <tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:7%;" class="textStylePDF">Total</th>
								<td colspan="2"></td>
								<td class="textStylePDF" style="text-align:right;">
									<apex:outputText value="{0, number, ,##,##0}" >
						            	<apex:param value="{!goalList.AssetsTotal}"/>
						            </apex:outputText>
						        </td>
					      		<td colspan="3"></td>
						    </tr>
						  </table>
					</div>
				  </apex:outputPanel>
				  </div> 
				 
<!-- =====================================================================SIP================================================================== -->						  
					
					<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;"> 
					<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">SIP</div>
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					           	<th style="width:12%;" class="textStyle">SIP</th>
					          	<th style="width:15%;" class="textStyle">Equity Amount</th>
					          	<th style="width:8%;" class="textStyle">Equity(%)</th>
					          	<th style="width:15%;" class="textStyle">Debt Amount</th>
					          	<th style="width:8%;" class="textStyle">Debt(%)</th>
					          	<th style="width:15%;" class="textStyle">Gold Amount</th>
					          	<th style="width:8%;" class="textStyle">Gold(%)</th>
<!-- 					          	<th style="width:10%;" class="textStyle">Total Amount</th> -->
<!-- 					          	<th style="width:10%;" class="textStyle">Total(%)</th> -->
					          	
					      	</tr>
					      	<tr class="textStylePDF">
								<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.SIP}"/>
						              </apex:outputText>
						        </td>
								<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.equityAmt}"/>
						              </apex:outputText>
						        </td>
						        <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.equityPerc}"/>
						              </apex:outputText>
						        </td>
					      		<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.debtAmt}"/>
						              </apex:outputText>
						        </td>
						         <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.debtPerc}"/>
						              </apex:outputText>
						        </td>
						        <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.goldAmt}"/>
						              </apex:outputText>
						        </td>
						         <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.goldPerc}"/>
						              </apex:outputText>
						        </td>
					      	</tr>
				      	</table>
				     </div>
				
<!-- =====================================================================SIP Funds================================================================== -->						  
					
				<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">	 
  				 	<apex:outputPanel rendered="{!IF(goalList.lstSIPFunds.size>0,true,false)}" id="SipFundOutputPannel">
				   		<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">SIP Funds</div>	
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					           	<th style="width:15%;" class="textStyle">SIP Funds</th>
					          	<th style="width:10%;" class="textStyle">Transaction Type</th>
					          	<th style="width:10%;" class="textStyle">Amount</th>
					          	<th style="width:10%;" class="textStyle">Installments</th>
					          	<th style="width:10%;" class="textStyle">Category</th>
					          	<th style="width:20%;" class="textStyle">Option</th>
					          	<th style="width:20%;" class="textStyle">Remarks</th>
					      	</tr>
					      	<apex:repeat id="hd" value="{!goalList.lstSIPFunds}" var="lstSIPFunds">
					      	<tr class="textStylePDF">
								<td style="text-align:right;">
						          	  <apex:outputText value="{!lstSIPFunds.productName}" style="width:90%;text-align:left;"/>
						        </td>
						        <td style="text-align:right;">
						        	<apex:outputText value="{!lstSIPFunds.transactionType}" style="width:95%;text-align:left;"/>
		              			</td>
						         <td style="text-align:right;">
						        	  <apex:outputText value="{!lstSIPFunds.amount}" style="width:95%;text-align:left;"/>
						         </td>
						         <td style="text-align:right;">
						        	  <apex:outputText value="{!lstSIPFunds.installments}" style="width:95%;text-align:left;"/>
						         </td>
   					             <td>
   					             		<apex:outputText value="{!lstSIPFunds.category}" style="width:95%;text-align:left;"/>
		              			 </td>
								 <td>
								 		<apex:outputText value="{!lstSIPFunds.option}" style="width:95%;text-align:left;"/>
		              			 </td>
						         <td style="width:100%;">
						        	<apex:outputText value="{!lstSIPFunds.remarks}" style="width:95%;text-align:left;"/>
						         </td>
					      	</tr>
					      	
					      	</apex:repeat>
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					      		<th style="width:7%;" class="textStylePDF">Total</th>
								<td></td>
								<td class="textStylePDF" style="text-align:right;">
								<apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.SIPTotal}"/>
						              </apex:outputText>
						        </td>
					      		<td></td>
						        <td></td>
						        <td></td>
						        <td></td>
						        
						    </tr>
				      	</table>
				      </apex:outputPanel>
					</div>
				
			
<!-- =====================================================================Lumpsum================================================================== -->						  
					
					<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;"> 
					<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Lumpsum</div>
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3"> 
					      	<tr class="tableHeaderLightPDF" padding-left="10%" >
					           	<th style="width:12%;" class="textStyle">Lumpsum</th>
					          	<th style="width:15%;" class="textStyle">Equity Amount</th>
					          	<th style="width:8%;" class="textStyle">Equity(%)</th>
					          	<th style="width:15%;" class="textStyle">Debt Amount</th>
					          	<th style="width:8%;" class="textStyle">Debt(%)</th>
					          	<th style="width:15%;" class="textStyle">Gold Amount</th>
					          	<th style="width:8%;" class="textStyle">Gold(%)</th>
					      	</tr>
					      	<tr class="textStylePDF">
								<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.lumpsum}"/>
						              </apex:outputText>
						        </td>
								<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.lumpsumEquityAmt}"/>
						              </apex:outputText>
						        </td>
						        <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.lumpsumEquityPerc}"/>
						              </apex:outputText>
						        </td>
					      		<td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.lumpsumDebtAmt}"/>
						              </apex:outputText>
						        </td>
						         <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.lumpsumDebtPerc}"/>
						              </apex:outputText>
						        </td>
						        <td style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" >
						                     <apex:param value="{!goalList.lumpsumGoldAmt}"/>
						              </apex:outputText>
						        </td>
						         <td style="text-align:right;">
						          	  <apex:outputText value="{0, number,0.000}" >
						                     <apex:param value="{!goalList.lumpsumGoldPerc}"/>
						              </apex:outputText>
						        </td>
					      	</tr>
				      	</table>
				     </div>
				
<!-- =====================================================================Lumpsum Funds================================================================== -->						  
					
			<div style="MARGIN-LEFT: 48px; MARGIN-RIGHT: 48px;  MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px;">	 
				<apex:outputPanel rendered="{!IF(goalList.lstLumpsumFunds.size>0,true,false)}" id="LumpsumFundOutputPannel">
					<div class="subMainHeaderPDF" style="width:20%;padding-left:10px;">Lumpsum Funds</div>
						<table padding-left="10%" width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3">
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					           	<th style="width:15%;" class="textStyle">Lumpsum Funds</th>
					          	<th style="width:10%;" class="textStyle">Transaction Type</th>
					          	<th style="width:10%;" class="textStyle">Fund</th>
					          	<th style="width:10%;" class="textStyle">Amount</th>
					          	<th style="width:10%;" class="textStyle">Installments</th>
					          	<th style="width:10%;" class="textStyle">Amount per Installments</th>
					          	<th style="width:10%;" class="textStyle">Category</th>
					          	<th style="width:15%;" class="textStyle">Option</th>
					          	<th style="width:20%;" class="textStyle">Remarks</th>
					      	</tr>
					      	<apex:repeat id="hd1" value="{!goalList.lstLumpsumFunds}" var="lstLumpsumFunds">
					      	<tr class="textStylePDF">
								<td style="text-align:right;">
						          	  <apex:outputText value="{!lstLumpsumFunds.lumpsumProductName}" style="width:90%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td>
						        	<apex:OutputText value="{!lstLumpsumFunds.lumpsumTransactionType}" id="otTranType" style="width:95%;text-align:left;"/>
		              			</td>
		              			<td>
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumFund}" style="width:95%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumAmount}" style="width:95%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumInstallments}" style="width:95%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.lumpsumAmountPerInstall}" style="width:95%;text-align:left;">
						              </apex:outputText> 
						        </td>
   					        	<td>
   					        		<apex:OutputText value="{!lstLumpsumFunds.lumpsumCategory}" id="otCat" style="width:95%;text-align:left;"/>
		              			</td>
								<td>
									<apex:OutputText value="{!lstLumpsumFunds.lumpsumOption}" id="otopt" style="width:95%;text-align:left;"/>
		              			</td>
						        <td style="width:100%;">
						        	<apex:outputText value="{!lstLumpsumFunds.lumpsumRemarks}" style="width:95%;text-align:left;"/>
						        </td>
					      	</tr>
					      
					      	</apex:repeat> 
					      	<tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:20%;" class="textStylePDF">Total</th>
								<td colspan="2"></td>
								<td class="textStylePDF" style="text-align:right;">
									<apex:outputText value="{0, number, ,##,##0}" >
						                 <apex:param value="{!goalList.LumpsumTotal}"/>
						            </apex:outputText>
						        </td>
								<td colspan="5"></td>
						    </tr>
				      	</table>
				      </apex:outputPanel>
					</div>
				<div style="page-break-after:always"></div>
				<br/>
				</apex:repeat>
				</apex:outputPanel>
				<br/>
<!-- 				</div> -->
<!-- ================================================SUMMARY OF RECOMMENDED INVESTMENTS (MUTUAL FUNDS)================================================================================ -->				
		
		<br/>
		<div class="mainHeaderPDF" style="width:100%;padding-left:0px;"> SUMMARY OF RECOMMENDED INVESTMENTS (MUTUAL FUNDS) </div>
		<br/>			

<!-- 		=========================================================SIP Summary ========================================================		 -->
		
				<div class="divContainerStyle">
			<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;">SIP SUMMARY</div>
			  	<br/>
			  	<apex:outputPanel >
			  
			  		<div style="overflow:auto;height:100%;"> 
			  			<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable6" >
					      	<tr class="tableHeaderLightPDF" >
					          	<th class="textStyle" style="width:15%;">SIP Summary</th>
					          	<th class="textStyle" style="width:12%;">Transaction Type</th>
					          	<th class="textStyle" style="width:12%;">Amount</th>
					         	<th class="textStyle" style="width:12%;">Installments</th>
					         	<th class="textStyle" style="width:12%;">Category</th>
					         	<th class="textStyle" style="width:12%;">Option</th>
<!-- 					         	<th class="textStyle" style="width:12%;">Execution Tracker to be opened</th> -->
					         	<th class="textStyle" style="width:12%;">Remarks</th>
					      	</tr>
					      
					      
<!-- 							=========================================================================================== -->
<!-- 							<apex:repeat id="hdemergency1" value="{!beanObj.objEmergencyFundGoalDetails.lstSIPFunds}" var="lstSIPFunds"> -->
						<apex:repeat id="hdemergency1" value="{!lstSummarySIPFunds}" var="lstSIPFunds">
							<tr class="textStylePDF"> 
								 <td>
						          	<apex:outputText value="{!lstSIPFunds.productName}" style="width:90%;text-align:left;"/>
						         </td>
						         <td>
		                            <apex:outputText value="{!lstSIPFunds.transactionType}" style="width:90%;text-align:left;"/>
		              			 </td>
						         <td style="text-align:right;">
						        	<apex:outputText value="{0, number, ,##,##0}" style="width:95%;text-align:left;" styleClass="textStyle">
                                         <apex:param value="{!lstSIPFunds.amount}"/>
                                    </apex:outputText>
						         </td>
						         <td style="text-align:right;">
						        	<apex:outputText value="{!lstSIPFunds.installments}" style="width:95%;"/>
						         </td>
   					             <td>
		              				<apex:outputText value="{!lstSIPFunds.category}" style="width:90%;text-align:left;"/>
		              			</td>
								 <td>
		              				<apex:outputText value="{!lstSIPFunds.option}" style="width:90%;text-align:left;"/>
		              			</td>
						        <td>
						        	<apex:outputText value="{!lstSIPFunds.remarks}" style="width:95%;text-align:left;"/>
						        </td>
				     		 </tr>
				     	</apex:repeat>
<!-- 					      =================================================== -->
<!-- 			      		<apex:repeat id="hd2" value="{!beanObj.lstGoalDetails}" var="goalList">	  -->
			
<!-- 			      		  	<apex:repeat id="hd" value="{!goalList.lstSIPFunds}" var="lstSIPFunds"> -->
<!-- 					      	<tr class="textStylePDF">  -->
<!-- 								<td> -->
<!-- 						          	  <apex:outputText value="{!lstSIPFunds.productName}" style="width:90%;text-align:left;"> -->
<!-- 						              </apex:outputText> </td> -->
<!-- 						        <td> -->
<!-- 		                            <apex:outputText value="{!lstSIPFunds.transactionType}" style="width:90%;text-align:left;"> -->
<!-- 		              				</apex:outputText> -->
<!-- 		              			</td> -->
<!-- 						         <td style="text-align:right;"> -->
<!-- 						        	  <apex:outputText value="{0, number, ,##,##0}" style="width:95%;text-align:left;" styleClass="textStyle"> -->
<!--                                              <apex:param value="{!lstSIPFunds.amount}"/> -->
<!--                                       </apex:outputText>  -->
<!-- 						         </td> -->
<!-- 						         <td style="text-align:right;"> -->
<!-- 						        	  <apex:outputText value="{!lstSIPFunds.installments}" style="width:95%;"> -->
<!-- 						              </apex:outputText>  -->
<!-- 						         </td> -->
<!--    					             <td> -->
<!-- 		              				<apex:outputText value="{!lstSIPFunds.category}" style="width:90%;text-align:left;"> -->
<!-- 		              				</apex:outputText> -->
<!-- 		              			</td> -->
<!-- 								 <td> -->
<!-- 		              				<apex:outputText value="{!lstSIPFunds.option}" style="width:90%;text-align:left;"> -->
<!-- 		              				</apex:outputText> -->
<!-- 		              			</td> -->
<!-- 						        <td> -->
<!-- 						        	<apex:outputText value="{!lstSIPFunds.remarks}" style="width:95%;text-align:left;"> -->
<!-- 						            </apex:outputText> -->
<!-- 						        </td> -->
<!-- 				     		 </tr> -->
<!-- 					      	</apex:repeat> -->
<!-- 					      	</apex:repeat> -->
			      		 <tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:20%;" class="textStylePDF">Total</th>
								<td></td>
								<td style="text-align:right;" class="textStylePDF">
						          	  <apex:outputText value="{0, number, ,##,##0}" style="width:95%;text-align:left;">
                                             <apex:param value="{!beanObj.SIPSummaryTotal}"/>
                                      </apex:outputText>
						        </td>
						        <td colspan="4"></td>
						    </tr>
			  			</table>
			  		</div><br/><br/>
			  </apex:outputPanel>
			  <br/> 

<!-- 		=========================================================Lumpsum Summary ======================================================== -->
			
			<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;">LUMPSUM SUMMARY</div>
			  	<br/>
			  	<apex:outputPanel >
			  
			  		<div style="overflow:auto;height:100%;"> 
			  			<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable7" >
					      	<tr class="tableHeaderLightPDF" >
					         	<th style="width:15%;" class="textStyle">Lumpsum Summary</th>
					          	<th style="width:10%;" class="textStyle">Transaction Type</th>
					          	<th style="width:10%;" class="textStyle">Fund</th>
					          	<th style="width:10%;" class="textStyle">Amount</th>
					          	<th style="width:10%;" class="textStyle">Installments</th>
					          	<th style="width:10%;" class="textStyle">Amount per Installments</th>
					          	<th style="width:10%;" class="textStyle">Category</th>
					          	<th style="width:15%;" class="textStyle">Option</th>
					          	<th style="width:20%;" class="textStyle">Remarks</th>
					      	</tr>
					      	
			      		<apex:repeat id="hd3" value="{!lstLumpsumApproveActionPlan}" var="lstLumpsumFunds">
				      		<tr class="textStylePDF">
								<td >
						          	  <apex:outputText value="{!lstLumpsumFunds.Product_Name__c}" style="width:90%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td>
		                        	<apex:outputText value="{!lstLumpsumFunds.Transaction_Type__c}" style="width:90%;text-align:left;">
		              				</apex:outputText>
		              			</td>
		              			<td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.Fund__c}" style="width:95%;text-align:left;">
						              </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{0, number, ,##,##0}" style="width:95%;text-align:left;" styleClass="textStyle">
                                             <apex:param value="{!lstLumpsumFunds.Amount__c}"/>
                                      </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.Installments__c}" style="width:95%;text-align:right;">
						              </apex:outputText> 
						        </td>
						        <td style="text-align:right;">
						        	  <apex:outputText value="{!lstLumpsumFunds.Amount_Per_Installment__c}" style="width:95%;text-align:right;">
						              </apex:outputText> 
						        </td>
   					        	<td>
		              				<apex:outputText value="{!lstLumpsumFunds.Category__c}" style="width:90%;text-align:left;">
		              				</apex:outputText>
		              			</td>
								<td>
		              				<apex:outputText value="{!lstLumpsumFunds.Option__c}" style="width:90%;text-align:left;">
		              				</apex:outputText>
		              			</td>
						        <td>
						        	<apex:outputText value="{!lstLumpsumFunds.Remarks__c}" style="width:95%;text-align:left;">
						            </apex:outputText>
						        </td>
				     		 </tr>
			      		 </apex:repeat>
			      		 <tr class="tableHeaderLightPDF " padding-left="10%" >
					      		<th style="width:20%; text-align:left;" class="textStylePDF">Total</th>
								<td colspan="2"></td>
								<td class="textStylePDF" style="text-align:right;">
						          	  <apex:outputText value="{0, number, ,##,##0}" style="width:95%;text-align:left;">
                                             <apex:param value="{!LumpsumSummaryTotal}"/>
                                      </apex:outputText> 
						        </td>
						        <td colspan="5"></td>
						    </tr>
			  			</table>
			  		<div style="page-break-after:always"></div>
			  		</div>
			  </apex:outputPanel>
			  </div>



<!-- ================================================RECOMMNEDATION ON EXISTING INSURANCE================================================================ -->		
		
		<br/>
		<div class="mainHeaderPDF" style="width:100%;padding-left:10px;"> RECOMMENDATION ON EXISTING INSURANCE </div>
		<br/>
  				<br/>
  				
  				<div > 
  				<table>
  					<apex:repeat value="{!lstRecommendedInsurancePDF}" var="recommendedInsurance">
  					  <tr style="page-break-after:always;">
  					    <td>
		  				<table  width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable7">
					      	<tr >
					      		<td class="tableHeaderLightPDF" style="font-size:14px; font-weight:bold;text-align:left;width:20%;">Policy Number</td>
					      		<apex:repeat id="hdpolicyNumber" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;width:16%;">
								    	<apex:outputText value="{!recIns.policyNumber}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					      	</tr>
					      	<tr>
					      		<td class="tableHeaderLightPDF" style="font-size:14px;font-weight:bold;text-align:left;">Insured</td>
					      		<apex:repeat id="hdinsured" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;width:16%;">
								    	<apex:outputText value="{!recIns.insured}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					      	</tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Nominee</td>
					          	<apex:repeat id="hdnominee" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.nominee}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Insurance Company</td>
					          	<apex:repeat id="hdinsuranceCompany" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.insuranceCompany}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Policy Type</td>
					          	<apex:repeat id="hdpolicyType" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.policyType}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Policy Name</td>
					          	<apex:repeat id="hdpolicyName" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.policyName}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Commencement Date</td>
					          	<apex:repeat id="hdcommencementDate" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" style="text-align:right;" styleClass="textStylePDF">
										    <apex:param value="{!recIns.commencementDate}" /> 
										</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Next Premium Due Date</td>
					          	<apex:repeat id="hdnextPremiumDueDate" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{0,date,MM'/'dd'/'yyyy}" style="text-align:right;" styleClass="textStylePDF">
										    <apex:param value="{!recIns.nextPremiumDueDate}" /> 
										</apex:outputText>
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Death Benefit (Rs.)</td>
					          	<apex:repeat id="hddeathBenefitRs" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.deathBenefitRs}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Premium Amount (Rs.)</td>
					          	<apex:repeat id="hdpremiumAmountRs" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.premiumAmountRs}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					      	 	<td class="tableHeaderLightPDF" style="font-size:14px;">Premium Payment Frequency</td>
					      	 	<apex:repeat id="hdpremiumPaymentFrequency" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.premiumPaymentFrequency}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Tenure of Insurance</td>
					          	<apex:repeat id="hdtenureofInsurance" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.tenureofInsurance}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Premium Paying Term</td>
					          	<apex:repeat id="hdpremiumPayingTerm" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.premiumPayingTerm}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Surrender Cash Value</td>
					          	<apex:repeat id="hdsurrenderCashValue" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.surrenderCashValue}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Current Amount</td>
					          	<apex:repeat id="hdcurrentAmount" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
		          						<apex:outputText value="{0, number, ,##,##0}" styleClass="textStylePDF" >
							                  <apex:param value="{!recIns.currentAmount}"/>
							            </apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Maturity Amount</td>
					          	<apex:repeat id="hdmaturityAmount" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	 <apex:outputText value="{0, number, ,##,##0}" styleClass="textStylePDF" >
							                     <apex:param value="{!recIns.maturityAmount}"/>
							              </apex:outputText> 
								    </td>
								</apex:repeat>
					        </tr>
					      	<tr>
					          	<td class="tableHeaderLightPDF" style="font-size:14px;">Action to be taken</td>
					          	<apex:repeat id="hdaction" value="{!recommendedInsurance}" var="recIns">
		          					<td style="text-align:right;">
								    	<apex:outputText value="{!recIns.action}"  styleClass="textStylePDF">
								    	</apex:outputText> 
								    </td>
								</apex:repeat>
					      	</tr>
		  					</table>
		  				</td>
  					</tr>
  				  </apex:repeat>
  				</table>
  				</div>

<!-- ===================================================================RECOMMENDED INSURANCE============================================================================================== -->	

		<br/>
		<div class="mainHeaderPDF" style="width:100%;padding-left:0px;"> RECOMMENDED INSURANCE  </div>
		<br/>	
<!-- 		=========================================================LIFE INSURANCE========================================================= -->
		<div class="divContainerStyle">
			<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;"> LIFE INSURANCE</div>
			  	<br/>
			  	<apex:outputPanel rendered="{!NOT(beanObj.isLifeInsExist)}">
			  		{!$Label.ActionPlanInsurenceMsg}
			  	</apex:outputPanel>
			  	<apex:outputPanel rendered="{!beanObj.isLifeInsExist}">
			  
			  		<div style="overflow:auto;height:100%;"> 
			  			<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable6" >
					      	<tr class="tableHeaderLightPDF" >
					          	<th class="textStyle" style="width:15%;">Insured</th>
					          	<th class="textStyle" style="width:12%;">Suggested Cover</th>
					          	<th class="textStyle" style="width:12%;">Policy Name</th>
					         	<th class="textStyle" style="width:12%;">Premium Amount</th>
					         	<th class="textStyle" style="width:12%;">Policy Type</th>
					         	<th class="textStyle" style="width:12%;">Tenure of insurance</th>
<!-- 					         	<th class="textStyle" style="width:12%;">Execution Tracker to be opened</th> -->
					      	</tr>
			      		<apex:repeat value="{!beanObj.lstLifeInsurance}" var="liObj">
				      		<tr class="textStylePDF">
				          		<td style="width:300px;">
				          			<apex:outputLabel value="{!liObj.insured}" /></td>
				          		<td style="text-align:right;">
				          			<apex:outputText value="{0, number, ,##,##0}" >
				                        <apex:param value="{!liObj.suggestedCover}"/>
				                    </apex:outputText> </td>
				                <td >
				          			<apex:outputText value="{!liObj.policyName}" /></td>
				          		<td style="text-align:right;">
				          			<apex:outputText value="{0, number, ,##,##0}">
				                         <apex:param value="{!liObj.premiumAmount}" />
				                    </apex:outputText> </td>
				          		<td>
				          			<apex:outputText value="{!liObj.policyType}" /></td>
				          		<td style="text-align:right;">
				          			<apex:outputText value="{!liObj.tenureOfInsurance}" /></td>
				     		 </tr>
			      		 </apex:repeat>
			  			</table>
			  		</div>
			  </apex:outputPanel>
			  <br/> 

<!-- 		=========================================================GENERAL INSURANCE========================================================= -->

 			<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;"> GENERAL INSURANCE</div>
  			<br/>
  			<apex:outputPanel rendered="{!NOT(beanObj.isGeneralInsExist)}">
  				{!$Label.ActionPlanInsurenceMsg}
 		 	</apex:outputPanel>
  			<apex:outputPanel rendered="{!beanObj.isGeneralInsExist}">
  				<div style="overflow:auto;height:100%;"> 
  					<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable7">
			      	<tr class="tableHeaderLightPDF">
			          	<th class="textStyle" style="width:15%;">Insured</th>
			          	<th class="textStyle" style="width:12%;">Policy Type</th>
			          	<th class="textStyle" style="width:12%;">Policy Name</th>
			          	<th class="textStyle" style="width:12%;">Product Name</th>
			          	<th class="textStyle" style="width:12%;">Sum Assured (Rs.)</th>
			          	<th class="textStyle" style="width:12%;">Premium Amount</th>


			      	</tr>
      				<apex:repeat value="{!beanObj.lstGeneralInsurance}" var="giObj">
      				<tr class="textStylePDF">
          				<td style="width:300px;">
          					<apex:outputLabel value="{!giObj.insured}" /></td>
          				<td>
          					<apex:outputText value="{!giObj.policyType}" /></td>
          				<td>
          					<apex:outputText value="{!giObj.policyName}" /></td>
          				<td>
                            <apex:outputText value="{!giObj.productName}"/></td>
          				<td style="text-align:right;">
          					<apex:outputText value="{!giObj.sumAssured}" /> </td>
          				<td style="text-align:right;">
          					<apex:outputText value="{0, number, ,##,##0}">
                             	<apex:param value="{!giObj.premiumAmount}"/>
                            </apex:outputText></td>
      				</tr>
       				</apex:repeat>
  					</table>
  				<div style="page-break-after:always"></div>
  				</div>
  			</apex:outputPanel>
  		</div>
    	<br/>
 		<br/>
		  
<!-- ===============================================================SUCCESSION PLANNING================================================================================================== -->
			  <br/>
		    <div class="mainHeaderPDF" style="width:100%;padding-left:0px;"> SUCCESSION PLANNING </div>
 		    <div class="divContainerStyle">
                <div class="subMainHeaderPDF" style="width:100%; padding-left:0px;">
                    <apex:outputText value=" {!$Label.Will}"/> 
                </div>
                <apex:outputPanel rendered="{!NOT(bean.entity.Will__c)}"> 
                    <ul >
                    	<li> <apex:outputText value=" {!$Label.WillAbsent}"/> 
                        </li>
                        <li> <apex:outputText value=" {!$Label.WhatIsWill}" escape="false"/> 
                        </li>
                        <li> <apex:outputPanel rendered="{!IF(bean.spouse.Name!=null,true,false)}"> 
                                 <apex:outputText value="{!bean.entity.Name} and {!bean.spouse.Name} should make a Will as per their wish."/> 
                             </apex:outputPanel> 
                             <apex:outputPanel rendered="{!IF(bean.spouse.Name==null,true,false)}"> 
                                 <apex:outputText value=" {!bean.entity.Name} should make a Will as per their wish."/> 
                             </apex:outputPanel> 
                        </li>
                        <li> <apex:outputText value=" {!$Label.WillChanges}" escape="false"/> 
                        </li>
                    </ul>
                </apex:outputPanel>
            </div>
             <apex:outputPanel rendered="{!bean.entity.Will__c}"> 
                    <ul class="TickList">
                        <li> 
                             <apex:outputText value=" {!$Label.WillPresent}" escape="false"/> 
                        </li>
                        <li>
                             <apex:outputText value=" {!$Label.WillChanges}" escape="false"/> 
                        </li>
                    </ul>
                </apex:outputPanel>
            <div style="page-break-after:always"></div>


<!-- ================================================UNALLOCATED ASSETS================================================================ -->				
		
		<br/>
		
		<div class="mainHeaderPDF" style="width:100%;padding-left:10px;"> UNALLOCATED ASSETS </div>
		<br/>	
		<div class="divContainerStyle">
			<div class="subMainHeaderPDF" style="width:100%;padding-left:10px;"> ASSETS NOT ALLOCATED </div>
  				<br/>
	  				<div style="height:100%;"> 
	  				
	  					<table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable7">
				      	<tr class="tableHeaderLightPDF">
				          	<th class="textStyle" style="width:15%;">Assets</th>
				          	<th class="textStyle" style="width:35%;">Description</th>
				          	<th class="textStyle" style="width:15%;">Current Value</th>
				          	<th class="textStyle" style="width:15%;">Balance Remaining</th>
				      	</tr>
	      				<apex:repeat value="{!beanObj.lstUnAllocatedAssets}" var="unallocated">
	      				<tr class="textStylePDF">
	          				  <td>{!unallocated.Type}</td>
					          <td>{!unallocated.description}</td>
					          <td style="text-align:right;">
					          	  <apex:outputText value="{0, number, ,##,##0}" >
					                     <apex:param value="{!unallocated.currentValue}"/>
					              </apex:outputText>
					          </td>
					          <td style="text-align:right;">
					          	  <apex:outputText value="{0, number, ,##,##0}" >
					                     <apex:param value="{!unallocated.balanceRemaining}"/>
					              </apex:outputText>
					          </td>
	      				</tr>
	       				</apex:repeat>
	  					</table>
	  				</div>
  				</div>
	</apex:form>
</apex:component>