<!-- FS0290 :Added component to render it as PDF -->
<apex:component allowDML="true" controller="ApprovedPlanController">

<apex:form >
	<!--  <div style="page-break-after:always;">-->
		<!-- <c:AnalysisHeaderComponent ></c:AnalysisHeaderComponent> -->
	<!-- </div>-->
	 <div class="header" style="width: 100%;height: 2cm; margin-right: 0px;padding-left: 10px;" align="right">
	 	<div align="right">
	 		<c:AnalysisHeaderComponent PartnerPortalLogo="{!Partnerlogo}" isFreedomUserProp="{!isFreedomUser}"></c:AnalysisHeaderComponent>
	 	</div>
       <!-- <c:HeaderComponent client="Test" spouse="Test"></c:HeaderComponent> -->
   </div>
<!-- <style>
        .DataTableEven  { background-color:#FFFFFF; }
        .DataTableOdd    { background-color:#E4FBC5; }
</style> -->
<!--  <apex:stylesheet value="{!$Resource.FFStyle}"/>-->
   <apex:pageBlock tabStyle="account" >
  <!--  --><div class="topcontainer" align="right" style="height:100px;" > 
   <!--<div class="logo">
    <img src="{!URLFOR($Resource.images,'images/logobg.jpg')}"   width="25%" height="75%" usemap="#Map5" alt="Ffreedom Financial Planners" title="Ffreedom Financial Planners" />
           <map name="Map5" id="Map5">
               <area shape="rect" coords="3,4,220,78"  href="index" />
           </map>
     </div>--> 
<!-- Add Entity Owner Info -->
<div align="left" style="font-size: 10px;width: 6cm;" >
	<table>
		<tr>
			<td style="width: 50%;">
				Prepared For : 
			</td>
			<td style="font-weight: bold;width: 50%;">
				{!strEntityName}
			</td>
		</tr>
		<tr>
			<td style="width: 50%;">
				Prepared By : 
			</td>
			<td style="font-weight: bold;width: 50%;">
				{!strOwnerName}
			</td>
		</tr>
		<tr>
			<td style="width: 50%;">
				Prepared On :
			</td>
			<td style="font-weight: bold;width: 50%;">
				{!strGeneratedDate}
			</td>
		</tr>
	</table>
</div>
<!-- Add Entity Owner Info -->
  </div>

 
 <hr/>
<div style="width:100%;padding-left:10px;font-size: 10px;">ACTION PLAN ON CURRENT ASSETS</div><!-- subHeaderPDF -->
<br/>
  <div style="width:100%;overflow:auto;height:100%;page-break-after:always;" >
  <table width="90%" border="1" cellpadding="2" cellspacing="0" id="dataTable1" >
      <tr class="tableHeaderPDF">
          <th style="width:15%" class="textStylePDF">Asset</th>
          <th style="width:10%" class="textStylePDF">Owner</th>
          <th style="width:8%" class="textStylePDF">Current Value</th>
          <th style="width:5%" class="textStylePDF">Available</th>
          <th style="width:5%" class="textStylePDF">Allocated</th>
          <apex:repeat id="hd" value="{!beanObj.goalList}" var="golObj">
              <th style="width:5%;white-space:pre-wrap;" class="textStylePDF">{!golObj.Description__c}</th>
          </apex:repeat>
          <th class="textStylePDF" style="width:20%">Action</th>
      </tr>
       <apex:repeat value="{!beanObj.aaBeanList}" var="ap">
      <tr class="tableDataPDF">
          <td class="textStylePDF">{!ap.Assets}</td>
          <td class="textStylePDF">{!ap.entityName}</td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number, ,##,##0}" >
                                  <apex:param value="{!ap.currentVal}"/>
                            </apex:outputText></td>
          <td class="textStylePDF" style="text-align:right;">{!ap.available}</td>
          <td class="textStylePDF" style="text-align:right;">{!ap.allocated}</td>
          <apex:repeat value="{!ap.golListVals}" var="gtObj">
              <td class="textStylePDF" style="text-align:right;">{!gtObj}</td>
          </apex:repeat>
          <td class="textStylePDF">{!ap.action}</td>
      </tr>
       </apex:repeat>
      
  </table>
  </div> 
  
  
  <div style="width:100%padding-left:10px;font-size: 10px;">CURRENT MUTUAL FUNDS - LUMPSUM</div>
  <br/>
  <div style="width:100%;overflow:auto;height:100%;"> 
  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable2">
      <tr class="tableHeaderPDF">
          <th style="width:9%;" class="textStylePDF">Scheme Name</th>
          <th style="width:8%;" class="textStylePDF">Asset Class</th>
          <th style="width:7%;" class="textStylePDF">Amount</th>
          <th style="width:10%;" class="textStylePDF">Owner</th>
          <th style="width:8%;" class="textStylePDF">Action</th>
          <th style="width:10%;" class="textStylePDF">Action Amount</th>
          <apex:repeat value="{!beanObj.goalList}" var="golObj">
              <th style="width:5%;white-space:pre-wrap;" class="textStylePDF" >{!golObj.Description__c}</th>
          </apex:repeat>
      </tr>
      <apex:repeat value="{!beanObj.currentMFLumpSumList}" var="curLumpObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF">{!curLumpObj.schemeName}</td>
          <td class="textStylePDF">{!curLumpObj.assetsClass}</td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number, ,##,##0}" >
                                  <apex:param value="{!curLumpObj.assetAmount}"/>
                            </apex:outputText></td>
          <td class="textStylePDF">{!curLumpObj.entityName}</td>
          <td class="textStylePDF">{!curLumpObj.action}
           </td>   
          <td class="textStylePDF">{!curLumpObj.actionAmount}</td>
          <apex:repeat value="{!curLumpObj.golCurrMFLumpSum}" var="golObj">
              <td class="textStylePDF">{!golObj.Allocated}</td>
          </apex:repeat>
      </tr>
      </apex:repeat>
  </table>
  </div>
 
 <br/>
 <br/>
 
  <div style="width:100%padding-left:10px;font-size: 10px;">CURRENT MUTUAL FUNDS - RUNNING SIPs</div>
  <br/>
  <div style="width:100%;overflow:auto;height:100%;"> 
  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable3">
      <tr class="tableHeaderPDF">
          <th style="width:9%;" class="textStylePDF">Scheme Name</th>
          <th style="width:8%;" class="textStylePDF">Asset Class</th>
          <th style="width:7%;" class="textStylePDF">Current SIP</th>
          <th style="width:10%;" class="textStylePDF">Owner</th>
          <th style="width:10%;" class="textStylePDF">SIP Action</th>
          <th style="width:10%;" class="textStylePDF">SIP Change</th>
          <apex:repeat value="{!beanObj.goalList}" var="golObj">
              <th style="width:5%;white-space:pre-wrap;" class="textStylePDF">{!golObj.Description__c}</th>
          </apex:repeat>
      </tr>
      
      <apex:repeat value="{!beanObj.currentMFSIPList}" var="curSIPObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF">{!curSIPObj.schemeName}</td>
          <td class="textStylePDF">{!curSIPObj.assetsClass}</td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number, ,##,##0}" >
                                  <apex:param value="{!curSIPObj.currentSIP}"/>
                            </apex:outputText></td>
          <td class="textStylePDF">{!curSIPObj.entityName}</td>
          <td class="textStylePDF">{!curSIPObj.SIPAction}
          </td>
          <td class="textStylePDF">{!curSIPObj.SIPChange}</td>
          <apex:repeat value="{!curSIPObj.golCurrMFSIP}" var="golObj">
              <td class="textStylePDF">{!golObj.Allocated}</td>
          </apex:repeat>
      </tr>
      </apex:repeat>
  </table>
  </div>
  <br/>
 <br/>

  <div style="width:100%padding-left:10px;font-size: 10px;">SUGGESTED MUTUAL FUNDS - LUMPSUM</div>
  <br/>
  <apex:outputPanel id="lumpTable">
  <div style="width:100%;overflow:auto;height:100%;"> 
  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable4">
      <tr class="tableHeaderPDF">
          <th style="width:9%;" class="textStylePDF">Scheme Name</th>
          <th style="width:8%;" class="textStylePDF">Asset Class</th>
          <th style="width:7%;" class="textStylePDF">Amount</th>
          <th style="width:10%;" class="textStylePDF">Owner</th>
          <th style="width:12%;" class="textStylePDF">Action</th>
          <apex:repeat value="{!beanObj.goalList}" var="golObj">
              <th style="width:5%;white-space:pre-wrap;" class="textStylePDF">{!golObj.Description__c}</th>
          </apex:repeat>
          <th  style="width:15%;" class="textStylePDF">Notes</th>
      </tr>
          <apex:repeat value="{!beanObj.suggestedMFLumpSumList}" var="sugLumpObj">
          <tr class="tableDataPDF" >
              <td class="textStylePDF">
              <!-- FS0235 -->
              <!-- 
              <apex:selectList value="{!sugLumpObj.schemeName}" size="1" style="width:90%;" styleClass="textStylePDF">
                        <apex:selectOptions value="{!schemeNames}"></apex:selectOptions>
              </apex:selectList>
              -->
              <!-- FS0235 -->
              {!sugLumpObj.schemeName}
              </td>
              <td class="textStylePDF">
              {!sugLumpObj.assetsClass}
              </td>
              <td class="textStylePDF">{!sugLumpObj.amount}</td>
              <td class="textStylePDF">{!sugLumpObj.entityName}</td>
              <td class="textStylePDF">{!sugLumpObj.action}</td>
              <apex:repeat value="{!sugLumpObj.golsuggMFLump}" var="golObj">
                  <td class="textStylePDF">{!golObj.Allocated}</td>
              </apex:repeat>
              <td class="textStylePDF">{!sugLumpObj.notes}</td>
          </tr>
          </apex:repeat>
         
  </table>

  </div>
  
  <apex:commandButton value="Add New" Action="{!addNewSuggLump}" reRender="lumpTable" style="margin-top:15px;margin-left:400px;font-weight:bold; font-size:11px;FONT-FAMILY: Calibri;"/>
   <apex:commandButton value="Remove" Action="{!RemoveRecordLump}" style="font-weight:bold; font-size:11px;FONT-FAMILY: Calibri;"/>
       
  </apex:outputPanel>
    
  <br/>
 <br/>
  
  <div style="width:100%padding-left:10px;font-size: 10px;">SUGGESTED MUTUAL FUNDS - SIPs</div>
  <br/>
  <apex:outputPanel id="sipTable">
  <div style="width:100%;overflow:auto;height:100%;"> 
  <table width="100%" border="1" cellpadding="2" cellspacing="0" id="dataTable5">
      <tr class="tableHeaderPDF">
          <!-- <th style="width:2%;" class="textStylePDF">Remove</th> -->
          <th style="width:9%;" class="textStylePDF">Scheme Name</th>
          <th style="width:8%;" class="textStylePDF">Asset Class</th>
          <th style="width:7%;" class="textStylePDF">SIP Amount</th>
          <th style="width:10%;" class="textStylePDF">Owner</th>
          <apex:repeat value="{!beanObj.goalList}" var="golObj">
              <th style="width:5%;white-space:pre-wrap;" class="textStylePDF">{!golObj.Description__c}</th>
          </apex:repeat>
      </tr>
          <apex:repeat value="{!beanObj.SuggestedMFSIPList}" var="sugSipObj">
          <tr class="tableDataPDF" >
              <!-- <td style="width:2%;"><apex:inputCheckbox value="{!sugSipObj.isRemove}"/></td> -->
              <td class="textStylePDF">
              <!-- FS0235 -->
              <!--  
              <apex:selectList value="{!sugSipObj.schemeName}" size="1" style="width:80%;" styleClass="textStylePDF">
                        <apex:selectOptions value="{!schemeNames}"></apex:selectOptions>
              </apex:selectList>
              -->
              <!-- FS0235 -->
              {!sugSipObj.schemeName}
              </td>
              <td  class="textStylePDF" style="width:8%;">{!sugSipObj.assetsClass}</td>
              <td  class="textStylePDF" style="width:7%;">{!sugSipObj.SIPAmount}</td>
              <td  class="textStylePDF" style="width:10%;">{!sugSipObj.entityName}</td>
              <apex:repeat value="{!sugSipObj.golSuggMFSIP}" var="golObj">
                  <td  class="textStylePDF" style="width:5%;">{!golObj.Allocated}</td>
              </apex:repeat>
          </tr>
          </apex:repeat>
  </table>
   </div>
  <apex:commandButton value="Add New" Action="{!addNewSuggSIP}" reRender="sipTable" style="font-weight:bold; font-size:11px;margin-top:15px;margin-left:400px;FONT-FAMILY: Calibri;"/>
  <apex:commandButton value="Remove" Action="{!RemoveRecordSIP}" style="font-weight:bold; font-size:11px;FONT-FAMILY: Calibri;"/>
           
 
   </apex:outputPanel>

 
    <br/>
 <br/>

  <div style="width:100%padding-left:10px;font-size: 10px;">SUGGESTED LIFE INSURANCE</div>
  <br/>
  <apex:outputPanel rendered="{!NOT(beanObj.isLifeInsExist)}">
  {!$Label.ActionPlanInsurenceMsg}
  </apex:outputPanel>
  <apex:outputPanel rendered="{!beanObj.isLifeInsExist}">
  
  <div style="width:900px;overflow:auto;height:100%;"> 
  <table width="500px" border="1" cellpadding="2" cellspacing="0" id="dataTable6" >
      <tr class="tableHeaderPDF">
          <th class="textStylePDF">Insured</th>
          <th class="textStylePDF">Suggested Cover</th>
          <th class="textStylePDF">Premium Amount</th>
          <th class="textStylePDF">Policy Type</th>
      </tr>
      <apex:repeat value="{!beanObj.liList}" var="liObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF"><apex:outputLabel value="{!liObj.Entity__r.FirstName + ' ' + liObj.Entity__r.LastName}" /></td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number, ,##,##0}" >
                                  <apex:param value="{!liObj.Suggested_Cover_General_Insurance__c}"/>
                            </apex:outputText> </td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number,INR ,##,##0}" >
                                  <apex:param value="{!liObj.Premium_Amount_Rs__c}"/>
                            </apex:outputText> </td>
          <td class="textStylePDF"><apex:outputField value="{!liObj.Policy_Type__c}" /></td>
      </tr>
       </apex:repeat>
  </table>
  </div>
  </apex:outputPanel>
  <br/> 
  <br/>

  <div style="width:100%padding-left:10px;font-size: 10px">SUGGESTED GENERAL INSURANCE</div>
  <br/>
  <apex:outputPanel rendered="{!NOT(beanObj.isGeneralInsExist)}">
  {!$Label.ActionPlanInsurenceMsg}
  </apex:outputPanel>
  <apex:outputPanel rendered="{!beanObj.isGeneralInsExist}">
  <div style="width:900px;overflow:auto;height:100%;"> 
  <table width="500px" border="1" cellpadding="2" cellspacing="0" id="dataTable7">
      <tr class="tableHeaderPDF">
          <th class="textStylePDF">Insured</th>
          <th class="textStylePDF">Suggested Cover</th>
          <th class="textStylePDF">Premium Amount</th>
          <th class="textStylePDF">Policy Type</th>
      </tr>
      <apex:repeat value="{!beanObj.giList}" var="giObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF"><apex:outputLabel value="{!giObj.Entity__r.FirstName + ' '+ giObj.Entity__r.LastName}" /></td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputField value="{!giObj.Suggested_Cover_General_Insurance__c}" /> </td>
          <td class="textStylePDF" style="text-align:right;"><apex:outputText value="{0, number,INR ,##,##0}" >
                                  <apex:param value="{!giObj.Premium_Amount_Rs__c}"/>
                            </apex:outputText> </td>
          <td class="textStylePDF"><apex:outputField value="{!giObj.Policy_Type__c}" /></td>
      </tr>
       </apex:repeat>
  </table>
  </div>
  </apex:outputPanel>
    <br/>
 <br/>

  <div style="width:100%padding-left:10px;font-size: 10px">DONE LIFE INSURANCE</div>
  <br/>
  <apex:outputPanel rendered="{!NOT(beanObj.isApprovedLifeInsExist)}">
  {!$Label.ActionPlanInsurenceMsg}
  </apex:outputPanel>
  <apex:outputPanel rendered="{!beanObj.isApprovedLifeInsExist}">
  
  <div style="width:900px;overflow:auto;height:100%;"> 
  <table width="500px" border="1" cellpadding="2" cellspacing="0" id="dataTable8" >
      <tr class="tableHeaderPDF">
          <th class="textStylePDF">Insured</th>
          <th class="textStylePDF">Suggested Cover</th>
          <th class="textStylePDF">Premium Amount</th>
          <th class="textStylePDF">Policy Type</th>
          <th class="textStylePDF">Company</th>
      </tr>
      <apex:repeat value="{!beanObj.liApprovedList}" var="liObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF"><apex:outputLabel value="{!liObj.Entity_Name__c}" styleClass="textStylePDF" style="width:100px;" /></td>
          <td class="textStylePDF">{!liObj.Suggested_Cover_General_Insurance__c}</td>
          <td class="textStylePDF">{!liObj.Premium_Amount_Rs__c}</td>
          <td class="textStylePDF">{!liObj.Policy_Type__c}</td>
          <td class="textStylePDF">{!liObj.Insurance_Company__c}</td>
      </tr>
       </apex:repeat>
  </table>
  </div>
  </apex:outputPanel>
  <br/> 
  <br/>

  <div style="width:100%padding-left:10px;font-size: 10px">DONE GENERAL INSURANCE</div>
  <br/>
    <apex:outputPanel rendered="{!NOT(beanObj.isApprovedGeneralInsExist)}">
  {!$Label.ActionPlanInsurenceMsg}
  </apex:outputPanel>
  <apex:outputPanel rendered="{!beanObj.isApprovedGeneralInsExist}">
  <div style="width:900px;overflow:auto;height:100%;"> 
  <table width="500px" border="1" cellpadding="2" cellspacing="0" id="dataTable9">
      <tr class="tableHeaderPDF">
          <th class="textStylePDF">Insured</th>
          <th class="textStylePDF">Suggested Cover</th>
          <th class="textStylePDF">Premium Amount</th>
          <th class="textStylePDF">Policy Type</th>
          <th class="textStylePDF">Company</th>
      </tr>
      <apex:repeat value="{!beanObj.giApprovedList}" var="giObj">
      <tr class="tableDataPDF">
          <td class="textStylePDF"><apex:outputLabel value="{!giObj.Entity_Name__c}" styleClass="textStylePDF" style="width:100px;"/></td>
          <td class="textStylePDF">{!giObj.Suggested_Cover_General_Insurance__c}</td>
          <td class="textStylePDF">{!giObj.Premium_Amount_Rs__c}</td>
          <td class="textStylePDF">{!giObj.Policy_Type__c}</td>
          <td class="textStylePDF">{!giObj.Insurance_Company__c}</td>
      </tr>
       </apex:repeat>
  </table>
  </div>
  </apex:outputPanel>
   
   <br/>
  <!-- <apex:commandButton value="Approved" Action="{!upsertData}" style="margin-top:15px;margin-left:400px;font-weight:bold; font-size:11px;" rendered="{!Not(blnIsETAlreadyGenerated)}" />  -->
 
 <br/>
   <br/>
   <br/>
   <br/>
  <apex:outputPanel >
  <div style="width:900px;overflow:auto;height:100%;"> 
     <!-- Manasi :Start -->
  	<div style="width:900px;overflow:auto;height:100%;"> 
     <table width="700px" border="1" cellpadding="2" cellspacing="0" id="dataTable10">
      <tr class="tableHeaderPDF">
      <th class="textStylePDF">Mode</th>
      <th class="textStylePDF">Status</th>
      <th class="textStylePDF">Asset Class</th>
      <apex:repeat value="{!beanObj.goalList}" var="golObj">
          <th style="width:5%;white-space:pre-wrap;" class="textStylePDF">{!golObj.Description__c}</th>
      </apex:repeat>
      </tr>
      <tr class="tableDataPDF">
      	<td class="textStylePDF" style="width:50px;" rowspan="8">SIP</td>
      	<td class="textStylePDF" style="width:70px;" rowspan="4">Suggested</td>
      </tr>
      <apex:repeat value="{!beanObj.suggestedSIP}" var="sipObj">
          <tr>
          <td class="textStylePDF">{!sipObj.className}</td>
              <apex:repeat value="{!sipObj.golListVals}" var="vals">
                   <td class="textStylePDF" style="text-align:right;">
                            <apex:outputText value="{0, number, ,##,##0}" style="width:40px;" >
                                  <apex:param value="{!vals}"/>
                            </apex:outputText>
                   </td>
              </apex:repeat>
          </tr>
          </apex:repeat>
      
      <tr><td class="textStylePDF" style="width:70px;" rowspan="4">Done</td></tr>
      <apex:repeat value="{!beanObj.doneSIP}" var="sipObj">
          <tr>
          <td class="textStylePDF">{!sipObj.className}</td>
              <apex:repeat value="{!sipObj.golListVals}" var="vals">
                   <td class="textStylePDF" style="text-align:right;">
                            <apex:outputText value="{0, number, ,##,##0}" style="width:40px;">
                                  <apex:param value="{!vals}"/>
                            </apex:outputText>
                   </td>
              </apex:repeat>
          </tr>
          </apex:repeat>
      <tr class="tableDataPDF">
      	<td class="textStylePDF" style="width:50px;" rowspan="8">Lumpsum</td>
      	<td class="textStylePDF" style="width:70px;" rowspan="4">Suggested</td>
      </tr>
      <apex:repeat value="{!beanObj.suggestedLumpSum}" var="lumpObj">
          <tr>
          <td class="textStylePDF">{!lumpObj.className}</td>
              <apex:repeat value="{!lumpObj.golListVals}" var="valss">
                   <td class="textStylePDF" style="text-align:right;">
                            <apex:outputText value="{0, number, ,##,##0}" style="width:10px;" ><!-- style="width:40px;" -->
                                  <apex:param value="{!valss}"/>
                            </apex:outputText>
                   </td>
              </apex:repeat>
          </tr>
          </apex:repeat>
      <tr><td class="textStylePDF" style="width:70px;" rowspan="4">Done</td></tr>
      <apex:repeat value="{!beanObj.doneLumpSum}" var="lumpObj">
          <tr>
          <td class="textStylePDF">{!lumpObj.className}</td>
              <apex:repeat value="{!lumpObj.golListVals}" var="valss">
                   <td class="textStylePDF" style="text-align:right;">
                            <apex:outputText value="{0, number, ,##,##0}" style="width:10px;"><!-- style="width:40px;" -->
                                  <apex:param value="{!valss}"/>
                            </apex:outputText>
                   </td>
              </apex:repeat>
          </tr>
          </apex:repeat>
  </table>
  </div>
  <!-- Manasi :End-->
  </div>
  </apex:outputPanel>
  </apex:pageBlock>
  </apex:form>
   <script>
    <!-- This is for styling alternate rows of SummaryTable -->
        function altRows(id)
        {
           // alert('hello'+id);
            if(document.getElementsByTagName)
            {  
                var table = document.getElementById(id);  
                var rows = table.getElementsByTagName("tr"); 
                for(i = 1; i < rows.length; i++)
                {  
                    if(i % 2 == 0)
                    {
                        rows[i].className = "DataTableEven";
                    }
                    else
                    {
                        rows[i].className = "DataTableOdd";
                    }      
                }
            }
            
        }
    
        window.onload = altRows('dataTable1');altRows('dataTable2');altRows('dataTable3');altRows('dataTable4');altRows('dataTable5');altRows('dataTable6');altRows('dataTable7');altRows('dataTable8');altRows('dataTable9');altRows('dataTable10');
            
          
     
    </script>

</apex:component>