<apex:component >
	<apex:attribute name="Message" type="String" required="false" description="specifies the message" assignTo="{!Message}"></apex:attribute>
	<style>
		.waitingSearchDiv  
		{
		    position:absolute;
		    text-align:center;
		    top:0px;
		    z-index: 9999;
		    left:0px;
		}
		.waitingSearchDiv .waitingHolder 
		{
		    font-weight:bold;
		    font-size:1.20em;
		    position:fixed;
		    padding:0.5em;
		    white-space:nowrap;
		    margin: auto;
		    width: 40%;
		    top: 15%;
		  
		    
		}
		.waitingSearchDiv .waitingSearchHolder .waitingDescription 
		{
		    padding:0 1.5em 0 0.5em;
		}
	</style> 
	<div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.6;filter:alpha(opacity=60);z-index:9999;"/>
        
	<div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; ">
		<div style="width: 200px;height: 50px;text-align:center;top:250px;left:550px" class="waitingHolder">
	   		<img src="/img/loading.gif" width="30px" height="30px"/>
		</div>
 	</div>
	<div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>
	<script>
	document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);

	</script>
  
</apex:component>