<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Hello {!Account.Name}&nbsp;,</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>We are happy to know that you have approved the Financial Plan that we have created for you. At this point you now have to start executing and taking the necessary steps to ensure that you adhere to your plan so that you may realize your goals and dreams in a timely manner. </FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>At any point please feel free to get in touch with me for any questions/queries that you may have regarding your Financial Plan and please remember:</FONT></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 10pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>“Seeds don’t reap any fruit unless they have been sown”<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></I></B></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><o:p><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Best Regards,</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Your trusted Financial Planner</FONT></P>]]></td>
</tr>
</table>