<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Dear {!Account.Name},</span></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">I am happy to inform you that your Financial Plan is ready
for you to review. I congratulate you on embarking upon this journey with
Ffreedom Financial Planners and I am glad that you have decided to
dream.decide.do your way to happiness. </span></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Please note that I am available to answer any
questions/queries that you may have regarding your Financial Plan. Thank you
once again for choosing Ffreedom to be your trusted Financial Planner. </span></font></p>

<p class="MsoNormal"><o:p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></o:p></p>

<span style="line-height: 115%; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Regards,</span></font></span><div><font class="Apple-style-span" face="Calibri, sans-serif" size="4"><span class="Apple-style-span" style="font-size: 15px; line-height: 17px;"><br></span></font></div>]]></td>
</tr>
</table>