<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Asst_ManagerA</fullName>
        <sharedTo>
            <role>AsstManager</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Asst. ManagerA</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>ChiefFinancialPlanningResearchA</fullName>
        <sharedTo>
            <role>ChiefFinancialPlanningResearch</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Chief - Financial Planning &amp; ResearchA</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Executive_Mktg_A</fullName>
        <sharedTo>
            <role>ExecutiveMktg</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Executive - Mktg.A</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>HeadMemberEngagementI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>HeadMemberEngagement</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Head - Member EngagementI</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>HeadOperationsI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>HeadOperations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Head - OperationsI</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Head_ComplianceA</fullName>
        <sharedTo>
            <role>HeadCompliance</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Head -ComplianceA</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Head_Partner_DevelopmentA</fullName>
        <sharedTo>
            <role>Head_Business_Partners</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Head - Partner DevelopmentA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Human_ResourceA</fullName>
        <sharedTo>
            <role>HumanResource</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Human ResourceA</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MgrMktgI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>MgrMktg</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Mgr. - Mktg.I</name>
        <opportunityAccessLevel>Read</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Mgr_Business_DevelopmentA</fullName>
        <sharedTo>
            <role>Head_Partner_Development</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Mgr.- Business DevelopmentA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>RESEARCH_ALL_Entities</fullName>
        <sharedTo>
            <group>RESEARCH_ALL_Entities</group>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>RESEARCH_ALL Entities</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Share_BP_Pune_Entities_with_Dilshad</fullName>
        <sharedTo>
            <group>RESEARCH_ALL_PUNE_Entities</group>
        </sharedTo>
        <criteriaItems>
            <field>BillingCity</field>
            <operation>contains</operation>
            <value>Pune</value>
        </criteriaItems>
        <criteriaItems>
            <field>Related_To__c</field>
            <operation>equals</operation>
            <value>Business Partner</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Share BP(Pune) Entities with Dilshad</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Sharing_Business_partner_entities_to_swetha</fullName>
        <sharedTo>
            <group>RESEARCH_ALL_BP_Entities</group>
        </sharedTo>
        <criteriaItems>
            <field>Related_To__c</field>
            <operation>equals</operation>
            <value>Business Partner</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Sharing Business partner entities to swetha</name>
        <opportunityAccessLevel>Edit</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Sr_Mgr_Knowledge_HubA</fullName>
        <sharedTo>
            <role>SrMgrKnowledgeHub</role>
        </sharedTo>
        <criteriaItems>
            <field>Private_Access__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>Read</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Sr.Mgr. - Knowledge HubA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
