<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Partners</label>
            <name>Partners</name>
        </dataCategory>
        <dataCategory>
            <label>User</label>
            <name>User</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Chatter Answers</label>
                <name>Chatter_Answers</name>
            </dataCategory>
            <dataCategory>
                <label>Answers</label>
                <name>Answers</name>
            </dataCategory>
            <label>Chatter</label>
            <name>Chatter</name>
        </dataCategory>
        <dataCategory>
            <label>Portals</label>
            <name>Portals</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Data Categories to Enable Chatter for Partner Portals</description>
    <label>Partner</label>
    <objectUsage>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
