<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entities</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Contact Role</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Division</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Stage ID</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Territory</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Entity View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Entity Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Business Entity</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Business Entities</value>
        </caseValues>
        <name>business_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Entity</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Entities</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Entity Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Entity ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Entity Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Person Entity</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Entities</value>
        </caseValues>
        <name>person_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Action Plan Duration --></label>
        <name>AP_D__c</name>
    </fields>
    <fields>
        <label><!-- ARPP Generated --></label>
        <name>ARPP_Generated__c</name>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>BNI</masterLabel>
            <translation><!-- BNI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP</masterLabel>
            <translation><!-- BP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Referral</masterLabel>
            <translation><!-- Client Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Comm</masterLabel>
            <translation><!-- Corp Comm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP Referral</masterLabel>
            <translation><!-- FP Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Engines</masterLabel>
            <translation><!-- Lead Engines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Referral</masterLabel>
            <translation><!-- Lead Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC</masterLabel>
            <translation><!-- NDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar (MKT)</masterLabel>
            <translation><!-- Seminar (MKT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar (WS)</masterLabel>
            <translation><!-- Seminar (WS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-FinancialX-Ray</masterLabel>
            <translation><!-- Web-FinancialX-Ray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Wellness</masterLabel>
            <translation><!-- Web-Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-XRay</masterLabel>
            <translation><!-- Web-XRay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-XRay1</masterLabel>
            <translation><!-- Web-XRay1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Plan Activated Date --></label>
        <name>ActionPlanActivatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Generation Date --></label>
        <name>ActionPlanGenerationDate__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Sharing Date --></label>
        <name>ActionPlanSharingDate__c</name>
    </fields>
    <fields>
        <label><!-- Action Plan Generation Date --></label>
        <name>Action_Plan_Generation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amount --></label>
        <name>Actual_RPP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Actual Revenue --></label>
        <name>Actual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Actual Trail Commission --></label>
        <name>Actual_Trail_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Actual Upfront Commission --></label>
        <name>Actual_Upfront_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Factor % --></label>
        <name>Adjustment_Factor__c</name>
        <picklistValues>
            <masterLabel>-10</masterLabel>
            <translation><!-- -10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-100</masterLabel>
            <translation><!-- -100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-20</masterLabel>
            <translation><!-- -20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-30</masterLabel>
            <translation><!-- -30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-40</masterLabel>
            <translation><!-- -40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-50</masterLabel>
            <translation><!-- -50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-60</masterLabel>
            <translation><!-- -60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-70</masterLabel>
            <translation><!-- -70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-80</masterLabel>
            <translation><!-- -80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-90</masterLabel>
            <translation><!-- -90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Received --></label>
        <name>Agreement_Received__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Structure --></label>
        <name>Agreement_Structure__c</name>
        <picklistValues>
            <masterLabel>10,000</masterLabel>
            <translation><!-- 10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12,500</masterLabel>
            <translation><!-- 12,500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15,000</masterLabel>
            <translation><!-- 15,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2,500</masterLabel>
            <translation><!-- 2,500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25,000</masterLabel>
            <translation><!-- 25,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30,000</masterLabel>
            <translation><!-- 30,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35,000</masterLabel>
            <translation><!-- 35,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5,000</masterLabel>
            <translation><!-- 5,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7,500</masterLabel>
            <translation><!-- 7,500 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alternate E-Mail Address --></label>
        <name>Alternate_E_Mail_Address__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Mobile --></label>
        <name>Alternate_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Amount - 2nd Installment --></label>
        <name>Amount_2nd_Installment__c</name>
    </fields>
    <fields>
        <label><!-- Amount - 1st Installment --></label>
        <name>Amount_Received__c</name>
    </fields>
    <fields>
        <label><!-- Anniversary --></label>
        <name>Anniversary__c</name>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bank2 Account Type --></label>
        <name>Bank2_Account_Types__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Deposits</masterLabel>
            <translation><!-- Fixed Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salaried</masterLabel>
            <translation><!-- Salaried --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank 2 Name --></label>
        <name>Bank_2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank2 Account Number --></label>
        <name>Bank_Account_Number2__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Type --></label>
        <name>Bank_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Deposits</masterLabel>
            <translation><!-- Fixed Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salaried</masterLabel>
            <translation><!-- Salaried --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation><!-- Savings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch 2 Details --></label>
        <name>Branch2Details__c</name>
    </fields>
    <fields>
        <label><!-- Branch Details --></label>
        <name>Branch_details__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Cash/Cash Equivalents --></label>
        <name>Cash_Cash_Equivalents__c</name>
    </fields>
    <fields>
        <label><!-- Client Description --></label>
        <name>Category_Description__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributors</masterLabel>
            <translation><!-- Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturers General Insurance</masterLabel>
            <translation><!-- Manufacturers General Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturers Life Insurance</masterLabel>
            <translation><!-- Manufacturers Life Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturers Mutual Funds</masterLabel>
            <translation><!-- Manufacturers Mutual Funds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Member</masterLabel>
            <translation><!-- Premium Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulators</masterLabel>
            <translation><!-- Regulators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System</masterLabel>
            <translation><!-- System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendors</masterLabel>
            <translation><!-- Vendors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel Manager1 --></label>
        <name>Channel_Manager1__c</name>
        <relationshipLabel><!-- Entities (Channel Manager1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel Manager --></label>
        <name>Channel_Manager__c</name>
        <relationshipLabel><!-- Entities (Channel Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cheque Status --></label>
        <name>Cheque_Credited__c</name>
        <picklistValues>
            <masterLabel>Cleared</masterLabel>
            <translation><!-- Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposited</masterLabel>
            <translation><!-- Deposited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dishonoured</masterLabel>
            <translation><!-- Dishonoured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEFT</masterLabel>
            <translation><!-- NEFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Presented</masterLabel>
            <translation><!-- Not Presented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cheque Received Date - 2 --></label>
        <name>Cheque_Received_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Cheque Received Date - 1 --></label>
        <name>Cheque_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cheque date --></label>
        <name>Cheque_date__c</name>
    </fields>
    <fields>
        <label><!-- Christmas Flag --></label>
        <name>Christmas_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Client Category --></label>
        <name>Client_Category__c</name>
        <picklistValues>
            <masterLabel>BAW</masterLabel>
            <translation><!-- BAW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOW</masterLabel>
            <translation><!-- WOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kindly Enter numeric value --></help>
        <label><!-- Client Code --></label>
        <name>Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Company Address --></label>
        <name>Company_Address__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Date (Original) --></label>
        <name>Contract_Date_Original__c</name>
    </fields>
    <fields>
        <label><!-- Created date Month --></label>
        <name>Created_date_Month__c</name>
    </fields>
    <fields>
        <label><!-- Critical Notes --></label>
        <name>Critical_Notes__c</name>
    </fields>
    <fields>
        <label><!-- CrossSell/Upsell Date --></label>
        <name>CrossSell_Upsell_Date__c</name>
    </fields>
    <fields>
        <label><!-- CrossSell/Upsell Opp Sniezed --></label>
        <name>CrossSell_Upsell_Opp_Sniezed__c</name>
        <picklistValues>
            <masterLabel>Comprehensive FP</masterLabel>
            <translation><!-- Comprehensive FP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive FP+SP</masterLabel>
            <translation><!-- Comprehensive FP+SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Tax Filing</masterLabel>
            <translation><!-- Income Tax Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Goal Plan</masterLabel>
            <translation><!-- One Goal Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Planning</masterLabel>
            <translation><!-- Risk Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succession Planning 1</masterLabel>
            <translation><!-- Succession Planning 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succession Planning 2</masterLabel>
            <translation><!-- Succession Planning 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Age --></label>
        <name>Current_Age__c</name>
    </fields>
    <fields>
        <label><!-- Data Collection Duration --></label>
        <name>DC_CR__c</name>
    </fields>
    <fields>
        <label><!-- DP Id --></label>
        <name>DP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Data Collection Date --></label>
        <name>DataCollectionDate__c</name>
    </fields>
    <fields>
        <label><!-- Data Collection Completion Reject Reason --></label>
        <name>Data_Collection_Completion_Reject_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Data Collection Completion Date --></label>
        <name>Data_Collection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debt --></label>
        <name>Debt__c</name>
    </fields>
    <fields>
        <label><!-- Default Estimated Life Expectancy --></label>
        <name>Default_Estimated_Life_Expectancy__c</name>
    </fields>
    <fields>
        <label><!-- Default Retirement Age --></label>
        <name>Default_Retirement_Age__c</name>
    </fields>
    <fields>
        <label><!-- Demat Account Name --></label>
        <name>Demat_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Demat Account Number --></label>
        <name>Demat_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Demat Branch Name --></label>
        <name>Demat_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department Head --></label>
        <name>Department_Head__c</name>
        <relationshipLabel><!-- Entities (Department Head) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dependent --></label>
        <name>Dependent__c</name>
    </fields>
    <fields>
        <label><!-- Designation --></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label><!-- Discontinuation SMS Sent --></label>
        <name>Discontinuation_SMS_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Earning Member --></label>
        <name>Earning_Member__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Temp --></label>
        <name>Email_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Employment Information --></label>
        <name>Employment_Information_del__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self</masterLabel>
            <translation><!-- Self --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stay at home</masterLabel>
            <translation><!-- Stay at home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployed</masterLabel>
            <translation><!-- Unemployed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engagement Status --></label>
        <name>Engagement_Status__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engagement model --></label>
        <name>Engagement_model__c</name>
        <picklistValues>
            <masterLabel>Fighter [Execute Not On Us - IFA]</masterLabel>
            <translation><!-- Fighter [Execute Not On Us - IFA] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warrior [Execute On US - subbroker]</masterLabel>
            <translation><!-- Warrior [Execute On US - subbroker] --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity Intereseted in FP Status --></label>
        <name>Entity_Intereseted_in_FP_Status__c</name>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested in FP</masterLabel>
            <translation><!-- Interested in FP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested in FP</masterLabel>
            <translation><!-- Not Interested in FP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity Stage --></label>
        <name>Entity_Stage__c</name>
        <picklistValues>
            <masterLabel>Action Plan Generation</masterLabel>
            <translation><!-- Action Plan Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Collection</masterLabel>
            <translation><!-- Data Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution in Progress</masterLabel>
            <translation><!-- Execution in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Approval</masterLabel>
            <translation><!-- Plan Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Writing</masterLabel>
            <translation><!-- Plan Writing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Execution</masterLabel>
            <translation><!-- Ready for Execution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity Status --></label>
        <name>Entity_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passive</masterLabel>
            <translation><!-- Passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pathfinder</masterLabel>
            <translation><!-- Pathfinder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Active</masterLabel>
            <translation><!-- Very Active --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Equity --></label>
        <name>Equity__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Life EndYear --></label>
        <name>Estimated_Life_EndYear__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Life Expectancy --></label>
        <name>Estimated_Life_Expectancy__c</name>
    </fields>
    <fields>
        <label><!-- Execution Tracker Opened Date --></label>
        <name>ExecutionTrackerOpenedDate__c</name>
    </fields>
    <fields>
        <label><!-- Execution Completion Date --></label>
        <name>Execution_Completion_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Execution Description --></label>
        <name>Execution_Description__c</name>
    </fields>
    <fields>
        <label><!-- Execution Duration --></label>
        <name>Execution_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Expected Financial Plan Generation Date --></label>
        <name>ExpectedFinancialPlanGenerationDate__c</name>
    </fields>
    <fields>
        <label><!-- Expected Amount --></label>
        <name>Expected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Amount --></label>
        <name>Expected_RPP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Return on Investment --></label>
        <name>Expected_Return_on_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Expected Trail Commission --></label>
        <name>Expected_Trail_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Expected Upfront Commission --></label>
        <name>Expected_Upfront_Commission__c</name>
    </fields>
    <fields>
        <label><!-- First Execution Duration --></label>
        <name>FE_CD__c</name>
    </fields>
    <fields>
        <label><!-- FPA Allocated By --></label>
        <name>FPA_Allocated_By__c</name>
        <relationshipLabel><!-- Entities (FPA Allocated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FPA Allocated Date --></label>
        <name>FPA_Allocated_Date__c</name>
    </fields>
    <fields>
        <label><!-- FPA Old Value For Approval --></label>
        <name>FPA_Old_Value_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- FPA Old Value --></label>
        <name>FPA_Old_Value__c</name>
        <relationshipLabel><!-- Accounts (FPA Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FPA (Financial Planning &amp; Advisory) --></label>
        <name>FPA_Team_Member__c</name>
        <relationshipLabel><!-- Accounts(FPA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Family Picture --></label>
        <name>Family_Picture__c</name>
    </fields>
    <fields>
        <label><!-- Ffreedom Kit Given --></label>
        <name>Ffreedom_Kit_Given__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial X-Ray Score --></label>
        <name>Ffreedom_Score__c</name>
    </fields>
    <fields>
        <label><!-- Finametrica Score --></label>
        <name>Finametrica_Score__c</name>
    </fields>
    <fields>
        <label><!-- Financial Plan Completion Date --></label>
        <name>FinancialPlanCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Plan Generation Date --></label>
        <name>FinancialPlanGenerationDate__c</name>
    </fields>
    <fields>
        <label><!-- First Execution Completion Date --></label>
        <name>First_Execution_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Income --></label>
        <name>Fixed_Income__c</name>
    </fields>
    <fields>
        <label><!-- From_Portal --></label>
        <name>From_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Gold Growth Rate --></label>
        <name>Gold_Growth_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Gold --></label>
        <name>Gold__c</name>
    </fields>
    <fields>
        <label><!-- HUF --></label>
        <name>HUF__c</name>
    </fields>
    <fields>
        <label><!-- Has Opted For Renewal --></label>
        <name>Has_Opted_For_Renewal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Health History --></label>
        <name>Health_History_del__c</name>
    </fields>
    <fields>
        <label><!-- IFSC 2 Number --></label>
        <name>IFSC_Number2__c</name>
    </fields>
    <fields>
        <label><!-- IFSC Number --></label>
        <name>IFSC_Number__c</name>
    </fields>
    <fields>
        <label><!-- Income Growth Rate --></label>
        <name>Income_Growth_Rate__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inflation Rate --></label>
        <name>Inflation_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Investment Asset Rollup --></label>
        <name>Investment_Asset_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- IsCreatedByPartner --></label>
        <name>IsCreatedByPartner__c</name>
    </fields>
    <fields>
        <label><!-- IsCustomerPortal --></label>
        <name>IsCustomerPortal__c</name>
    </fields>
    <fields>
        <label><!-- IsExecutionTrackerGenerated --></label>
        <name>IsExecutionTrackerGenerated__c</name>
    </fields>
    <fields>
        <label><!-- IsFfreedom On Leave --></label>
        <name>IsFfreedom_On_Leave__c</name>
    </fields>
    <fields>
        <label><!-- IsSynched --></label>
        <name>IsSynched__c</name>
    </fields>
    <fields>
        <label><!-- IsTestTaken --></label>
        <name>IsTestTaken__c</name>
    </fields>
    <fields>
        <label><!-- IsUnsubscribe --></label>
        <name>IsUnsubscribe__c</name>
    </fields>
    <fields>
        <label><!-- Is Biz Enitity --></label>
        <name>Is_Biz_Enitity__c</name>
    </fields>
    <fields>
        <label><!-- Is Pathfinder? --></label>
        <name>Is_Pathfinder__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Suggested Cover --></label>
        <name>Life_Insurance_Suggested_Cover__c</name>
    </fields>
    <fields>
        <help><!-- Partner Portal Logo --></help>
        <label><!-- Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- MICR 2 Number --></label>
        <name>MICR_Number2__c</name>
    </fields>
    <fields>
        <label><!-- MICR Number --></label>
        <name>MICR_Number__c</name>
    </fields>
    <fields>
        <label><!-- MST2 Old Value For Approval --></label>
        <name>MST2_Old_Value_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MST Allocated By --></label>
        <name>MST_Allocated_By__c</name>
        <relationshipLabel><!-- Entities (MST Allocated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MST Allocated Date --></label>
        <name>MST_Allocated_Date__c</name>
    </fields>
    <fields>
        <label><!-- MST Old Value For Approval --></label>
        <name>MST_Old_Value_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MST Old Value --></label>
        <name>MST_Old_Value__c</name>
        <relationshipLabel><!-- Accounts (MST Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MST (Member Success Team) --></label>
        <name>MST_Team_Member__c</name>
        <relationshipLabel><!-- Accounts (MST) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marriage Date --></label>
        <name>Marriage_Date__c</name>
    </fields>
    <fields>
        <label><!-- Member Financial Plan Presentation Date --></label>
        <name>MemberFinancialPlanPresentationDate__c</name>
    </fields>
    <fields>
        <label><!-- Membership End Date --></label>
        <name>Membership_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Membership Start Date --></label>
        <name>Membership_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- NDC Payout --></label>
        <name>NDC_Payout__c</name>
    </fields>
    <fields>
        <label><!-- Name of Department --></label>
        <name>Name_of_Department__c</name>
    </fields>
    <fields>
        <label><!-- Nomination --></label>
        <name>Nomination__c</name>
    </fields>
    <fields>
        <label><!-- Not Renewal Test --></label>
        <name>Not_Renewal_Test__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Months --></label>
        <name>Number_Of_Months__c</name>
    </fields>
    <fields>
        <label><!-- OPS Old Value --></label>
        <name>OPS_Old_Value__c</name>
        <relationshipLabel><!-- Accounts (OPS Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MST2 (Operations Team) --></label>
        <name>OPS_Team_Member__c</name>
        <relationshipLabel><!-- Accounts (OPs (Operation Team)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MST2 Allocated By --></label>
        <name>OPs_Allocated_By__c</name>
        <relationshipLabel><!-- Entities (MST2 Allocated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MST2  Allocated Date --></label>
        <name>OPs_Allocated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone 2 --></label>
        <name>Office_Phone_2__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Income from other sourcs --></help>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Approval Duration --></label>
        <name>PA_PP__c</name>
    </fields>
    <fields>
        <label><!-- POA --></label>
        <name>POA__c</name>
    </fields>
    <fields>
        <label><!-- PST Allocated By --></label>
        <name>PST_Allocated_By__c</name>
        <relationshipLabel><!-- Entities (PST Allocated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PST Allocated Date --></label>
        <name>PST_Allocated_Date__c</name>
    </fields>
    <fields>
        <label><!-- PST Old Value For Approval --></label>
        <name>PST_Old_Value_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- PST Old Value --></label>
        <name>PST_Old_Value__c</name>
        <relationshipLabel><!-- Accounts (PST Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PST (Practice Success Team) --></label>
        <name>PST_Team_Member__c</name>
        <relationshipLabel><!-- Accounts (PST) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Writing Duration --></label>
        <name>PW_DC__c</name>
    </fields>
    <fields>
        <label><!-- Parent Email --></label>
        <name>Parent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Parent Entity --></label>
        <name>Parent_Entity__c</name>
        <relationshipLabel><!-- Family Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent User --></label>
        <name>Parent_User__c</name>
        <relationshipLabel><!-- Entities (Parent User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Financial Plan Presentation Date --></label>
        <name>PartnerFinancialPlanPresentationDate__c</name>
    </fields>
    <fields>
        <label><!-- Partner Email --></label>
        <name>Partner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Plan Generation Date From System --></label>
        <name>PlanGenerationDateFromSystem__c</name>
    </fields>
    <fields>
        <label><!-- Plan Approved Date --></label>
        <name>Plan_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Generation Date --></label>
        <name>Plan_Generation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Lifecycle Points --></label>
        <name>Plan_Lifecycle_Points__c</name>
    </fields>
    <fields>
        <label><!-- Plan Presentation Completion Status --></label>
        <name>Plan_Presentation_Completion_Status__c</name>
        <picklistValues>
            <masterLabel>Rework Not Required</masterLabel>
            <translation><!-- Rework Not Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework Required</masterLabel>
            <translation><!-- Rework Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Presented Date --></label>
        <name>Plan_Presented_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Writing Completion Date --></label>
        <name>Plan_Writing_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
    </fields>
    <fields>
        <label><!-- Portal_Id --></label>
        <name>Portal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Portal Parent Entity --></label>
        <name>Portal_Parent_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Private Access --></label>
        <name>Private_Access__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Real Estate --></label>
        <name>Real_Estate__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Revenue --></label>
        <name>Recommended_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Recreation --></label>
        <name>Recreation__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Fees (FP+Rebalance) --></label>
        <name>Recurring_Fees__c</name>
        <picklistValues>
            <masterLabel>10,000</masterLabel>
            <translation><!-- 10,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15,000</masterLabel>
            <translation><!-- 15,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20,000</masterLabel>
            <translation><!-- 20,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>Referred_By__c</name>
    </fields>
    <fields>
        <label><!-- Referred by Lead --></label>
        <name>Referred_by_CustomLead__c</name>
        <relationshipLabel><!-- Accounts (Referred By Leads) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred by Entity --></label>
        <name>Referred_by_Entity__c</name>
        <relationshipLabel><!-- Accounts (Referred by Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred by Lead --></label>
        <name>Referred_by_Lead__c</name>
        <relationshipLabel><!-- Accounts (Referred By Leads) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejected? --></label>
        <name>Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>Related_To__c</name>
        <picklistValues>
            <masterLabel>Business Partner</masterLabel>
            <translation><!-- Business Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ffreedom</masterLabel>
            <translation><!-- Ffreedom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Partner</masterLabel>
            <translation><!-- Virtual Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Due Date --></label>
        <name>Renewal_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Lapse Date --></label>
        <name>Renewal_Lapse_Date__c</name>
    </fields>
    <fields>
        <label><!-- Renewal SMS Sent --></label>
        <name>Renewal_SMS_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Start Date --></label>
        <name>Renewal_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Research Team --></label>
        <name>Research_Team__c</name>
        <relationshipLabel><!-- Entities (Research Team) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Residential Status --></label>
        <name>Residential_Status_del__c</name>
        <picklistValues>
            <masterLabel>Not Resident</masterLabel>
            <translation><!-- Not Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Resident</masterLabel>
            <translation><!-- Permanent Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident but not Ordinary</masterLabel>
            <translation><!-- Resident but not Ordinary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retirement Age --></label>
        <name>Retirement_Age__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Planning Entity --></label>
        <name>Retirement_Planning_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Retirement Year --></label>
        <name>Retirement_Year__c</name>
    </fields>
    <fields>
        <label><!-- Revenue category --></label>
        <name>Revenue_category__c</name>
        <picklistValues>
            <masterLabel>Subscription Fees</masterLabel>
            <translation><!-- Subscription Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction Clip</masterLabel>
            <translation><!-- Transaction Clip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk profile --></label>
        <name>Risk_profile__c</name>
    </fields>
    <fields>
        <label><!-- Services Offered --></label>
        <name>Services_Offered__c</name>
        <picklistValues>
            <masterLabel>Comprehensive FP</masterLabel>
            <translation><!-- Comprehensive FP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive FP+SP</masterLabel>
            <translation><!-- Comprehensive FP+SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Tax Filing</masterLabel>
            <translation><!-- Income Tax Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Goal Plan</masterLabel>
            <translation><!-- One Goal Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Planning</masterLabel>
            <translation><!-- Retirement Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Planning</masterLabel>
            <translation><!-- Risk Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succession Planning 1</masterLabel>
            <translation><!-- Succession Planning 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succession Planning 2</masterLabel>
            <translation><!-- Succession Planning 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stock Growth Rate --></label>
        <name>Stock_Growth_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Stop Escalation Emails --></label>
        <name>Stop_Escalation_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Synched Date Time --></label>
        <name>Synched_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>TDS__c</name>
    </fields>
    <fields>
        <label><!-- Testimonial Received --></label>
        <name>Testimonial_Received__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To set Birthdate Alert --></label>
        <name>To_set_Birthdate_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Total_Amount_Received_Test --></label>
        <name>Total_Amount_Received_Test__c</name>
    </fields>
    <fields>
        <label><!-- Total Assets --></label>
        <name>Total_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Booked Revenue --></label>
        <name>Total_Booked_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Total Cycle --></label>
        <name>Total_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Total Flat Commission --></label>
        <name>Total_Flat_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Total Income --></label>
        <name>Total_Income__c</name>
    </fields>
    <fields>
        <label><!-- Total Investment Assets --></label>
        <name>Total_Investment_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities --></label>
        <name>Total_Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Tribal Activity Flag --></label>
        <name>Tribal_Activity_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Trust --></label>
        <name>Trust__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_of_Department__c</name>
        <picklistValues>
            <masterLabel>FP&amp;A</masterLabel>
            <translation><!-- FP&amp;A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation><!-- MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Practice Owner (Partner) --></label>
        <name>Virtual_Partner__c</name>
        <relationshipLabel><!-- Accounts (Virtual Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Welcome Call Done --></label>
        <name>WelcomeCallDone__c</name>
    </fields>
    <fields>
        <label><!-- Will --></label>
        <name>Will__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- isFPGenerated --></label>
        <name>isFPGenerated__c</name>
    </fields>
    <fields>
        <label><!-- isUserAccount --></label>
        <name>isUserAccount__c</name>
    </fields>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- MST Selected should have same Business Unit as that of Partner --></errorMessage>
        <name>Business_Unit_Parnter_Same_for_MST</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- MST2  Selected should have same Business Unit as that of Partner --></errorMessage>
        <name>Business_Unit_Parnter_Same_for_MST2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PST Selected should have same Business Unit as that of Partner --></errorMessage>
        <name>Business_Unit_Parnter_Should_be_Same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Verify Selected PST, MST, FPA and Ops field should have same Business Unit as that of Partner --></errorMessage>
        <name>Business_Unit_for_Parnter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter either of  the Cheque Received Date before entering Data Collection Date --></errorMessage>
        <name>ChequeReceivedNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Cheque Received Date once entered --></errorMessage>
        <name>Cheque_Received_Date1_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Cheque Received Date once entered --></errorMessage>
        <name>Cheque_Received_Date2_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Business unit selected for Member should be same as Business unit of Practice Owner and Team Members --></errorMessage>
        <name>Client_Business_Unit_Matches_for_Partner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Data Collection Date once entered --></errorMessage>
        <name>DataCollectionDateModification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Data Collection Date before Plan Writing Date --></errorMessage>
        <name>DataCollectionNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Valid Expectancy --></errorMessage>
        <name>Default_Estimated_Life_Expectancy_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Valid Retirement Age --></errorMessage>
        <name>Default_Retirement_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Email Id once entered --></errorMessage>
        <name>Email_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the  Execution Completion Date once entered --></errorMessage>
        <name>Execution_Completion_Date_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Plan Approved Date before entering the Execution Completion Date --></errorMessage>
        <name>PlanApprovedNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Plan Presented Date before Plan Approved Date --></errorMessage>
        <name>PlanPresentedNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter the Plan Writing Date before Entering Plan Approved Date --></errorMessage>
        <name>PlanWritingNull</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Plan Approved Date once entered --></errorMessage>
        <name>Plan_Approved_Date_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Plan Presented Date once entered --></errorMessage>
        <name>Plan_Presented_Date_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Plan Writing Date once entered --></errorMessage>
        <name>Plan_Writing_Date_Modification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Team Members selected for Member(Client) should be same as Team Members of Practice Owner. --></errorMessage>
        <name>Team_Member_Should_be_same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Action Plan Generation Date should be greater than Plan Approved Date --></errorMessage>
        <name>Validate_Action_Plan_Generation_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Data Collection Completion Date should be greater than Entity Creation Date --></errorMessage>
        <name>Validate_Data_Collection_Completion_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Execution Completion Date should be greater than First Execution Completion Date --></errorMessage>
        <name>Validate_Execution_Completion_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Execution Completion Date should be greater than Action Plan Generation Date --></errorMessage>
        <name>Validate_First_Execution_Completion_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Valid 10 digit number --></errorMessage>
        <name>Validate_Moblie_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Valid 10 digit Pan No. --></errorMessage>
        <name>Validate_Pan_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan Approved Date should be greater than Plan Writing Completion Date --></errorMessage>
        <name>Validate_Plan_Approved_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Plan Writing Completion Date should be greater than Data Collection Completion Date --></errorMessage>
        <name>Validate_Plan_Writing_Completion_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- ARPP_Detail --></label>
        <name>ARPP_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Document --></label>
        <name>Attach_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Consolidated_Statement --></label>
        <name>Consolidated_Statement</name>
    </webLinks>
    <webLinks>
        <label><!-- Download_Cash_Flow_Details --></label>
        <name>Download_Cash_Flow_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Execution_Tracker --></label>
        <name>Execution_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Data --></label>
        <name>Export_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Freddom_Scale_Report --></label>
        <name>Export_Freddom_Scale_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Facebook --></label>
        <name>Facebook</name>
    </webLinks>
    <webLinks>
        <label><!-- Financial_Planning --></label>
        <name>Financial_Planning</name>
    </webLinks>
    <webLinks>
        <label><!-- Goal_Allocation --></label>
        <name>Goal_Allocation</name>
    </webLinks>
    <webLinks>
        <label><!-- Goal_Statement --></label>
        <name>Goal_Statement</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Linkedin --></label>
        <name>Linkedin</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Family_Member --></label>
        <name>New_Family_Member</name>
    </webLinks>
    <webLinks>
        <label><!-- Orkut --></label>
        <name>Orkut</name>
    </webLinks>
    <webLinks>
        <label><!-- Renewal_Tracker --></label>
        <name>Renewal_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Bulk_SMS --></label>
        <name>Send_Bulk_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Existing_Plans --></label>
        <name>View_Existing_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Wellness_Test --></label>
        <name>Wellness_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Wellness_Test_Invite --></label>
        <name>Wellness_Test_Invite</name>
    </webLinks>
    <webLinks>
        <label><!-- X_RAY --></label>
        <name>X_RAY</name>
    </webLinks>
    <webLinks>
        <label><!-- X_Ray_Analysis --></label>
        <name>X_Ray_Analysis</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
