Dear {!Contact.FirstName}, 

Ensuring that you take full advantage on your hard earned money is one of the must dos.  

As you be aware, in addition to the max. limit of 1L that you can invest under 80C, you can invest an additional amount of 20,000 through bonds that qualify for tax deduction under section 80CCF. By investing 20,000, an individual in the highest tax slab can save tax of 6,000. 

Keeping this is mind, we would like to introduce The Infrastructure Development Finance Company (IDFC) which has announced the public issue of the second tranche of long term infrastructure bonds of face value of Rs 5,000, having tax benefits under Section 80CCF of the Income Tax Act, 1961. 


The issue of tranche 2 bonds opened for subscription on January 11, 2012, and will close on February 25, 2012, or earlier, as may be decided by the board of the company. In the event of an early closure or extension of the issue, the company shall ensure that notice of the same is provided to the prospective investors through newspaper advertisements on or before such earlier or extended date of Issue closure.

Ratings: The tranche 2 bonds have been rated as (ICRA) AAA by ICRA and Fitch AAA(Ind) by Fitch. While the ICRA rating indicates stable outlook and the highest degree of safety for timely servicing of financial obligations, the Fitch rating indicates a long term stable outlook.


For any clarification please get in touch with our financial planner. 



Regards

Haren Banker
Chief – Financial Planning & Research