“I may die tomorrow. I hope and expect that I won’t, but if I do, my wife and I have seen to it that our grandchildren will have the best educations for which they can qualify, regardless of the cost. However anecdotally, this expresses my idea of immortality” – Nick Murray

Dear {!Contact.FirstName}

Have you ever thought ……………….
1.	Will my Wealth & Assets, which I take for granted, pass on to my children/loved ones as per my wishes?
2.	Will my non- decisiveness of wealth distribution create a rift between my children, when I am `	not around?
3.	Will my aging parent, get a part of my wealth, in case of any unfortunate event occurring to me?
4.	What happens to my minor child, if after I am gone, my spouse chooses to remarry and have children out of the new marriage?
5.	I feel strongly for the cause of the local NGO and want to contribute liberally from my Assets? How do I ensure the same?
6.	How do I provide for a long lasting support to a disabled child / relative vis-à-vis a healthy and successful child?
7.	How do I ensure that my hard earned wealth is passed on as per my wishes and not abused through any spoil sport later on?

By subscribing to our services, you have pledged that you will attain Financial Freedom and getting a WILL written is one of the key steps towards it.

Speak to your Financial Planner for further clarifications and get your will written right away. 


Haren Banker
Chief – Financial Planning & Research

Will is a document which ensures that your assets and property are distributed as per your wishes, when you are not around.
A WILL IS IMPORTANT

•	To distribute your wealth in the manner you wish to
•	To avoid your loved one from fighting with each other to get their shares
•	If an individual dies without a will, his Wealth & Assets will be distributed as prescribed by law and not as per your wish. Hence, if a valid will is left,         it will be distributed in accordance with provisions stated in the will which is as per your wish.
•	To keep the decision yours on who will get your assets and property rather than having a court decide for you.
•	A Will can provide for differing distributions, while state law cannot.
•	It will protect not only your interest but also those of generations to come. The cost of making a Will is usually minimal, but your beneficiaries will           get more from that.
•	The most inexpensive and the safe mode of transferring one’s properties to others is by way of WILL
•	It is inexpensive because Will can be made on a piece of paper and it does not require stamp duty
•	It is safe because the content of the Will remains confidential unless you choose to disclose the same