Dear {!Contact.FirstName}

Most of you must be recovering from the excesses of festivities. It is, therefore, hardly time to discuss tax planning. However, the trouble is that your employer would ask for your final tax planning details in less than a month. If you want to avoid the last-minute rush, it is time to start giving final touches to your tax saving attempts.
 
If you were planning to invest in the newly introduced infrastructure bonds, you can consider the issue of IDFC Tax saving bond which is open for subscription from 21st Nov 2011.
 
 As you know, investment up to 20,000 in these bonds qualify for tax deduction under section 80CCF. By investing 20,000 in this bond, an individual in the highest tax slab can save tax of 6,000. This is in addition to the 1 lakh you can invest under Section 80C.

Issue closes on 16th Dec 2011

For more details get in touch with your Financial Planner.



Haren Banker 
Chief – Financial Planning & Research