Dear {!Contact.FirstName}, 

Thanks for taking time off and attending the 'Art of Financial Freedom' seminar. We are delighted that you filled up the Financial X-ray and gave us the opportunity to do your financial health check up. 

We have started working on your financial diagnostic. It will be our privilege to meet you for a complimentary session, in which you will get to know 

- How your current financial health is? 

- One immediately workable solution that you can put to action right 
away and take that small step towards financial freedom. 

- What are important areas of your financial health that need to be acted upon? 

- Identify how you can build a solid financial roadmap to reach all your goals and 
Dreams. 


We will call you in next 2 days to fix up an appointment for a meeting that would last about 45 minutes. Please take some time off for this. 

Kindly note that, for these one on one meetings, we will be present at your office premises on 27th & 28th March. 



Talk to you soon. 


Warm Regards