Don't Do that!

Nifty down - Sensex falls for the 5th day - Bears Rule - Market fall not yet over !!! 
 
News channels and newspaper headlines have wise words to say about what you should do with your investments.  If you are considering exiting equities because you are worried sick about all that you hear around you, we have a three word advice - 'Don't Do That'. True words of wisdom "Don't exit. Stick to your plan".
 
The objective here for a moment is not to brush aside the concerns. There are problems and they are real. Election gimmicks, inflation, a slowed down corporate growth rate, Cyprus... they all exist. But the fact remains that it is not really that bad. 
 
The equity markets in the last ten years have returned 18.37% CAGR. Far far better than most economies around the world. And we are doing better than any time in the past. In the last 50 years, our average growth rate has been 5.0%. In the 1960s it was 6.7%, 1970s - 2.9%, 1980s - 5.7%, 1990s - 5.6%, 2000s - 7.2%. So, what is the worry about equities?
 
Let's for a moment leave this 20000 feet macro-economic thinking, endless debating and historical number crunching to the restless few. What does it mean to investors in general and you and me in particular?  Will we reach our goals? Will we have enough money to send our children to college, to retire?
 
Most investors, at least the ones who jumped into the equity markets in the last 3-5 years talk about opportunity cost or opportunity lost by staying invested in the equities. “All this theory, that in the long run markets will perform better than other asset classes is okay, but what about the losses I have already made?” argue many investors. In the last five years, equity markets have moved nowhere and that is fact. From here on, the portfolio will have to make up the losses of the previous years and then return YOY over 20% if not more, to match the projections made so that we would have enough money for our goals. That is, if we have the luxury of time now.  
 
What if our goals are just round the corner? We assumed 14% returns from equities while making the plan but that assumption seems to be going wrong. Can we afford it?  
 
It is in situations like these that the case for asset allocation and a progressive one at that, gets reinforced. Don't keep all your eggs in one basket - not the equity basket, not the debt basket, not the gold and not even the real estate basket. Keep some in each. And keep moving them as the goal nears. That way maybe you won't make a killing when things go well, but you won't get killed other times, as said by Nick Murray.
 
And the case for reviewing your financial plan and re-balancing your portfolio gets even stronger.
 
Let’s draw a notable comparison here. The most sophisticated and most useful missile warheads are the guided missiles. Guided missiles have some sort of guidance mechanism like infra red or laser radiation systems to identify target. When the missile takes off the target is located to be at a specific place. Wind direction, obstructions on the path and certain other parameters are assumed and based on that the flight system is programmed.
 
Assume that the target moves or some new obstruction come onto the path. Will the missile be abandoned?
 
The missile changes course to attack the target. When there is heavier wind or obstructions on the path the guidance system maneuvers the missile in flight, on the go and counters inaccuracies.  And the missile will attempt hitting the target within a certain radius, in such a way that the target even if not exactly hit will feel the impact well enough.
 
A financial plan attempts to do exactly that. The goal is projected and returns are assumed. The goal can move with time and so can assumptions go terribly wrong. The plan cannot be abandoned. But course corrections are to be done.
 
If the course correction means change asset allocation, make a one-time investment, increase regular investments, liquidate some assets, borrow to pitch in or whatever makes logical and economic sense, so be it. Financial planning is a process designed with the objective of reaching goals.  The financial planner should have the courage and capability to spot changes in the circumstances, make more assumptions, get them right or wrong and keep making corrections on the course. Meanwhile you, the client should have faith.


Regards,
Bhuvana
Head- Member Success Team