<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"><a href="http://www.ffreedom.in/FPNewsLettersJuly2011">&nbsp;</a><a href="http://www.ffreedom.in/FPNewsLettersJuly2011"><font size="2">Click here to view Newsletter on our website</font></a><br></div><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="3"><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;">Dear&nbsp; {!Lead.Name}</span></font><span class="Apple-style-span" style="font-style: normal;"><i> 
</i></span></i></font>




<font class="Apple-style-span" style="font-size: 12pt; font-family: arial;" face="'Times New Roman', Times, serif"><font class="Apple-style-span" style="color: rgb(0, 0, 0);"><i><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: collapse;"><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: separate;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;"></span></font></span></font></span></font></i></font>
</font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;" align="left"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><i><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: collapse;"><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: separate;"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-style: normal;"></span></font></span></font></span></font></i></font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="'Times New Roman', Times, serif">
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-style: normal; text-align: left;" align="left"><span class="Apple-style-span" style="border-collapse: collapse;"></span></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px;"><span style="color: black;">We at “<b>Ffreedom</b><font class="Apple-style-span" size="3">” continue to spread the message of&nbsp;</font><b>Financial Freedom</b><font class="Apple-style-span" size="3">.</font></span></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px;"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-align: justify;">“For every disciplined effort, there is a multiple reward,” said American motivational speaker and author Jim Rohn. This is true in every aspect of life, more so when it comes to fulfilling our life’s goals and dreams. It takes more than just a set of guidelines to get you there, but following it perfectly can ensure its success."</span></span><a href="http://www.ffreedom.in/FPLeadStory"><br><span style="color: black;"></span></a></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px;"><span style="color: black;"><font class="Apple-style-span" size="3"><a href="http://www.ffreedom.in/FPLeadStory">Read More</a><br></font></span></p></font></font></font>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><table style="width: 283px; height: 185px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><font style="font-size: 14px;" color="#683400" face="Arial, Helvetica, sans-serif"><strong><em><img alt="" src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000hFHB&amp;oid=00D20000000JZVv" align="left" border="0"><br><br><br>“A financial ark for my son”</em></strong></font></td></tr><tr><td valign="top"><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="1" height="5"></td></tr><tr><td valign="top"><div align="justify"><font style="font-size: 12px;" color="#333333" face="Arial, Helvetica, sans-serif">When one becomes a father, one of the most important goals in life is to ensure that the kid is adequately provided for and I was no different. Ever since my son was born, I wanted him to have a secure life. When my son turned 2, he was diagnosed with autism, and brought with is several challenges...<br><br><a href="http://www.ffreedom.in/FPStory">Read More</a><br></font></div></td></tr></tbody></table></span>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="8"><br><br class="Apple-interchange-newline"><br><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="8" height="1"><br><br></td><td valign="top"><table style="width: 270px; height: 195px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><font style="font-size: 14px;" color="#683400" face="Arial, Helvetica, sans-serif"><strong><em><img alt="" src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000hFHG&amp;oid=00D20000000JZVv" align="left" border="0"><br><br><br>A financial plan can change your life.</em></strong></font></td></tr><tr><td valign="top"><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="1" height="5"></td></tr><tr><td valign="top"><div align="justify"><font style="font-size: 12px;" color="#333333" face="Arial, Helvetica, sans-serif">As financial planners, the single most common questions that we are asked is –&nbsp;‘how does financial planning help me?’ Even today, the awareness about financial planning is low in India. While the basic purpose of financial planning is to fulfill your dreams and desires, one has to make sure that your...<br><a href="http://www.ffreedom.in/FinancialPlanners">Read More</a><br><br></font></div></td></tr><tr></tr></tbody></table></td></tr></tbody></table><br class="Apple-interchange-newline"></td></tr></tbody></table></span>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="8" height="1"></td><td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="50%"><table style="width: 275px; height: 168px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><font style="font-size: 14px;" color="#683400" face="Arial, Helvetica, sans-serif"><strong><em>Outlook on Equity Market</em></strong></font></td></tr><tr><td valign="top"><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="1" height="5"></td></tr><tr><td valign="top"><div align="justify"><font style="font-size: 12px;" color="#333333" face="Arial, Helvetica, sans-serif">With the equity markets registering a weak performance over the last few months, investor sentiment is low and most are looking to exit the market. During such periods investors prefer to switch from equity instruments to debt based options which attract comparatively lower risk. Some investors also prefer to opt for fixed...<br><a href="http://www.ffreedom.in/FPHouseview">Read More</a><br></font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></span>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><table width="98%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="50%"><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"><table width="98%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="50%"><table style="width: 278px; height: 173px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><font style="font-size: 14px;" color="#683400" face="Arial, Helvetica, sans-serif"><strong><em>Revision of Repo rates by RBI</em></strong></font></td></tr><tr><td valign="top"><img src="http://www.ffreedom.in/resource/1310393420000/NewsLatterImages/images/space.gif" width="1" height="5"></td></tr><tr><td valign="top"><div align="justify"><font style="font-size: 12px;" color="#333333" face="Arial, Helvetica, sans-serif">Recently, the Reserve Bank of India (RBI), has hiked the Repo Rate and Reverse Repo by 25 basis points to 7.50% pa and 6.50% pa respectively while there has been no change to the CRR. The hike comes close post the RBI’s annual monetary policy review on May 3, 2011, when it raised the Repo Rate by 50 basis points...<br><a href="http://www.ffreedom.in/FPHouseview">Read More</a><br></font></div></td></tr></tbody></table></td></tr></tbody></table></span><table style="width: 209px; height: 43px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><br></td></tr><tr><td valign="top"><br></td></tr><tr><td valign="top"><br></td></tr></tbody></table></td></tr></tbody></table></span>]]></td>
</tr>
</table>
</td>
</tr>
</table>