<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="Apple-style-span" style="font-size: 16px; "><div style="text-align: center; font-size: 12pt; "><font class="Apple-style-span" face="'Times New Roman', serif"><a href="http://www.ffreedom.in/Newsletter_Aug11">Click here to view Newsletter on our website</a></font></div><div style="text-align: center; font-size: 12pt; font-family: 'Times New Roman', Times, serif; "><br></div><p class="MsoNoSpacing" style="margin-top: 0px; margin-bottom: 0px; font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; " align="left"><font class="Apple-style-span" size="3"><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; "></span></font><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; ">Dear&nbsp; {!Account.FirstName}<br></span></font></i></font></p><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; "><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: 15px; border-collapse: collapse; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: 16px; border-collapse: separate; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; "></span></font></span></font></span></font></i></font><div style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; " align="left"><br></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; "><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: 15px; border-collapse: collapse; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: 16px; border-collapse: separate; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; "></span></font></span></font></span></font></i></font><font class="Apple-style-span" style="font-family: arial; "><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><p style="margin-top: 0px; margin-bottom: 0px; text-align: left; " align="left"><span class="Apple-style-span" style="border-collapse: collapse; "></span></p><p style="margin-top: 0px; margin-bottom: 0px; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; "><p class="MsoNormal">Trust
you are doing well.<br>
&nbsp;<br>
Please find below our Monthly Newsletter - Ffundamentals. </p>

<p class="MsoNormal">Kindly
provide your feedback, for us to develop it further.<br>
&nbsp;<br>
Happy reading <br>
&nbsp;<br>
Warm Regards</p>

<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Team Ffreedom <br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></span></p></font></span></font></i></font></span></span>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="http://www.ffreedom.in/resource/1312814799000/images/images/top.gif" height="104" width="740">
  
  
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td bgcolor="#9CB82B" valign="top" width="2"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="2"></td>
        <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
          <tbody><tr>
            <td valign="top" width="70%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
                <tbody><tr>
                  <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/LeadStoryH.gif" height="40" width="470"></td>
                </tr>
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="170" width="9"></td>
                        <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tbody><tr>
                              <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">Here
 is an Associated Press headline which I saw one morning not long ago 
when I turned on my computer and logged on to Yahoo! Finance: “Stock 
Futures Rise On Hope For Greece Bailout” Now, here is another headline, 
also from AP, which later appeared on the self-same Yahoo! Finance: 
“Stocks Down On Greece Default Fears”</font></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="8" width="1"></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">What
 I need you to know about these two headlines is that the second 
appeared fortyfi ve minutes after the fi rst. Friends, I could not, or 
at least would not, make this up.</font></div></td>
                            </tr>
                            <tr>
                              <td height="30" valign="bottom"><a href="http://www.ffreedom.in/LeadStory_Aug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
                    <tbody><tr>
                      <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/storyH.gif" height="40" width="235"></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="180" width="9"></td>
                            <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                              <tbody><tr>
                                <td valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>“I Feel Satisfied &amp; Experience Peace of Mind”</em></strong></font></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                              </tr>
                                <tr>
                                  <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">When
 I heard term financial planning, I felt it is meant only for the rich. 
 I will not need financial planning as my financial side is under 
control.  My conceptions changed when I met Mr. SumeetVaid. I found his 
philosophy of living life freely, after one takes care of family 
risks...</font></div></td>
                                </tr>
                                <tr>
                                  <td height="30" valign="bottom"><a href="http://www.ffreedom.in/Story_Aug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                                </tr>
                            </tbody></table></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                          </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
                    <tbody><tr>
                      <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/plannerH.gif" height="40" width="235"></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="180" width="9"></td>
                            <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                              <tbody><tr>
                                <td valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>Where  there is a will, wishes come true...</em></strong></font></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                              </tr>
                                <tr>
                                  <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">Have
 you ever wondered what would happen to your loved ones after you are no
 more? Whether it happens as a result of old age or takes place 
unexpectedly, have you prepared enough? 
Whenever there is a human tragedy around us (like bomb blasts...</font></div></td>
                                </tr>
                                <tr>
                                  <td height="30" valign="bottom"><a href="http://www.ffreedom.in/FinancialPlannersAug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                                </tr>
                            </tbody></table></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                          </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="50%">
                <tbody><tr>
                  <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/houseviewH.gif" height="40" width="470"></td>
                </tr>
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="200" width="9"></td>
                        <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tbody><tr>
                              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>Why you need Individual health insurance</em></strong></font></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">Financial
 products are often confused for most people, and similar sounding 
products sometimes lead one into not realising which product is 
important or not. A common case in point is the two kinds of health 
insurance – individual and group. Most professionals, especially those 
employed with...</font></div></td>
                                  </tr>
                                  <tr>
                                    <td height="30" valign="bottom"><a href="http://www.ffreedom.in/Houseview1_Aug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a><a href="http://www.ffreedom.in/Newsletter_Aug11#"></a></td>
                                  </tr>
                              </tbody></table></td>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                              <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>Term Cover + Mutual Funds Vs ULIPs which way should you go?</em></strong></font></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">When
  it comes to making investments people are often confused whether to 
opt for a  ULIP (Unit Linked Insurance Plan) or a mutual fund. Adding to
 the confusion is  that assumption that investment in a ULIP plan and in
 a mutual fund...</font></div></td>
                                  </tr>

                                  <tr>
                                    <td height="30" valign="bottom"><a href="http://www.ffreedom.in/Houseview2_Aug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                                  </tr>
                              </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="50%">
                <tbody><tr>
                  <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/newsH.gif" height="40" width="470"></td>
                </tr>
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="215" width="9"></td>
                        <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tbody><tr>
                              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td colspan="2" valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>NATIONAL NEWS</em></strong></font></td>
                                  </tr>
                                <tr>
                                  <td colspan="2" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                                  </tr>
                                <tr>
                                  <td height="20" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://economictimes.indiatimes.com/personal-finance/tax-savers/tax-news/Check-out-how-to-file-income-tax-returns-in-the-simplest-and-most-cost-effective-manner/articleshow/9074278.cms" target="_blank">How to file income tax  returns in simple and cost-effective manner</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.indianexpress.com/news/Examine-these-before-you-buy-a-life-insurance-policy/812239/" target="_blank">Examine these before  you buy a life insurance policy</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.business-standard.com/india/news/dont-trust-blindly-when-you-donate/442766/" target="_blank">Don't trust blindly  when you donate</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://economictimes.indiatimes.com/personal-finance/loan-centre/home-loans/analysis/home-and-car-loans-to-get-more-expensive-as-rbi-hikes-rate/articleshow/9379654.cms" target="_blank">Home and car loans to  get more expensive as RBI hikes rate</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://economictimes.indiatimes.com/personal-finance/fixed-deposits/rbi-rate-hike-stay-locked-in-fds-avoid-sensitive-stocks-like-banking-auto-realty/articleshow/9378480.cms" target="_blank">RBI rate hike: Stay  locked in FDs; avoid sensitive stocks like banking, auto &amp; realty</a></font></td>
                                </tr>
                              </tbody></table></td>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                              <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                              <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td colspan="2" valign="top"><font style="font-size:14px;" face="Arial, Helvetica, sans-serif" color="#683400"><strong><em>INTERNATIONAL NEWS</em></strong></font></td>
                                </tr>
                                <tr>
                                  <td colspan="2" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                                </tr>
                                <tr>
                                  <td height="20" valign="top" width="1%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.ft.com/intl/cms/s/2/f65b0cce-a348-11e0-8d6d-00144feabdc0.html" target="_blank">Fund managers dig deep to find value</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="1%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.ft.com/intl/cms/s/2/43c72aa4-a3b4-11e0-9f5c-00144feabdc0.html#axzz1R7D9Hsco" target="_blank">Top earners miss out on pension tax relief</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="1%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.ft.com/intl/cms/s/2/754ee8ac-ac68-11e0-bac9-00144feabdc0.html" target="_blank">Inflation dip is good news for savers</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="1%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td height="20" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.ft.com/intl/cms/s/2/0c87a97a-aba6-11e0-8a64-00144feabdc0.html#axzz1RxmdMfyT" target="_blank">Annuity rates continue to fall</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top" width="1%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/bullate.gif" height="10" hspace="8" vspace="2" width="12"></td>
                                  <td valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.ft.com/intl/cms/s/2/add5d03e-b382-11e0-b56c-00144feabdc0.html#axzz1T6EdF8Dy" target="_blank">Top one-year savings bonds come from smaller providers</a></font></td>
                                </tr>
                              </tbody></table></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tbody><tr>
                        <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/whatsnewH.gif" height="40" width="235"></td>
                      </tr>
                      <tr>
                        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                              <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="210" width="9"></td>
                              <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                              <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                                  <tbody><tr>
                                    <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">The
 second edition of Ffreedom Takeoff was  organised in mid- July 2011 
with a view to enhance the client experience at  Ffreedom via 
innovations. The session was conducted by Mr. Bhupender Sharma and  
focussed on the Need&nbsp;of Financial Planning &amp; Way ahead for Ffreedom.
  The interactive session began with a discussion on the current 
problems in the  financial industry, especially...</font></div></td>
                                  </tr>
                                  <tr>
                                    <td height="30" valign="bottom"><a href="http://www.ffreedom.in/WhatsNew_Aug11" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                                  </tr>
                              </tbody></table></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                              <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                              <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                  </tbody></table></td>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
                    <tbody><tr>
                      <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/Poll1.gif" height="40" width="235"></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr>
                            <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="210" width="9"></td>
                            <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                                <tbody><tr>
                                  <td valign="top"><div style="width: 200px;" id="OPP-poll-id-4e3ccb2ec83fb0e4014a6f97" align="center"><div style="background-color: rgb(255, 255, 255); padding: 10px; box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.61); border-radius: 10px 10px 10px 10px;" id="OPP-div-around-poll" class="OPP-div-around-poll"><div style="text-align: left; padding-bottom: 3px; font-family: Arial; font-size: 10pt; font-style: normal; color: rgb(68, 68, 68); " id="OPP-poll-question-text">Will the stock market's performance continue to remain weak in August? </div><fieldset class="OPP-choices" style="border: 0px; padding: 0px; margin-top: 2px;"><div class="OPP-poll-choice-div" style="vertical-align: top; clear: both; font-family: Arial; font-size: 8pt; font-style: normal; color: rgb(68, 68, 68); padding-top: 4px; text-align: left; "><input id="c_0_4e3ccb2ec83fb0e4014a6f97" class="OPP-choice-button" style="float: left; margin-left: 0px; margin-top: 2px; display: block; height: 8pt; min-height: 12px; padding-top: 0px;" name="multResp4e3ccb2ec83fb0e4014a6f97" value="0" type="radio"><label for="c_0_4e3ccb2ec83fb0e4014a6f97" class="OPP-poll-choice OPP-poll-choice-text" id="l_0_4e3ccb2ec83fb0e4014a6f97" style="position: relative; margin-left: 16px; margin-top: 2px; display: block; font-size: 8pt;">Yes</label></div><div class="OPP-poll-choice-div" style="vertical-align: top; clear: both; font-family: Arial; font-size: 8pt; font-style: normal; color: rgb(68, 68, 68); padding-top: 4px; text-align: left; "><input id="c_1_4e3ccb2ec83fb0e4014a6f97" class="OPP-choice-button" style="float: left; margin-left: 0px; margin-top: 2px; display: block; height: 8pt; min-height: 12px; padding-top: 0px;" name="multResp4e3ccb2ec83fb0e4014a6f97" value="1" type="radio"><label for="c_1_4e3ccb2ec83fb0e4014a6f97" class="OPP-poll-choice OPP-poll-choice-text" id="l_1_4e3ccb2ec83fb0e4014a6f97" style="position: relative; margin-left: 16px; margin-top: 2px; display: block; font-size: 8pt;">No</label></div><div class="OPP-poll-choice-div" style="vertical-align: top; clear: both; font-family: Arial; font-size: 8pt; font-style: normal; color: rgb(68, 68, 68); padding-top: 4px; text-align: left; "><input id="c_2_4e3ccb2ec83fb0e4014a6f97" class="OPP-choice-button" style="float: left; margin-left: 0px; margin-top: 2px; display: block; height: 8pt; min-height: 12px; padding-top: 0px;" name="multResp4e3ccb2ec83fb0e4014a6f97" value="2" type="radio"><label for="c_2_4e3ccb2ec83fb0e4014a6f97" class="OPP-poll-choice OPP-poll-choice-text" id="l_2_4e3ccb2ec83fb0e4014a6f97" style="position: relative; margin-left: 16px; margin-top: 2px; display: block; font-size: 8pt;">Can't Say</label></div></fieldset><div id="OPP-poll-vote" style="vertical-align: middle; text-align: center; font-family: Arial; font-size: 8pt; font-style: normal; padding-top: 3px; " align="center"><span style="cursor: pointer; font-family: Arial; font-size: 7pt; font-style: normal; " id="OPP-poll-vote-result-txt"><span style="cursor: pointer; font-family: Arial; font-size: 7pt; font-style: normal; color: rgb(68, 68, 68); " id="OPP-result-link-text">See results</span> </span><span id="OPP-poll-vote-button-span"></span></div></div><a href="http://www.objectplanet.com/opinio/" target="objp" style="text-decoration:none;"><div id="OPP-powered-by" class="OPP-powered-by-div" style="font: 9px arial; color: gray;" align="center">survey service</div></a></div></td>
                                </tr>
                                <tr>
                                  <td valign="top">&nbsp;</td>
                                </tr>
                            </tbody></table></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                            <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                          </tr>
                      </tbody></table></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              </td>
            <td valign="top" width="5%"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="10"></td>
            <td valign="top" width="25%"><table border="0" cellpadding="0" cellspacing="0" width="50%">
              <tbody><tr>
                <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/FNewsH.gif" height="40" width="243"></td>
              </tr>
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr>
                    <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="890" width="9"></td>
                    <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="98%">
                        <tbody><tr>
                          <td valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><strong>Wimbledon  lessons for your plan</strong></font></td>
                        </tr>
                        <tr>
                          <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">
 In 2008, the then 22-year-old Rafael Nadal met his long-time on-court 
nemesis Roger Federer on the centre court of Wimbledon. Federer had been
 the world No. 1 player in tennis for 237 consecutive weeks and for the 
past...</font></div></td>
                        </tr>
                        <tr>
                          <td height="30" valign="bottom"><a href="http://www.livemint.com/2011/07/11212825/Wimbledon-lessons-for-your-pla.html" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><strong>Limit credit card use to achieve your goal</strong></font></td>
                        </tr>
                        <tr>
                          <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="5" width="1"></td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="justify"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333">
 The concept of using credit for purchasing was described by Edward 
Bellamy in his 1887 novel Looking Backward, where he had used the term 
credit card 11 times in the novel. Since then, credit and credit cards 
have...</font></div></td>
                        </tr>
                        <tr>
                          <td height="30" valign="bottom"><a href="http://www.mydigitalfc.com/mutual-funds/limit-credit-card-use-achieve-your-goal-477" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ReadMore.gif" title="Read More" height="22" border="0" width="83"></a></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><iframe allowfullscreen="allowfullscreen" src="http://www.youtube.com/embed/zQdLAhPWf-A" frameborder="0" height="150" width="219"></iframe></td>
                        </tr>
                        <tr>
                          <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.youtube.com/watch?v=zQdLAhPWf-A&amp;feature=player_embedded" target="_blank">Click here to view CNBC Aawaz - I </a></font></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><iframe allowfullscreen="allowfullscreen" src="http://www.youtube.com/embed/5e--wzlvPPw" frameborder="0" height="150" width="219"></iframe></td>
                        </tr>
                        <tr>
                          <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.youtube.com/watch?v=5e--wzlvPPw&amp;feature=player_embedded" target="_blank">Click here to view CNBC Aawaz - II </a></font></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><iframe src="http://www.youtube.com/embed/3Y8ovo8b69I" frameborder="0" height="150" width="219"></iframe></td>
                        </tr>
                        <tr>
                          <td height="35" valign="top"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><a href="http://www.youtube.com/watch?v=3Y8ovo8b69I&amp;feature=player_embedded" target="_blank">Click here to view CNBC Aawaz - III </a></font></td>
                        </tr>                        
                         
                        <tr>
                          <td height="30" valign="bottom"><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/ViewMore.gif" height="22" border="0" width="83"></a></td>
                        </tr>
                        </tbody></table></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                    <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                    <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                  </tr>
                </tbody></table></td>
              </tr>
              </tbody></table>              
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="50%">
                <tbody><tr>
                  <td><img src="http://www.ffreedom.in/resource/1312814799000/images/images/funnyH.gif" height="40" width="243"></td>
                </tr>
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr>
                        <td valign="top" width="9"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="270" width="9"></td>
                        <td valign="top" width="8"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="8"></td>
                        <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tbody><tr>
                              <td valign="top"><div align="center"><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"> Mother had decided to <br>
                                trim 
                                her 
                                household budget <br>
                                wherever possible,
                                <br>
                                so instead of having a <br>
                                dress
                                dry-cleaned <br>
                                she washed it by hand.
                                <br>
                                Proud of her savings, <br>
                                she boasted 
                                to my father, <br>
                                Just think, Fred,
                                <br>
                                we are five dollars richer<br> 
                                because
                                I washed this <br>
                                dress by hand. 
                                <br>
                                Good, my dad quickly replied. 
                                <br>
                                Wash it again!</font></div></td>
                            </tr>
                        </tbody></table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/boxLeftbg.gif" height="1" width="9"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                        <td bgcolor="#BD6105" valign="top"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="1"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
              </tbody></table>
              </td>
          </tr>
          <tr>
            <td valign="top" width="70%">&nbsp;</td>
            <td valign="top" width="5%">&nbsp;</td>
            <td valign="top" width="25%">&nbsp;</td>
            </tr>
        </tbody></table></td>
        <td bgcolor="#9CB82B" valign="top" width="2"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="2"></td>
        </tr>
    </tbody></table>
  
  
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td bgcolor="#9CB82B" valign="top" width="2"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="2"></td>
        <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
            
            <tbody><tr>
              <td height="20" valign="top" width="76%"><font style="font-size:13px;" face="Arial, Helvetica, sans-serif" color="#035728"><strong>Ffreedom Financial Planners</strong></font></td>
              <td rowspan="3" width="24%"><table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><strong> Follow us on&nbsp;&nbsp;&nbsp;</strong></font></td>
                    <td><a href="http://www.facebook.com/Ffreedom" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/fb.png" height="20" border="0" width="20"></a><a href="http://twitter.com/_Ffreedom" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/tw.png" height="20" hspace="6" border="0" width="20"></a><a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/LinkedIn.png" height="20" border="0" width="20"></a></td>
                    </tr>
                  <tr>
                    <td><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><strong>Watch us on</strong></font></td>
                    <td><font style="font-size:12px;" face="Arial, Helvetica, sans-serif" color="#333333"><strong><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/youtube.png" height="20" border="0" vspace="6" width="20"></a></strong></font></td>
                  </tr></tbody></table></td>
            </tr>
            <tr>
              <td height="20" valign="top"><font style="font-size:11px;" face="Arial, Helvetica, sans-serif" color="#333333">506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font></td>
              </tr>
            <tr>
              <td height="20" valign="top"><font style="font-size:11px;" face="Arial, Helvetica, sans-serif" color="#333333">Boardline: +91 22 4222 4333 &nbsp;|&nbsp;  Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a> &nbsp;|&nbsp; <a href="http://www.ffreedom.in/" target="_blank">www.ffreedom.in</a></font></td>
              </tr>
            <tr>
              <td colspan="2" valign="top"><div align="justify"><font style="font-size:11px;" face="Arial, Helvetica, sans-serif" color="#333333">Disclaimer:
 This communication from Ffreedom provides general information existing 
at the time of preparation. This mailer is intended as a news update and
 Ffreedom Financial Planners neither assumes nor accepts any 
responsibility for any loss arising to any person acting or refraining 
from acting as a result of any material contained in this communication.
 It is recommended that professional advice be taken based on the 
specific facts and circumstances. This communication does not substitute
 the need to refer to the original pronouncements.</font></div></td>
              </tr>
        </tbody></table></td>
        <td bgcolor="#9CB82B" valign="top" width="2"><img src="http://www.ffreedom.in/resource/1312814799000/images/images/space.gif" height="1" width="2"></td>
      </tr>
    </tbody></table>
  
  
    <img src="http://www.ffreedom.in/resource/1312814799000/images/images/footer.gif" height="15" width="740">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><font class="Apple-style-span" size="2" face="'Times New Roman', Times, serif"><b><b><div align="left"><a href="http://www.ffreedom.in/UnsubscribenewsLetters?id={!Account.Id}&amp;objectName=account">Click here to unsubscribe</a></div></b></b></font></b></span></span>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>