<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span face="'Times New Roman'"><I><FONT class=Apple-style-span face="'Times New Roman', Times, serif">This e-mailer is an initiative by Ffreedom Financial Planners, if you wish to unsubscribe this e-mailer kindly&nbsp;</FONT><A href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"><FONT class=Apple-style-span color=#000000><FONT class=Apple-style-span face="'Times New Roman', Times, serif">click here</FONT></FONT></A></I></FONT></P><FONT class=Apple-style-span face="'Times New Roman'"><I><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><BR></P></SPAN></FONT></I></FONT>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span face="'Times New Roman'"><I><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>Dear {!Lead.Name},</SPAN></FONT></I></FONT></P><FONT class=Apple-style-span face="'Times New Roman'"><I><FONT class=Apple-style-span size=4><SPAN style="BORDER-COLLAPSE: collapse; FONT-SIZE: 15px" class=Apple-style-span><FONT class=Apple-style-span size=4><SPAN style="BORDER-COLLAPSE: separate; FONT-SIZE: 16px" class=Apple-style-span><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><BR></P></SPAN></FONT></SPAN></FONT></SPAN></FONT></I></FONT>
<P align=left><FONT class=Apple-style-span face="'Times New Roman'"><I></I></FONT><FONT style="FONT-FAMILY: Times New Roman,Times,Serif" size=3><SPAN style="FONT-SIZE: 12pt"><FONT class=Apple-style-span>We at “</FONT><B><FONT class=Apple-style-span>Ffreedom Financial Planners</FONT></B><FONT class=Apple-style-span>” continue to spread the message of financial freedom.</FONT></SPAN></FONT></P>
<P align=left><FONT style="FONT-FAMILY: Times New Roman,Times,Serif" size=3><SPAN style="FONT-SIZE: 12pt"><FONT class=Apple-style-span>We at Ffreedom endevour to help you understand financial planning &amp; how writing down your financial goals can take you closer on the path of financial freedom. Failing to plan is planning to fail.&nbsp;</FONT></SPAN></FONT><FONT class=Apple-style-span size=3><BR></P></FONT><FONT class=Apple-style-span face="'Times New Roman'"><I>
<P align=left><BR>&nbsp;</P></I></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing align=left><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: ''">Please let us know if you liked the information &amp; if it was of use to you.</SPAN></SPAN><I><SPAN style="FONT-FAMILY: ''"></SPAN></I></P><FONT class=Apple-style-span face="'Times New Roman'"><I>
<P align=left><BR>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>Thank you again.</SPAN></FONT></P><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><BR></P></SPAN></FONT>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>Warm Regards,</SPAN></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><B><FONT class=Apple-style-span face="'Times New Roman', Times, serif"><SPAN style="FONT-STYLE: normal" class=Apple-style-span>Ffreedom Team</SPAN></FONT></B></P>
<P align=left></P></I></FONT>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<IMG border=0 alt="" align=left src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zN&amp;oid=00D20000000JZVv">]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<IMG border=0 alt="" align=left src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zS&amp;oid=00D20000000JZVv">]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P align=left><FONT face="Times New Roman,Times,Serif"><FONT size=3><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Article: </SPAN><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Write down your financial goals for clearer perspective</SPAN></FONT><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span> </SPAN></SPAN></FONT></SPAN></SPAN></FONT></FONT></P><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><BR></P><FONT face="Times New Roman,Times,Serif"></FONT></SPAN></FONT></FONT><FONT class=Apple-style-span></FONT>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT face="Times New Roman,Times,Serif">Publication: Financial Express</FONT></SPAN></FONT></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;</FONT></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT><FONT face="Times New Roman,Times,Serif"><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Brief:</SPAN></FONT><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span> </SPAN></FONT></FONT><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT face="Times New Roman,Times,Serif">This article talks about how defining your financial goals now can make you get a clearer perspective of your life. <BR></P></FONT></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></FONT></FONT><FONT class=Apple-style-span><FONT class=Apple-style-span><FONT class=Apple-style-span><FONT class=Apple-style-span></FONT></FONT></FONT></FONT><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><BR></P><FONT size=4 face="Times New Roman,Times,Serif"></FONT></SPAN></FONT></SPAN></SPAN></FONT></SPAN></SPAN></FONT><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; FONT-WEIGHT: normal" class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span face="Times New Roman,Times,Serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT></P></SPAN></SPAN></FONT></SPAN></SPAN></FONT>
<P align=left><FONT face="Times New Roman,Times,Serif"></FONT></P>
<P align=left><FONT class=Apple-style-span face="Times New Roman,Times,Serif"></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNoSpacing align=left><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT size=3><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-WEIGHT: bold">Link</SPAN>:&nbsp;</FONT></FONT><A href="http://www.financialexpress.com/news/Write-down-your-financial-goals-for-clearer-perspective/735773/"><FONT size=3 face="Times New Roman,Times,Serif">Click Here</FONT></A></SPAN></FONT></FONT></P>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>