There is news in the market. There are events in our life. I am trying to sort them out and make sense.

 The macro economy

 Ben Bernanke indicated that if the recovery in the US economy continues its current trend, stimulus will taper off and probably stop in the middle of next year. This announcement resulted in a global sell off - currencies, oil and gold were all sold and the money was put into the dollar coffer. 10 year yields on US T-bills moved up from 1.75% to about 2.7%.
While in India we have had problems - huge current account deficit (CAD), weakening rupee and more. The FIIs made profit in the bond markets and quite naturally booked them. Down went the bond and stock markets. Oil prices fell, but so did the rupee doing good neither to CAD nor to the common man. 
Add to this, with elections round the corner the government will float populous measures like the Food Security Bill that will put additional pressure on liquidity.
The answer to the current account deficit problem which seems to spread its fangs all over the place, some experts say is increase exports. With the global economy opening up it may make sense to buck up and grab our share of the pie

Gold and the stock markets

The finance minister comes out making an appeal to the public to be patriotic and refrain from buying gold. PSU banks to show their loyalty to the MoF stop selling gold.
But people buy gold not because they love gold, not because they don't love their country but because they love their families. They want to ensure their savings are not wiped out. Since January 2008, the price of gold has surged by 17.46% CAGR in Indian Rupee, and 9.86% in US Dollars. The Indian stock markets - and most global stock markets during this period have given no returns. 
Yet, in the last one week, stock markets rise 3.3% and gold falls with year to date losses on the yellow metal being 18% or more.

Debt market

Liquidity in the system is fairly comfortable keeping short term yields at current levels. However RBI chose to pause possible rate cuts in June. That pause does not indicate no rate cut at all. However interest rate cuts look unlikely in the next month too thanks to -
1.  Food inflation remaining high
2.  CAD widening as the rupee weakens
3.  Interest rates have to be kept high to attract dollars

Impact of the above on our lives

Interesting data point – the ones above, but mostly irrelevant.
Has the fall in gold or the rise in the rupee stopped us from dreaming? Has the spike in petrol prices made our workplaces closer? Are our children growing any younger or is our retirement getting postponed? 
We can be spectators, may try to benefit a bit here and a bit there, but our control on these events outside our little world is virtually non-existent. So why fret about them? 

Instead...

Can we generate more income by identifying new sources? Can we add more value to our clients and increase our billing rate? Can we embrace new technology to get more efficient - reduce cost and get on board more business? Can new alliances take us to farther and greener pastures? 
Can we reduce daily expenses? Can we get smarter and save some tax? Can we start filling up our piggy banks and savings accounts? Can we indulge our kids in non expensive but usually more ful-fulling activities? Can we car pool to work? Can we shop around for deals for our next holiday? Can we finish our Diwali shopping during monsoon sale?
I would rather spend time innovating solutions like these as solution for my problems. Instead of getting hyperactive with my investments while worrying about equities or gold or currency or whatever else I have no control over.
What about you?

Regards,
Bhuvana Shreeram
Head - Member Success Team