<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;mso-bidi-font-size:
16.0pt;font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;">Dear {!Account.Name}, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;mso-bidi-font-size:
16.0pt;font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;">On
behalf of <b>Ffreedom Financial Planners </b><span style="mso-bidi-font-weight:
bold">&amp; in association with <b>Gautam Ganglani </b>of Right Selection Group
&amp; <b>Vikas Vij</b> of The Ideas Exchange</span> I would like to take this
opportunity to invite you for an exclusive workshop conducted personally by <b style="mso-bidi-font-weight:normal">Mr. </b></span><b style="mso-bidi-font-weight:
normal"><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:
Baskerville;mso-bidi-font-family:Arial">Ron Kaufman</span></b><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial">, the world’s leading educator of Uplifting
Customer Service Culture &amp; author of the book uplifting service. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;mso-bidi-font-size:
13.0pt;font-family:Baskerville;mso-bidi-font-family:Arial">We at Ffreedom
strongly believe in the concept of Customer Service Culture &amp; hence bring
to you a half day workshop scheduled for Friday, February 18<sup>th</sup> which
will focus on<span style="mso-spacerun: yes">&nbsp; </span>“<b style="mso-bidi-font-weight:normal">Service Leadership</b>”,</span><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;font-family:Baskerville;
mso-bidi-font-family:&quot;Times New Roman&quot;"> the workshop is </span><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial">directed towards&nbsp;<b style="mso-bidi-font-weight:
normal">CEO’s, Directors &amp; Senior Management&nbsp;</b>decision makers
showing them how you can continue to spread the ‘<b style="mso-bidi-font-weight:
normal">uplifting service culture</b>’ in their organizations.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial">To give you an idea on what to expect here is a short high impact &amp;
powerful video just released by Ron Kaufman. &nbsp;Here it is for you&nbsp;</span><a href="http://www.ronkaufman.com/speaking/keynote-overview"><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial;color:windowtext;text-decoration:none;text-underline:
none">http://www.ronkaufman.com/speaking/keynote-overview</span></a><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:16.0pt;font-family:Baskerville;mso-bidi-font-family:
&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:16.0pt;font-family:Baskerville;mso-bidi-font-family:
&quot;Times New Roman&quot;">I am personally going to be attending this workshop </span><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial">&amp; I had you in mind and believe you would
appreciate this opportunity, to come along as our VIP guests.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial">Therefore kindly confirm to me if you will join me&nbsp;at the workshop
that I am&nbsp;sincerely recommending. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial">I will be happy to register your name in&nbsp;the&nbsp;<b>VIP Guest
list.</b>&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial">Also here are the&nbsp;video links&nbsp;with a personal message from Ron
for all of us on the events:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-bottom:13.0pt;mso-add-space:
auto;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial">The Service Leadership Workshop (Morning 9.00 am –
12.30 pm on&nbsp;</span></b><span class="Apple-style-span" style="font-family: Baskerville; font-size: 13px; "><b>Feb 18</b><sup><b>th</b></sup></span><b><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial">)</span></b><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;
font-family:Baskerville;mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">:</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:13.0pt;mso-add-space:
auto;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><a href="http://tinyurl.com/video-msg-from-RON-for-SLW"><span style="font-size:
10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;mso-bidi-font-family:
Arial;color:windowtext;mso-bidi-font-weight:bold;text-decoration:none;
text-underline:none">http://tinyurl.com/video-msg-from-RON-for-SLW</span><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;font-family:Baskerville;
mso-bidi-font-family:Arial;color:windowtext;text-decoration:none;text-underline:
none"><br></span></a><span style="font-size:10.0pt;mso-bidi-font-size:13.0pt;
font-family:Baskerville;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold">Looking forward to seeing you at the event,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold">Regards <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold"><br></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold"><b>Sumeet Vaid <o:p></o:p></b></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:16.0pt;
font-family:Baskerville;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-weight:
bold">Founder &amp; CEO – Ffreedom Financial Planners<o:p></o:p></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>