<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; " align="left"><font class="Apple-style-span" face="Times New Roman,Times,Serif"><i><span class="Apple-style-span" style="FONT-STYLE: normal; FONT-FAMILY: arial"></span></i></font></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><i></i></font>
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px; " align="left"><span class="Apple-style-span" style="FONT-STYLE: normal; FONT-FAMILY: arial"><font face="Times New Roman,Times,Serif"></font></span></p>
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px; " align="left"><font class="Apple-style-span"><i><font class="Apple-style-span" face="Times New Roman,Times,Serif">This e-mailer is an initiative by Ffreedom Financial Planners, if you wish to unsubscribe this e-mailer kindly&nbsp;</font><a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"><font class="Apple-style-span" color="#000000"><font class="Apple-style-span" face="Times New Roman,Times,Serif">click here</font></font></a></i></font></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><i><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-STYLE: normal">
<p class="MsoNoSpacing" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><br></p></span></font></i></font>
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px; " align="left"><font class="Apple-style-span"><i><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-STYLE: normal">Dear {!Lead.Name},</span></font></i></font></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><i><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: 15px; BORDER-COLLAPSE: collapse"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: 16px; BORDER-COLLAPSE: separate"><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-STYLE: normal">
<p class="MsoNoSpacing" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><br></p></span></font></span></font></span></font></i></font>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; " align="left"><span class="Apple-style-span" style="border-collapse: collapse; font-family: arial, sans-serif; font-size: 13px; "></span></p><p style="font-size: 12pt; font-family: arial; "><span style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">We at “<b>Ffreedom</b><font class="Apple-style-span" size="3">” continue to spread the message of&nbsp;</font><b>Financial Freedom</b><font class="Apple-style-span" size="3">.</font></font></span></p><p style="font-size: 12pt; font-family: arial; "><span style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></span></p><p style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium; "></span></font></p><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; "><span style="color: black; ">This week we are sharing with you two articles which encapsulates:</span></p><p style="margin-top: 0px; margin-bottom: 0px; margin-left: 0.5in; "><span style="color: rgb(0, 0, 0); font-style: normal; "><span style="color: black;"><span>1.<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span>How interest rates are in a very sensitive zone right now.</p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; margin-left: 0.5in; "><span style="color: black;">2. &nbsp; <font size="3"><span style="font-family: Times New Roman,Times,Serif;">How </span></font></span><span style="font-size: 10pt;"><font size="3"><span style="font-family: Times New Roman,Times,Serif;">investors should not to get carried away when buying gold</span></font>.</span></p></font></font></font><p style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-style: normal; margin-left: 0.5in; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span><span style="color: black; "><br></span></span></font></p><p style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span><span style="color: black; ">Please let us know if you liked the information &amp; if it was of use to you.</span></span><span><span></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><span><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></span></p><p style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span><span style="color: black; ">Warm Regards,</span></span><i><span style="color: black; "></span></i></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><b><span style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Ffreedom Team</font></span></b></p><p style="font-size: 12pt; font-family: arial; "></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><i>
<p align="left"><font face="Times New Roman,Times,Serif"></font></p></i></font><!--EndFragment-->]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<a href="http://www.valueresearchonline.com/story/h2_storyView.asp?str=15932"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial">
</span></b></span></font></a><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><img src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zN&amp;oid=00D20000000JZVv" border="0" align="left" alt=""><br></b></font></div></b></font>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<img src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zN&amp;oid=00D20000000JZVv" border="0" align="left" alt=""><br>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: left; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span">
<div style="font-weight: normal; color: rgb(0, 0, 0); font-size: 16px; font-family: arial; " align="left"><font size="3"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,153,102)"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></span></font></span></b></span></b></span></font></span></b></span></font></font><font class="Apple-style-span" face="Times New Roman,Times,Serif" size="3"><span class="Apple-style-span" style="FONT-SIZE: medium"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,153,102)"><strong> <br></strong></span></span></font></div>
</font></font><font class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif;" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0);"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font size="3"><font class="Apple-style-span"><b style="font-size: medium;">Article</b><b style="font-size: medium; font-weight: normal;">:</b> <span class="Apple-style-span" style="line-height: 30px;"></span></font></font></font></font></font></font></font></span></font><font style="font-family: Times New Roman,Times,Serif;" size="3">Now pay Rs16 more as interest per lakh of loan</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif; font-size: 12pt;"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><div align="left">
<div align="left"><font><div align="left"><font><span style="color: rgb(0, 0, 0); "></span><div style="font-weight: normal; color: rgb(0, 0, 0); font-size: 16px; "><span class="Apple-style-span" style="font-size: medium;"><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><strong>Publication:</strong> </span></b></span></font></span></b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;">DNA</span></span></font></span></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></span></div></font></div></font></div>
</div></font></font></font></font></font></font></font></font><span class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif;"><font style="font-size: medium; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium; "><strong>Brief:</strong></span></font></font></span><span class="Apple-style-span" style="font-family: Times New Roman,Times,Serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;"><font class="Apple-style-span"> </font></span><font style="font-family: Times New Roman,Times,Serif;" size="3">The Reserve Bank of India (RBI) raised its policy rates by 25 basis 
points (bps) or a quarter percent on Thursday in another bid to fight 
stubbornly high inflation.</font><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 18px; "></span></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; "><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span"><font size="3"><font face="Times New Roman,Times,Serif"><span style="FONT-WEIGHT: bold">Link</span>:</font></font><a href="http://www.dnaindia.com/money/report_now-pay-rs16-more-as-interest-per-lakh-of-loan_1555929"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></a><a href="http://www.dnaindia.com/money/report_now-pay-rs16-more-as-interest-per-lakh-of-loan_1555929"><font face="Times New Roman,Times,Serif" size="3">Click Here</font></a></font></b></b></font> </b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; "></p></div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: medium; "><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b></b></b></font></b></font><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b><font class="Apple-style-span" style="FONT-FAMILY: Times New Roman,Times,Serif" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"></font></b></font></b><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"></font></b></b></font><b><font class="Apple-style-span"><b><b></b></b></font></b></font><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b></b></font></b></font><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"></font></b></font></b><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"></font></b></b></font><b><font class="Apple-style-span"><b><b></b></b></font></b></font></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font size="3"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,153,102)"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></span></font></span></b></span></b></span></font></span></b></span></font></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font size="3"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><font class="Apple-style-span" face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,153,102)"><strong></strong></span></span></font></span></b></span></b></span></font></span></b></span></font></font><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><b></b></span></p><p style="font-size: 12pt; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman'; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span"><strong>Article:</strong></font></span></font></font></font><font size="3">How much gold should you buy?</font></p><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman'; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman',Times,serif;"><strong style="font-weight: bold;">Publication:</strong><b style="font-weight: normal;">&nbsp;</b>Economic Times</span></font></font></font></p><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; "><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span class="Apple-style-span" style="font-weight: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-weight: normal; "></span></font></span></b></font><p style="margin-top: 0px; margin-bottom: 0px; display: inline !important; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-weight: bold; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span" style="font-size: medium; " face="arial">Brief:</font>&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></b></span><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: medium; "><b><span style="font-family: arial; font-weight: normal; font-size: 16px; "><div style="display: inline !important; "><p style="margin-top: 0px; margin-bottom: 0px; display: inline !important; "><span style="font-size: 10pt;">Sumeet Vaid, managing director of Ffreedom Financial Planners, advises investors not to get carried away. </span></p></div></span></b></span><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: medium; "><b><span style="font-family: arial; font-weight: normal; font-size: 16px; "></span></b></span><p style="font-family: arial; "></p><p style="font-family: arial; "></p><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; " face="'Times New Roman', Times, serif"><b><p></p></b></font><p style="font-family: arial; font-size: 12pt; "></p><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><p style="font-size: medium; font-family: arial; color: rgb(0, 0, 0); font-weight: bold; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><b style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" style="font-weight: normal; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font face="Times New Roman,Times,Serif"><font color="#000000"><span class="apple-style-span"><span style="FONT-SIZE: 10pt; COLOR: #404040; FONT-FAMILY: 'Times New Roman','serif'; mso-bidi-font-weight: bold">
</span></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font></font></font><p style="font-weight: normal; "><b style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font face="Times New Roman,Times,Serif"><font color="#000000"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font face="Times New Roman,Times,Serif"><span name="advenueINTEXT"><span style="FONT-SIZE: 10pt"><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2"><span class="Apple-style-span" style="FONT-SIZE: 12px; LINE-HEIGHT: 18px; FONT-FAMILY: Verdana; TEXT-ALIGN: left"><font face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="WORD-SPACING: 0px; FONT: medium 'Times New Roman'; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); TEXT-INDENT: 0px; WHITE-SPACE: normal; LETTER-SPACING: normal; BORDER-COLLAPSE: separate; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><span class="Apple-style-span" style="FONT-SIZE: 12px; COLOR: rgb(64,64,64); LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif"></span></span></font></span></span></span></span></font></font></font></font></font></font></font></font></font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><span class="Apple-style-span" style="FONT-SIZE: medium"><font face="Times New Roman,Times,Serif"><font size="3"><span style="FONT-WEIGHT: bold"></span></font></font></span></font></font></font></font></font></font></font></font></font></font></font></font></font></b></p><p class="MsoNormal" style="font-weight: normal; "><b style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font size="3"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></p><b style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font size="3">Link<span class="Apple-style-span" style="font-weight: normal;">:</span></font></font><a href="http://articles.economictimes.indiatimes.com/2011-05-02/news/29491207_1_gold-prices-portfolio-nbfcs" style="font-weight: normal; "><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></a><a href="http://articles.economictimes.indiatimes.com/2011-05-02/news/29491207_1_gold-prices-portfolio-nbfcs"><font style="font-weight: normal; " face="Times New Roman,Times,Serif" size="3">Click Here</font></a></font></font></font></font></font></font></font></font></font></font></font></font></font><p style="font-weight: normal; "></p></b>]]></td>
</tr>
</table>
</td>
</tr>
</table>