<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; "><!--StartFragment--></div>
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; "><font class="Apple-style-span" size="3"><i><span class="Apple-style-span" style="font-style: normal;"></span></i></font></p>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; "><font class="Apple-style-span" size="3"><i></i></font></div>
<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times, serif; text-align: left; "><font size="3"><span class="Apple-style-span" style="font-style: normal;"></span></font></p>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; "></div>

<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; text-align: left; "><font class="Apple-style-span" size="3"><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;"></span></font></i></font><br><font class="Apple-style-span" size="3"><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;"></span></font></i></font></div>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; text-align: left; " align="left"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="3"><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;"></span></font><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; ">Dear&nbsp; {!Account.Name}</span></font><span class="Apple-style-span" style="font-style: normal; "><i> 
</i></span></i></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " align="left"></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " align="left"></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " align="left"></p>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; " align="left"></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; " face="'Times New Roman', Times, serif"><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><i><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: collapse; "><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: separate; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal;"></span></font></span></font></span></font></i></font>
</font><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; " align="left"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><i><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: collapse; "><font class="Apple-style-span"><span class="Apple-style-span" style="border-collapse: separate; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-style: normal;"></span></font></span></font></span></font></i></font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="'Times New Roman', Times, serif">
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-style: normal; text-align: left; " align="left"><span class="Apple-style-span" style="border-collapse: collapse;"></span></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; "><span style="color: black; ">We at “<b>Ffreedom</b><font class="Apple-style-span" size="3">” continue to spread the message of&nbsp;</font><b>Financial Freedom</b><font class="Apple-style-span" size="3">.</font></span></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; "><span style="color: black;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; "><span style="color: black; ">This week we are sharing with you two articles which encapsulates:</span></p><p style="margin-top: 0px; margin-bottom: 0px; margin-left: 0.5in; "><span style="color: rgb(0, 0, 0); font-style: normal; "><span style="color: black;"><span>1.<span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span>How interest rates are in a very sensitive zone right now.</p><p style="color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; margin-left: 0.5in; "><span style="color: black;">2. &nbsp; <font size="3"><span style="font-family: Times New Roman,Times,Serif;">How </span></font></span><span style="font-size: 10pt;"><font size="3"><span style="font-family: Times New Roman,Times,Serif;">investors should not to get carried away when buying gold</span></font>.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><span><span style="color: black;">&nbsp;</span></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><span style="color: black; ">Please let us know if you liked the information &amp; if it was of use to you.</span><font class="Apple-style-span" size="3"><span></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><span>&nbsp;</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-bottom: 0px; "><span><span style="color: black;">Warm Regards,</span></span><i><span style="color: black;"></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-style: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><b><span style="color: black; ">Ffreedom Team</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><br><b><span style="color: black;"></span></b></p></font></font></font><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman', Times, serif; text-align: left; "><font class="Apple-style-span" size="3"><i><font class="Apple-style-span">This e-mailer is an initiative by Ffreedom Financial Planners, if you wish to unsubscribe this e-mailer kindly&nbsp;</font><a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"><font class="Apple-style-span" color="#000000"><font class="Apple-style-span">click here</font></font></a></i></font></p>
<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><i><font class="Apple-style-span"><span class="Apple-style-span" style="font-style: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></span><p style="font-size: 12pt; font-family: arial;"></p></font></i></font><!--EndFragment-->]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><span class="Apple-style-span" style="FONT-WEIGHT: normal; FONT-SIZE: 16px; FONT-FAMILY: arial"><a href="http://www.livemint.com/2010/03/11211954/Money-rules-for-the-Mr-and-Mrs.html">
</a><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="FONT-SIZE: medium"><b><img src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zN&amp;oid=00D20000000JZVv" border="0" align="left" alt=""><br><br></b></span></font></div></span></b></span></font></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<img src="https://ffreedom--c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000000h1zN&amp;oid=00D20000000JZVv" border="0" align="left" alt=""><br>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px; font-family: arial;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px; font-family: arial;">
<div align="left"><font class="Apple-style-span" face="Times New Roman,Times,Serif" size="3"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="background-color: rgb(255, 153, 102);"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></span></font></div>
</span></b></span></b></span></font></span></b></span></font><blockquote class="webkit-indent-blockquote" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "></blockquote><font class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif;" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0);"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font size="3"><font class="Apple-style-span"><b style="font-size: medium;">Article</b><b style="font-size: medium; font-weight: normal;">:</b> <span class="Apple-style-span" style="line-height: 30px;"></span></font></font></font></font></font></font></font></span></font><font style="font-family: Times New Roman,Times,Serif;" size="3">Now pay Rs16 more as interest per lakh of loan</font><div align="left"><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif; font-size: 12pt;"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><div align="left"><div align="left"><font><div align="left"><font><span style="color: rgb(0, 0, 0); "></span><div style="font-weight: normal; color: rgb(0, 0, 0); font-size: 16px; "><span class="Apple-style-span" style="font-size: medium;"><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><strong>Publication:</strong> </span></b></span></font></span></b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="font-weight: normal; font-size: 16px;">DNA</span></span></font></span></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></span></div></font></div></font></div></div></font></font></font></font></font></font></font></font><span class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Times New Roman,Times,Serif;"><font style="font-size: medium; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium; "><strong>Brief:</strong></span></font></font></span><span class="Apple-style-span" style="font-family: Times New Roman,Times,Serif; font-size: 12pt; color: rgb(0, 0, 0); line-height: 18px;"><font class="Apple-style-span"> </font></span><font style="font-family: Times New Roman,Times,Serif;" size="3">The Reserve Bank of India (RBI) raised its policy rates by 25 basis 
points (bps) or a quarter percent on Thursday in another bid to fight 
stubbornly high inflation.</font><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; line-height: 18px; "></span><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><div align="left"><div style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; font-size: 12pt; "><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16px; margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 10pt; line-height: 14px;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; font-size: medium;"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font color="#333333"><font face="Times New Roman,Times,Serif"><font size="3"></font></font></font><span class="about"></span></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; font-size: medium;"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span" face="Times New Roman,Times,Serif"><b><b></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; font-size: medium;"></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; font-size: medium;"><span data-jsid="text"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span" face="Times New Roman,Times,Serif"><b><b></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></span></p></div></div></font></font></font><div style="font-family: arial; font-weight: normal; color: rgb(0, 0, 0); font-size: medium; "><font><font face="Times New Roman,Times,Serif">
<p class="MsoNormal"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font color="#333333"><font face="Times New Roman,Times,Serif"><font size="3"></font></font></font><span class="about">
</span></font></font></font></font></font></font></p><p class="MsoNormal"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span" face="Times New Roman,Times,Serif"></font></font></font></font></font></font></font></p>
<p class="MsoNormal"></p>
<p class="MsoNoSpacing" style="margin-top: 0px; margin-bottom: 0px;"><span data-jsid="text"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span" face="Times New Roman,Times,Serif"></font></font></font></font></font></font></font></span></p>
</font></font><p class="MsoNormal"><font><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><font size="3"><font face="Times New Roman,Times,Serif"><span style="font-weight: bold;">Link</span>:</font></font><a href="http://www.dnaindia.com/money/report_loans-costlier-emis-to-rise_1538881"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></a><a href="http://www.dnaindia.com/money/report_now-pay-rs16-more-as-interest-per-lakh-of-loan_1555929"><font face="Times New Roman,Times,Serif" size="3">Click Here</font></a></span></font></font> </font></font></font></font></font></font></font></font></p>
<p style="font-family: 'Times New Roman',Times,serif;"></p></div></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font>
<div style="font-weight: bold; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; ">
<div><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font face="Times New Roman,Times,Serif"><font size="3"><font class="Apple-style-span"><b><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><a href="http://www.indianexpress.com/news/Retirement-worries-Time-to-go-to-a-doctor-/723816/"><font face="Times New Roman,Times,Serif" size="3"></font></a></span></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></b></font></font></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font>
<p></p></div><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font face="Times New Roman,Times,Serif"><font size="3"><font class="Apple-style-span"><b><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b></b><b><font class="Apple-style-span"><b><b></b></b></font></b></font><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b></b></font></b></font></b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"></font></b></font></b></b><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"></font></b></b></font></b><b><font class="Apple-style-span"><b><b></b></b></font></b></font><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b></b></font></b></font></b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"></font></b></font></b></b><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></b></font></font></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></div><font class="Apple-style-span" style="font-weight: bold; color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman', Times, serif; " size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b></b></b></font></b></font></b></b></font></b></font></b></b></font></b></font><b style="font-weight: bold; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b></b></font></b></font></b></b></font></b></font></b></b></font></b></font></b><b style="font-weight: bold; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><b><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"></font></b></font></b></b></font></b></font></b></b></font></b></font></b></b><font class="Apple-style-span" style="font-weight: bold; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><b><b><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b></b></font></b></b></font></b></font></b></b></font></b></font></b></b></font><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span"><b><b><font class="Apple-style-span" style="font-family: Times New Roman,Times,Serif;" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span" size="3"></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px; font-family: arial;"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="font-weight: normal;"><b><span class="Apple-style-span" style="font-weight: normal; font-size: 16px; font-family: arial;"><font class="Apple-style-span" face="Times New Roman,Times,Serif" size="3"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="background-color: rgb(255, 153, 102);"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></span></font></span></b></span></b></span></font></span></b></span></font><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="background-color: rgb(255, 153, 102);" face="Times New Roman" size="4" color="#009900"></font></strong> 
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span class="Apple-style-span" style="font-weight: normal;"></span></b></font></p><p style="font-family: arial; margin-top: 0px; margin-bottom: 0px; font-size: medium; color: rgb(0, 0, 0); font-weight: bold; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-top: 0px; margin-bottom: 0px; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span class="Apple-style-span" style="font-family: arial; font-weight: normal;"></span></b></font></p><p style="font-size: 12pt; margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman'; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span"><strong>Article:</strong></font></span></font></font></font><font size="3">How much gold should you buy?</font></p><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman'; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b style="font-weight: normal;"><font class="Apple-style-span" face="'Times New Roman', Times, serif"></font></b><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 'Times New Roman',Times,serif;"><strong style="font-weight: bold;">Publication:</strong><b style="font-weight: normal;">&nbsp;</b>Economic Times</span></font></font></font></p><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: 16px; "><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span class="Apple-style-span" style="font-weight: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-weight: normal; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"></font></font></font></font></font></font></font></span></font></span></b></font><p style="margin-top: 0px; margin-bottom: 0px; display: inline !important; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-weight: bold; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" size="3"><font class="Apple-style-span" style="font-size: medium; " face="arial">Brief:</font>&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></b></span><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: medium; "><b><span style="font-family: arial; font-weight: normal; font-size: 16px; "><div style="display: inline !important; "><p style="margin-top: 0px; margin-bottom: 0px; display: inline !important; "><span style="font-size: 10pt;">Sumeet Vaid, managing director of Ffreedom Financial Planners, advises investors not to get carried away. </span></p></div></span></b></span><font class="Apple-style-span"><b><font class="Apple-style-span"><b><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; "></p></b></font></b></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font face="Times New Roman,Times,Serif"><font color="#000000"><span class="apple-style-span"><span style="font-size: 10pt; color: rgb(64, 64, 64); font-family: 'Times New Roman','serif';">
</span></span></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font face="Times New Roman,Times,Serif"><span name="advenueINTEXT"><span style="font-size: 10pt;"><span class="Apple-style-span" style="word-spacing: 0px; font: medium 'Times New Roman'; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2;"><span class="Apple-style-span" style="font-size: 12px; line-height: 18px; font-family: Verdana; text-align: left;"><font face="Times New Roman,Times,Serif"><span class="Apple-style-span" style="word-spacing: 0px; font: medium 'Times New Roman'; text-transform: none; color: rgb(0, 0, 0); text-indent: 0px; white-space: normal; letter-spacing: normal; border-collapse: separate; orphans: 2; widows: 2;"><span class="Apple-style-span" style="font-size: 12px; color: rgb(64, 64, 64); line-height: 18px; font-family: Arial,Helvetica,sans-serif;"></span></span></font></span></span></span></span></font></font></font></font></font></font></font></font></font><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><span class="Apple-style-span" style="font-size: medium;"><font face="Times New Roman,Times,Serif"><font size="3"><span style="font-weight: bold;">Link</span><strong>:</strong></font></font><a href="http://articles.economictimes.indiatimes.com/2011-06-10/news/29642898_1_sips-mutual-funds-reliance-growth"><font face="Times New Roman,Times,Serif" size="3"><strong>&nbsp;</strong></font><a href="http://articles.economictimes.indiatimes.com/2011-05-02/news/29491207_1_gold-prices-portfolio-nbfcs"><font face="Times New Roman,Times,Serif" size="3"><strong>Click Here</strong></font></a></a></span></font></font></font></font></font></font></font></font></font></font></font></font></font></p><a href="http://epaper.timesofindia.com/Repository/ml.asp?Ref=VE9JTS8yMDExLzA1LzMwI0FyMDIwMDA=&amp;Mode=HTML&amp;Loca" style="font-size: 12pt; font-family: arial; "><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><font class="Apple-style-span"><b><b><font class="Apple-style-span"><b><font class="Apple-style-span"><b><b><font class="Apple-style-span"><b><font class="Apple-style-span"><b><b><font face="Times New Roman,Times,Serif"><font class="Apple-style-span"><b></b></font></font></b></b></font></b></font></b></b></font></b></font></b></b></font></b></strong>
</a><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " align="left"><a href="http://epaper.timesofindia.com/Repository/ml.asp?Ref=VE9JTS8yMDExLzA1LzMwI0FyMDIwMDA=&amp;Mode=HTML&amp;Loca"><span class="Apple-style-span" style="font-size: medium;"><b><span class="Apple-style-span" style="background-color: rgb(255, 153, 102);"></span></b></span><font face="Times New Roman,Times,Serif">&nbsp;</font></a></p>]]></td>
</tr>
</table>
</td>
</tr>
</table>