Dear {!Account.FirstName}

Thanks a lot for taking time to give us your most valuable feedback. We have had many interesting insights & experiences and based on your feedback we have initiated a few processes, developed some relevant tools and taken up projects to improve our services.

Some such initiatives we have taken up in the last 3 months include:

1.	The development and deployment of 'Achievement Scale' - which is a tool that tracks the progress you are making in your financial life towards your various goals. Ask your Financial planner for this when you catch up with him/her next.

2.	Based on the inputs you have given, we are working on a lot of enhancements to our financial plan document and have introduced stringent quality checks in the process.

3.	We have introduced a robust handover process to ensure that when there are changes in the team that is handling you, the change happens seamlessly without inconvenience to you.


Your feedback and suggestions have been helpful in offering better services to all our members like you. 
 
We, as partners in your journey to achieve financial freedom, want to make sense and ensure your success in this endeavour . At any point in time if you feel we haven't lived up to your expectations or you felt uncomfortable with our processes, our people or any of our communication, we would like to know about it. Please click here(https://www.surveymonkey.com/s/5T5XQSD) to share with us how you liked working with us.
 
At any time feel free to write to us at membersuccess@ffreedom.in or call us at 02242224302-7498890772.On the other hand if you are happy with us please tell your friends, colleagues and the world about it.



Thanks and regards,
Member Success Team