<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ffreedom</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>Team_Member__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>Meeting_Report</tab>
    <tab>Workstation</tab>
    <tab>Execution_Tracker__c</tab>
    <tab>Product_Master__c</tab>
    <tab>Product_Manufacturer_Master__c</tab>
    <tab>Wellness_Card_Detail__c</tab>
    <tab>Business_Unit__c</tab>
    <tab>Event_Master__c</tab>
    <tab>Workflows_Tracker_Master__c</tab>
    <tab>Department__c</tab>
    <tab>Notification_Queue__c</tab>
    <tab>Product_Default_Allocation__c</tab>
    <tab>Action_Plan_Product__c</tab>
</CustomApplication>
