<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is for the Management Team only.</description>
    <label>Management Report</label>
    <tab>standard-File</tab>
    <tab>Meeting_Report</tab>
    <tab>Workstation</tab>
    <tab>Execution_Tracker__c</tab>
    <tab>Product_Manufacturer_Master__c</tab>
    <tab>Wellness_Card_Detail__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Business_Unit__c</tab>
    <tab>Workflows_Tracker_Master__c</tab>
    <tab>Notification_Queue__c</tab>
    <tab>Action_Plan_Product__c</tab>
</CustomApplication>
