<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Created for Product Master</description>
    <label>Product Manager</label>
    <tab>Product_Manufacturer_Master__c</tab>
    <tab>Product_Master__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Business_Unit__c</tab>
    <tab>Workflows_Tracker_Master__c</tab>
    <tab>Notification_Queue__c</tab>
    <tab>Action_Plan_Product__c</tab>
</CustomApplication>
