<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Ffreedom Auto Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Customer Portal</value>
            </criteriaItems>
            <senderEmail>tech@ffreedom.in</senderEmail>
            <senderName>Ffreedom Team</senderName>
            <template>KnowYourClient/Case_Assignment</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
