<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_for_Customer_Portal_Accounts</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Alert for Customer Portal Accounts</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Entity_Email_Alerts/Alert_for_Customer_Portal_Accounts</template>
    </alerts>
    <alerts>
        <fullName>Birthday_Alert</fullName>
        <description>Birthday Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Birthday_Alert</template>
    </alerts>
    <alerts>
        <fullName>Birthday_Alerts</fullName>
        <description>Birthday Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Birthday_Alert</template>
    </alerts>
    <alerts>
        <fullName>Budget_2013</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Budget 2013</description>
        <protected>false</protected>
        <recipients>
            <field>Email_ID__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/Budget_2013</template>
    </alerts>
    <alerts>
        <fullName>Continuation_Of_Membership_Email</fullName>
        <description>Continuation Of Membership Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Continuation_Of_Membership_Email</template>
    </alerts>
    <alerts>
        <fullName>Discontinuation_Membership_Email</fullName>
        <description>Discontinuation Membership Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Discontinuation_Membership_Template</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_for_Action_Plan_Generation_Date</fullName>
        <description>Email Alert for Action Plan Generation Date</description>
        <protected>false</protected>
        <recipients>
            <recipient>kiran.n@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tech@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Data_Exexution_Tracker/AlertForActionPlanGenerationDate</template>
    </alerts>
    <alerts>
        <fullName>Entity_Fields_Update_Alert</fullName>
        <description>Entity Fields Update Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Entity_Fields_Update_Alert</template>
    </alerts>
    <alerts>
        <fullName>Entity_Renewal_Reminder_15_days_before</fullName>
        <description>Entity Renewal Reminder 15 days before</description>
        <protected>false</protected>
        <recipients>
            <field>Email_ID__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Admin/Entity_Renewal_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Entity_Renewal_Reminder_before_1days</fullName>
        <description>Entity Renewal Reminder before 1 day</description>
        <protected>false</protected>
        <recipients>
            <field>Email_ID__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Admin/Send_Email_Before_1_Day</template>
    </alerts>
    <alerts>
        <fullName>Entity_Renewal_Reminder_before_7days</fullName>
        <description>Entity Renewal Reminder before 7days</description>
        <protected>false</protected>
        <recipients>
            <field>Email_ID__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Admin/Entity_Renewal_Reminder_before_7_days</template>
    </alerts>
    <alerts>
        <fullName>Entity_Stage_Notifications</fullName>
        <description>Entity Stage Notifications</description>
        <protected>false</protected>
        <recipients>
            <recipient>dipak.nikam@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Entity_Email_Alerts/Entity_Stage_Notifications</template>
    </alerts>
    <alerts>
        <fullName>Happy_Birthday_to_the_client</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Happy Birthday to the client</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/Happy_Birthday</template>
    </alerts>
    <alerts>
        <fullName>Level_1_Alert_for_Data_Collection</fullName>
        <description>Level 1 Alert for Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Alert_Data_Collection_for_Self</template>
    </alerts>
    <alerts>
        <fullName>Level_1_Alert_for_Plan_Approval_Stage</fullName>
        <description>Level 1 Alert for Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_1_Alert_for_Plan_Presentation_Stage</fullName>
        <description>Level 1 Alert for Plan Presentation Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_1_Alert_for_plan_Writing_Stage</fullName>
        <description>Level 1 Alert for plan Writing Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Alert_Plan_Writing_for_Self</template>
    </alerts>
    <alerts>
        <fullName>Level_2_Alert_for_Data_Collection</fullName>
        <description>Level 2 Alert for Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Level_2_Alert_for_Plan_Approval_Stage</fullName>
        <description>Level 2 Alert for Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_2_Alert_for_Plan_Presentation_Stage</fullName>
        <description>Level 2 Alert for Plan Presentation Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_2_Alert_for_Plan_Writing</fullName>
        <description>Level 2 Alert for Plan Writing</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Writing</template>
    </alerts>
    <alerts>
        <fullName>Level_3_Alert_for_Plan_Approval_Stage</fullName>
        <description>Level 3 Alert for Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumeet.vaid@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_3_Alert_for_Plan_Presentation_Stage</fullName>
        <description>Level 3 Alert for Plan Presentation Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumeet.vaid@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_3_Alert_for_Plan_Writing</fullName>
        <description>Level 3 Alert for Plan Writing</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumeet.vaid@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Writing</template>
    </alerts>
    <alerts>
        <fullName>Level_3_Alert_for_data_Collection</fullName>
        <description>Level 3 Alert for data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumeet.vaid@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Level_One_Alert_For_Data_Collection</fullName>
        <description>Level One Alert For Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Alert_Data_Collection_for_Self</template>
    </alerts>
    <alerts>
        <fullName>Level_One_Alert_For_Plan_Approval_Stage</fullName>
        <description>Level One Alert For Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_One_Alert_For_Plan_Presentation</fullName>
        <description>Level One Alert For Plan Presentation</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_One_Alert_For_Plan_Writing</fullName>
        <description>Level One Alert For Plan Writing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Alert_Plan_Writing_for_Self</template>
    </alerts>
    <alerts>
        <fullName>Level_Three_Alert_For_Data_Collection</fullName>
        <description>Level Three Alert For Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Level_Three_Alert_For_Plan_Approval_Stage</fullName>
        <description>Level Three Alert For Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kiran.n@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_Three_Alert_For_Plan_Presentation</fullName>
        <description>Level Three Alert For Plan Presentation</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_Three_Alert_For_Plan_Writing</fullName>
        <description>Level Three Alert For Plan Writing</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Plan_Writing</template>
    </alerts>
    <alerts>
        <fullName>Level_Two_Alert_For_Data_Collection</fullName>
        <description>Level Two Alert For Data Collection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Data_Collection</template>
    </alerts>
    <alerts>
        <fullName>Level_Two_Alert_For_Plan_Approval_Stage</fullName>
        <description>Level Two Alert For Plan Approval Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Approval_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_Two_Alert_For_Plan_Presentation</fullName>
        <description>Level Two Alert For Plan Presentation</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Presentation_Stage</template>
    </alerts>
    <alerts>
        <fullName>Level_Two_Alert_For_Plan_Writing</fullName>
        <description>Level Two Alert For Plan Writing</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Plan_Writing</template>
    </alerts>
    <alerts>
        <fullName>New_Entity</fullName>
        <ccEmails>daniel.bhandari@ffreedom.in.ffreedom</ccEmails>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <ccEmails>ruby.santra@ffreedom.in.ffreedom</ccEmails>
        <description>New Entity Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bishnu.sahu@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marketing@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Entities_Creation_Alert</template>
    </alerts>
    <alerts>
        <fullName>New_Entity_Created_in_Amethyst</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>New Entity Created in Amethyst</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Entity_Email_Alerts/Entity_Created</template>
    </alerts>
    <alerts>
        <fullName>New_Entity_Created_in_Megan_Mumbai</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>New Entity Created in Megan Mumbai</description>
        <protected>false</protected>
        <recipients>
            <recipient>ram.valia@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Entity_Email_Alerts/Entities_Created_on_Megan_Mumbai</template>
    </alerts>
    <alerts>
        <fullName>New_look_member_portal</fullName>
        <ccEmails>maheshhirugade@gmail.com</ccEmails>
        <description>Case no : 00001603 : New look member portal :</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Operations/Member_portal</template>
    </alerts>
    <alerts>
        <fullName>Out_of_Office</fullName>
        <description>Out of Office</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/Out_of_Office</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Alert_For_Clients_With_No_Execution_WS1</fullName>
        <description>Renewal Alert For Clients With No Execution WS1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_No_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Alert_For_Clients_With_No_Execution_WS2</fullName>
        <description>Renewal Alert For Clients With No Execution</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinita.somaiya@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_No_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS1</fullName>
        <description>Renewal Reminder For Clients With Atleast One Execution WS1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_Atleast_One_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS_1</fullName>
        <description>Renewal Reminder For Clients With Atleast One Execution WS2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinita.somaiya@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_Atleast_One_Execution</template>
    </alerts>
    <alerts>
        <fullName>Send_Christmas_Card_To_Account</fullName>
        <description>Send Christmas  Card To Account</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/diwali_card_Emailer</template>
    </alerts>
    <alerts>
        <fullName>Send_Tribal_Activity_Email_For_Account</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Send Tribal Activity Email For Account</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/MonthlyTribalNewsletter_Entity</template>
    </alerts>
    <alerts>
        <fullName>Tribal_Activity_Email_After_One_Hour_For_Account</fullName>
        <description>Tribal Activity Email After One Hour For Account</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/Tribal_Emailer_FFW_New_clients</template>
    </alerts>
    <alerts>
        <fullName>Wish_marriage_anniversary</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Wish on marriage anniversary to client</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Human_Resource/Anniversary_Wish_to_Employees</template>
    </alerts>
    <alerts>
        <fullName>Wish_on_marriage_anniversary</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Wish on marriage anniversary</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/Anniversary</template>
    </alerts>
    <alerts>
        <fullName>Your_Feedback</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Your Feedback</description>
        <protected>false</protected>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/Your_Feedback</template>
    </alerts>
    <alerts>
        <fullName>Zindagi_Na_Milegi_Dobara_has_Useful_Lessons_for_Financial_Planning</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>‘Zindagi Na Milegi Dobara’ has Useful Lessons for Financial Planning</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/NewsLetterSep3_Entity</template>
    </alerts>
    <alerts>
        <fullName>member_portal</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Case no : 00001603 : New look member portal :</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Operations/Member_portal</template>
    </alerts>
    <alerts>
        <fullName>pop_up_Enabling_for_My_Portfolio</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>pop-up Enabling for My Portfolio</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Entity_Email_Alerts/pop_up_Enabling_For_My_Portfolio</template>
    </alerts>
    <alerts>
        <fullName>this_send_the_email_to_all_the_clients</fullName>
        <ccEmails>ffreedomnews@gmail.com</ccEmails>
        <description>this send the email to all the clients.</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Temp__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Entity_Email_Alerts/Template_for_Haren_s_Message</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Rejected</fullName>
        <field>Rejected__c</field>
        <literalValue>1</literalValue>
        <name>Approval Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Date_Update</fullName>
        <field>Cheque_date__c</field>
        <formula>IF( OR(NOT(ISNULL(Cheque_Received_Date_2__c)) ,NOT( ISBLANK(Cheque_Received_Date_2__c)) ) , Cheque_Received_Date_2__c , Cheque_Received_Date__c )</formula>
        <name>Check Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStageToExecutionInProgress</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Execution in Progress</literalValue>
        <name>EntityStageToExecutionInProgress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStage_ActionPlanGeneration</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Action Plan Generation</literalValue>
        <name>EntityStage-ActionPlanGeneration</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStage_DataCollection</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Data Collection</literalValue>
        <name>EntityStage-DataCollection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStage_PlanApproval</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Plan Approval</literalValue>
        <name>EntityStage-PlanApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStage_PlanWriting</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Plan Writing</literalValue>
        <name>EntityStage-PlanWriting</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EntityStage_ReadyForExecution</fullName>
        <field>Entity_Stage__c</field>
        <literalValue>Ready for Execution</literalValue>
        <name>EntityStage-ReadyForExecution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FillFirstExecutionCompletionDate</fullName>
        <field>First_Execution_Completion_Date__c</field>
        <formula>Action_Plan_Generation_Date__c</formula>
        <name>FillFirstExecutionCompletionDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Research_Team_Member_update_on_Name</fullName>
        <field>Research_Team__c</field>
        <lookupValue>dilshad.pavri@ffreedom.in</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Research Team Member update on Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Membership_End_Date</fullName>
        <field>Membership_End_Date__c</field>
        <name>Set Membership End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Continuation_Sent_Checkcbox</fullName>
        <field>Renewal_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Update Continuation Sent Checkcbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Discontinuation_Sent_Checkcbox</fullName>
        <field>Discontinuation_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Update Discontinuation Sent Checkcbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Alert For Action Plan Generation Date</fullName>
        <actions>
            <name>Email_Alert_for_Action_Plan_Generation_Date</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Action_Plan_Generation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Once date is put to Action Plan Generation Date the email alert will be sent.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Alerts For Data Collection</fullName>
        <actions>
            <name>Please_Follow_up_with_the_Entity_For_Data_Collection</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Cheque_Received_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Data_Collection_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Level_One_Alert_For_Data_Collection</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Cheque_Received_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Two_Alert_For_Data_Collection</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Cheque_Received_Date__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Three_Alert_For_Data_Collection</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Cheque_Received_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts For Plan Approval Stage</fullName>
        <actions>
            <name>Please_Get_The_Plan_Approved_For_The_Entity_ASAP</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Plan_Writing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_Approved_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Level_One_Alert_For_Plan_Approval_Stage</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Presented_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Two_Alert_For_Plan_Approval_Stage</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Presented_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Three_Alert_For_Plan_Approval_Stage</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Presented_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts For Plan Presentation</fullName>
        <actions>
            <name>Please_Present_The_Plan_To_The_Entity_ASAP</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Plan_Writing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_Presented_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Level_One_Alert_For_Plan_Presentation</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Writing_Date__c</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Two_Alert_For_Plan_Presentation</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Writing_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Three_Alert_For_Plan_Presentation</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Plan_Writing_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts For Plan Writing</fullName>
        <actions>
            <name>Please_Write_The_Plan_For_The_Entity_ASAP</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Data_Collection_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_Writing_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Level_One_Alert_For_Plan_Writing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Data_Collection_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Two_Alert_For_Plan_Writing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Data_Collection_Date__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Three_Alert_For_Plan_Writing</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Data_Collection_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Back-end up-gradations</fullName>
        <actions>
            <name>Alert_for_Customer_Portal_Accounts</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.IsCustomerPortal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Entity_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Email_Temp__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For All Customer portal Enabled Users Browser Settings for My portfolio tab</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Birthday Reminder</fullName>
        <actions>
            <name>Wish_Happy1_Birthday_Today</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <formula>AND(DATE(YEAR(TODAY()), MONTH(PersonBirthdate), DAY(PersonBirthdate)) - TODAY() &gt;=0, To_set_Birthdate_Alert__c)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Account.Birthday_This_Year__pc</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Happy_Birthday_to_the_client</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Wish_Happy_Birthday</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.Birthday_This_Year__pc</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Birthday and Anniversary reminders</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.PersonBirthdate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Budget 2013</fullName>
        <actions>
            <name>Budget_2013</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>General,Client,Influencers</value>
        </criteriaItems>
        <description>Budget 2013</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Continuation Of Membership Email</fullName>
        <actions>
            <name>Continuation_Of_Membership_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Continuation_Sent_Checkcbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Has_Opted_For_Renewal__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Discontinuation Of Membership Email</fullName>
        <actions>
            <name>Discontinuation_Membership_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Discontinuation_Sent_Checkcbox</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Has_Opted_For_Renewal__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Entities Created on Megan Mumbai</fullName>
        <actions>
            <name>New_Entity_Created_in_Megan_Mumbai</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>equals</operation>
            <value>FPs [MAEGAN MUMBAI]</value>
        </criteriaItems>
        <description>When Entity Created on MAEGAN MUMBAI , Email Alert To&quot; Ram Valia&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Entity Created In Amethyst Workstation</fullName>
        <actions>
            <name>New_Entity_Created_in_Amethyst</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.Workstations__c</field>
            <operation>equals</operation>
            <value>Amethyst</value>
        </criteriaItems>
        <description>New Entity Created in Amethyst Workstation</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Entity Fields Update Alert</fullName>
        <actions>
            <name>Entity_Fields_Update_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Entity Stage Notifications</fullName>
        <actions>
            <name>Entity_Stage_Notifications</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND( (2 OR 3) OR (4 OR 5) OR (6 OR 7))</booleanFilter>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Data_Collection_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_Approved_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_Writing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Action_Plan_Generation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.First_Execution_Completion_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Execution_Completion_Dates__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Entity Details Section Alert to 	shweta kariya</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EntityStage-ActionPlanGeneration</fullName>
        <actions>
            <name>EntityStage_ActionPlanGeneration</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Plan_Approved_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EntityStage-DataCollection</fullName>
        <actions>
            <name>EntityStage_DataCollection</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EntityStage-PlanApproval</fullName>
        <actions>
            <name>EntityStage_PlanApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Plan_Writing_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EntityStage-PlanWriting</fullName>
        <actions>
            <name>EntityStage_PlanWriting</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Data_Collection_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EntityStage-ReadyForExecution</fullName>
        <actions>
            <name>EntityStage_ReadyForExecution</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Action_Plan_Generation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FillFirstExecutionCompletionDate</fullName>
        <actions>
            <name>EntityStageToExecutionInProgress</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>FillFirstExecutionCompletionDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.IsExecutionTrackerGenerated__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Action_Plan_Generation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Is Team Allocation Changed</fullName>
        <active>false</active>
        <formula>AND (OR (ISCHANGED(PST_Team_Member__c), 
        ISCHANGED(MST_Team_Member__c),
        ISCHANGED(FPA_Team_Member__c),
        ISCHANGED(OPS_Team_Member__c)),
      RecordType.Name == &apos;Client&apos;
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>New Entity Created</fullName>
        <actions>
            <name>New_Entity</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New look member portal</fullName>
        <actions>
            <name>member_portal</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.IsCustomerPortal</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.IsCustomerPortal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Renewal Reminder For Clients With Atleast One Execution WS 1</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>greaterThan</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff,Ruchi Malhotra,Satish Ghanshani</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Please_follow_up_with_the_Entity_Name_for_Renewal_WS1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder For Clients With Atleast One Execution WS 2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>greaterThan</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterThan</operation>
            <value>4/30/2011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Vinita Somaiya,Bharti Punjabi,Vatsal Pandya,Siddesh Chavan,Loy Lobo,Vijaykant Dubey,Gauri Belgi</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Please_follow_up_with_the_Entity_Name_for_Renewal_WS2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder For Clients With No Execution WS 1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>equals</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterThan</operation>
            <value>4/30/2011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Alert_For_Clients_With_No_Execution_WS1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Renewal_Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Please_follow_up_with_the_Entity_Name_for_RenewalWS1</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder For Clients With No Execution WS 2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>equals</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>4/30/2011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Vinita Somaiya,Bharti Punjabi,Vatsal Pandya,Siddesh Chavan,Loy Lobo,Vijaykant Dubey,Gauri Belgi</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Alert_For_Clients_With_No_Execution_WS2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Please_follow_up_with_the_Entity_Name_for_RenewalWS2</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Account.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Research Team Member update on Entitiy</fullName>
        <actions>
            <name>Research_Team_Member_update_on_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>contains</operation>
            <value>Tanay,Mayur,Amarr,Prashant,Rohit</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Rule for Harens Message</fullName>
        <actions>
            <name>Zindagi_Na_Milegi_Dobara_has_Useful_Lessons_for_Financial_Planning</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send Christmas Card For Account</fullName>
        <actions>
            <name>Send_Christmas_Card_To_Account</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Christmas_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Influencers,Client</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.PersonHasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Email Renewal Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Account.Entity_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <description>Send reminder email to entity for Renewal Ffreedom services.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Entity_Renewal_Reminder_before_7days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Membership_End_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Entity_Renewal_Reminder_before_1days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Membership_End_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Entity_Renewal_Reminder_15_days_before</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Membership_End_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Send Out of Office</fullName>
        <actions>
            <name>Out_of_Office</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Tribal Activity Email For Account</fullName>
        <actions>
            <name>Send_Tribal_Activity_Email_For_Account</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 AND 2 AND 6) OR (3 and 4 and 5 and 6)</booleanFilter>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Influencers</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Category__c</field>
            <operation>notEqual</operation>
            <value>Press</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.PersonHasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Set Membership End Date</fullName>
        <actions>
            <name>Set_Membership_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Membership_Start_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Membership_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Test</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Related_To__c</field>
            <operation>equals</operation>
            <value>Business Partner</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Wish on marriage Anniversary</fullName>
        <active>false</active>
        <description>Send an email to entity on her marriage anniversary</description>
        <formula>AND(DATE(YEAR( TODAY()), MONTH( Marriage_Date__c ) , DAY( Marriage_Date__c)) - TODAY() &gt;= 0, To_set_Birthdate_Alert__c, CONTAINS(PersonEmail, &apos;@ffreedom.in&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Wish_marriage_anniversary</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Account.Anniversary__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Workflow for check date</fullName>
        <actions>
            <name>Check_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account.Cheque_date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Cheque_date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Your Feedback</fullName>
        <actions>
            <name>Your_Feedback</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 AND 2 AND 6) OR (3 and 4 and 5 and 6)</booleanFilter>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordTypeId</field>
            <operation>equals</operation>
            <value>Influencers</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Category__c</field>
            <operation>notEqual</operation>
            <value>Press</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.PersonHasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>pop-up Enabling For My Portfolio</fullName>
        <actions>
            <name>pop_up_Enabling_for_My_Portfolio</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.IsCustomerPortal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Entity_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Email_Temp__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>For All Customer portal Enabled Users Browser Settings for My portfolio tab</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Birthday_Due_In_2_Days</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please call this entity by today. His Birthday is due in two days.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.PersonBirthdate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Birthday Due In 2 Days</subject>
    </tasks>
    <tasks>
        <fullName>Birthday_Due_In_two_Days</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please call this entity. His Birthday is due in two days.</description>
        <dueDateOffset>-2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Birthday_This_Year__pc</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Birthday Due In 2 Days</subject>
    </tasks>
    <tasks>
        <fullName>Create_Financial_Plan</fullName>
        <assignedTo>tech@ffreedom.in</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Once the contract date is entered the financial plan should be completed in 7 days</description>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.Contract_Date_Original__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Financial Plan</subject>
    </tasks>
    <tasks>
        <fullName>Please_Follow_up_with_the_Entity_For_Data_Collection</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please Follow up with the Entity For Data Collection</description>
        <dueDateOffset>8</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.Cheque_Received_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please Follow up with the Entity For Data Collection</subject>
    </tasks>
    <tasks>
        <fullName>Please_Get_The_Plan_Approved_For_The_Entity_ASAP</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please Get The Plan Approved For The Entity ASAP</description>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.Plan_Writing_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please Get The Plan Approved For The Entity ASAP</subject>
    </tasks>
    <tasks>
        <fullName>Please_Present_The_Plan_To_The_Entity_ASAP</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please Present The Plan To The Entity ASAP</description>
        <dueDateOffset>10</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.Plan_Writing_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please Present The Plan To The Entity ASAP</subject>
    </tasks>
    <tasks>
        <fullName>Please_Write_The_Plan_For_The_Entity_ASAP</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please Write The Plan For The Entity ASAP</description>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.Data_Collection_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please Write The Plan For The Entity ASAP</subject>
    </tasks>
    <tasks>
        <fullName>Please_follow_up_with_the_Entity_Name_for_RenewalWS1</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with this Entity for Renewal. The due date for the same is the &quot;Renewal Date&quot; mentioned on the Entity page.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please follow up with the Entity Name for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Please_follow_up_with_the_Entity_Name_for_RenewalWS2</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with this Entity for Renewal. The due date for the same is the &quot;Renewal Date&quot; mentioned on the Entity page.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please follow up with the Entity Name for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Please_follow_up_with_the_Entity_Name_for_Renewal_WS1</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with this Entity for Renewal. The due date for the same is the &quot;Renewal Date&quot; mentioned on the Entity page.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please follow up with the Entity Name for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Please_follow_up_with_the_Entity_Name_for_Renewal_WS2</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with this Entity for Renewal. The due date for the same is the &quot;Renewal Date&quot; mentioned on the Entity page.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please follow up with the Entity Name for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Wish_Happy1_Birthday_Today</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please wish Happy Birthday to this client.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Birthday_This_Year__pc</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Wish Happy Birthday Today</subject>
    </tasks>
    <tasks>
        <fullName>Wish_Happy_Birthday</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please wish Happy Birthday to this client.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.Birthday_This_Year__pc</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Wish Happy Birthday Today</subject>
    </tasks>
    <tasks>
        <fullName>Wish_Happy_Birthday_Today</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please wish Happy Birthday to this client by today .</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Account.PersonBirthdate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Wish Happy Birthday Today</subject>
    </tasks>
</Workflow>
