<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>LevelOne_Alert_For_Execution</fullName>
        <description>Level One Alert For Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_1_Alert_for_Execution</fullName>
        <description>Level 1 Alert for Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_2_Alert_for_Execution</fullName>
        <description>Level 2 Alert for Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_3_Alert_for_Execution</fullName>
        <description>Level 3 Alert for Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sumeet.vaid@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_One_Alert_For_Execution</fullName>
        <description>Level One Alert For Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_1_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_Three_Alert_For_Execution</fullName>
        <description>Level Three Alert For Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kiran.n@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_3_Alert_for_Execution</template>
    </alerts>
    <alerts>
        <fullName>Level_Two_Alert_For_Execution</fullName>
        <description>Level Two Alert For Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>haren.banker@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Level_2_Alert_for_Execution</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Agreed_Amount_Base_Amount</fullName>
        <field>Agreed_Amount_Base_Amount__c</field>
        <formula>Agreed_Amount__c</formula>
        <name>Set Agreed Amount Base Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Alerts For Execution</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Execution_Tracker__c.Target_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Execution_Tracker__c.Completion_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>LevelOne_Alert_For_Execution</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Execution_Tracker__c.Target_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Two_Alert_For_Execution</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Execution_Tracker__c.Target_Date__c</offsetFromField>
            <timeLength>5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Level_Three_Alert_For_Execution</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Execution_Tracker__c.Target_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Set Agreed Amount Base Amount</fullName>
        <actions>
            <name>Set_Agreed_Amount_Base_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Execution_Tracker__c.Agreed_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Execution_Tracker__c.Agreed_Amount_Base_Amount__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
