<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Advantages_of_SIP</fullName>
        <description>Advantages of SIP</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Advantages_Of_SIP</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Close_Date_Over_Due_WS_1</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Close Date Over Due WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Close_Date_Over_Due_WS_2</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Close Date Over Due WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Close_Date_Over_Due_WS_3</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Close Date Over Due WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_1</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Meeting Fixed Stage Overdue WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_2</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Meeting Fixed Stage Overdue WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_3</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Meeting Fixed Stage Overdue WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Open_Stage_Overdue_WS_1</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Open Stage Overdue WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Open_Stage_Overdue_WS_2</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Open Stage Overdue WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alert_For_Lead_In_Open_Stage_Overdue_WS_3</fullName>
        <ccEmails>ashwin.dewan@ffreedom.in</ccEmails>
        <description>Alert For Lead In Open Stage Overdue WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Alert_For_Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Alternatives_to_Fixed_Deposit</fullName>
        <description>Alternatives to Fixed Deposit</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Alternatives_To_FD</template>
    </alerts>
    <alerts>
        <fullName>Assignment_of_Lead_for_Ffreedom_Day</fullName>
        <description>Assignment of Lead for Ffreedom Day</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Assignment_for_Contact</template>
    </alerts>
    <alerts>
        <fullName>Budget_2013</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Budget 2013</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/Budget_2013</template>
    </alerts>
    <alerts>
        <fullName>Close_Date_Due_In_Two_Days_WS_1</fullName>
        <description>Close Date Due In Two Days WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Close_Date_Due_In_Few_Days</template>
    </alerts>
    <alerts>
        <fullName>Close_Date_Due_In_Two_Days_WS_2</fullName>
        <description>Close Date Due In Two Days WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Close_Date_Due_In_Few_Days</template>
    </alerts>
    <alerts>
        <fullName>Close_Date_Due_In_Two_Days_WS_3</fullName>
        <description>Close Date Due In Two Days WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Close_Date_Due_In_Few_Days</template>
    </alerts>
    <alerts>
        <fullName>Close_Date_Over_Due_WS_1</fullName>
        <description>Close Date Over Due WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Close_Date_Over_Due_WS_2</fullName>
        <description>Close Date Over Due WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ram.valia@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Email_On_Meeting_Fixed</fullName>
        <description>Email On Meeting Fixed</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/MeetingConfirmationEmail</template>
    </alerts>
    <alerts>
        <fullName>Email_on_Lead_Creation_from_site_by_X_ray</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Email on Lead Creation from site by X ray</description>
        <protected>false</protected>
        <recipients>
            <recipient>marketing@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads_Tracker/Assigment_for_Consultation</template>
    </alerts>
    <alerts>
        <fullName>Email_to_mahesh</fullName>
        <ccEmails>mahesh.hirugade@eternussolutions.com</ccEmails>
        <ccEmails>maheshhirugade@gmail.com</ccEmails>
        <description>Email to mahesh</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Human_Resource/Anniversary_Wish_to_Employees</template>
    </alerts>
    <alerts>
        <fullName>Emotions_in_Investing</fullName>
        <description>Emotions in Investing</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Emotions_In_Investing</template>
    </alerts>
    <alerts>
        <fullName>Equity_funds_VS_Stocks</fullName>
        <description>Equity funds VS Stocks</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/HowEquityFundsDifferFromStocks</template>
    </alerts>
    <alerts>
        <fullName>Find_excuses_to_save</fullName>
        <description>Find excuses to save</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/FindExcusesToSave</template>
    </alerts>
    <alerts>
        <fullName>Five_reasons_to_hire_financial_planner</fullName>
        <description>5 reasons to hire financial planner.</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Five_Reasons_To_Hire_A_Financial_Planner</template>
    </alerts>
    <alerts>
        <fullName>Five_stages_of_Life</fullName>
        <description>5 stages of Life</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Five_Stages_of_Life</template>
    </alerts>
    <alerts>
        <fullName>How_Stocks_navigated_the_decade</fullName>
        <description>How Stocks navigated the decade</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/HowStocksNavigatedTheDecade</template>
    </alerts>
    <alerts>
        <fullName>Immediate_mail_to_mahesh</fullName>
        <ccEmails>maheshhirugade@gmail.com</ccEmails>
        <ccEmails>mahesh.hirugade@eternussolutions.com</ccEmails>
        <description>Immediate mail to mahesh</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Human_Resource/Anniversary_Wish_to_Employees</template>
    </alerts>
    <alerts>
        <fullName>Inflation</fullName>
        <description>Inflation</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Inflation</template>
    </alerts>
    <alerts>
        <fullName>Lead_Assignment</fullName>
        <description>Lead Assignment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Assignment_for_Contact</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Meeting_Fixed_Stage_Overdue_WS_1</fullName>
        <description>Lead In Meeting Fixed Stage Overdue WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Meeting_Fixed</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Meeting_Fixed_Stage_Overdue_WS_2</fullName>
        <description>Lead In Meeting Fixed Stage Overdue WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>MgrFinancialPlanningMAEGANMUMBAI</recipient>
            <type>role</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Meeting_Fixed</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Meeting_Fixed_Stage_Overdue_WS_3</fullName>
        <description>Lead In Meeting Fixed Stage Overdue WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>vivek.shah@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Meeting_Fixed</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Open_Stage_Overdue_WS_1</fullName>
        <description>Lead In Open Stage Overdue WS-1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Open_Stage_Overdue_WS_2</fullName>
        <description>Lead In Open Stage Overdue WS-2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ram.valia@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Lead_In_Open_Stage_Overdue_WS_3</fullName>
        <description>Lead In Open Stage Overdue WS-3</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>vivek.shah@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Lead_In_Open_Stage_Overdue</template>
    </alerts>
    <alerts>
        <fullName>Notify_New_Incoming_Lead_From_Lead_Engines</fullName>
        <description>Notify New Incoming Lead From Lead Engines</description>
        <protected>false</protected>
        <recipients>
            <recipient>supriya.gupta@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/Notify_New_Lead</template>
    </alerts>
    <alerts>
        <fullName>Penny_Wise_Pound_Wiser</fullName>
        <description>Penny Wise Pound Wiser</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/PennyWisePoundWiser</template>
    </alerts>
    <alerts>
        <fullName>Position_Application_Alert</fullName>
        <description>Position Application Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>tech@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads_Tracker/Position_Application</template>
    </alerts>
    <alerts>
        <fullName>Saving_for_education</fullName>
        <description>Saving for education</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/SavingForEducation</template>
    </alerts>
    <alerts>
        <fullName>Savings_the_starting_point</fullName>
        <description>Savings the starting point</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Saving_The_Starting_Point</template>
    </alerts>
    <alerts>
        <fullName>Send_Christmas_Card_For_Lead</fullName>
        <description>Send Christmas Card For Lead</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/diwali_card_Emailer</template>
    </alerts>
    <alerts>
        <fullName>Send_Tribal_Activity_Email_For_Lead</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>Send Tribal Activity Email For Lead</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Tribal_Emails/MonthlyTribalNewsletter_Lead</template>
    </alerts>
    <alerts>
        <fullName>Term_Insurance_is_best_bet</fullName>
        <description>Term Insurance is best bet.</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/Term_Insurance</template>
    </alerts>
    <alerts>
        <fullName>Test_Lead_Creation_Alert</fullName>
        <description>Test Lead Creation Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>MgrFinancialPlanningAMETHYSTMUMBAI</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Leads_Templates/Close_Date_Over_Due</template>
    </alerts>
    <alerts>
        <fullName>Thank_you_for_your_interest</fullName>
        <description>Thank you for your interest in Ffreedom</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Web_Contact</template>
    </alerts>
    <alerts>
        <fullName>Thank_you_for_your_interest_in_ffreedom</fullName>
        <description>Thank  you for your interest in ffreedom</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Comp_Consult</template>
    </alerts>
    <alerts>
        <fullName>Thank_you_for_your_interest_in_freedom</fullName>
        <description>Thank you for your interest in ffreedom</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Comp_Consult</template>
    </alerts>
    <alerts>
        <fullName>Thank_you_to_the_interested_Guest</fullName>
        <description>Thank you to the interested Guest</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/Ffreedom_Day_Lead_Registration_Thankyou</template>
    </alerts>
    <alerts>
        <fullName>Thanks_for_your_interest_in_ffreedom</fullName>
        <description>Thanks for your interest in ffreedom</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Careers_Auto_Response</template>
    </alerts>
    <alerts>
        <fullName>Untouched_Leads_Alert</fullName>
        <description>Untouched Leads Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>analytics@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Untouched_Leads_Alert</template>
    </alerts>
    <alerts>
        <fullName>Welcome_New_Entity</fullName>
        <description>Welcome New Entity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Data_Exexution_Tracker/Welcome_Letter</template>
    </alerts>
    <alerts>
        <fullName>What_is_Financial_Planning</fullName>
        <description>What is Financial Planning?</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>OppurtunityEmailTemplates/WhatIsFinancialPlanning</template>
    </alerts>
    <alerts>
        <fullName>Zindagi_Na_Milegi_Dobara_has_Useful_Lessons_for_Financial_Planning</fullName>
        <ccEmails>ffreedom.testmail@gmail.com</ccEmails>
        <description>‘Zindagi Na Milegi Dobara’ has Useful Lessons for Financial Planning</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Templates/Template_for_Financial_Planning</template>
    </alerts>
    <alerts>
        <fullName>lead_asignment</fullName>
        <ccEmails>tech@ffreedom.in</ccEmails>
        <description>lead asignment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Assigment_for_Consultation</template>
    </alerts>
    <alerts>
        <fullName>leads_assignment</fullName>
        <description>leads assignment</description>
        <protected>false</protected>
        <recipients>
            <recipient>hr@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Leads_Tracker/Assignment_for_Career</template>
    </alerts>
    <fieldUpdates>
        <fullName>Owner_Change_to_Ffreedom_Team</fullName>
        <description>Change lead owner from Guest User(Site - XRay) to Marketing User(Ffreedom Team)</description>
        <field>OwnerId</field>
        <lookupValue>marketing@ffreedom.in</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Owner Change to Ffreedom Team</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Alerts On Lead Status Meeting Done WS-1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Done</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff,Satish Ghanshani,Ruchi Malhotra</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Close_Date_Due_In_Two_Days_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Close_Date_Over_Due_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Close_Date_Over_Due_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Meeting Done WS-2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Done</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Bharti Punjabi,Siddesh Chavan,Tejas Surve,Porush Sharaf,Sonam Ajwani,Deepak Kirpane,Viraj Shah,Ashish Katiyar,Milan Pandya,Pankaj Kumar</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Close_Date_Due_In_Two_Days_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Close_Date_Over_Due_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Close_Date_Over_Due_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Meeting Done WS-3</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Done</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Vivek Shah</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Close_Date_Due_In_Two_Days_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Close_Date_Over_Due_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Close_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Meeting Fixed WS-1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff,Satish Ghanshani,Ruchi Malhotra</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Meeting_Fixed_Stage_Overdue_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Meeting Fixed WS-2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Bharti Punjabi,Siddesh Chavan,Tejas Surve,Porush Sharaf,Sonam Ajwani,Deepak Kirpane,Viraj Shah,Ashish Katiyar,Milan Pandya,Pankaj Kumar</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Meeting_Fixed_Stage_Overdue_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Meeting Fixed WS-3</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Vivek Shah</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Meeting_Fixed_Stage_Overdue_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Meeting_Fixed_Stage_Overdue_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Appointment_Time__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Open WS-1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff,Satish Ghanshani,Ruchi Malhotra</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Open_Stage_Overdue_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Open_Stage_Overdue_WS_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Open WS-2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Bharti Punjabi,Siddesh Chavan,Tejas Surve,Porush Sharaf,Sonam Ajwani,Deepak Kirpane,Viraj Shah,Ashish Katiyar,Milan Pandya,Pankaj Kumar</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Open_Stage_Overdue_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Open_Stage_Overdue_WS_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Alerts On Lead Status Open WS-3</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Vivek Shah</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Lead_In_Open_Stage_Overdue_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_For_Lead_In_Open_Stage_Overdue_WS_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.CreatedDate</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Budget 2013</fullName>
        <actions>
            <name>Budget_2013</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>notEqual</operation>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Budget 2013</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EmailOnLeadInitiating</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Latest_Campaign__c</field>
            <operation>notEqual</operation>
            <value>Website - Careers Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Five_reasons_to_hire_financial_planner</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Term_Insurance_is_best_bet</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>24</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Saving_for_education</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Five_stages_of_Life</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Advantages_of_SIP</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>What_is_Financial_Planning</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Inflation</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EmailOnMeetingConformation</fullName>
        <actions>
            <name>Email_On_Meeting_Fixed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>notEqual</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>EmailOnMeetingFollowUp</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>16</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Lead.Status_Change_Date__c</offsetFromField>
            <timeLength>20</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead Conversion</fullName>
        <actions>
            <name>Welcome_New_Entity</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.IsConverted</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Owner change from Guest User to Ffreedom Team</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Ffreedom Planners</value>
        </criteriaItems>
        <description>Change lead owner from Guest User(Site - XRay) to Marketing User(Ffreedom Team)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Owner_Change_to_Ffreedom_Team</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead creation by X-Ray</fullName>
        <actions>
            <name>Email_on_Lead_Creation_from_site_by_X_ray</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Ffreedom Planners</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Ffreedom_Score__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notify New Incoming Lead From Lead Engines</fullName>
        <actions>
            <name>Notify_New_Incoming_Lead_From_Lead_Engines</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Lead Engines</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Christmas Card For Lead</fullName>
        <actions>
            <name>Send_Christmas_Card_For_Lead</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Christmas_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send Tribal Activity Email For Lead</fullName>
        <actions>
            <name>Send_Tribal_Activity_Email_For_Lead</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>notEqual</operation>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task Creation On Meeting Fixed</fullName>
        <actions>
            <name>Meeting_With_Lead</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task Creation On Meeting Follow-up</fullName>
        <actions>
            <name>Please_Follow_Up_With_This_Lead</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Follow-up</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Test Alerts On Lead Status Meeting Done</fullName>
        <actions>
            <name>Test_Lead_Creation_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Region wise Email alert to Lead owner and Manager of Region</description>
        <formula>AND( ISPICKVAL( Status, &apos;Meeting Done&apos;), ($UserRole.Name= &apos;Fps[AMETHYST PUNE]&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Untouched Lead Alert</fullName>
        <actions>
            <name>Untouched_Leads_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND((( TODAY() - DATEVALUE(CreatedDate))&gt;5), ISPICKVAL(Status ,&quot;Open&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Useful Lessons for Financial Planning</fullName>
        <actions>
            <name>Zindagi_Na_Milegi_Dobara_has_Useful_Lessons_for_Financial_Planning</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Tribal_Activity_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Web to Lead - Careers Page</fullName>
        <actions>
            <name>Position_Application_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Thanks_for_your_interest_in_ffreedom</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Please_inform_the_lead</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Analytics Team</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Web to Lead - Comp_Con Page</fullName>
        <actions>
            <name>Thank_you_for_your_interest_in_freedom</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>lead_asignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Please_inform_the_lead</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Meeting Fixed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Ffreedom Team</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Web to Lead - Contact Us Page</fullName>
        <actions>
            <name>Lead_Assignment</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Thank_you_for_your_interest</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Please_inform_the_lead</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Ffreedom Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Description</field>
            <operation>notContain</operation>
            <value>Ffreedom Day</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Web to Lead - Ffreedom Day</fullName>
        <actions>
            <name>Assignment_of_Lead_for_Ffreedom_Day</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Thank_you_to_the_interested_Guest</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Please_provide_the_relevant_information_to_the_Interested_Guest</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Ffreedom Marketing Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Description</field>
            <operation>contains</operation>
            <value>Ffreedom Day</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>Meeting_With_Lead</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please be prepared for a Meeting With this Lead at the mentioned appointment time in AF.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Meeting With Lead</subject>
    </tasks>
    <tasks>
        <fullName>Please_Follow_Up_With_This_Lead</fullName>
        <assignedToType>owner</assignedToType>
        <description>It is for standard lead.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please Follow Up With This Lead</subject>
    </tasks>
    <tasks>
        <fullName>Please_inform_the_lead</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please provide the relevant information to the Lead</subject>
    </tasks>
    <tasks>
        <fullName>Please_provide_the_relevant_information_to_the_Interested_Guest</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Please provide the relevant information to the Interested Guest</subject>
    </tasks>
</Workflow>
