<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EmailFor_All_FDay_Invitees</fullName>
        <description>EmailFor All FDay Invitees</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/Email_4_All_FDay_Invitees</template>
    </alerts>
    <alerts>
        <fullName>Email_Reminder_before_1_day</fullName>
        <description>Email Reminder before 1 day</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/Reminder1Day</template>
    </alerts>
    <alerts>
        <fullName>FDay_Thank_InviteSent_n_Unattended</fullName>
        <description>FDay Thank InviteSent n Unattended</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/FDay_Thank_Mail_For_NotAttended</template>
    </alerts>
    <alerts>
        <fullName>FfreedomDayThankuMail</fullName>
        <description>FfreedomDayThankuMail</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>tech@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Marketing_Templates/FfreedomDayThankMail</template>
    </alerts>
    <alerts>
        <fullName>Registration_Confirmation</fullName>
        <ccEmails>marketing@ffreedom.in</ccEmails>
        <description>Registration Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/Registration_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Send_Invite</fullName>
        <ccEmails>marketing@ffreedom.in</ccEmails>
        <description>Send Invite</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Marketing_Templates/Ffreedom_Day_Invite</template>
    </alerts>
    <rules>
        <fullName>Email For All FDay Invitees</fullName>
        <actions>
            <name>EmailFor_All_FDay_Invitees</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Invitation_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Send_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>FDay Thank 4 InviteSent %26 Unattended</fullName>
        <actions>
            <name>FDay_Thank_InviteSent_n_Unattended</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Attended__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Invitation_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Send_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ffreedom Day Invite</fullName>
        <actions>
            <name>Send_Invite</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Invitation_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Campaign_Name__c</field>
            <operation>contains</operation>
            <value>Ffreedom Day</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ffreedom Day Registration Confirmation</fullName>
        <actions>
            <name>Registration_Confirmation</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Registration_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Campaign_Name__c</field>
            <operation>contains</operation>
            <value>Ffreedom Day</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ffreedom Day Reminder</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Campaign_Name__c</field>
            <operation>contains</operation>
            <value>Ffreedom Day</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Registration_Complete__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Send_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Registration__c.Event_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Registration__c.Event_Date__c</offsetFromField>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Reminder_before_1_day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Registration__c.Event_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>FfreedomDayThankYou</fullName>
        <actions>
            <name>FfreedomDayThankuMail</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Registration__c.Attended__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Registration__c.Send_Reminder__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
