<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Continuation_Membership</fullName>
        <description>Continuation Membership</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Continuation_Of_Membership_Email</template>
    </alerts>
    <alerts>
        <fullName>Continuation_of_Membership_Email</fullName>
        <description>Continuation of Membership Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Continuation_Of_Membership_Email</template>
    </alerts>
    <alerts>
        <fullName>Discontinuation_Membership</fullName>
        <description>Discontinuation Membership</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Discontinuation_Membership_Template</template>
    </alerts>
    <alerts>
        <fullName>Discontinue_Membeship</fullName>
        <description>Discontinue Membeship</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Discontinuation_Membership_Template</template>
    </alerts>
    <alerts>
        <fullName>Entity_Renewal_Reminder_15_days_before</fullName>
        <description>Entity Renewal Reminder 15 days before</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Admin/Entity_Renewal_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Follow_Up_With_Renewal_Email</fullName>
        <description>Follow Up With Renewal Email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Follow_Up_With_Renewal_Email</template>
    </alerts>
    <alerts>
        <fullName>Follow_upWith_the_Entity_Name_for_Renewal</fullName>
        <description>Follow up with the Entity Name for Renewal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Follow_Up_With_Renewal_Email</template>
    </alerts>
    <alerts>
        <fullName>Please_follow_up_with_the_Entity_Name_for_Renewal</fullName>
        <description>Please follow up with the Entity Name for Renewal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Follow_Up_With_Renewal_Email</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Alert_For_Clients_With_No_Execution</fullName>
        <description>Renewal Alert For Clients With No Execution</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinita.somaiya@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_No_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Alert_For_Clients_With_No_Execution_WS1</fullName>
        <description>Renewal Alert For Clients With No Execution WS1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_No_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS1</fullName>
        <description>Renewal Reminder For Clients With Atleast One Execution WS1</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sunitha.v@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_Atleast_One_Execution</template>
    </alerts>
    <alerts>
        <fullName>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS2</fullName>
        <description>Renewal Reminder For Clients With Atleast One Execution WS2</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>deepa.shetty@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vinita.somaiya@ffreedom.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Renewal_Template_With_Atleast_One_Execution</template>
    </alerts>
    <alerts>
        <fullName>follow_up_with_the_Entity_Name_for_Renewal</fullName>
        <description>follow up with the Entity Name for Renewal</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>KnowYourClient/Follow_Up_With_Renewal_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>ContinueMembeship</fullName>
        <field>Renewal_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Continue Membeship</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Continue_Membeship</fullName>
        <field>Renewal_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Continue Membeship</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DiscontinueMembeship</fullName>
        <field>Discontinuation_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Discontinue Membeship</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Discontinue_Membeship</fullName>
        <field>Discontinuation_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Discontinue Membeship</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateRenewalSentSMSCheckbox</fullName>
        <field>Renewal_SMS_Sent__c</field>
        <literalValue>1</literalValue>
        <name>UpdateRenewalSentSMSCheckbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Continuation Membership</fullName>
        <actions>
            <name>Continuation_Membership</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ContinueMembeship</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Renewal__c.Cheque_Received_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Has_Opted_for_Renewal__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Discontinuation Membership</fullName>
        <actions>
            <name>Discontinuation_Membership</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DiscontinueMembeship</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Renewal__c.Has_Opted_for_Renewal__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Cheque_Received_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Entity_Status__c</field>
            <operation>notEqual</operation>
            <value>Suspended</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Renewal Reminder  With Atleast One Execution WS 1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>greaterThan</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>greaterThan</operation>
            <value>4/30/2011</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>follow_up_with_the_Entity_Name_for_Renewal</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Follow_up_with_Entity_for_Renewal</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder With Atleast One Execution WS 2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>greaterThan</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Vinita Somaiya,Bharti Punjabi,Vatsal Pandya,Siddesh Chavan,Loy Lobo,Vijaykant Dubey,Gauri Belgi,Isha Jani,Tejas Surve,Avinash Prabhu</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Reminder_For_Clients_With_Atleast_One_Execution_WS2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Follow_Up_With_Renewal_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Follow_up_with_Entity</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder With No Execution WS 1</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>equals</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>sunitha v,Mani Kaul,Jasmine More,wrangler viegas,Amit Gilra,Ayush Bhargava,Mandeep Singh Sachdev,Kamal Shroff,Satish Ghanshani,Ruchi Malhotra</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Alert_For_Clients_With_No_Execution_WS1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Follow_upWith_the_Entity_Name_for_Renewal</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Follow_up</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Renewal Reminder With No Execution WS 2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.Total_Booked_Revenue__c</field>
            <operation>equals</operation>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Renewal__c.Renewal_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.OwnerId</field>
            <operation>equals</operation>
            <value>Vinita Somaiya,Bharti Punjabi,Vatsal Pandya,Siddesh Chavan,Loy Lobo,Vijaykant Dubey,Gauri Belgi,Isha Jani,Tejas Surve,Avinash Prabhu</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Renewal_Alert_For_Clients_With_No_Execution</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Please_follow_up_with_the_Entity_Name_for_Renewal</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Follow_up_Entity</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Follow_up</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with Entity for Renewal</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Follow up with Entity for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Follow_up_Entity</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with Entity for Renewal</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Follow up with Entity for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Follow_up_with_Entity</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with Entity for Renewal</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Follow up with Entity for Renewal</subject>
    </tasks>
    <tasks>
        <fullName>Follow_up_with_Entity_for_Renewal</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please follow up with the Entity for Renewal.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Renewal__c.Renewal_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Planned</status>
        <subject>Follow up with Entity for Renewal</subject>
    </tasks>
</Workflow>
