.bPageTitle { margin-bottom:5px; }
.pageicon { display: inline; float: left; width: 32px; margin-right: 5px; }
.statusBox { position: fixed; top:0; right:0; border: 2px solid white; padding: 5px; background-color: red; color: white; font-weight: bold; }
.messageBox { width:250px; border: 2px solid white; padding: 4px; background-color: orange; color: black; font-weight: bold; text-align:center; }
.linkBox { position: relative; top:0px; left:5; width:280px; border: 5px solid white; padding: 5px; background-color: white; color: blue; font-weight: bold; text-align:left; }
.searchBox { display:block; text-align:left; vertical-align: top; padding-left: 20px; padding-bottom: 5px; }
.subjectBox { background-color: none; color: black; font-weight: bold; font-size: 18px; text-align:left; }
.error { color: red; font-weight: bold; }
.formLabel { text-align: right; align: right; }
.unread { font-weight: bold; }
.composer { position: relative; left:65px; }
.bindings { padding: 5px; background-color: #D0D0D0; color: black; align:right; width: 300px; }
.bindingsLinks { align:center; text-align:center; }
.bindedItems { color: black; }
.row2right { align:right; }
.emailHeader { display: block; color: black; }
.toleft { text-align: left; }
.toright { text-align: right; }

/* TAGS */ 
.taglink    { color: ##0EB360; padding: 5px 0 5px 0; }
.taglink:link { color: ##0EB360; }
.taglink:visited { color: ##0EB360; }
.taglink:hover { color: ##0EB360; }
.taglink:active { color: ##0EB360; }
.tagLbl { background-color: #C9FFD1; color: ##0EB360; font-family: verdana,arial,sans-serif; font-size: 9px; padding: 2px 4px 2px 4px; }

/* Bloques principales de la página */
.crmlinks    { background-color: #9096A1; padding: 5px 0 5px 0; }
.crmLinks { font-size: 13px; }
.crmLinks:hover { color: #000000; }
.crmLinks:active { color: #000000; }
.emailHeader { background-color: #EEECD1; padding: 8px 0 8px 0; }
.bindedItems { background-color: #9096A1; padding: 5px 5px 5px 0; }
.messageBody { background-color: #EEECD1; padding: 8px 0 8px 0; display: block; }

.crmLink { color: #FFFFFF; font-size: 13px; text-decoration: none; }
.crmLink:link { color: #FFFFFF; font-size: 13px; }
.crmLink:hover { color: #FFFFFF; }
.crmLink:active { color: #FFFFFF; }
.crmLink:visited { color: #FFFFFF; }

#objectPreview { display: none; position: fixed; right: 0; top: 190px; width: 600px; height: 60%; background-color: #7325C2; padding: 3px; }
#objectPreviewFr { width: 100%; height: 100%; border: none; }
#objectPreviewTitle { color: white; font-size: 14px; }
.objectPreviewClose { color: white; }
	
.sortCols { font-weight: bold; font-size: 14px; text-decoration: none; display: block; }
.sortCols:hover { color: #000000; }
.sortCols:active { color: #000000; }
.unsortCols { font-weight: bold; font-size: 14px; text-decoration: none; display: block; }
.lookupLink { color: #FFFFFF; font-size: 13px; text-decoration: none; }
.lookupLink:link { color: #FFFFFF; font-size: 13px; }
.lookupLink:hover { color: #FFFFFF; }
.lookupLink:active { color: #FFFFFF; }
.lookupLink:visited { color: #FFFFFF; }

.isfromInbox { background-color: #FFF0E1; color: #ED7A11; font-family: verdana,arial,sans-serif; font-size: 9px; padding: 2px 4px 2px 4px; }
.isfromOutbox { background-color: #F9F3FF; color: #7325C2; font-family: verdana,arial,sans-serif; font-size: 9px; padding: 2px 4px 2px 4px; }
.isfromDraft { background-color: #F5FAEF; color: #64992C; font-family: verdana,arial,sans-serif; font-size: 9px; padding: 2px 4px 2px 4px; }

/* Email Print */
.bolder { font-weight: bold; }
.t1_left { width: 143px; }
.t1_right { text-align: right; font-weight: bold; }
.md_left_bold { text-align: left; font-weight: bold; }
.md_right_bold { text-align: right; font-weight: bold; }
.md_label_to { text-align: left; width:40px }
.md_data { text-align: left; }
.attachlbl { text-align: left; font-weight: bold; }
