<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2">Hello Ram Valia,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif" size="2"><font face="arial" size="3">There is a new Entity created in&nbsp;</font>MAEGAN MUMBAI<font face="arial" size="3">. </font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2">{!Account.OwnerFirstName} is the owner of the Entity. </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2">Please followup with {!Account.OwnerFirstName} to get the details so that you can incorporate them onto the Advisor Factory.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana" size="2">Herein is the link of the same:{!Account.Link}</font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Verdana,Helvetica,Sans-Serif" size="2">Thank You,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font size="2">Ffreedom Team</font>.<br></p>]]></td>
</tr>
</table>