<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Dear {!Account.Name}</SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'">Markets have become very volatile. We have members who are concerned that their Equity investments are making losses and want to shift them to fixed income investments which are giving almost double digit returns or gold which is going through the roof. Our recommendation is </SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt">Stick to your Financial Plan</SPAN></B></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 12pt"><BR></SPAN></B></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'">We have been consistent in our advice to stick to your Financial Plan which has an Asset Allocation linked to every Goal. If you have investments in Equity, it is because your Goal is long term. Even though you are losing money now, your money will start growing long before you need it. There is no way of predicting a crash, and similarly, there is no way of predicting where the bottom is and when the markets will turn around. Asset Allocation eliminates the need of predicting these future crashes or highs which is impossible.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'"><BR></SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'">In any investment, you typically want to buy low and sell high to make a profit. When you go shopping you want to buy when there is a sale on. Well, the market is on sale. Are you buying or selling?</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'"><BR></SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'">Crashes are your friend. This is particularly true when you are investing through SIPs as we advise all our members to do. With each fall you are purchasing units at a lower NAV. When you reach your goal (which is long term or you will not be in equity), it is these units which will give you the highest returns. So, now is not the time to stop your SIPs in Equity or shift your investments to Fixed Income or Gold because then you will miss the sale.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'"><BR></SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman','serif'">Therefore, stick to your Asset Allocation &amp; your Financial Plan and also start investing for the goals that you have not started. Remember, Equity is a far safer option in the long run if you want to beat inflation and grow your money. Short term volatility will come and go and in the long term you will make money not despite it but because of it.</SPAN></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal><BR></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal>Warm Regards,</P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNormal><BR></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNoSpacing><FONT size=3>Haren Banker</FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNoSpacing><FONT size=3>Chief Financial Planning &amp; Research, </FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Times New Roman,Times,Serif" class=MsoNoSpacing><FONT size=3>Ffreedom Financial Planners</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>