<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SM_Home</defaultLandingTab>
    <description>This is a generic template for Custom Application.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>SMS Magic Basic</label>
    <logo>SMS_Magic/SMS_Magic_Basic_Logo.png</logo>
    <tab>SM_Home</tab>
    <tab>smsMagic__c</tab>
    <tab>SMS_Template__c</tab>
    <tab>SMSMagic_Settings</tab>
    <tab>SMS_Magic_Help</tab>
    <tab>Execution_Tracker__c</tab>
    <tab>Product_Manufacturer_Master__c</tab>
    <tab>Wellness_Card_Detail__c</tab>
    <tab>Team_Member__c</tab>
    <tab>Business_Unit__c</tab>
    <tab>Workflows_Tracker_Master__c</tab>
    <tab>Notification_Queue__c</tab>
    <tab>Action_Plan_Product__c</tab>
</CustomApplication>
