/*
Design by Jina Chetia
Ffreedom Financial Planners
*/

*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}



body{   
	font: 12px Arial, Helvetica, sans-serif;
	color:#000000;
	background-color:#DCDCDC
	
}

#main {
	width: 1014px;
	margin-left: 0px;
	padding: 0px 0px 0px 0px;
}

#main_bg {
width: 1014px;
background: url('/resource/1279175316000/EventImages/EventImages/main_bg.gif') repeat-y;
margin: 0px auto;
padding: 0px 13px 0px 13px;
}

#header { 
width:1014px;
padding: 0px 0px 0px 0px;
background: url('/resource/1279175316000/EventImages/EventImages/header.jpg') left top no-repeat;
height: 316px;
}

#logo {	
		color:#FFFFFF;
		width:1014px;
		padding-top:3px;
		padding-left:2px;
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	font-size: 18px;
	color: #1F0601;
}


#logo H2 a{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: none;
	font-weight:100;
}

#buttons{
	width: 983px;
	background: url('/resource/1279175316000/EventImages/EventImages/but.png') center top no-repeat;
	text-align:center;
	padding-left:0px;
	height: 71px;
}

#buttons a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	display: block;
	float: left;
	height: 45px;
	text-decoration: none;
	color: #FFFFFF;
	
	padding-left: 0px;
	text-align: center;
	background: url('/resource/1279175316000/EventImages/EventImages/but.gif') 30px 20px no-repeat;
}


.txtmatterbig_innerpage{
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	text-align:justify;
	color:#414040;
	padding-top:10px;
	overflow: hidden;	
	
}


.innerpage_titletext{
	float:left;
	text-align:justify;
	width:490px;
	padding-top:5px;
	padding-left:10px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
}




.but1 {
padding-top: 20px;
width: 195px;
float:left;
border-right: 1px solid #FFFFFF;}

.but3 {
padding-top: 20px;
width: 199px;
float:left;
}

.but2 {
padding-top: 8px;
width: 195px;
float:left;
border-right: none;
border-right: 1px solid #FFFFFF;}

#buttons .but1:hover {
	text-decoration: underline;
	background: url('/resource/1279175316000/EventImages/EventImages/but_ov.jpg') top repeat-x;
}

#buttons .but2:hover {
background: url('/resource/1279175316000/EventImages/EventImages/but2_over.png') left top no-repeat;
text-decoration: underline;}

#buttons .but3:hover {
background: url('/resource/1279175316000/EventImages/EventImages/but3_over.png') right top no-repeat;
text-decoration: underline;}


.HotTabStyle{text-decoration: underline;
	     background: url('/resource/1279175316000/EventImages/EventImages/but_ov.jpg') top repeat-x;}

.ColdTabStyle{padding-top: 20px;
	     width: 195px;
	     float:left;
	     border-right: 1px solid #FFFFFF;}


#content_top { background:url('/resource/1279175316000/EventImages/EventImages/cont_top.png') left top no-repeat;
height: 10px;
width: 983px;}

#content{
	width: 983px;
	background: url('/resource/1279175316000/EventImages/EventImages/cont.png') left repeat-y;
	line-height: 20px;
}
#content_bot { background:url('/resource/1279175316000/EventImages/EventImages/cont_bot.png') left bottom no-repeat;
				height: 10px;
				width: 983px;}
#bot_left { background: url('/resource/1279175316000/EventImages/EventImages/bot_r.png') left bottom no-repeat;
				height: 12px;
				width: 983px;}

#left{
	width: 274px;
	margin: 0px 0px 0px 10px;
	float: left;
	color:#000000;
	background:url('/resource/1279175316000/EventImages/EventImages/left_top.gif') left top no-repeat;
} 

#left ul {
padding: 0px 0px 0px 0px;
list-style:none;}

#left li { line-height: 24px;
	background:url('/resource/1279175316000/EventImages/EventImages/fish1.gif') 9px 9px no-repeat;
	padding: 0px 0px 0px 30px;}
#left li a { 
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	font-size: 12px;
	text-decoration: none;}
	
#left li a:hover { 
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: underline;}
	

.left_b {	background: url('/resource/1279175316000/EventImages/EventImages/fish2.gif')  8px 20px no-repeat;
		padding: 15px 5px 0px 30px;

}

.text{
	padding: 10px 0px 0px 0px;
}

.img {	float:left;
		margin: 4px 16px 3px 0px;
}

.img2 {	float:left;
		margin: 4px 12px 3px 0px;
}

#left span {	color:#FFFFFF;
		font-weight:bold;
}

#right span {	color:#000000;
		font-weight:bold;
}

#left H1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight: 100;
	color: #000000;
	text-align: center;
	padding: 8px 0px 0px 0px;
	height: 28px;
	background:url('/resource/1279175316000/EventImages/EventImages/tit_l.jpg') left top no-repeat;
}

.bigtit_l{
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight: 100;
	color: #000000;
	text-align: center;
	padding: 8px 0px 0px 0px;
	height: 100px;
	background:url('/resource/1279175316000/EventImages/EventImages/bigtit_l.jpg') left top no-repeat;
}


#right H1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight: 100;
	color:#000000;
	padding-left: 0px;
	text-align: left;
	padding: 8px 0px 0px 1px;
	height: 28px;
}

.read{
	text-align:right;
	padding-right:10px;
	padding-top: 2px;
	font-weight:bold;
	text-decoration:none;
}

#left .read a {
	color: #890101;
	text-decoration: underline;
}

#left .read a:hover {
	color: #890101;
	text-decoration: none;
}

#right .read a {
	color: #DA770F;
	text-decoration: underline;
}

#right .read a:hover {
	color: #DA770F;
	text-decoration: none;
}

#right{
float: right;
width: 660px;
margin-right: 8px;
padding: 5px 0px 0px 0px;
}

.tit_bot { background: url('/resource/1279175316000/EventImages/EventImages/tit_bot.png') left top no-repeat;
padding: 5px 5px 0px 5px;}

#footer{
	height: 57px;
	width: 100%;
	font-size: 12px;
	color: #000000;
	text-align: center;
	clear:both;
	padding: 23px 0px 0px 0px;
	background: url('/resource/1279175316000/EventImages/EventImages/footer.jpg') left bottom  no-repeat;
}

#footer a{
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#footer a:hover{
	color: #000000;
	font-size: 12px;
	text-decoration: underline;
}

ul.a {list-style-type:square;}