.popupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 90%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px
}
.popupBackground
{
    Z-INDEX: 0;
    POSITION: absolute;
    FILTER: alpha(opacity = 20);
    BACKGROUND-COLOR: black;
    WIDTH: 103%;
    HEIGHT: 100%;
    MARGIN-LEFT: 0%;
    TOP: 0px;
    LEFT: -1%;
    opacity: 0.40
}
.requiredField
{
    BORDER-LEFT: #c11b17 3px solid
}
.requiredInfoMsg
{
    COLOR: #c11b17
}
.assetPopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 80%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 9%
}
.loanpopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 90%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 4%
}
.incomePopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 70%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 14%
}
.investmentAssetpopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 80%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 9%
}
.popupForegroundInsurance
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 88%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 1%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 1%
}
.popupBackgroundInsurance
{
    Z-INDEX: 0;
    POSITION: absolute;
    FILTER: alpha(opacity = 20);
    BACKGROUND-COLOR: black;
    WIDTH: 103%;
    HEIGHT: 100%;
    MARGIN-LEFT: 0%;
    TOP: 0px;
    LEFT: -1%;
    opacity: 0.40
}
.nextButton
{
    FLOAT: right;
    align: center
}
.standardFontStyle
{
   font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 12px
}
.dateFormat
{
    DISPLAY: none
}
.headerRow
{
    BACKGROUND: #c1d99a
}
.DataTableEven
{
    BACKGROUND-COLOR: #ffffff
}
.DataTableOdd
{
    BACKGROUND-COLOR: #E4FBC5
}
.gridtable
{
    BORDER-BOTTOM-COLOR: #666666;
    BORDER-RIGHT-WIDTH: 1px;
    BORDER-TOP-COLOR: #666666;
    BORDER-COLLAPSE: collapse;
    
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-RIGHT-COLOR: #666666;
   
    BORDER-LEFT-COLOR: #666666;
    BORDER-LEFT-WIDTH: 1px
}
.gridtableHeader
{
    BORDER-BOTTOM: #666666 1px solid;
    TEXT-ALIGN: center;
    BORDER-LEFT: #666666 1px solid;
    PADDING-BOTTOM: 8px;
    PADDING-LEFT: 8px;
    PADDING-RIGHT: 8px;
    BORDER-TOP: #666666 1px solid;
    BORDER-RIGHT: #666666 1px solid;
    PADDING-TOP: 8px
}
.gridtableColumn
{
    BORDER-BOTTOM: #666666 1px solid;
    BORDER-LEFT: #666666 1px solid;
    PADDING-BOTTOM: 8px;
    PADDING-LEFT: 8px;
    PADDING-RIGHT: 8px;
   
    BORDER-TOP: #666666 1px solid;
    BORDER-RIGHT: #666666 1px solid;
    PADDING-TOP: 8px
}
.button
{
    TEXT-ALIGN: center;
    PADDING-BOTTOM: 0.55em;
    OUTLINE-STYLE: none;
    OUTLINE-COLOR: invert;
    PADDING-LEFT: 2em;
    OUTLINE-WIDTH: medium;
    PADDING-RIGHT: 2em;
    DISPLAY: inline-block;
    FONT: 14px/100% Arial, Helvetica, sans-serif;
    CURSOR: pointer;
    TEXT-DECORATION: none;
    PADDING-TOP: 0.5em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -moz-border-radius: .3em;
    border-radius: .5em;
    -moz-box-shadow: 0 6px 7px rgba(2,2,2,.4);
    box-shadow: 0 7px 8px rgba(1,1,1,.4)
}
.button:hover
{
    COLOR: #ffffff;
    TEXT-DECORATION: none
}
.button:active
{
    POSITION: relative;
    TOP: 4px
}
p,.textStyle		
{
   font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 12px;
}
.divStyle		
{
    BACKGROUND-COLOR: #66cd00;
   font-family: "Arial" "Sans-Serif";
    PADDING: 3px;
    COLOR: white;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold;
    TEXT-TRANSFORM: uppercase;
}
.subHeader	
{
    BACKGROUND-COLOR: #e4fbc5;
   font-family: "Arial" "Sans-Serif";
    PADDING: 3px;
    COLOR: black;
    FONT-SIZE: 12px;
}
.divContainerStyle		
{
    MARGIN-LEFT: 58px;
    MARGIN-RIGHT: 58px;
    MARGIN-TOP: 20px;
}
.divNavigationContainerStyle
{
    MARGIN-BOTTOM: 20px;
    WIDTH: 100%;
    MARGIN-LEFT: 60px;
}
.tableHeader
{	
    BORDER:1px thin black;
    TEXT-ALIGN: center;
    BACKGROUND:#E4FBC5 none repeat scroll 0 0;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding
}
.tableData	
{
    BORDER:1px thin black;
    TEXT-ALIGN: left;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
}
.olist
{
   font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 14px;
}
.olistpara
{
    MARGIN-BOTTOM: 15px;
}
.TickList		
{
   font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 14px;
    LIST-STYLE-IMAGE: url(https://ffreedom--ffintg--c.cs2.visual.force.com/resource/1298557942000/tick);

}

.rightAlignData	
{
    TEXT-ALIGN: right !important;
   font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 14px;
}
.upperCase
{
 TEXT-TRANSFORM: uppercase !important;
font-family: "Arial" "Sans-Serif";
    FONT-SIZE: 14px;
}
.tableAlign
{
FONT-FAMILY: Calibri !important;
FONT-SIZE: 14px;
}

table.tableClass tr:nth-child(odd) td
{
    BACKGROUND-COLOR: white;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
}
table.tableClass tr:nth-child(even) td
{
    BACKGROUND-COLOR: #e4fbc5;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
}
.tableData  tr:nth-child(even) td
{
    BACKGROUND-COLOR: #e4fbc5;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
}
table.tableClass tr:first-child td
{
    BACKGROUND-COLOR: #66cd00;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
    COLOR: white;
}