/*@charset "utf-8";
 CSS Document */

body {
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-top:0px;
	padding: 0px;
	/*background-color:#eaeaea;*/
	background-image:url('/resource/1275368957000/images/images/bg_blue.jpg');
	background-attachment: fixed;
	background-position:center;
}

a:link {
	color:#2f4f6b;
	text-decoration: none;
	font-size:11px;
}
a:visited {
	color:#2f4f6b;
	text-decoration: none;
	font-size:11px;
}

a:hover {
	color:#f58220;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}

.copyrightcontainer a:link {
	color:#787876;
	text-decoration: none;
	font-size:11px;
}
.copyrightcontainer a:visited {
	color:#787876;
	text-decoration: none;
	font-size:11px;
}

.copyrightcontainer a:hover {
	color:#434343;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}



sublink a:link {
	color:#2f4f6b;
	text-decoration: none;
	font-size:11px;
}
sublink a:visited {
	color:#FFF;
	font-weight:bold;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}

sublink a:hover {
	color:#FFF;
	font-weight:bold;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}
.more a:link {
	color:#868080;
	text-decoration: underline;
}
.more a:visited {
	color:#868080;
	text-decoration: underline;
}

.more a:hover {
	color:#f58220;
	text-decoration: underline;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;	
}

.coursecontainer a:link {
	color:#2f4f6b;
	text-decoration: none;
	font-size:12px;
}
.coursecontainer a:visited {
	color:#2f4f6b;
	text-decoration: none;
	font-size:12px;
}
.coursecontainer a:hover {
	text-decoration: none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#f58220;
}

.more_coursebrief a:link {
	color:#F00;
	text-decoration: none;
}
.more_coursebrief a:visited {
	color:#F00;
	text-decoration: none;
}

.more_coursebrief a:hover {
	color:#f58220;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}

.txtmatterbtm{
	padding-top:10px;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	color:#2f4f6b;
	text-align:justify;
}
.txtmatterbtm a:link{
	color:#2f4f6b;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
}
.txtmatterbtm a:visited{
	color:#2f4f6b;
	text-decoration: none;
}
.txtmatterbtm a:hover{
	color:#f58220;
	font-size:11px;
	font-weight:bold;
	text-decoration: none;
}
.txtmatterbtm1{
	padding-top:10px;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	color:#2f4f6b;
	text-align:center;
}


.headertxt{
	font-family:verdana; font-size:14px; font-weight:bold; color:#666; text-align:left;
}
.headertxtCall{
	font-family:verdana; font-size:14px; font-weight:bold; color:#666;text-align:center;
}

.header_innerpage_txt{
	font-family:verdana; font-size:22px; font-weight:normal; color:#ffd703; text-align:left;
	}
.txtmatterbig{
	font-family:Verdana; font-size:14px; font-weight:normal; color:#b7b3b3;
}
.txtmatterbig_innerpage{
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	text-align:justify;
	color:#414040;
	padding-top:10px;
	overflow: hidden;	
	
}
.innerpagetexttitle{
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	color:#333;
	padding-top:10px;
	
	overflow: hidden;	
}
.innerpagetopheading{
	font-family:Verdana;
	font-size:20px;
	font-weight:normal;
	color:#f58220;
	padding-top:10px;
	padding-left:0px;
	padding-right:5px;
	overflow: hidden;	
}
.txtmatter{
	text-align:justify;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#868080;
}
.txtmatterUp{
	text-align:center;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#868080;
}
.txtmatter_courses{
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#868080;
}
.txtmatterbold{
	font-family:Verdana;
	font-size:12px;
	font-weight:bold;
	color:#868080;
}
.txtmatter_body{
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	color:#868080;
	text-align:justify;
	display: block;
}
.MainContainer {
	margin: auto;
	padding: 0px;
	width: 1003px;
	background-repeat: no-repeat;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FFF;
	height: 100%;
	overflow: hidden;
}
.MainContainerAdd {
	margin: auto;
	padding: 0px;
	width: 1003px;
	background-repeat: no-repeat;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FFF;
	/*height: 100%;*/
	float:left;
	overflow: hidden;
}
.topleftimg{
	float:left;
	background-repeat:no-repeat;
}
.toprightimg{
	float:right;
	background-repeat:no-repeat;
}
.topcontainer {
	float:left;
	background-image:url('/resource/1275368957000/images/images/topbackgroundbg.jpg');
	width: 953px;
	height:78px;
	background-repeat:no-repeat;
}
.toplinkcontainer {
	height: 39px;
	width: 988px;
	background-image:url('/resource/1275368957000/images/images/toplink_bg_new.jpg');
	margin: 0px;
	padding-left: 13px;
	float:left;
	position:relative;
}
.middletopcontainer {
	background-color:#FFF;
	float:left;
	width: 953px;
}
.middleleft {
	background-image:url('/resource/1275368957000/images/images/login_bgNew.jpg');
	padding-top:15px;
	padding-left:8px;
	width: 212px;
	height:274px;
	float: left;
	overflow:hidden;
	background-repeat:no-repeat;
	
}
.innerpagemiddleleft{
	background-image:url('/resource/1275368957000/images/images/middleleftloginbg.jpg');
	width: 220px;
	height:274px;
	float: left;
	overflow:hidden;
	background-repeat:no-repeat;
}
.settable {
	width: 200px;
	float: left;
	padding-left:0px;	
}
.settableright {
	width: 223px;
	float: left;	
}
.imgcontainer {
	background-image:url('/resource/1275368957000/images/images/login_header.png');
	background-repeat:no-repeat;
	height: 35px;
	padding-left:0px;
	padding-top:2px;
	padding-bottom:2px;
	width: 215px;
	float: left;	
	color:#FFF;
}

.imgaccess_txt{
	font-size:11px;
	font-weight:bold;
	font-family:Verdana;
	text-align:center;
}
.imgaccess_txtUp{
	font-size:11px;	
	font-family:Verdana;
	text-align:center;
}
.imgtext {
	padding-top:10px;
	font-size:11px;
	font-weight:bold;
	font-family:Verdana;
	padding-left:5px;
	color:#FFF;
	float: left;
}
.imgtextL {
	padding-top:10px;
	font-size:10px;
	font-weight:bold;
	font-family:Verdana;
	padding-left:5px;
	color:#FFF;
	float: left;
}
.placementcontainer {
	height: 274px;
	width: 733px;
	background-color:#FFF;
	margin: 0px;
	padding: 0px;
	float:left;
	overflow:hidden;
}
.blockcontainer {
	width: 953px;
	padding-left:0px;
	padding-top:10px;
	float:left;
	background-color: #FFF;
	display: block;
	overflow:hidden;
}
.copyrightcontainer {
	width:953px;
	padding-top:10px;
	float:left;
	text-align:center;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	color:#787876;		
}

.bottomlink {
	width:953px;
	padding-top:10px;
	float:left;
	text-align:center;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
	color:#787876;		
}
.bottomlinkcontainer {
	width: 953px;
	height:88px;
	text-align:center;
	background-image:url('/resource/1275368957000/images/images/copyrightcontainerbg.jpg');
	background-repeat:no-repeat;
	overflow:hidden;		
}

.copyrightcontainer1 {
	width: 953px;
	height:88px;
	text-align:center;
	background-image:url('/resource/1275368957000/images/images/copyrightcontainerbg.jpg');
	background-repeat:no-repeat;
	overflow:hidden;
}

.topright {
	background-color:#FFF;
	height:78px;
	width: 733px;
}
.logo {
	float:left;
	width: 220px;
	height:78px;
}
#bottommenuContainer {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 733px; PADDING-TOP: 2px; height:55px;
	float:left;
}
#bottomcontener {
	float:right;
	height:55px;
	width:733px;
	color: #000000;
	font-family: Verdana;
}
#bottomcontener  ul {
	display: block;
	margin-top: 10px;
	padding-top: 0px;
	line-height: 1em;
	list-style: none;
	z-index: 90
}

#bottomcontener  ul li {
	float: right;
	display:inline;
	margin: 5px 3px 0 0;
	padding: 0;
	font-size: 12px;
	line-height: 0em;
	list-style-type: none;
}

#bottomcontener ul li a {
	float: left;
	display: inline;
	color:#2f4f6b;
	width: auto;
	font-weight: normal;
	background: transparent;
	text-decoration: none;
	margin: 0;
	/*padding: 0.9em 0.8em 0.5em 1em;*/
	padding: 1.5em 0.8em 0em 1em;
}
.leftcontainer {
	width: 953px;
	/*float: left;*/
	background-color:#FFF;
	overflow:hidden;
}
#bottomcontener  ul li a:hover {
	color:#f58220;
	text-decoration: none;
}

#bottomcontener  ul li.sep {
	
	padding: 0em 0em 0.5em 0em;
}

 /*Commented Backslash Hack hides rule from IE5-Mac \*/
#bottomcontener  ul li a {
	float: none;
}

/* End IE5-Mac hack */
#bottomcontener  ul.level2, #bottomcontener ul.level3 {
	position: absolute;
	top: 0px;
	left: 0px;
	visibility: hidden;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	background:#FFF;
}

#bottomcontener  ul.level2 li, #bottomcontener ul.level3 li {
	float: none;
	margin: 0;
	padding: 0;
	
}

#bottomcontener  ul.level2 li a, #bottomcontener ul.level3 li a {
	text-decoration: none;
	font-weight:normal;
	color:#f58220;
	padding: 5px 9px 5px 5px;
}

#bottomcontener  ul.level2 li a:hover,#bottomcontener  ul.level3 li a:hover {
	font-weight: normal;
	color:#2f4f6b;
	/*background-color:#f58220;*/
	background-image: none;
	padding: 3px 9px 3px 5px;
}

.otherslink {
	font-family:Verdana; font-size:11px; font-weight:normal; color:#9a1c1f; text-decoration:none; line-height:20px;
}
.otherslink:hover {
	font-family:Verdana; font-size:11px; font-weight:normal; color:#9a1c1f; text-decoration:underline; line-height:20px;
}


.toplink {
	font-family:Verdana;
	font-size:11px;
	color:#0a1d47;
	text-decoration:none;
	padding-left:5px;
	padding-right:5px;
}
.toplink:hover {
	font-family:Verdana;
	font-size:11px;
	color:#0a1d47;
	text-decoration:none;
	padding-left:5px;
	padding-right:5px;
}
.bookmark
{
	float:right;
	width: 720px;
	padding-right:10px;
	
}
#menuContainer {
	float:left; WIDTH: 237px; PADDING-TOP: 0px; height:52px;
}
#menuContainer_inner {
	float:left; WIDTH: 733px; PADDING-TOP: 0px; height:52px; background-image:url('/resource/1275368957000/images/images/menubackgroundimg_inner.jpg'); background-repeat:no-repeat;
}
#menu1 {
	width: 733px;
	height:52px;
	color: #000000;
	font-family: Verdana;
}

#menu1  ul {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1em;
	list-style: none;
	z-index:100;
}

#menu1  ul li {
	float: left;
	margin: 10px 3px 0 0;
	padding: 0;
	font-size: 12px;
	line-height: 1, 5em;
	list-style-type: none;
}

#menu1 ul li a {
	float: left;
	display: block;
	width: auto;
	font-weight:bold;
	background: transparent;
	text-decoration: none;
	color:#2f4f6b;
	margin: 0;
	padding: 0.9em 0.8em 0.6em 0.3em;
}

#menu1  ul li a:hover {
	color:#f58220;
	text-decoration: none;
}
#menu1  ul li.sep2 {	
	padding:0.8em 0em 0.0em 0.6em;
}
#menu1  ul li.sep {
	
	padding:0.8em 0em 0.6em 0.6em;
}
#menu1  ul li.sep1 {
	
	padding:0em 0em 0.0em 0.0em;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#menu1  ul li a {
	float: none;
}

 /*End IE5-Mac hack */
#menu1  ul.level2, #menu1 ul.level3 {
	position:absolute;
	top: 0px;
	left: 0px;
	visibility: hidden;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	background:#eaeaea;
	display:block;
	width:125px;
}

#menu1  ul.level2 li, #menu1 ul.level3 li {
	float: none;
	margin: 0;
	padding: 0;
	display:block;
	width:auto;
	
}

#menu1  ul.level2 li a, #menu1 ul.level3 li a {
	text-decoration: none;
	font-weight:normal;
	color:#2f4f6b;
	padding: 5px 9px 5px 5px;
	display:block;
	width:auto;
}

#menu1  ul.level2 li a:hover,#menu1  ul.level3 li a:hover {
	text-decoration: none;
	color:#FFF;
	font-weight:normal;
	background-color:#f58220;
	background-image: none;
	display:block;
	width:auto;
}


/*........*/
.placementsbtncontainer {
	height: 222px;
	width: 733px;
	float:left;
}
.more {
	float: right; padding-top:215px; padding-right:25px; height: 22px; width: 240px; font-family:Verdana; font-size:11px; font-weight:bold; text-align:right; text-decoration: underline; color:#868080;
}

.link1 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:20px;
	width: 155px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.link2 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.link3 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.link4 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}

.linkcontainer {
	float: left;
	color:#2f4f6b;
	width: 713px;
	padding-left:0px;
	background-image:url('/resource/1275368957000/images/images/linkcontainerbg.jpg');
	background-repeat:no-repeat;
	
}
hr {
	height: 0.5px;
	color: #210101;

}
#innerpage_thumbcontainer_left{	
	float:left;
	width:234px;
	overflow:hidden;
}
#innerpage_textcontainer_left{
	background-image:url('/resource/1275368957000/images/images/inner_left_link_bg');
	float:left;
	width:208px;
	overflow:hidden;	
}

.innerpage_text_left{
	font-family:Verdana, Arial, sans-serif;
	font-size:11px;
	color: #2f4f6b;
	float:left;
	width:185px;
	overflow:hidden;	
}
.innerpage_text_left a:link {
	font-family:Verdana, Arial, sans-serif;
	font-size:11px;
	color: #2f4f6b;
	text-decoration: none;
}
.innerpage_text_left a:visited {
	font-family:Verdana, Arial, sans-serif;
	font-size:11px;
	color: #2f4f6b;
	text-decoration: none;
}

.innerpage_text_left a:hover {
	color:#f58220;
	text-decoration: none;
	font-family:Verdana;
	font-size:11px;
	font-weight:normal;
}
#innerpage_textcontainer_middle{
	background-color:#FFF;
	
	float:left;
	width:511px;
	overflow:hidden;
	
}

#innerpage_textcontainer_middleNew{
	background-color:#FFF;
	
	float:left;
	width:730px;
	overflow:hidden;
	
}
.innerpage_thumbcontainer_right{
	background-color:#FFF;
	float:right;
	width:223px;
	overflow:hidden;
}
#middletextcontainer{
	
	float:left;
	width:480px;
	background-image:url('/resource/1275368957000/images/images/bodycontentbg.jpg');
	padding-left:3px;
	padding-right:3px;
	overflow:hidden;	
}
middlecontainertext{
	float:left;
	width:480px;
	padding-left:3px;
	padding-right:3px;
	overflow:hidden;
}
.h2{
	font-family:Verdana, Geneva, sans-serif;
	color:#F90;
}

.more_coursebrief {
	float: right; font-family:Verdana; font-size:11px; font-weight:normal; text-align:right;  color:#868080; padding-right:10px
}

.textmatter
{
	font-family:Verdana;
	font-size:11px;
	color:#666;
}
.textmatterUp
{
	text-align:center;
	font-family:Verdana;
	font-size:11px;
	color:#666;
}

.titleFirst
{
	float:left;
	width:225px;
	height:33px;
	padding-left:9px;
	background-image:url('/resource/1275368957000/images/images/toptextbgblueimg.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}
.titleL
{
	float:left;
	width:235px;
	height:33px;
	padding-left:0px;
	background-image:url('/resource/1275368957000/images/images/toptextbgblueimg.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}

.imgfortext{
    float:left;
	width:234px;
	background-image:url('/resource/1275368957000/images/images/bodycontentbg.jpg');
	background-repeat:no-repeat;
}
.titletext
{
	float:left;
	width:214px;
	padding-top:5px;
	padding-left:10px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
	
}
.innerpage_titletext{
	float:left;
	text-align:justify;
	width:490px;
	padding-top:5px;
	padding-left:10px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
}
.innerpage_litext{
	float:left;
	width:480px;
	padding-top:5px;
	padding-left:23px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
}
.innerpage_titletextOE{
	float:left;
	width:490px;
	background-color:#edf2c4;
	padding-top:5px;
	padding-left:10px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
}
.innerpage_litextOE{
	float:left;
	width:480px;
	background-color:#edf2c4;
	padding-top:5px;
	padding-left:23px;
	padding-right:2px;
	padding-bottom:5px;
	overflow:hidden;
}
.title1
{
	float:left;
	width:225px;
	height:33px;
	padding-left:9px;
	background-image:url('/resource/1275368957000/images/images/totextbgorengeNew.jpg');
	background-repeat:no-repeat;
}
.title123{
	float:left;
	width:214px;
	height:33px;
	padding-left:9px;
	background-image:url('/resource/1275368957000/images/images/totextbgorengeNew.jpg');
	background-repeat:no-repeat;
}
.title2
{
	float:left;
	width:234px;
	background-color:#FFF;
	background-repeat:no-repeat;
	
}
.title3
{
	float:left;
	width:224px;
	padding-right:10px;
	background-color:#FFF;
	overflow:hidden;
	background-repeat:no-repeat;
}
.leftfortext{
float:left;
width:693px;
padding-top:10px;
padding-left:20px;
padding-bottom:5px;
}
.leftfortext1{
float:left;
width:713px;
}
.title11
{
	float:left;
	width:220px;
	background-image:url('/resource/1275368957000/images/images/totextbgorengeNew.jpg');
	overflow:hidden;
}
.title22
{
	float:left;
	width:220px;
	background-color:#E0E0E0;
	background-repeat:no-repeat;
	
}
.callmeheading
{
	float:left;	
	width:218px;
	padding-left:5px;
	overflow:hidden;
	text-align:left;
}
.callmeheadingCall
{
	float:left;	
	width:218px;
	
	overflow:hidden;
	text-align:center;
}
.relatedinfoheading
{
	padding-top:10px;
	float:left;
	width:213px;
	padding-left:5px;
	overflow:hidden;
}
.sidemenucontainer{
	float:left;
	width:208px;
	padding-top:18px;
	padding-right:0px;
	padding-bottom:5px;
	overflow:hidden;	
}
#sidemenu {
	float:left;
	width: 208px;
}

#sidemenu li a {
   	font-family:Verdana, Geneva, sans-serif;
  	height: 32px;
	text-decoration: none;
}	
#sidesaprate {
	height:1px;
	float:left;
}
#sidemenu li a:link, #sidemenu li a:visited {
	display: block;
	padding: 4px 2px 0 5px;
	}
	
#sidemenu li a:hover {
	color: #FF9834;
	/*background:  url(menu.gif) 0 -32px;*/
	padding: 4px 2px 0 5px;
	}
	
.selected_btn{
	background-image:url('/resource/1275368957000/images/images/selected.jpg');
	color: #FF9834;
	height: 24px;
	display:block;
	padding: 8px 2px 0 5px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	background-position: center;
}
#sidemenu1 {
	float:left;
	width: 208px;
}

#sidemenu1 li a {
   	font-family:Verdana, Geneva, sans-serif;
  	height: 24px;
	text-decoration: none;
}	
	
#sidemenu1 li a:link, #sidemenu1 li a:visited {
	display: block;
	padding: 8px 2px 0 5px;
	}
	
#sidemenu1 li a:hover {
	color: #FF9834;
	/*background:  url(menu.gif) 0 -32px;*/
	padding: 8px 2px 0 5px;
	}
	
.selected_btn1{
	background-image:url('/resource/1275368957000/images/images/selected.jpg');
	color: #FF9834;
	height: 32px;
	display:block;
	padding: 4px 2px 0 5px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	background-position: center;
	background-repeat:no-repeat;
}

.borderimg
{
	float:left;
	width:5px;
	height:285px;
	background-image:url('/resource/1275368957000/images/images/inner_vertiacal_divider_img.jpg');
	background-repeat:repeat-y;
}
.leftlinkselectedimg
{
	float:left;
	width:5px;
	background-image:url('/resource/1275368957000/images/images/left_link_selected_img.png');
}
.innerpageborderimg
{
	float:left;
	width:5px;
	height:579px;
}
.innerpageborderimgAdd
{
	float:left;
	width:5px;
	height:279px;



}
.imageinbottomrightblock{
	float:left;
	width:6px;
}
.inputTextBox
{
	background-image:url('/resource/1275368957000/images/images/textinput_bg.png');
	background-repeat:no-repeat;
	border:thin solid  #ccc;
	color:#ccc;
}
.selectedTextBox
{
	border:thin solid  #ccc;
	background-color:#eeeeee;
	color:#000000;
}
.bordercontainer{
 float:left;
 width:953px;
 height:7px;
 background-repeat:no-repeat;
}

.commingsoon{
 font-size:8px;
 font-weight:bolder;
 font-family: Verdana;
 font-stretch:extra-condensed;
 color : red;
}
.hubleftcontainer {
	width: 867px;
	float: left;
	background-color:#FFF;
	overflow:hidden;
}
.hubtopleftimg{
	float:left;
	background-repeat:no-repeat;
}
.hubtoprightimg{
	float:right;
	background-repeat:no-repeat;
}
#hubmain{
	
	float:left;
	width:262px;
	overflow:hidden;
	
}
#hubinnerpage_thumbcontainer_left{
	
	float:left;
	width:262px;
	overflow:hidden;
	
}
.hubimgfortext{
    float:left;
	width:262px;
	height:143px;
	background-image:url('/resource/1275368957000/images/images/FfreedomHub_09.jpg');
	background-repeat:no-repeat;
}
.hubtitletext
{
	float:left;
	width:247px;
	padding-top:5px;
	padding-left:10px;
	padding-right:5px;
	padding-bottom:5px;
	overflow:hidden;
	
}
.hubborderimg
{
	float:left;
	width:40px;
	height:285px;
}

#blogmain{
	
	float:left;
	width:866px;
	overflow:hidden;
	
}
#bloginnerpage_thumbcontainer_left{
	
	float:left;
	width:304px;
	overflow:hidden;
	
}
.blogborderimg
{
	float:left;
	width:124px;
}
.bloglineimg
{
	float:left;
	width:6px;
}

.blockcontainerNew {
	width: 1003px;
	padding-left:0px;
	padding-top:10px;
	float:left;
	background-color: #FFF;
	display: block;
	overflow:hidden;
}
#socialMedia{
	
	float:left;
	padding-left:7px;
	width:340px;
	overflow:hidden;
	
}

#socialMedia1{
	
	float:left;
	padding-left:3px;
	width:305px;
	overflow:hidden;
	
}


.topleftimg1{
	float:left;
	width:25px;
	background-repeat:no-repeat;
}
.toprightimg1{
	float:right;
	width:25px;
	background-repeat:no-repeat;
}

.leftcontainer {
margin: 0px;
	padding: 0px;
	width: 953px;
	float: left;
	background-color:#FFF;
	overflow:hidden;
}

.CollapsiblePanel1 {
	float: left;
	color:#2f4f6b;
	width: 713px;
	padding-left:0px;
	
}

.leftfortext1 {
	float: left;
	color:#2f4f6b;
	width: 713px;
	padding-left:0px;
	background-image:url('/resource/1275368957000/images/images/linkcontainerbg.jpg');
	background-repeat:no-repeat;
	
}

.CollapsiblePanelTab1{
float:left;
width:693px;
padding-top:10px;
padding-left:20px;
padding-bottom:5px;
background-image:url('/resource/1275368957000/images/images/linkcontainerbgcollapse1.jpg');
cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.headertxt{
	font-family:verdana; font-size:14px; font-weight:bold; color:#666; text-align:left;
}
.link1 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:20px;
	width: 155px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}

.link2 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.link3 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.link4 {
	display: block;
	float: left;
	padding-top:10px;
	padding-left:10px;
	width: 165px;
	text-decoration:none;
	font-family:Verdana;
	font-size:12px;
	font-weight:normal;
	color:#2f4f6b;
}
.imageinbottomrightblock{
	float:left;
	width:6px;
	
}

.CollapsiblePanel2{
	
	float:left;
	width:234px;
	overflow:hidden;
	
}

.CollapsiblePanelTab2
{
	font: bold 0.7em sans-serif;
	float:left;
	width:225px;
	height:33px;
	padding-left:9px;
	background-image:url('/resource/1275368957000/images/images/toptextbgblueimg11.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.imgtext {
	padding-top:10px;
	font-size:11px;
	font-weight:bold;
	font-family:Verdana;
	padding-left:5px;
	color:#FFF;
	float: left;
}
.title2
{
	float:left;
	width:234px;
	background-color:#FFF;
	background-repeat:no-repeat;
}


.CollapsiblePanelContent2 {
	height:auto;
	margin: 0px;
	padding: 0px;
}


.CollapsiblePanelTab2 a {
	color: black;
	text-decoration: none;
}


.CollapsiblePanelOpen2 .CollapsiblePanelTab2 {
	/*background-color: #EEE;*/
	background-image:url('/resource/1275368957000/images/images/toptextbgblueimg_down1.jpg');
}



.CollapsiblePanelClosed .CollapsiblePanelTab {
 /* background-color: #EFEFEF */
}


.CollapsiblePanelTabHover,  .CollapsiblePanelOpen .CollapsiblePanelTabHover {
	/* background-color: #EFEFEF */
}


.CollapsiblePanelFocused .CollapsiblePanelTab {
	/* background-color: #EFEFEF */
}


.CollapsiblePanelContent1 {
	height:auto;
	margin: 0px;
	padding-bottom:20px;
}


.CollapsiblePanelTab1 a {
	color: black;
	text-decoration: none;
}


.CollapsiblePanelOpen1 .CollapsiblePanelTab1 {
	/*background-color: #EEE;*/
	background-image:url('/resource/1275368957000/images/images/linkcontainerbg_collapsedown1.jpg');
}


.NewIndexblockcontainer {
	width: 953px;
	padding-left:0px;
	padding-top:10px;
	padding-bottom:10px;
	float:left;
	background-color: #FFF;
	display: block;
	overflow:hidden;
}

.NewIndexleftcontainer {
	width: 915px;
	padding-left:19px;
	padding-right:19px;
	float: left;
	background-color:#FFF;
	overflow:hidden;
}

.NewBlockattainleft{
	float:left;
	padding-right:17px;
	width:449px;
	background-image:url('/resource/1275368957000/images/images/attain-financial-freedom.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}

.NewBlocklearn{
	float:left;
	width:449px;
	background-image:url('/resource/1275368957000/images/images/learn-share-connect.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}

.NewBlockknowusleft{
	float:left;
	padding-right:17px;
	width:449px;
	background-image:url('/resource/1275368957000/images/images/knowus-workwithus.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}

.NewBlockwhat{
	float:left;
	width:449px;
	background-image:url('/resource/1275368957000/images/images/what-client-say.jpg');
	overflow:hidden;
	background-repeat:no-repeat;
}
.NewBlockLink{
	width:429px;
	padding-left:22px;
	padding-top:58px;
	
}

.Newrelatedinfoheading
{
	padding-top:10px;
	padding-bottom:8px;
	float:left;
	width:429px;
	overflow:hidden;
}

.Newinnerpage_titletext{
	float:left;
	width:429px;
	padding-top:10px;
	padding-bottom:8px;
	overflow:hidden;
}