.ie6 #nav-wrapper-container{text-align:center;width:944px;}
#nav-main{display:table;position:relative;white-space:nowrap;width:905px!important;font-family:helvetica,sans-serif;margin:0 15px!important;}
.ie6 #nav-main{margin:0!important;width:924px!important;text-align:left;}.ie6 #nav-wrapper *{z-index:999999;}
#nav-main ul,#nav-main li{margin:0;padding:0;list-style-type:none;float:left;width:auto;}#nav-main ul{position:relative;left:-5px;white-space:nowrap;}
.ie6 #nav-main ul{left:0;}#nav-main ul li{}#nav-main ul li.last{padding-right:0;}#nav-main ul li.active{background:transparent url(images/nav-menu-item-active-left.png) 0 0 no-repeat;cursor:pointer;}
.ie6 #nav-main ul li.active{background:transparent url('/resource/1275368957000/images/images/nav-menu-item-active-left.png') 0 0 no-repeat;cursor:pointer;}
#nav-main ul li.empire.active{background:none;cursor:pointer;}
#nav-main ul li.hover{background:transparent url('/resource/1275368957000/images/images/nav-menu-item-left1.png') 0 0 no-repeat;cursor:pointer;}
#nav-main ul li.empire.hover{background:none;cursor:pointer;}


.iconimg {
	padding-top:10px;
	display:block;
	float:left;
	padding-right:5px;
}

#nav-main ul li a{font-size:11px;font-family: Verdana;font-weight:700;color:#2f4f6b;white-space:nowrap;text-decoration:none;display:block;margin-left:4px;margin-top:0px;padding:0px 6px 5px 6px;}


#nav-main ul.top li a{padding:0 10px 0 6px;line-height:41px;}
#nav-main ul.top li div ul li a{font-family: Verdana;line-height:153.9%!important;}
#nav-main ul li div{position:absolute;left:-9999em;background:#fff url('/resource/1275368957000/images/images/nav-items-background.png') top left repeat-x;-moz-border-radius-bottomleft:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;padding:5px 0 10px;float:left;width:auto;overflow:visible;display:none;}
#nav-main ul li div{background:#fff url('/resource/1275368957000/images/images/gradient_back.jpg') bottom left repeat-x;border:2px solid #fff;}
.ie6 #nav-main ul li div{width:1px;height:1px;}#nav-main ul li.active a{color:#2f4f6b;background:transparent url('/resource/1275368957000/images/images/nav-menu-item-active-right.png') top right no-repeat;}
.ie6 #nav-main ul li.active a{font-family: Verdana;background-image:url('/resource/1275368957000/images/images/nav-menu-item-active-right-ie.png');}
#nav-main ul li.active.empire a{font-family: Verdana;color:#2f4f6b;background:none;}#nav-main ul li.hover a{color:#f58220;background:transparent url('/resource/1275368957000/images/images/nav-menu-item-right1.png') top right no-repeat;}
.ie6 #nav-main ul li.hover a{font-family: Verdana;background-image:url('/resource/1275368957000/images/images/nav-menu-item-right-ie.png');}
#nav-main ul li.empire.hover a{font-family: Verdana;color:#ffdf7f;background:none;}
#nav-main ul li.hover div{left:auto;}#nav-main ul li div ul{display:inline;width:auto;font-weight:normal;border-right:1px solid #bbb;position:relative;left:0;}
#nav-main ul li div ul.last{border:none;}#nav-main ul li div ul li{display:block;float:left;width:100%;clear:left;padding-top:3px;}
#nav-main ul li div ul li a{font-family: Verdana;font-weight:700;letter-spacing:0;font-size:11px;color:#2f4f6b!important;white-space:nowrap;text-decoration:none;display:block;margin:0 3px;width:auto;position:relative;font-family:Verdana,sans-serif;}
#nav-main ul li div ul.last li a{margin-right:0;}#nav-main ul li div ul li span{display:block;color:#999;margin:-2px 0 0;}
#nav-main ul li div ul li span a{font-weight:400;font-family:Helvetica,Arial,sans-serif;display:inline;margin:0;padding:0 2px 0 16px!important;line-height:100%!important;color:#225db7!important;}
#nav-main ul li div ul li span a.last{padding:0 0 0 2px!important;}#nav-main ul li div ul li,#nav-main ul li div ul li a{background:transparent!important;}
#nav-main ul li div ul li a.external{background:url(images/icon_externallink_gray.png) 98% 52% no-repeat!important;}
#nav-main ul li div ul li a.external:hover{background:#2f4f6b url(images/icon_externallink_wht.png) 99% 52% no-repeat!important;}
.ie #nav-main ul li div ul li a.external:hover{background:#225db7 url(images/icon_externallink_wht.png) 98% 52% no-repeat!important;}
#nav-main ul li div ul li a:hover{
	background-color:#f58220!important;
	color:#fff!important;margin-right:3;
}
#nav-main ul li div ul li span a:hover{background:none!important;border:none;text-decoration:underline;color:#225db7!important;}
#nav-main ul li div ul li a.insider,li.expandable div dl dd a.insider{background:transparent url(images/in.gif) no-repeat scroll 98% 52%!important;padding:0 60px 0 6px;}
#nav-main ul li div ul li a.insider:hover,li.expandable div dl dd a.insider:hover{background:#225db7 url(images/icons/in.gif) 99% 52% no-repeat!important;}
.ie #nav-main ul li div ul li a.insider:hover,.ie li.expandable div dl dd a.insider:hover{background:#225db7 url(images/in.gif) 98% 52% no-repeat!important;}
#nav-main ul li.empire.first{margin-left:55px;}.ie6 #nav-main ul li div{overflow:hidden;}.ie6 #nav-main ul li.hover{background:transparent url(images/nav-menu-item-left.gif) 0 0 no-repeat;cursor:pointer;}
.ie6 #nav-main ul li.hover a{color:#000;background:transparent url(images/nav-menu-item-right.gif) top right no-repeat;}
#nav-main-search{text-align:right;display:table-cell;vertical-align:middle;position:absolute;top:7px;right:15px;}
.ie6 #nav-main-search,.ie7 #nav-main-search{right:0;}#nav-main-search form{text-align:right;}
#nav-main-search input.text{vertical-align:middle;width:auto;border:1px solid #ebebeb;background-color:#ebebeb;color:#000;}
#nav-main-search input.submit{vertical-align:middle;font-size:85%;}.ie #nav-main-search{top:0;}
.ie #nav-main-search form{display:inline;line-height:30px;width:auto;float:right;}
.ie6 #nav-main-search{padding-top:5px;}.nav-main-sub{display:none;float:left;clear:both;white-space:nowrap;}
.ie6 .nav-main-sub ul li a{position:relative;z-index:4000!important;}.nav-main-sub ul{float:left;padding:0 0 0 20px;font-weight:bold;}
.nav-main-sub ul li{font-family:Verdana,sans-serif;display:inline;padding:0 12px 0 0;color:#afafaf;}.nav-main-sub ul li span{font-size:10px;}
.nav-main-sub ul li.last{padding:0;}.nav-main-sub ul li.title{font-size:70%;}.nav-main-sub ul li a{color:#d3bf95;text-decoration:none;font-size:77%;}
.nav-main-sub ul li a:hover{text-decoration:underline;}.nav-main-sub-right{float:right;clear:none;position:static;border:0;padding-right:16px;}
.nav-main-sub-right ul{padding:0 0 0 30px;}body.frontpage .nav-main-sub{display:block;}.nav-main-secondary{clear:both;display:block;float:left;}
