@charset "utf-8";
/* CSS Document */
body { margin:0px; background: url(/resource/1357886178000/WellnessImages/img/bg_blue.jpg) center top repeat-y; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:11px;}
.wrapper {width:1000px; min-height:700px; margin-left:auto; margin-right:auto;}
.header {background:url(/resource/1357886178000/WellnessImages/img/WellnessEmailLogo.gif) no-repeat left top; height:98px;}
/* .header {background:url(/resource/1357886178000/WellnessImages/img/header.gif) no-repeat left top; height:98px;} */
.footer {background:url(/resource/1357886178000/WellnessImages/img/footerbg.jpg) no-repeat left top; height:68px; text-align:center; color:#000; padding:20px;}
/* .logo {background:url(/resource/1357886178000/WellnessImages/img/logo.gif) no-repeat left top; margin:8px 0px 0px 20px; width:236px; height:80px;} */
.que-ans {margin-top:20px; padding:0px 30px 10px 30px;}
.que {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; padding:0px 7px 20px ; color:#2f4f6b; border-bottom:1px solid #f69b0e;}
.discriptipn {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; padding:2px 0px 2px 0px ; color:#212121;}
.ans {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:12px; color:#2f4f6b; font-weight:bold; margin-bottom:20px; margin-top: -20px;}	
.ans ul {margin:10px 0px 15px 0px; padding-bottom:10px; *margin:10px 0px 10px 0px; *padding-left:40px; border-bottom:1px solid #e1e1e1;}
.ans li {list-style-type:none; line-height:30px;}