

/*START: Edit*/


a { color: #FFC724; text-decoration:none; cursor:pointer; }
a.more { display:block; float:left; padding-right:13px; padding-top:1px; text-transform:uppercase; 
 line-height:normal;*/font-size:10px; background:url(/images/css_references/bullet_off.gif) no-repeat right; }
a.more:hover { text-decoration:none; background:url(/images/css_references/bullet_on.gif) no-repeat right; color: #FEEC00; }

p { margin-bottom:10px; line-height:1.4; }

#leftColumn { width:705px; float:left; margin-right:15px; padding-top:20px; padding-bottom:50px; background-color:#FFF; color:#000;
/*border: 1px #ffd791 solid;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-o-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;*/
}


/*Press Releases*/
#leftColumn ul.storyList { margin-left:0px; }
#leftColumn ul.storyList li { margin-bottom:40px; background:none; padding-left:0px; }
#leftColumn .storyList li .date { margin-bottom:2px; }
#leftColumn .storyList li .title { margin-bottom:2px; font-weight:bold; color:#fff; }
#leftColumn .storyList li .title a { color:#fff; }
#leftColumn .storyList li .summary { margin-bottom:8px; }
/*Locations*/
#leftColumn .leftContentColumn .address { margin-bottom:15px; }
#leftColumn .leftContentColumn .address .mail { float:left; width:270px; margin-right:20px; }
#leftColumn .leftContentColumn .address .phone { float:left; width:150px; }
#leftColumn .rightContentColumn { /*Changed from 210 to 200 on March29 per Lisette*/width:223px; margin-top:0px; float:left;/*Bug 742 */ clear:right; }
#leftColumn .rightContentColumn .officeContact { background:#68A192; padding:15px; margin-bottom:5px; position: relative; }
#leftColumn .rightContentColumn .officeContact h2 { border-bottom:1px solid #8EBAAD; padding-bottom:5px; margin-bottom:5px; }
#leftColumn .rightContentColumn .officeContact .phone { margin-top:7px; }
#leftColumn .rightContentColumn .contactsList { background:#327969; padding:15px; }
#leftColumn .rightContentColumn .contactsList .map { position:absolute; right:15px; top:18px; }
#leftColumn .rightContentColumn .contactsList ul li { margin-bottom:5px; background:none; padding:0px; padding-bottom:5px; border-bottom:1px solid #48887A; overflow:hidden }
#leftColumn .rightContentColumn .contactsList .thumb { float:left; margin-right:5px; margin-bottom:5px; }
#leftColumn .rightContentColumn .contactsList h2 { border-bottom:1px solid #48887A; padding-bottom:5px; margin-bottom:5px; }
#leftColumn .rightContentColumn .contactsList .name { font-weight:bold; }
#leftColumn .rightContentColumn #worldNews { background:#327969; padding:15px; }
#leftColumn .rightContentColumn ul { margin:2px 0px; }
#leftColumn .rightContentColumn ul.rotatePanel { padding:0px; margin:0px; margin-bottom:10px; }
#leftColumn .rightContentColumn ul li { margin-bottom: 16px;/*Made consistent with bullet class*/ background:url(/images/css_references/bullet.gif) no-repeat 0px 4px; padding-left:12px; }
#leftColumn .rightContentColumn ul.rotatePanel li { margin-bottom:0px; background:none; padding-left:0px; width:210px; }
/*edit:9-23*/
#leftColumn .rightContentColumn .module { margin-bottom:15px; border-left:none; padding-left:13px; clear:both; width:200px; /*_width:213px;IE 6 hack*/ float:left; }
#leftColumn .rightContentColumn .module p { /*TEC:line-height:normal;*/line-height:1.4; }
#leftColumn .rightContentColumn .module .searchbar { margin-top:5px; }
#leftColumn .rightContentColumn .module .searchbar .input { width:130px; border:1px solid #084332; background:#cfeae3; }
#leftColumn .rightContentColumn .module .searchbar .button { margin-top:2px; }
#leftColumn .rightContentColumn .module .thumb { float:left; margin-right:5px; /*TEC:height:75px;*//*TEC:width:75px;*/overflow:hidden; }
#leftColumn .rightContentColumn .module li.greenBox img.thumb { float:left; height:64px; left:0; margin-left:8px; position:absolute; width:62px; }
#leftColumn .rightContentColumn .module .scrollerList img.thumb { float:left; margin-right:5px; overflow:none; width:62px; height:64px; }
#leftColumn .rightContentColumn .module img.thumb { float:left; margin-right:5px; }
#leftColumn .rightContentColumn .personTeaser div.content img.thumb { position:relative; margin-left:0px; margin-right:10px; height:auto; width:auto; }
#leftColumn .rightContentColumn .personTeaser div.content span.name { font-weight:bold; }
#leftColumn .rightContentColumn .personTeaser span.title { display:block; }
#leftColumn .rightContentColumn .personTeaser span.office { display:block; }
#leftColumn .rightContentColumn .personTeaser span.phone { display:block; }
#leftColumn .rightContentColumn .personTeaser span.readmore { display:block; }
#leftColumn .rightContentColumn .personTeaserLong { clear:both; padding-top:10px;  *padding-top:5px;}
/*publications*/
#leftColumn .rightContentColumn .module .publicationsList li { margin-bottom:15px; }
#leftColumn .rightContentColumn .module .itemlist { margin-top:5px; }
#leftColumn .rightContentColumn .module .itemlist img,  #leftColumn .rightContentColumn .module .itemlist a { float:left; margin-right:4px; }
/*leadership profile*/
#leftColumn .rightContentColumn .leadershipProfile .content { margin-top:7px; }
#leftColumn .rightContentColumn .leadershipProfile .name { font-weight:bold; margin-bottom:3px; }
#leftColumn .rightContentColumn .leadershipProfile .summary { clear:both; font-size:90%; position:relative; top:5px; }
#leftColumn .rightContentColumn .leadershipProfile .readmore { position:relative; }
/*offices list*/
#leftColumn .rightContentColumn .module ul.officesList li { padding-left:0px !important; padding-top:0px !important; background-color:transparent !important; }
#leftColumn .rightContentColumn .module ul.officesList li div.thumb { width:85px; }
#leftColumn .rightContentColumn .module ul.officesList li div.location { padding-top:48px; margin-top:2px; }
#leftColumn .rightContentColumn ul.rotatePanel { overflow:hidden; }
#leftColumn .rightContentColumn #rotateFader { background:#256857 url(/images/css_references/content_bg.gif) repeat-x scroll 0 0; position:absolute; z-index:100; }
#leftColumn .mainContentContainer .contentFooter { border-top:1px solid #145849; clear:both; margin-top:15px; padding-top:10px;  *margin-top:5px;}
#leftColumn .mainContentContainer .contentFooter a { color:#8BBDAB; font-size:9px; padding-left:16px; }
#leftColumn .mainContentContainer .contentFooter a:hover { color:#fff; text-decoration:none; }
#leftColumn .mainContentContainer .contentFooter a.recommend { width:56px; height:10px; display:block; float:left; margin-right:30px; background:url(/images/css_references/sprite_general.gif) -12px -68px; }
#leftColumn .mainContentContainer .contentFooter a.recommend:hover { background-position:-196px -68px; }
#leftColumn .mainContentContainer .contentFooter a.printPreview { width:70px; height:10px; display:block; float:left; background:url(/images/css_references/sprite_general.gif) -98px -68px; }
#leftColumn .mainContentContainer .contentFooter a.printPreview:hover { background-position:-282px -68px; }
#leftColumn .mainContentContainer .contentFooter a.recommend span,  #leftColumn .mainContentContainer .contentFooter a.printPreview span { position:relative; top:-2px; }
#rightColumn { width:185px; float:left; padding-top:34px; }
/*edit:9-23*/
#rightColumn .module { width:185px; float:left; padding-top:10px; border-top:1px solid #256857; margin-bottom:15px;/*line-height:normal; REMOVED TEC*/}
#rightColumn .module .content a { margin-top:5px; }
#rightColumn .module .content a.more { float:left }
#rightColumn .module .content p { /*TEC:line-height:normal;*/line-height:1.4; }
#rightColumn .module .thumb { float:left; margin-right:5px; height:75px; }
#rightColumn .module .bookmarks { margin-top:5px; }
#rightColumn .module .officeSelector { clear:both; }
#rightColumn .module .officeSelector .select { width:140px; font-size:90%; }
/****Footer*****/
#pageFooter { clear:both; color:#256857; float:left; font-size:80%; margin-top:7px; width:920px; }
#pageFooter a { color:#3E897A; }
#pageFooter a:hover { color:#fff; }
#pageFooter li { float:left; padding:0px 10px; border-right:1px solid #256857; height:9px; }
#pageFooter li.first { padding-left:0px; }
#pageFooter li.last { border:none; position:relative; top:-2px }
#pageFooter li span { position:relative; top:-2px; }
#pageFooter li a:hover { text-decoration:none; }

/***** Leadership Styles ******/
.leftContentColumn .leader { display:none; }
.leftContentColumn .leader .info { margin-bottom:15px; }
.leftContentColumn .leader .info .thumb { float:left; margin-right:14px; margin-bottom:7px; }
.leftContentColumn .leader .info .content { float:left; width:230px; }
.leftContentColumn .leader .info .content div.meetName { width:auto; height:20px; }
.leftContentColumn .leader .info .content div.meetName h3 { font-size: 14px;  /* EE: reduced font size Areas of Expertise template */ float:left; }
.leftContentColumn .leader .info .content div.meetName .email { padding:5px 0px 0px 10px; position:relative; top:4px;  *top:6px;}
.leftContentColumn .leader .info .content .title,  .leftContentColumn .leader .info .content .phone { width:170px; clear:both; margin-bottom:4px; }
/***** Meet the BCG'ers Styles ******/
.quote p { line-height:normal; }
.leftContentColumn .anna { width:445px; }


.leftContentColumn .meet_people_cont {margin-bottom:0px; float:left;position:relative;width:445px;}
.leftContentColumn .meet_people_cont .anna_thumb {width:350px;position:relative; padding-right:20px;}
.leftContentColumn .meet_people_cont .anna_thumb img {bottom:0;position:absolute;right:0;}
.leftContentColumn .meet_people_cont .anna_quote{background:transparent url(/images/css_references/quote_right_final.gif) no-repeat scroll left top;padding-left:35px;width:370px;} 
.leftContentColumn .meet_people_cont  .noquote {background-image:none;padding:0;}
.leftContentColumn .meet_people_cont .anna_quote p {font-size:140%; line-height:normal;}
.leftContentColumn .meet_people_cont .anna_quote .quote_tag {margin:10px 0 0 0px;}
.leftContentColumn .meet_people_cont .left{float:left;}
.leftContentColumn .meet_people_cont .right{float:right;}

.leftContentColumn .carla { margin-bottom:14px; }
.leftContentColumn .carla .info { margin-top:15px; width:415px; overflow:hidden; border-bottom:2px solid #3e897a; }
.leftContentColumn .splash .carla .info {width:370px;}
.leftContentColumn .thumb { float:right; }
.leftContentColumn .thumb-Left .thumb { float:left; }
.leftContentColumn .carla .quote { padding:10px 10px 10px 30px; font-size:110%; font-weight:bold; background:url(/images/css_references/quote_right_small_final.gif) no-repeat 5px 10px; }
.leftContentColumn .carla .readmore { margin-left:30px; _margin-left:15px; }
.leftContentColumn .thumb-Left .readmore { margin-left:30px; }
 .leftContentColumn .quoteMark  display:none !important;}
.leftContentColumn .carla .quoteMark { width:30px; height:25px; position:absolute; display:none; margin-left:0px; background:url(/images/css_references/quote_right_small_final.gif) no-repeat 5px 10px; }
.leftContentColumn .thumb-Left .quoteMark { width:30px; height:25px; position:absolute; margin-left:160px;  *margin-left:-35px;}
.leftContentColumn .carla .quoteTag { margin-left:30px; _margin-left:15px; margin-top:0px; }
.leftContentColumn .thumb-Left .quoteTag { margin-left:30px; margin-top:10px; }
.rightContentColumn .anna .info { margin-bottom:15px; }
.rightContentColumn .anna .info a.readmore { margin-left:40px; margin-top:10px; }
.rightContentColumn .anna .thumb { border-bottom:2px solid #3e897a; text-align:center; }
.rightContentColumn .anna .thumb img { margin-left:13px; }
.rightContentColumn .anna .quote { background:url(/images/css_references/quote_right_small_final.gif) no-repeat 15px 10px; padding:10px 10px 10px 40px; margin-top:7px; }
.rightContentColumn .anna .quoteMark { width:30px; height:30px!important; margin-left:-35px; display:none; background:url(/images/css_references/quote_right_small_final.gif) no-repeat 15px 10px; }
.rightContentColumn .anna .quoteTag { margin-left:40px; margin-top:0px; font-size:90%; }
.rightContentColumn ul.buttonNav { list-style:none; }
#leftColumn .rightContentColumn ul.buttonNav li { margin-bottom:10px; background:none; padding:0px; height:66px; position:relative; }
#leftColumn .rightContentColumn ul.buttonNav li .thumb { margin-right:4px; float:left; width:68px; height:68px; }
#leftColumn .rightContentColumn ul.buttonNav li .thumb a img { position:absolute; }
#leftColumn .rightContentColumn ul.buttonNav li .info { float:left; margin-top:38px; margin-left:73px;  *margin-left:2px;width:130px; position:absolute; bottom:0; }
#leftColumn .rightContentColumn ul.buttonNav li a.readmore { margin-top:5px; }
#leftColumn .rightContentColumn ul.buttonNav li a.on { /*display:none;*/
	}
#leftColumn .rightContentColumn div.item { margin-bottom:10px; background:none; padding:0px; border:1px solid #fff; }
#leftColumn .rightContentColumn div.item .thumb { margin-right:10px; float:left; }
#leftColumn .rightContentColumn div.item .info { float:left; margin-top:38px; }
#leftColumn .rightContentColumn div.item a.readmore { margin-top:5px; }
#leftColumn .rightContentColumn div.item a.on { display:none; }
/**** Background ****/
.background .bgItem { margin-bottom:6px; width:415px; height:101px; }
.background .hover { cursor:pointer; }
.background .bgItem .thumb { float:left; padding-top:1px; }
/* Added style to hide the on state image by default in TOC*/
 .background .bgItem img.on { display:none; }
.background .bgItem .info { float:left; padding:25px 10px 5px 15px; width:280px; }
.background .bgItem .info h3 { font-size:130%; font-weight:bold; margin-bottom:5px; }
.background .bgItem .info .readmore { margin-top:5px; }
/****Scroller Nav*****/
/*Leaders List*/
#leftColumn .rightContentColumn .module ul.scrollerList li { margin-bottom:4px; background:#ffaf24; font-size:90%; padding:8px; }
#leftColumn .rightContentColumn .module ul.scrollerList li.greenBox { background:#ffaf24 none repeat scroll 0 0; padding:8px 8px 8px 75px; position:relative; }
#leftColumn .rightContentColumn .leadersList ul.scrollerList li { height:64px;}
#leftColumn .rightContentColumn .module .scrollerList li .phone { display:block; margin-top:4px; }
#leftColumn .rightContentColumn .module .scrollerList li.selected { background:#ffe5cc; color:#ffaf24; }
#leftColumn .rightContentColumn .module .scrollerNavContainer { height:377px; overflow:hidden; position:relative; }
#leftColumn .rightContentColumn .module .scrollerList { position:relative; top:0px; }
#leftColumn .rightContentColumn .module .scrollerList li { font-size:100%; padding:8px; }
#leftColumn .rightContentColumn .module .scrollerList li.selected a { text-decoration:none; }
#leftColumn .rightContentColumn .module .scrollerList li.hover a { text-decoration:none; }
#leftColumn .rightContentColumn .module .scrollerList li .name { display:block; }
#leftColumn .rightContentColumn .module .scrollerList li .office { display:block; }
#leftColumn .rightContentColumn .module .scrollerList li .info { float:left; width:114px; }
/* Offices List */
#leftColumn .rightContentColumn .module .officesList { }
#leftColumn .rightContentColumn .module .officesList li { margin-bottom:15px; font-size:90%; }
.navScroller { height:23px; background:#000; margin:2px 0px; display:none; cursor:pointer; background:url(/images/css_references/nav_arrows_full.gif); }
#scrollerNavUp { background-position:0px -48px; }
#scrollerNavDown { background-position:0px -73px; }
#scrollerNavUp.disabled { background-position:0px 0px; }
#scrollerNavDown.disabled { background-position:0px -24px; }
#scrollerNavUp.hover { background-position:0px -96px; }
#scrollerNavDown.hover { background-position:0px -122px; }
/***Accordion Styles***/
.activePanelGroup { margin-top:15px; clear:both; //fix for the office meet bcger page.}
.leaders { height:1px; overflow:hidden; }
#leftColumn .leaders .activePanelGroup { margin-top:0px!important; }
.expandGroup { margin-bottom:4px; width:445px; }
.expandGroup .content ul { margin:0; }
/*default*/
	
.expandGroup .titleOuter1 { background:url(/images/css_references/titleBar_tr_dark.gif) no-repeat top right; _position:absolute; _margin-top:-6px; }
.expandGroup .titleOuter2 { background:url(/images/css_references/titleBar_tl_dark.gif) no-repeat top left; height:6px; }
.expandGroup .titleOuter3 { font-size:1px; background:url(/images/css_references/titleBar_br_dark.gif) no-repeat bottom right; }
.expandGroup .titleOuter4 { background:url(/images/css_references/titleBar_bl_dark.gif) no-repeat bottom left; height:4px; }
.expandGroup .title { padding:3px 0px 0px 22px; background:#327969 url('/resource/1275368957000/images/images/sprite_expanders.gif') -0px -92px no-repeat; color:#fff; font-weight:bold; cursor:pointer; }
/*edited*/
.titlehover .title { text-decoration:none; background-position: -0px -194px; background-color:#ffe5cc; }
.titlehover .titleOuter1, .expanded .titleOuter1 { background:url(/images/css_references/titleBar_tr.gif) no-repeat top right; }
.titlehover .titleOuter2, .expanded .titleOuter2 { background:url(/images/css_references/titleBar_tl.gif) no-repeat top left; }
.titlehover .titleOuter3, .expanded .titleOuter3 { background:url(/images/css_references/titleBar_br.gif) no-repeat bottom right; }
.titlehover .titleOuter4, .expanded .titleOuter4 { background:url(/images/css_references/titleBar_bl.gif) no-repeat bottom left; }
.expandGroup .contentContainer { display:none; }
.expandGroup .content { padding:9px 15px 30px 23px; width:400px; line-height:1.4; }
.expandGroup .contentInner { }
.expandGroup .content ul { margin-top:0px; margin-left:10px; }
/*expanded*/
.expanded .title { background:#ffe5cc url('/resource/1275368957000/images/images/sprite_expanders.gif') -0px -0px no-repeat; }
/****  Archive   ****/
#archiveForm { display:none; }
#archiveForm select { width:300px; margin-bottom:5px; clear:both; display:block; }
#archiveForm .keywordSearch { margin-top:10px; margin-bottom:15px; }
#archiveForm .keywordInput { margin:2px 0px 2px; width:295px; }
.loadingExtra { margin-top:5px; }
/** Popup **/
.popupContainer { padding:15px; }
.popupContainer .close { float:right; display:block; width:42px; height:7px; background:url(../images/css_references/close.png) no-repeat; }
.popupContainer .close span { display:none; }
.popupContent { border:1px solid #256857; padding:10PX; margin-top:15px; background:#114e3d; }
/*Sitemap*/
.AspNet-TreeView { float:left; width:150px; margin-right:15px; }
.AspNet-TreeView-Collapse { display:none; }
.AspNet-TreeView ul li a { font-size:120%; color:#fff; font-weight:bold; }
.AspNet-TreeView ul li ul li { border:none; }
.AspNet-TreeView ul li ul { margin:7px 0px 16px 0px; }
.AspNet-TreeView ul li ul a { font-size:110%; color:#CCE5DC; font-weight:normal; }
.AspNet-TreeView ul li ul li ul { }
.AspNet-TreeView ul li ul li ul a { font-size:100%; color:#8BBDAB; font-weight:normal; }
.AspNet-TreeView ul li ul li ul li ul { display:none; }
html[xmlns] .clearfix, html[xmlns] .module, html[xmlns] .leftContentColumn p { display: block; }
.sIFR-flash { visibility: visible !important; margin: 0; padding: 0; }
.sIFR-replaced { visibility: visible !important; }
.sIFR-alternate { position: absolute; left: 0; top: 0; width: 0; height: 0; display: block; overflow: hidden; }
/* 
  Hide Adblock Object tab: the text should show up just fine, not poorly with a tab laid over it.
  Conveniently, the object tab is always in a div, so we hide all divs directly inside the replaced element.
*/
.sIFR-replaced > div { display: none !important; }
#leftColumn .leftContentColumn .splash .module .contentContainer { width:258px; }
/*---- Header styling ---*/
.bodyRightContentListHeading{padding-left: 13px;  padding-bottom:19px;}
.sideContentListHeading {padding-bottom:19px; color: #67AB9E;}




.boo { }/* W3C CSS validator likes CSS files to start with a class rather than a comment. */
/*-------Header Overrided---*/
#header { margin:0px 0px 29px; padding-top:24px; width:196px; height:60px; background:url(/images/css_references/logo_final.gif) no-repeat 0px 24px; position:relative; left:-5px; cursor:pointer; }
.has2ndLevel { background: transparent url(/images/css_references/2nd_Level_Arrow_off.png) no-repeat scroll 96% 70% !important; _background: transparent url(/images/css_references/arrows.gif) no-repeat scroll 96% 8px !important; padding:0 13px 0 0 !important; }
.has2ndLevel:hover { background: transparent url(/images/css_references/2nd_level_arrow_on.png) no-repeat scroll 96% 70% !important; padding:0 13px 0 0 !important; }
.hasChildren { background: transparent url(/images/css_references/3nd_Level_Arrow_side_off.png) no-repeat scroll right 8px; _background: transparent url(/images/css_references/arrows.gif) no-repeat scroll right -37px; padding:4px 1px 4px 6px !important; }
.hasChildren:hover { background: transparent url(/images/css_references/3rd_level_arrow_side_on.png) no-repeat scroll right 8px; padding:4px 1px 4px 6px !important; }
/*-------Office Control---*/
#leftColumn .expertDetailActive .sectionDetails_noWrap { width:127px; }
#rightColumn .expertDetailActive .sectionDetails_noWrap { width:113px; }
#rightColumn .module .thumb { margin-right: 5px; }
.officeBox { width: 185px; float: left; }
#officesDropDown .posrel { margin-right:5px; }
.office_text { float: left; width: 100px; }
.office_title { font-weight: bold; }
.goButton_cont { margin-top: 5px; overflow: hidden; }
/*--Media Contacts --*/
.mediaContainer { width: 415px; overflow: hidden; margin-top:20px; float:left; }
.globalMediaContainer { width: 415px; }
.gmc { width: 276px; float: left; }
.telephone { width: 138px; float: left; clear: right; }
.globalContact .contact .mediaContactName { width: 289px; }
.contact .mediaContactCountry, .mediaContactName, .mediaContactNumber, .mediaContact_title { width:138px; }
.contact .mediaContactCountry { width:141px; }
.contact .mediaContactName { width:138px; }
.contact .mediaContactNumber { width:126px; }
.contact .mediaContactCountry img { width: 12px; height: 9px; margin-right: 9px; float: left; margin-top: 3px; }
.mediaContactCountry span { float: left; margin-right:10px; width:110px; font-weight: bold; }
.contact .mediaContactName a:link, .contact .mediaContactName a:visited { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left 4px; background-repeat:no-repeat; display: block; padding: 0 5px 0 16px; }
.mediaContactName a:hover { color: #FEEC00; text-decoration: none; background-image: url(/images/css_references/recaptcha_sprite.png) !important; _background-image: url(/images/css_references/recaptcha_sprite.gif) !important; background-position: left -476px !important; background-color: transparent !important; background-repeat:no-repeat !important; }
.contact ul { float:left; display:block; padding-bottom: 7px !important; }

/*--History Page--*/
#leftColumn .leftColumnInner { padding: 0px 0px; width: 710px; float:left; _padding: 0px 22px;}
#leftColumn .poster { width: 730px; overflow:hidden; }
#leftColumn .randomLoad img { display:none; }
#leftColumn .randomLoad { position:relative; }
#leftColumn .randomLoad span { display:block; position:absolute; top:0; left:0; }
#leftColumn .leftContentColumn { width: 415px; margin-right: 35px; word-wrap: break-word; margin-top:0px; float:left; padding-bottom:12px; *padding-bottom:0px;}
#leftColumn .narrowLeftContentColumn { width: 352px; margin-right: 35px; word-wrap: break-word; margin-top:0px; float:left; padding-bottom:12px; *padding-bottom:0px;}
#leftColumn .rightContentColumn {/*Overriding styles.css style*/ width:235px; }
#leftColumn .widerRightContentColumn {/*Overriding styles.css style*/ width:276px; float:right;}
#leftColumn .mainContentContainer { width: 700px; float: left; }
#leftColumn .mainContentContainer .contentFooter { margin-top: 10px; /*The style guide expects 20px. But we assume there will always be a p tag at the left content container which will introduce a 10px margin*/ padding-top: 11px; float:left; width:664px; padding-bottom:5px; }
.rightContentColumn { width: 235px; }
.columnContainer, #columnContainer { float:left; width:920px; clear:both; }
html>body .introImage { *margin-bottom: 0px !important;}/*IE7+ hack*/
.introImage { float: left; width: 120px; height: 122px; margin-left: 0px; margin-right: 10px; _margin-bottom: 0px !important; /* IE6 hack*/ }
.history { width: 664px; }
#historyContentHeading { margin-bottom:10px; }
.historyTeaser { background: #327969; padding: 18px 10px 5px; }
.teaserTitle { margin-bottom: 21px; }
select { font-family: verdana; font-size: 10px; }
select .indicative { font-family: verdana; font-size: 10px; color: #adadad; }
#rightColumn .module { margin-bottom: 19px; padding-top: 14px; _overflow:hidden; }
#rightColumn .module .content a { margin-top: 0px !important; }
h1 { margin: 0; width: 501px; }
.richTextContent p:first-child { margin-top: 0px !important; }
.richTextContent ul:first-child { margin-top: 0px !important; }
.richTextContent ul:last-child { margin-bottom: 0px !important; }
.historyHeader { margin: 20px 0 18px 0; }
/*style for World news on History Page*/
#historyWorldNewsHeading { overflow: hidden; }
.year { float: left; font-weight: bold !important; font-size: 22px; font-size: 22px; font-family: verdana; width: 55px; }
.year { _width: 55px; }
.worldNewsImage { padding-left:21px;/*To align with text instead of bullet*/ margin-bottom:-3px; _margin-bottom:-12px !important;/*IE6 hack*/ }
html>body .worldNewsImage { *margin-bottom:-12px !important;/*IE7 hack*/}
.worldNews { width: 95px; float: left; margin-top: 7px; font-size: 14px; font-family: verdana; font-weight: bold !important; }
#leftColumn .rightContentColumn #historyWorldNewsBody ul { margin:14px 0px 14px 10px !important; }
#leftColumn .rightContentColumn #historyWorldNewsBody ul li { margin-bottom: 10px; background:url(/images/css_references/bullet.gif) no-repeat 0px 6px; padding-left:10px; }
/*To remove white dotted outline around the link*/
.contentFooter a { outline: none; }
/*pressRelease styles*/
 #pressReleasesScroller ul span li { background:none !important; }
#pressReleasesScroller .inlineArrowLinks { color: #FFC724 !important; }
.pressRelease { _float: left; }
.PaginationContainer { margin-top: 5px; clear:both; }
.pagination { font-size: 9px; overflow: hidden; color: #b0d5c8; }
.pagination ul { list-style: none; float: left; margin: 0 8px 0 0 !important; padding: 0; }
.pagination ul li { background:none !important; display: inline; }
.pagination ul li a { margin: 0 8px 0 0 !important; }
.pagination ul li a:link, .pagination ul li a:visited { text-decoration: none; color: #b0d5c8; }
.pagination ul li a:hover { text-decoration: none; color: #fff; }
.activepage { text-decoration: underline !important; color: #fff !important; margin:8px; }
.repetitionRight { margin: 0 8px 0 0; }
.repetitionLeft { margin: 0 0 0 8px; }
.next a { background: url(/images/css_references/next_arrows.png) 0px 0px no-repeat scroll; _background: url(/images/css_references/next_arrows.gif) 0px 0px no-repeat scroll; width: 6px; height: 12px; float: left; cursor: pointer; position:relative; top:2px; }
.next a:hover { background: url(/images/css_references/next_arrows.png) 0px -21px no-repeat scroll; _background: url(/images/css_references/next_arrows.gif) 0px -21px no-repeat scroll; width: 6px; height: 12px; float: left; cursor: pointer; }
.previous a { background: url(/images/css_references/previous_arrows.png) 0px 0px no-repeat; _background: url(/images/css_references/previous_arrows.gif) 0px 0px no-repeat; width: 6px; height: 12px; float: left; cursor: pointer; margin-left:10px; position:relative; top:2px; }
.previous a:hover { background: url(/images/css_references/previous_arrows.png) 0px -21px no-repeat; _background: url(/images/css_references/previous_arrows.gif) 0px -21px no-repeat; width: 6px; height: 12px; float: left; cursor: pointer; margin-left:10px; }
/*Drop Down Style Sheets*/
select { font-size: 9px; }
select option:first-child { color: #adadad; }
select option { color: #000000; }
.AspNet-Menu-Horizontal { float:left; }
#secondaryNav { float:left; margin:3px 0 10px; width:664px; }
#secondaryNav .AspNet-Menu-ChildSelected>a { color: #FFFFFF; }
#secondaryNav .AspNet-Menu-ChildSelected ul li>a { color: #89BCA9; }
#secondaryNav .AspNet-Menu-ChildSelected ul .AspNet-Menu-ChildSelected>a { color: #FFFFFF !important; }
#secondaryNav .AspNet-Menu-ChildSelected ul .AspNet-Menu-Selected>a, #secondaryNav li.selected > a { color: #FFFFFF !important; }
#secondaryNav .AspNet-Menu-ChildSelected ul .AspNet-Menu-Selected ul .AspNet-Menu-ParentSelected>a { color: #89BCA9 !important; }
#secondaryNav li.selected { background:none; }
/*Get Adobe Player*/
.getflashplayer { background-image:url(/images/css_references/get_flash_player.gif); width:112px; height:33px; display:block; }
/*Media Contact Form*/
.contact_form { width: 328px; padding: 23px 25px 0px 17px; background-image:url(/images/css_references/vertical_sprite3.png); _background-image:url(/images/css_references/vertical_sprite3.gif); background-position: left -0px; background-repeat:no-repeat; overflow: hidden; height: 445px; position:absolute; z-index:1000; _padding-top:15px; }
#emailForm {margin-top:-20px;float:left; }
#emailForm h2, #leftColumn .mainContentContainer #emailForm h2 { margin-bottom: 3px; }
#message_recipient_country { display:block; width:300px; margin-bottom:5px; }
#emailError { padding-left:108px; color: #FF7700; font-size:10px; float:left; margin-top:2px; }
.emailError { padding-left:108px; color: #FF7700; font-size:10px; float:left; margin-top:2px; }
.close_contact  { display: block; float:right; position: relative; top: -8px; _top: -3px; right: -8px; z-index: 10001; zoom: 1; }
.recipient { margin: 5px 0 0 0; display: block; text-align: left; padding: 0; }
.contact_form #recaptcha_area { margin-left:0px; }
.recaptcha_input_area { *padding-bottom:0px !important;}
.contact_form .captcha_options { right:10px; *top:5px;}
#recaptcha_area table tbody tr { height:auto }
.contact_form #emailForm .captcha_options li { margin-bottom:2px !important; }
.sendCancelButtons { margin-left: 120px; _position:absolute; _bottom:17px; }
body, td, th { color: #FFF; font-family: Verdana, Geneva, sans-serif; font-size: 11px; list-style: none; }
.recipient li { list-style: none; margin: 0; }
/*send mail contat form*/
.contactForm { clear:both; }
.contactForm input { height: 23px; width: 191px; border-width: 0px; border-style: none; }
.contactForm textarea { height: 155px; width: 191px; border-width: 0px; border-style: none; overflow:auto; }
.txtarea_cont { background-image:url(/images/css_references/vertical_sprite3.png); _background-image:url(/images/css_references/vertical_sprite3.gif); background-position: left -473px; background-repeat:no-repeat; padding:5px 0; float:left; }
ul.contactForm { float:left; margin:0!important; clear:both; }
.contactForm li label { width: 117px; display: block; float: left; margin-top: 3px; font-weight: bold; font-size: 11px; }
.contactform a.arrowLinks { margin-right:40px; }
.sendCancelButtons { float:left; width:192px; }
.messageBody { height:150px; margin:0 auto 0 104px; padding-top:170px; text-align:center; width:140px; font-weight:bold; font-family: verdana; font-size: 15px; }
.messageBody span { display:block; }
.sendCancelButtons input { display: block; }
.messageBody input { margin-top: 15px; }
.overlay-background { background-color: #FFF; display: none; filter: alpha(opacity=50); height: 100%; left: 0; opacity: .50; position: absolute; width: 100%; z-index: 100; height: 2000px; top: 0px; width:2000px; }
.sendButton, .cancelButton { background-image:url(/images/css_references/bullet_off.gif); width:auto; _height:15px; position:relative; border:none; cursor:pointer; color:#FFC724; font-family:Verdana; font-size:9px; padding-top:2px; padding-right:10px; background-position: right 3px!important; text-transform: uppercase; background-color:transparent; background-repeat:no-repeat; *overflow:visible!important;
*padding:.35em 1.6em 0 0;float: right; }
.cancelButton { padding-right:14px; float: left!important; *padding: 0.2em 1.6em 0 0!important;}
.sendButton:hover, .cancelButton:hover { background:url(/images/css_references/bullet_on.gif) no-repeat right; color: #FEEC00; background-repeat:no-repeat; background-color:transparent; }
.closeButton { background-image:url(/images/css_references/vertical_sprite1.png); _background-image:url(/images/css_references/vertical_sprite1.gif); background-position: left -75px; background-repeat:no-repeat; height: 14px; width: 15px; cursor: pointer; }
.closeButton:hover { background-image:url(/images/css_references/vertical_sprite1.png); _background-image:url(/images/css_references/vertical_sprite1.gif); background-position: left -94px; background-repeat:no-repeat; height: 14px; width: 15px; cursor: pointer; }
.okButton { color:#FFC724; cursor:pointer; font-size:10px; height:7px; margin:10px auto 0; width:16px; }
#emailForm .contactForm li { float:left; display:block; margin-bottom:10px; position:relative; width:100%; }
#emailForm .contactForm li .round_box { float:left }
#emailForm .contactForm li .round_box input { width:178px; }
.ShapingYourCompany, .DevelopingYourCompany, .ShiftingYourCompany { background:#256857; width:110px; float:left; padding:18px 10px 18px 8px; }
.DevelopingYourCompany { margin:0 12px 0 13px; }
/* Metanav styles*/
#metaNav { margin-right:10px; }
.metanav_content { width:520px; float:left; }
.single_container .mainContentContainer { width:500 }
.metanavTab { float:left; padding:0 0 0 0; width:518px; }
.metanavTab h1 { padding:10px 0 35px 0; }
#leftColumn .metanavTab .rightContentColumn .module { width:180px; padding-left:13px; }
.metanavPageTitleAndLeftRightContentArea { height:245px; margin-top:29px; padding-top:1px; background-image:url(/images/css_references/bg_subscribe.png); background-repeat:no-repeat; }
#leftColumn .metanavTab .leftContentColumn { width: 300px; margin-right: 30px; }
#leftColumn .metanavTab .rightContentColumn { width: 180px }
#leftColumn .metanavTab .rightContentColumn input { width: 168px; }
.toplinks { float:right; position:relative; top:10px; }
.toplinks .siteSearchMetaNav { float:right; }
.toplinks .siteSearchMetaNav label { color:#8BBDAB; font-size:9px; float:left; position:relative; top:4px; }
.toplinks .round_box { float:left; margin:0 4px; }
/* contact/subscribe/orderform*/
.tab_cont .tab_content { width: 530px; padding-top: 10px; padding-right: 20px; float:left; }
.tab_cont .tab_cont_bottom { height: 28px; clear:both; width:570px; }
.contactform, .orderform { width:518px; float:left; }
.contactform .round_box span input, .orderform .round_box span input { width:213px; }
.contactform textarea, .orderform textarea { width:312px; height:218px; }
.forms .select_alt { float:left; position:relative; z-index:1; }
.forms .select_alt ul { z-index:1000; }
.forms .select_alt ul li { width:auto!important; margin:0; float:none; _width:100% !important; }
.forms ul { display:block }
.forms ul li { margin-bottom:10px; float:left; width:518px; clear:both; position:relative; }
.forms ul li label { margin: 0 14px 0 0; width: 150px; float: left; }
.forms ul li.captchaIntro label { width: 100%; }
.forms ul li input.contactUsInput { width:218px; border:0; outline:0; }
.forms ul li select { width:226px; border:0; outline:0; height:16px; }
.forms ul.form_items { width:200px; float:left; }
.forms ul.form_items li { width:200px!important; margin-bottom:6px!important; }
.orderform .form_items li input { float:left; }
.orderform .form_items li label { float:left; width:auto; _margin-top:3px; _margin-left:5px; }
html>body .orderform .form_items li label { *margin-top:3px;*margin-left:5px;}
.contactform #recaptcha_area { margin-left:168px; }
#leftColumn .metanavPageTitle .metanavTab { padding:0 0 0 0; }
#leftColumn .tab_cont .mainContentContainer { float:left; width:530px; }
#leftColumn .tab_cont .mainContentContainer .activePanelGroup { margin:0!important; }
.tab_cont .tab_content .validationError { color:#FF7700; font-size:10px; clear:both; float:left; margin-left:176px; margin-top:5px; width:250px; }
#subscribeFailureMessage { margin-left:0px; }
.tab_cont .tab_content #emailError { margin-bottom:0px!important; padding-left:0px!important; }
.tab_cont .tab_content #messageBox { height:200px; font-weight:bold; }
.forms .posrel { position:relative; z-index:1000; }
.orderform li.report_name span { display:Block; float:left; width:354px; }
/* End Contact Us */





/* Media contact page */
#leftColumn .leftContentColumn { _overflow: hidden !important; }
/* media contacts page fix */

html> body .contact { *display: inline-block;
}
/*GSA Advanced Search - Start*/
.gsaUrl { color:#8BBDAB; }
.gsaAdvancedSearch { width: 598px; }
.gsaHighlight { border-top:1px solid #5FA294; }
.gsaAdvancedSearch .gsaHighlight { padding: 10px 15px; width:573px; display:block; float:left; margin-bottom:10px; }
.gsaAdvancedSearch ul.gsaHighlight li { float:left; }
.gsaAdvancedSearch h2 { margin-bottom:5px !important; }
.gsaAdvancedSearch .gsaHighlight select, .gsaHighlight input { float:right; }
.gsaHighlight label { float:left; width:290px; padding-right:10px; }
.gsaHighlight input, .gsaHighlight select { width:250px; *width:258px !important;
border:0px; }
dl.searchTip dt { font-weight:bold; }
dl.searchTip dd { margin-bottom:10px; }
input.searchButton { background: url(/images/css_references/bullet_off.gif) no-repeat right; width:auto!important; _height:15px; position:relative; border:none; cursor:pointer; color:#FFC724; font-family:Verdana; font-size:9px; padding-top:2px; padding-right:10px!important; background-position:right center!important; text-transform: uppercase; background-color:transparent; background-repeat:no-repeat; padding-right: 10px!important; *padding-right: 5px!important;
}
input.searchButton:hover { text-decoration:none; background:url(/images/css_references/bullet_on.gif) no-repeat right; color:#FEEC00; }
.gsaHighlight .select_alt { float:left; }
/*GSA Advanced Search - End*/

/*GSA Search - Start*/
.gsaResults h2 { margin-top:10px; }
.gsaResults { margin-top:10px }
ul.gsaResults li { min-height:0px; }
.searchMetaNav ul { list-style: none; float: left; padding: 0; }
.searchMetaNav ul li { display: inline; color:#FFC724; }
.searchMetaNav { clear:both; float:left; }
.gsaResultSummary, .gsaNoResults { clear:both; margin: 20px 0 10px 0; }
.gsaResultSummary .keyword { font-weight:bold; }
.gsaSynonymAndSpelling { padding:10px 0 0 0; clear:both; }
.gsaMime { margin:0 5px 0 0; }
.gsaSearchResult .gsaHighlight { padding: 11px 5px 12px 5px;/*TODO - Check left, right*/ margin-bottom: 10px; }
.gsaSearchResult { width:598px; }
.gsaResults ul li {/*IE 6 hack*/ _width:100%; _float:left; word-wrap: break-word; }
html>body .gsaResult ul li {/*IE 7 hack*/
 *width:100%;
 *float:left; word-wrap: break-word; }
.gsaSearchResult .pagination { margin-top:20px; margin-bottom:20px; }
.gsaSearchResult div.pagination:first-child { margin-bottom:10px; }
#leftColumn .leftContentColumn .gsaSearchResult { width:100%; }
.gsaResult { margin-bottom:20px; }
.searchBarTop { margin:14px 0 14px 0; clear:both; }
.searchBarTop input, .searchBarBottom input { width:163px; }
.searchBarBottom { clear:both; padding: 10px 0 5px 0; }
#metaBasicSearch input { width:123px; height:16px; background: transparent url(/images/css_references/bg_topNav_search.png) no-repeat; border:none; }
#metaBasicSearch label { top:-5px; position:relative; }
#metaBasicSearch input { top:-7px; _top:-5px !important; position:relative; }
html>body #metaBasicSearch input { *top:-5px !important;
}
#leftColumn .leftContentColumn .searchMetaNav ul li { padding:0; background:none; }
#leftColumn .leftContentColumn .searchMetaNav ul { margin:0; }
/*GSA Search - End*/
/* Office drop down */

#officeControlText.office_text { float:none; width:auto; }
/* media contact page */
.mediaContainer #mediaContact_Country { width:141px; }
.mediaContainer #mediaContact_Contact { width:148px; }
.mediaContainer #mediaContact_Telephone { width:126px }
.contact .mediaContactName { width:148px; }
.globalMediaContainer #globalMediaContactName { width:289px; }
.globalMediaContainer #globalMediaContactTelephone { width:126px; }
#leftColumn .leftContentColumn #schoolSerachResult ul li { background:transparent none repeat scroll 0 0; margin-top: 20px; padding-left: 0; }
#leftColumn .leftContentColumn #schoolSerachResult ul { margin: 0; }
#schoolSerachResult ul li { list-style: none; margin: 0; }
.schoolSearch .goButton { position:relative; top:1px; _top:5px; _height:8px; _top:-1px }
.searchBarTop .goButton { position:relative; top:1px; _top:5px; _padding:0px; _margin-bottom:10px; _height:10px; }
.searchBarBottom .goButton { position:relative; top:1px; _top:5px; _padding:0px; _margin-bottom:10px; _height:10px; }
/*Auto Complete - Start*/
.ac_results { padding: 0px; border: 1px solid black; background-color: white; overflow: hidden; z-index: 99999; }
.ac_results ul { width: 100%; list-style-position: outside; list-style: none; padding: 0; margin: 0; }
.ac_results li { color:#000000; margin: 0px; padding: 2px 5px; cursor: default; display: block; /* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/ /*width: 100%;*/
	font: menu; font-size: 12px; /* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/ line-height: 16px; overflow: hidden; }
.ac_loading { background: white url('indicator.gif') right center no-repeat; }
.ac_odd { background-color: #eee; }
.ac_over { background-color: #B0D5C8; color: white; }
/*Auto Complete - End*/

#leftColumn .leftContentColumn ul li.Industry { background:none; border-bottom:1px solid green; display:block; height:40px; }
/** Start Event Templates **/

.leftSmallEventContentColumn, .centerEventContentColumn { width:208px; word-wrap: break-word; float: left; margin-right:20px; }
.rightEventContentColumn { width:208px; word-wrap: break-word; float:left; margin-bottom:20px; }
.eventContent { margin-top:20px; *float:left;
}
.leftEventContentColumn { width:416px; word-wrap: break-word; float: left; margin-right:40px; }
.eventPoster { width:664px; margin-top:10px; margin-bottom:0px; }
/** End Event Templates **/

/* Industry Detail page */

.leftContentColumn #PracticeOverviewDiv ul { margin-bottom: 0px; }
.leftContentColumn #PracticeOverviewDiv ul li { padding-left:7px; margin-bottom:14px; }
#PracticeOverviewDiv p { overflow:hidden; clear:both }
.historyTeaser span { display: block; }
.Validate { display:none; color:#FF7700; width:163px; }
.leftContentColumn span { displaylock;
}
/* impact story details  */
#tabs #tabDiv ul li { float: left; background:transparent url(/images/css_references/arrow_case_vignette.png) no-repeat scroll 0 7px; _background:transparent url(/images/css_references/arrow_case_vignette.gif) no-repeat scroll 0 7px;/*IEPNGfix hack for positioned background images*/ margin: 0 0 0 20px; width: 62px; height: 30px; padding-left:15px; text-transform:uppercase; }
#startingPosition, #valueLevers, #insightAndAdvice, #impact { margin-left:10px; margin-top:-40px; _margin-top:-50px; }
#tabContainer { background:transparent url(/images/css_references/Chart_background_resized.png) no-repeat scroll 0 0; width: 418px; height: 468px; margin-bottom: 20px; margin-top:20px; overflow:hidden; }
#tabContainer #tabDiv ul { margin: 0 0 20px 10px; overflow: hidden; padding-top: 14px; }
#tabs #tabDiv ul li a:hover { color: #FEEC00; text-decoration: none; }
#tabs #tabDiv ul li a { text-align:center; position:relative; }
#tabs #tabDiv ul li:first-child, #tabs #tabDiv .firstTab { background-image: none; margin-left: 0px; }
.tabImage { text-align: center; _padding-top:10px; _padding-left:20px; }
.tabImage img {/*IE6PNG hack*/ _width:326px; _height:211px; }
.verticallyCenteredText { line-height:3em; }
/*---------------------After Refactoring-------------------------------------------------*/

/* MeetOurExperts Styles*/

div.experts_left:first-child { margin-top:10px; }
.expertsDetail { float:left; width:285px; }
#leftColumn .leftContentColumn .expertsDetail ul { margin:0; padding:0; display:block; list-style-type:none }
#leftColumn .leftContentColumn .expertsDetail ul li { display:block; background:none; padding:0px; overflow:hidden; }
.personName { font:bold 15px verdana; }
.expertsDetail ul .personName span { float:left }
a.emailIcon:link, a.emailIcon:visited { background-image: url(/images/css_references/recaptcha_sprite.png) !important; _background-image: url(/images/css_references/recaptcha_sprite.gif) !important; background-position: left 8px !important; background-color: transparent !important; background-repeat:no-repeat !important; text-indent: -2000px; height:15px; margin-left:7px; width:10px; display:block; float:left; }
.personTeaser a.emailIcon:link,.personTeaser a.emailIcon:visited {display:inline-block; float:none;}
a.emailIcon:hover { background-image: url(/images/css_references/recaptcha_sprite.png) !important; _background-image: url(/images/css_references/recaptcha_sprite.gif) !important; background-position: left -65px !important; background-color: transparent !important; background-repeat:no-repeat !important; }
a.viewVideoInterview { background:url(/images/css_references/video.gif) no-repeat left center; padding-left:20px; _display:block; }
a.listenToInterview { background:url(/images/css_references/podcast.jpg) no-repeat left center; padding-left:20px; _display:block; }
a.readInterview { background:url(/images/css_references/written_interview.jpg) no-repeat left center; padding-left:20px; _display:block;/*ie6 fix*/ _float:left;/*ie6 fix*/ }
.globalLeader .img_cont { margin-right:10px; }
.videooverlay { overflow:hidden; position:absolute; z-index:1000; display:none; background:#10543f url(/images/css_references/video_top.gif) repeat-x scroll left top; padding-top:22px; width:458px; }
#videooverlay .multimedia_close, #audiooverlay .multimedia_close { cursor: pointer; position:absolute; right:6px; top:6px; font-size:10px; font-size:10px; }
/*Other publications*/
.otherPublications { margin-bottom:10px; }
#otherPublications .sectionDetails_noWrap { float:left; width:115px; }
/*Press Release Landing*/
.pressRelease .sectionDetails_noWrap { width: 345px; float: right; }
/*Meet Our Experts Rotator*/
.expertDetailActive { display:block; }
#leftColumn .expertDetailActive .sectionDetails_noWrap { width:127px; }
#rightColumn .expertDetailActive .sectionDetails_noWrap { width:113px; }
.expertDetailInactive { display:none; }
.expertDetailInactive .img_cont { margin-right : 10px; }
.expertDetailActive .img_cont { margin-right : 10px; }
/*Meet Our People*/
.rightContentColumn .right_section .meetOurPeople { width:128px; }
#rightColumn .right_section .meetOurPeople { width:113px; }
#meetOurPeopleGallery { margin-right:10px; }
#meetOurPeopleGallery img { _display:none; }
.experts_left .img_cont { margin-right : 10px; }
.hideInterview .img_cont { margin-right : 10px; }
.showInterview .img_cont { margin-right : 10px; }
/*Meet our experts right*/

.experts_right { width:184px; background-color:#3E897A; padding: 8px; margin-bottom:3px; float:left; }
.experts_right .sectionDetails_noWrap { width:112px; }
.experts_right .img_cont { margin-right : 10px; }
/* Other Interviews */
.hideInterview { display:none; }
.showInterview { margin-bottom:10px; display:block; clear:both; }
.interviewInformation .img_cont { margin-right : 10px; }
/* All Publications styles*/
.publicationRoot .publicationAbstract { width: 345px; float: right; }
/*Press Release Detail*/

.pressReleaseDetail .sectionDetails_noWrap { width: 297px; }
/* practice area search filter*/
.practiceDropdown, .practiceDropdown select { width : 163px; }
.practiceDropdown .selected_option { width : 160px; }
.practiceDropdown .select_alt ul { min-width:163px; }
#leftColumn .leftContentColumn .practiceDropdown {margin:0;width:166px;}
#leftColumn .leftContentColumn .practiceDropdown li { background:none; padding-left:0px; }
.industries_dropdown select, .capabilities_dropdown select { width:163px; }
.industries_dropdown, .capabilities_dropdown { width:163px; }
.leftColumn_section .industries_dropdown .select_alt ul, .leftColumn_section .capabilities_dropdown .select_alt ul { min-width:159px; }
.leftColumn_section .industries_dropdown .selected_option, .leftColumn_section .capabilities_dropdown .selected_option { width:159px; }
.leftContentColumn .industries_dropdown { float:left; }
.leftContentColumn .capabilities_dropdown { float:right; }
/*Publication Abstract Details*/

.publicationDetails .img_cont { height:228px; margin-right:6px; width:170px; }
.publicationDetails .img_cont img { clip:rect(0px, 170px, 228px, 0px); *clip:rect(0px 170px 228px 0px);
}
.publicationDetails .img-shadow { margin-right:7px; }
.publicationDetails div { float:left; }
.leftColumn_section .pubDetailAbstract { width:231px; }
html>body .publicationAbstract a.readFullPdf { *margin-bottom: -8px;
}
/*publication search*/
#publicationSearch { width:170px; }
#publicationSearch input { width:116px; }
/* Expert and Impact Interviews */
.interviewInformation .sectionDetails_noWrap { width:285px; }
.interviewPreface { margin-bottom:15px; color: rgb(139, 189, 171); }
.interviewDetails { margin-top:20px; clear:both; float:left; width:415px; }
.interviewInformation { float:left; }
/*search bar styles*/

.toplinks input.goButton { color:#8BBDAB; }
input.goButton:hover, input.searchButton:hover, #publicationSearch input.goButton:hover { background:url(/images/css_references/bullet_on.gif) no-repeat right; color: #FEEC00; background-repeat:no-repeat; background-color:transparent; }
input.goButton, input.searchButton, #publicationSearch input.goButton { background-image: url(/images/css_references/bullet_off.gif); width:auto!important; _height:15px; position:relative; border:none; cursor:pointer; color:#FFC724; font-family:Verdana; font-size:9px; padding-top:2px; padding-right:10px; background-position: right 3px!important; text-transform: uppercase; background-color:transparent; background-repeat:no-repeat; *overflow:visible!important;
*padding:.35em 1.6em 0 0!important;
}
/*subscribe*/

input.submitButton { background-image:url(/images/css_references/horizontal_buttons.png); _background-image:url(/images/css_references/horizontal_buttons.gif); background-position: -329px top; background-repeat:no-repeat; background-color:transparent; border:none; cursor:pointer; margin-top:10px; width:57px !important; _height:8px; }
input.submitButton:hover { background-image:url(/images/css_references/horizontal_buttons.png); _background-image:url(/images/css_references/horizontal_buttons.gif); background-position: -388px top; background-repeat:no-repeat; background-color:transparent; }
.validationError { color: #FF7700; margin-top:-10px; }
.audiooverlay { overflow:hidden; position:absolute; z-index:1000; display:none; background:transparent url(/images/css_references/audio_top.gif) no-repeat scroll left top; padding-top:22px; width:464px; }
/*impact stories body left*/
.rightContentColumn .leftColumn_section { margin-bottom:10px; float:left; width:200px; }
#rightColumn .leftColumn_section { margin-bottom:10px; float:left; width:185px; }
/* ReCaptcha Styles*/
.captchaIntro label { width:270px; }
.recaptchatable .recaptcha_image_cell, #recaptcha_table { background-color:transparent !important; border:none !important; }
#recaptcha_response_field { border-color: #226454!important; background-color:#ffffff !important; }
#recaptcha_logo, #recaptcha_tagline, #recaptcha_reload_btn, #recaptcha_switch_audio_btn, #recaptcha_whatsthis_btn { display : none; }
.recaptchatable a, .recaptchatable a:hover { color:#FEEC00 !important; }
#recaptcha_area { margin-left:168px; }
.captcha_options { width:17px; position:absolute; right:10px; top:8px }
.captcha_options li a { text-indent:-2000px; display:block; width:17px!important; height:17px; }
.captcha_options li { margin-bottom:2px!important; width:17px!important; }
.captcha_reload { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -85px; }
.captcha_reload:hover { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -107px; }
.captcha_audio { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -129px; }
.captcha_audio:hover { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -151px; }
.captcha_help { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -173px; }
.captcha_help:hover { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -195px; }
.captcha_image { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -217px; }
.captcha_image:hover { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -239px; }
/*general css styles    --- DO NOT ADD Styles HERE*/

a { outline: none; }
.leftContentColumn .activePanelGroup { margin-top:20px; }
.leftColumn_section { margin-bottom:20px; float:left; width:415px; }
.mar_bot_10 { margin-bottom:10px!important; }
.mar_bot_0 { margin-bottom:0px!important; }
.pad_bot_10 { padding-bottom:10px!important; }
.mar_bot_20 { margin-bottom:20px!important; }
.mar_top_10 { margin-top:10px!important; }
.mar_top_20 { margin-top:20px!important; }
.mar_bot_15 { margin-bottom:15px!important; }
.mar_top_15 { margin-top:15px!important; }
.mar_right_10 { margin-right:10px!important; }
.pad_top_10 { padding-top:10px!important; }
.pad_left_20 { padding-left:20px!important; }
.pad_right_10 { padding-right:10px!important; }
.right_section { overflow:hidden; clear:both; }
.img_62x64, .img_62x64 img { width:62px; height:64px; }
.img_70x85, .img_70x85 img { width:70px; height:85px; }
.img_120x122, .img_120x122 img { width:120px; height:122px; }
.floatLeft { float:left !important; }
.floatRight { float:right !important; }
.sectionDetails_noWrap { float:left; }
.leftContentColumn .splash { width : 370px; float:left; }
.img_cont { float:left; overflow:hidden; }
.titleItalics { font-weight:bold; font-style:italic; }
.titleNoItalics { font-weight:bold; }
.italics { font-style:italic; }
.date { line-height: 1.2; }
a.disableAnchor {cursor:default; color:#FFF;}
a.disableAnchor:hover {text-decoration:none;}
div.relevanceSortMargin {float:right;}
a.arrowLinks, a.inlineArrowLinks, a.go { padding-top:1px; text-transform:uppercase; font-size:10px; }
a.arrowLinks { display:block; }
a.arrowLinks:hover, a.inlineArrowLinks:hover, a.go:hover { text-decoration:none; color: #FEEC00; }
a.inlineArrowLinks, a.inlineArrowLinks:hover { padding-left:8px; }
a.arrowLinks:after, a.inlineArrowLinks:after, a.go:after { content:url(/images/css_references/bullet_off.gif); padding-left:5px; }
a.arrowLinks:hover:after, a.inlineArrowLinks:hover:after, a.go:hover:after { content:url(/images/css_references/bullet_on.gif); padding-left:5px; }
/*IE hack for arrowLinks - Start*/
a.arrowLinks, a.inlineArrowLinks, a.go { *padding-right:13px;
*background:url(/images/css_references/bullet_off.gif) no-repeat right;
}
a.arrowLinks { *float:left;
}
a.arrowLinks:hover, a.inlineArrowLinks:hover, a.go:hover { *background:url(/images/css_references/bullet_on.gif) no-repeat right;
}
/*IE hack for arrowLinks - End*/
a.multiLineArrowLink { text-transform:uppercase; font-size:10px; }
a.multiLineArrowLink:hover { text-decoration:none; color: #FEEC00; }
a.multiLineArrowLink span { padding-right:13px; background:url(/images/css_references/bullet_off.gif) no-repeat right; display:inline-block; }
a.multiLineArrowLink:hover span { padding-right:13px; padding-top:1px; background:url(/images/css_references/bullet_on.gif) no-repeat right; }
#PortraitOverlay a.multiLineArrowLink:hover span { padding-top:0px; }
#PortraitGoLink { padding-left:13px; *margin-right:13px;
}
#leftColumn .leftContentColumn #emailForm h2 { margin-bottom: 0px; }
#leftColumn .rightContentColumn h2, #rightColumn h2, #leftColumn .globalMediaContainer h2, #leftColumn .mediaContainer h2 { margin-bottom: 0px; }
a.more { display:block; float:left; padding-right:13px; padding-top:1px; text-transform:uppercase; font-size:10px; background:url(/images/css_references/more.gif) no-repeat right 0 -17px; position:relative; }
a.more:hover { text-decoration:none!important; background:url(/images/css_references/more.gif) no-repeat right 4px; color: #FEEC00; }
a.moreselected { display:block; float:left; padding-right:13px; padding-top:1px; text-transform:uppercase; font-size:10px; text-decoration:none !important; background:url(/images/css_references/more.gif) no-repeat right 4px; position:relative; z-index:101; color:#feec00; }
a.moreselected:hover { text-decoration:none!important; background:url(/images/css_references/more.gif) no-repeat right 4px; color:#feec00; }
.lightgreen { color:#67ab9e; }
.posrel { position:relative; }
/*Bulleting styles - Do NOT Delete*/

#leftColumn .leftContentColumn ul { margin:14px 0px 14px 10px; }
#leftColumn .leftContentColumn .leftColumn_section ul { margin:0; }
#leftColumn .leftContentColumn .nobullet ul { margin:0; padding:0; }
#leftColumn .leftContentColumn .nobullet ul li { background:none; margin:0; padding:0; }
#leftColumn .leftContentColumn .leftColumn_section .hasBullet ul, #leftColumn .leftContentColumn .leftColumn_section .nobullet .hasBullet ul { margin:14px 0px 14px 10px !important; }
#leftColumn .leftContentColumn ul li, #leftColumn .leftColumn_section .hasBullet ul li, #leftColumn .mainContentContainer ul li { margin-bottom: 10px; background:url(/images/css_references/bullet.gif) no-repeat 0px 6px; padding-left:10px; }
.contact_form ul li, .contactform li, .orderform li, .searchMetaNav li, .gsaSearchResult li, .gsaAdvancedSearch li, #divSearchWithinResults li { background:none!important; padding-left:0!important; }
#leftColumn .leftContentColumn .nobullet .hasBullet ul li { margin-bottom: 10px !important; background:url(/images/css_references/bullet.gif) no-repeat 0px 6px !important; padding-left:10px !important; }
#leftColumn .rightContentColumn ul, .leftColumn_section ul, #rightColumn ul { margin:0; padding:0; }
#leftColumn .leftColumn_section ul li, #leftColumn .rightContentColumn ul li, #rightColumn ul li { list-style:none; margin:0; padding:0; padding-left:0px; background:none; }
.leftColumn_section ul li a { position:relative; }
.hasBullet ol { margin:14px 0px 14px 10px !important; }
.hasBullet ol li { list-style-position:outide !important; list-style-type:decimal !important; margin-bottom: 10px !important; margin-left:30px !important; }
/*rounded txt box styles*/
.round_box { background-image:url(/images/css_references/vertical_sprite1.png); _background-image:url(/images/css_references/vertical_sprite1.gif) !important; background-position: left -113px; background-repeat:no-repeat; padding:0 0 0 4px; float:left; margin:0 5px 0 0; height: 18px; }
.round_box span { background-image:url(/images/css_references/vertical_sprite2.png); _background-image:url(/images/css_references/vertical_sprite2.gif) !important; background-position: right -0px; background-repeat:no-repeat; padding:1px 3px 3px 0; float:left; }
.round_box span input { border:0; height: 14px; padding: 2px 3px 0 0; }
/** Close General Styles **/

/* Industries& capabilities  Landing page */

#leftColumn .leftContentColumn .practice_row h3 { font:bold 12px verdana; color:#fff; padding-bottom:10px; }
#leftColumn .practice_cols { background:transparent url(/images/css_references/two_column_row_background.gif) repeat-y scroll left top; width: 415px; color: #fff; padding:20px 0; float:left; }
#leftColumn .rightContentColumn .moreitems .ShowAllCapabilities .practice_row { margin-bottom:0!important; }
#leftColumn .leftContentColumn .ShowAllCapabilities .practice_row .mar_bot_15 { margin-bottom:0!important; }
#leftColumn .practice_row { background: url(/images/css_references/two_column_row_seperator.gif) no-repeat center bottom; display: block; margin: 0 0 15px 0; padding:0 0 1px 0 !important; list-style: none; float:left; width: 415px; }
#leftColumn .practice_row li { min-height:30px; height:auto !important; height:30px; background: none repeat 0 0 !important; width: 181px; display: block; float: left; padding: 5px 10px 5px 10px !important; _padding: 5px 0px 5px 10px !important; _width: 191px; }
#leftColumn .practice_row li a { display:block; width:180px; float:left; *width:auto !important;
white-space: pre-wrap; /* css-3 */ white-space: -moz-pre-wrap; /* Mozilla, since 1999 */ white-space: -pre-wrap; /* Opera 4-6 */ white-space: -o-pre-wrap; /* Opera 7 */ word-wrap:normal; /* Internet Explorer 5.5+ */ }
#leftColumn .practice_mar { margin-right: 0px !important; margin-left: 13px !important; }
#leftColumn .leftContentColumn .ShowAllCapabilities h2 { margin:0!important; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li a.with_menu { background:url(/images/css_references/arrows.gif) no-repeat scroll left -41px; padding:0 0 0 10px; display:block; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li a.with_menu_expand { background:url(/images/css_references/arrows.gif) no-repeat scroll left 7px; padding:0 0 0 10px; display:block; position:relative; z-index:1000; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li a { padding:0 0 0 8px; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li a ul li { padding:0 0 0 10px; display:block; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li .ChildCapabilities ul li { min-height:20px; border:none !important; padding:0 0 5px 0 !important; display:block; }
#leftColumn .leftContentColumn .ShowAllCapabilities ul li .ChildCapabilities ul li a { background:url(/images/css_references/yellow_line.gif) no-repeat scroll left 4px; padding:0 0 0 10px; display:block; width:115px; }
.child_cap_cont { float:left; position:relative; width:90px; clear:both; }
.ChildCapabilities { position:absolute; background:url(/images/css_references/capability_top.png) no-repeat scroll left top; _background:url(/images/css_references/capability_top.gif) no-repeat scroll 12px 0px; top:-25px; padding:31px 0px 18px 0px; left:-20px; width:183px; z-index:100; }
.CapabilitiesContainerBottom { background:url(/images/css_references/capability_bottom.png) no-repeat scroll left top; height:17px; clear:both; }
.CapabilitiesContainer { float:left; padding:0 24px 0 30px; width:130px; background:url(/images/css_references/capability_middle.gif) repeat-y scroll left top; margin-top:15px; }
.CapabilityName { position:relative; z-index:1000; }
.ChildCapability { *width:130px !important;
}
/*capabilities&industries popup*/


.popup_cont { bottom:-30px; left:-237px; position:absolute; width:624px; z-index:100; }
.moreitems { position:relative; z-index:1000; top:-10px; }
#leftColumn .rightContentColumn .moreitems .popup { background: url(/images/css_references/Capabilities_Pop-up_bg.gif) repeat-y scroll left top; padding:25px 45px 0px 39px; width:540px; float:left; }
#leftColumn .rightContentColumn .moreitems .popup_bottom { background: url(/images/css_references/Capabilities_Pop-up_bottom.png) no-repeat left top; height: 43px; width: 624px; clear: both; }
#leftColumn .rightContentColumn .moreitems .practice_cols { width:  540px; padding:0!important; background:none!important; }
#leftColumn .rightContentColumn .moreitems .practice_row { background:none; display:block; list-style:none; width:  540px; min-height:0!important; margin-bottom:15px; }
#leftColumn .rightContentColumn .moreitems .practice_row li { width:160px; padding:0!important; position:relative; }
#leftColumn .rightContentColumn .moreitems .practice_row .practice_mar { margin:0 30px!important; }
#leftColumn .rightContentColumn .moreitems .practice_row li a { display:block; width:160px; font:bold 12px verdana; color:#8bbdab }
#leftColumn .rightContentColumn .moreitems .popup h3 { font:bold 12px verdana; color:#cce5dc; border-bottom:1px solid #8BBDAB; padding-bottom:10px; margin-bottom:15px; }
#leftColumn .rightContentColumn .moreitems .popup .ShowAllCapabilities a { font:regular 12px verdana; color:#8bbdab; }
/*IE6 Hack for Industries/Capabilities listing - Start*/
.moreitems { _height:10px; }
.popup_cont { _bottom:-15px; }
/*IE6 Hack for Industries/Capabilities listing - End*/

/** New On Campus Styles **/

.accordion { float:left; width:415px; margin-bottom:20px; }
.accordion .accordioncontent { float:left; width:415px; padding:7px 0 20px; }
.accordion dd .meetteam { width:415px; float:left; padding:4px 20px 10px 10px !important; }
.accordion .ui-accordion-header { clear:both; background:transparent url(/images/css_references/bg_onCampus_events_off.gif) no-repeat left top; height:19px; width:550px; font-weight:700; text-decoration:none; color:#72AEA3; outline:none; cursor:pointer; padding:3px 0 5px 20px; }
.leftContentColumn .accordion .ui-accordion-header { background:transparent url(/images/css_references/bg_onCampus_off.png) no-repeat left top; _background:transparent url(/images/css_references/bg_onCampus_off.gif) no-repeat left top; width:395px; }
.accordion dt.selected { clear:both; background:transparent url(/images/css_references/bg_onCampus_events_on.gif) no-repeat left top; height:19px; width:550px; font-weight:700; text-decoration:none; color:#72AEA3; outline:none; cursor:pointer; padding:3px 0 5px 20px; }
.leftContentColumn .accordion dt.selected { background:transparent url(/images/css_references/bg_onCampus_on.png) no-repeat left top; _background:transparent url(/images/css_references/bcg_oncampus_on.gif) no-repeat left top; }
.accordion .ui-accordion-header a:link, .accordion .ui-accordion-header a:visited { text-decoration:none; color:#ffffff; width:395px; display:block; }
.leftContentColumn .accordion .ui-accordion-header a:link, .leftContentColumn .accordion .ui-accordion-header a:visited { color:#8bbdab; }
.accordion .subAccordionGroups { float:left; }
.accordion .subAccordionGroups .subaccordionhead { background:transparent url(/images/css_references/arrow_green_right.png) no-repeat scroll right 4px; font-size:11px; font-style:verdana; font-weight:700; color:#fff; margin-left:20px; clear:both; float:left; width:auto; cursor:pointer; _margin-left:10px; padding:0 13px 10px 0; _background:transparent url(/images/css_references/arrow_green_right.gif) no-repeat scroll right 4px; }
.accordion .subAccordionGroups dt.selected { background:transparent url(/images/css_references/arrow_white_down.png) no-repeat right 6px!important; font-size:11px; font-style:verdana; font-weight:700; color:#fff; margin-left:20px; float:left; _margin-left:10px; padding:0 13px 10px 0; _background:transparent url(/images/css_references/arrow_white_down.gif) no-repeat right 6px!important }
.column_list_container { background-color:#2F7161; border-top:2px solid #5FA294; clear:both; overflow:hidden; padding:10px 20px; width:510px; }
.leftContentColumn .column_list_container { width:373px; }
.column_list_container ul { margin:0px!important; padding:0px!important; }
.column_list_container ul li { _float:left; _clear:both; overflow:hidden; background:none !important; margin-bottom:0!important; }
.subAccordionContent { clear:both; width:415px; padding-bottom:10px; }
.accordion .event { padding-bottom:20px; _float:left; _clear:both; width:380px; }
.event dt { font-weight:700; padding-bottom:2px; }
.event dd { font-size:11px; overflow:hidden; width:375px; _position:relative; }
.event dd span { font-weight:700; }
.event dd label { display:block; width:100px; float:left; text-align:right; padding-right:10px; }
.event p { padding-bottom:5px; margin-bottom:0!important; }
.accordion .leftColumn_section .recruiterinfo { float:left; width:313px; }
.recruitername { font-weight:700; }
.recruiterbio { padding-top:10px; }
.column_list_container ul li ul { padding-bottom:10px; }
.oncampus .sectionDetails_noWrap, .recruiterinfo { width:343px; }
.oncampus .img_cont, .accordion .leftColumn_section .img_cont { width:62px; height:64px; margin-right:10px; }
.accordion .ui-accordion-header a:hover, .accordion .ui-accordion-header a:active, .accordion .selected a { color:#fff !important; }
.accordion .left { float:left; width:167px; }
.accordion .right { float:right; width:167px; }
.accordion .left li ul li, .accordion .right li ul li { width:172px; }
.accordion .subAccordionContent .column_list_container .leftColumn_section { float:left; width:375px; }
.accordion .subAccordionGroups .subAccordionContent .column_list_container .leftColumn_section .sectionDetails_noWrap { width:303px; }
.accordion .subAccordionGroups .subAccordionContent .column_list_container .leftColumn_section .sectionDetails_noWrap ul li { _width:303px!important; }
.accordion .subAccordionGroups .subAccordionContent .column_list_container .leftColumn_section .sectionDetails_noWrap ul li a { _position:relative; }
.accordion .applicationprocess { width:375px; padding-left:20px; _width:355px; }
.accordion .column_list_container .left li ul, .accordion .column_list_container .right li ul { margin-bottom:10px!important; display:block; _float:left; }
#accordion .accordioncontent .team .leftColumn_section { margin-bottom:10px; }
.accordion .subAccordionGroups .subAccordionContent .column_list_container span { _display:block; }
.accordion .subAccordionGroups .subAccordionContent .column_list_container .leftColumn_section { _margin-bottom:10px; }
#accordion .oncampus_content .leftColumn_section { margin-bottom:10px!important; }
#leftColumn .single_container .tab_content .metanavTab .leftContentColumn { width:300px !important; margin-right:30px!important; }
#leftColumn .single_container .tab_content .metanavTab .rightContentColumn { width:168px !important; margin-right:14px!important; }
#leftColumn .single_container .tab_content .metanavTab .rightContentColumn .module { width:168px !important; padding-left:0!important; }
#leftColumn .single_container .tab_content .metanavTab .rightContentColumn .module .subscribeEmail { width:158px; }
.subaccordionhead a:hover { color:#FFFFFF !important; text-decoration:none; }
.subaccordionhead a { color:#FFFFFF !important; text-decoration:none; }
/** Begin Of Stylish Select Box **/
.select_alt { outline:0; position:relative; *position:absolute;
width:145px; }
.selected_option { background-image:url(/images/css_references/vertical_sprite1.png); _background-image:url(/images/css_references/vertical_sprite1.gif); background-position: left -113px; background-repeat:no-repeat; padding:0 0 0 5px; cursor:pointer; overflow:hidden; height:18px; width:145px; white-space:nowrap; }
.selected_option { _background:url(/images/css_references/select_left.gif) no-repeat left top; }
.select_alt .disabled { background-image:url(/images/css_references/vertical_sprite1.png); _background-image:url(/images/css_references/vertical_sprite1.gif); background-position: left -149px; background-repeat:no-repeat; }
.selected_option div { background-image:url(/images/css_references/vertical_sprite2.png); _background-image:url(/images/css_references/vertical_sprite2.gif); background-position: right -23px; background-repeat:no-repeat; padding:2px 25px 0 10px; display:block; color:#8A8B8D; _padding-left:0px; }
.select_alt .disabled div { background-image:url(/images/css_references/vertical_sprite2.png); _background-image:url(/images/css_references/vertical_sprite2.gif); background-position: right -46px; background-repeat:no-repeat; }
.selected_option div span { display:block; overflow:hidden; }
.select_alt ul { margin:0px; padding:0; border:1px solid #ccc; float:left; background:#fff; position:absolute; top:20px; z-index:999; min-width:145px; _width:160px; max-height:153px; overflow-y:auto; *overflow-x:hidden;}
*html .select_alt ul { height: expression( this.scrollHeight > 153 ? "153px" : "auto" ); /* sets max-height for IE */
 width: expression( document.body.clientWidth < 145? "145px" : "auto" ); /* set min-width for IE */}
.select_alt ul li { list-style:none; padding:0 17px 0 10px !important; display:block; color:#000; white-space:nowrap; clear:both; float:none!important; _width: expression( document.body.clientWidth < 145? "145px" : "95%" ); /* set min-width for IE6 */}
.highlight { background-color : #ccc!important; }
.select_alt .indicative { color:#8A8B8D; }
.select_alt .disabled .indicative { color:#FFFFFF; }
/** End Of Stylish Select Box **/

/** Begin Style Box Office DropDown **/
#officesDropDown .select_alt { float:left; }
/** End Of Style Box Office DropDown **/
/*Press Release Carousel*/

.pressReleaseCarousel, #pressReleasesScroller li { overflow:hidden; }
.pressReleaseCarousel .mar_top_10 { display:block; }
#pressReleasesScroller .scrollerList span { display:block; clear:both; }
#pressReleasesScroller .scrollerList li { _padding-top:4px!important; _padding-bottom:4px!important; _width:184px; margin:0px!important; }
html>body #pressReleasesScroller .scrollerList li { *padding-top:4px!important;*padding-bottom:4px!important;}
#PortraitOverlay a.multiLineArrowLink span { display:block; _display:inline-block; }
/*portrait overlay styles - start*/
.portraitOverlay { background-image:url(/images/css_references/vertical_sprite3.png); _background-image:url(/images/css_references/vertical_sprite3.gif); background-position: left -663px; background-repeat:no-repeat; display:block; height:178px; left:-124px; position:relative; width:306px; *width:310px;padding:6px 5px 0 14px; z-index:999; }
.portraitOverlay .sectionDetails_noWrap { margin-left:14px; margin-top:25px; width:148px; *width:158px;
margin-right:20px; }
.portraitOverlay .closeButton { float:right; }
.portraitOverlay h2 { position:relative; top:-5px; *top:-10px;
padding-bottom:7px; *padding-bottom:0px;}
.portraitOverlay .multiLineArrowLink { position: absolute; bottom:21px; }
/*portrait overlay styles - end*/

/* bookmarks styles - start*/
.bookmarks a { text-decoration:none; color:#FFFFFF; }
.bookmarks a { width:17px; height:17px; display:block; float:left; margin-right:5px; }
.bookmarks a:hover { text-decoration:none; }
#rssOverlay { z-index:1000; display:block; left:-445px; _left:365px; position:relative; _position:absolute; width:635px; padding-top:7px; background: transparent url(/images/css_references/rss_top.gif) no-repeat left top; }
#rssOverlay .rssGradient { background: #1B5B4A url(/images/css_references/rss_body.gif) no-repeat left top; padding: 0 10px; min-height:284px; height: expression( this.scrollHeight < 284? "284px" : "auto" ); /* sets min-height for IE */
}
#rssOverlay .rssFooter { background: transparent url(/images/css_references/rss_bottom.gif) no-repeat left top; height:10px; width:100%; padding-top:10px; }
#rssOverlay .closeButton { float:right; position:absolute; right:5px; top:6px; }
#rssOverlay .rssCategories .rssCategory { margin-bottom:10px; *margin-bottom:0px;clear:both; }
#rssOverlay .rssCategories .rssCategory label { margin-left:11px; }
#rssOverlay .rssCategory ul li { width:284px; padding-left:13px; float:left; margin-bottom:5px; *margin-bottom:0px;}
#rssOverlay ul li ul { margin-top:10px; *margin-top:0px;}
.rssCategory { float:left; width:615px; }
#rssOverlay .sendCancelButtons { clear:left; margin-bottom:10px; float:none; width:auto; }
#rssOverlay h2 { margin-bottom:21px; }
.rssForm #practiceAreaCbs .rssheading { float:left; margin:10px 0 5px 13px; width:580px; }
html>body .rssForm #practiceAreaCbs .rssheading { margin-top:3px; *margin-top:10px;}
.rssForm .sendCancelButtons { _margin-bottom:0px !important; _left:0px !important; }
.rssForm #practiceAreaCbs ul { clear:both; }
.rssForm h4 { margin-bottom:16px; font-weight:bold; }
.rssForm .cancelButton { background-color:transparent; background-image:url(/images/css_references/horizontal_buttons.png); _background-image:url(/images/css_references/horizontal_buttons.gif)!important; background-position:0 top !important; background-repeat:no-repeat; float:right !important; height:9px; margin-right:16px; width:45px !important; }
.rssForm .sendButton { background-image:url(/images/css_references/submit_button.gif) !important; background-position:0 top !important; background-repeat:no-repeat; float:right; margin-right:16px; width:53px !important; *padding:.0em 1.6em 0 0!important;
}
#rssOverlay #practiceAreaCbs { margin-left:10px; *margin-left:15px;
}
#rssOverlay #practiceAreaCbs ul li ul li .childPractice { display:none; }
#rssOverlay #practiceAreaCbs ul li ul li label { display:block; }
#rssOverlay #practiceAreaCbs ul li ul li { _width:150px; }
#rssOverlay #practiceAreaCbs ul li ul { _width:150px; *margin-top:10px;*margin-left:8px;}
#rssOverlay #practiceAreaCbs ul { _width:615px; }
.bookmarks a.delicious { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -261px; }
.bookmarks a.digg { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -283px; }
.bookmarks a.reddit { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -305px; }
.bookmarks a.facebook { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -327px; }
.bookmarks a.stumbleupon { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -349px; }
.bookmarks a.rss { background-image:url(/images/css_references/recaptcha_sprite.png); _background-image:url(/images/css_references/recaptcha_sprite.gif); background-position: left -371px; padding-right:25px; background-repeat:no-repeat; padding-left:20px; float:none; clear:left; cursor:pointer; }
.bookmarks a.rss h2 a { width:70px; cursor:pointer; }
#rightColumn .bookmarks a.rss { padding-top:10px !important; }
/* bookmarks overlay styles - end*/
/* flexible Carousel start*/
#introductionPara { *margin-bottom: 12px;}
#flexiCarouselLeft .activePanelGroup { margin-top: 0px !important; clear:both; }
#long_accordion #flexiCarouselLeft .expandGroup .content { width:380px; }
#long_accordion #flexiCarouselLeft .expandGroup { width:415px; }
.leftContentColumn .anna .thumb { *TOP: 0px}
html>body .leftContentColumn .anna .thumb { *top:2px;}
.leftContentColumn .anna .quote {
background:transparent url(/images/css_references/quote_right_final.gif) no-repeat scroll 5px 10px;
font-size:140%;
line-height: normal;
padding:10px 10px 10px 35px;}
.leftContentColumn .anna .quoteTag {
margin-left: 35px;
}
/* flexible Carousel end*/
/* Contact Us form start */
.contactform .selected_option { width:218px; }
.contactform .select_alt { width:218px; }
.contactform .select_alt ul { min-width:218px; _width:232px; }
/* Contact Us form end */
/*Press Release Search In The News Search Styles*/
.rightContentColumn #ContentTypeGo, .rightContentColumn #PressReleaseSearchGo { margin-right:10px; }
/*End of Press Release Search In The News Search Styles*/
.officeInformation span { display:block; padding-top:8px; }
/* Long accordion for sitelets - covers both body left and body right */
#long_accordion .expandGroup { margin-bottom:4px; width:664px; }
#long_accordion .expandGroup .title { padding:3px 17px 0px 22px; background:#327969 url(/images/css_references/sprite_expanders_long.gif) -0px -92px no-repeat; color:#fff; font-weight:bold; cursor:pointer;}
#long_accordion .expandGroup .content { line-height:1.4; padding:9px 15px 30px 23px; width:626px; }
#long_accordion .expandGroup .content ul { Margin:0; }
#long_accordion .titlehover .title { background:#68a192 url('/resource/1275368957000/images/images/sprite_expanders.gif') -0px -194px no-repeat; }
#long_accordion .expanded .title { background:#68a192 url('/resource/1275368957000/images/images/sprite_expanders.gif') -0px -0px no-repeat; }
/* End of Long accordion for sitelets - covers both body left and body right */
/* Start pagination control*/
.pagination ul { list-style: none; float: left; margin: 0!important; padding: 0; }
.pagination ul li { background:transparent url(/images/css_references/pagination_sep.gif) no-repeat right 2px; display: block; float:left; }
.pagination ul li a { margin: 0 8px!important; }
/* End pagination control */
.map { position:absolute; right:45px; top:18px; }
.client_quotes { float:left; width:415px; margin-bottom:20px; }
.client_quotes img { float:left; margin-right:10px; }
.client_quotes div { float:left; width:384px; }
/*Map arrow link - Start*/
.officeContact a.BCGLink { background:transparent url(/images/css_references/arrow_light_green_bg.gif) no-repeat scroll right 4px; position:absolute; padding-right:13px }
.officeContact a.BCGLink:after { content:''; padding-left:0px !important; }
.officeContact a.BCGLink:hover:after { content:''; padding-left:0px !important; }
.officeContact a.BCGLink:hover { background:url(/images/css_references/OfficeContact_Arrow_On.gif) no-repeat right; }
/*Map arrow link - End*/
/*Generic Dropshadow styles - start*/
.img-shadow { background:transparent url(/images/css_references/shadowAlpha.png) no-repeat scroll right bottom !important; _background:none !important; _margin-right:0px !important; float:left; }
.img-shadow .img_70x85 { margin: 0 5px 5px 0; overflow:hidden; height:75px; width:56px; }
.img-shadow .img_70x85 img { _position:relative; height:auto; width:auto; clip:rect(0px,56px,75px,0px); *clip:rect(0px 56px 75px 0px);
}
.otherPublications .img-shadow, .publicationRoot .img-shadow { margin:0 9px 5px 0; }
.pressReleaseDetail .titleImage img { position:absolute; clip:rect(0px,102px,137px,0px); *clip:rect(0px 102px 137px 0px);
height:auto; width:auto; }
.pressReleaseDetail .titleImage { width: 102px; height: 137px; margin: 0 6px 6px 0; overflow:hidden; }
.pressReleaseDetail .img-shadow { margin:0 5px 8px 0; }
/*Generic Dropshadow styles - end*/
/*Events Meet our team - start*/
div.activePanel .img_cont { width:62px; height:64px; }
.activePanel .leftColumn_section { margin-bottom:10px; }
.scrollerList .role { position:relative; }
/*Events Meet our team -end*/

#recaptchaDiv { clear:both; width:344px; }
.recaptcha_container { position:relative; float:left; }
.pressRelease .sectionDetails_noWrap { _width:340px; }
.publicationRoot .sectionDetails_noWrap { _width:340px; }
.rightColumn .sectionDetails_noWrap { _width:110px; }
.contactForm .mar_bot_10 { margin-bottom:7px!important; }
INPUT.goButton { _BACKGROUND-POSITION: -261px 0px; }
.sendCancelButtons { _position:relative; _margin-left:0px; _left:120px; _top:0px; }
.activePanelGroup p { clear:left; }
.leftContentColumn { display:block; }
#long_accordion .content .contentInner ul { margin:14px 0px 14px 10px !important; }
#long_accordion .content .contentInner ul li { margin-bottom: 10px; background:url(/images/css_references/bullet.gif) no-repeat 0px 6px; padding-left:10px; }
#leftColumn .select_alt { *width:100% !important;}
#leftColumn .contactform .select_alt { *width:50% !important;}
.pressRelease .img-shadow { margin-top:17px; }
#divSearchWithinResults .goButton { _margin-top:15px !important; }
.leftContentColumn .leader .info .content .title { width:230px; }
.rssError { color:#FF7700; float:left; font-size:10px; margin-top:2px; clear:both; display:none; }
.publicationRoot:first-child { margin-top:10px; }
.publicationRoot { margin-top: expression(this.previousSibling==null?'10px':'0px');}
.searchBarBottom .BCGSearchLink, .searchBarTop .BCGSearchLink { color:#FFC724; }
*#officesDropDown .select_alt{position:relative;}
#officesDropDown .inlineArrowLinks{ _padding:0px 13px 0px 4px !important;}
.AspNet-TreeView ul li{
background:none!important;
padding-left:0px!important;
margin:0px!important;
}
#leftColumn .leftContentColumn .practiceDropdown li {margin-bottom:10px;}
.pub_content .select_alt  ul, .pub_content .select_alt  ul li{margin:0px !important;}
.rightContentColumn .anna .thumb { zoom: 1;}
.rightContentColumn .anna .thumb img {margin-left:0;}
.rightContentColumn .anna .quote {clear: both;}
.rightContentColumn .anna .info a.readmore { display: inline-block;}

#leftColumn .leftColumnInner .mainContentContainer  .widerRightContentColumn .login_box {padding:10px 10px 5px;background:#167368; width:255px; overflow: hidden;}

#leftColumn .leftColumnInner .mainContentContainer  .login_box li {background:none;padding-left:0;overflow:hidden;clear:both;}
#leftColumn .leftColumnInner .mainContentContainer .login_box li label{width:90px;display:block;float:left;margin-right:5px;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li input {display:block;float:left;width:145px;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li input#login_login_button {width:auto;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li #login_button {margin-left:60px;}

#leftColumn .leftColumnInner .mainContentContainer  .login_box li .remember {display:block;margin-left:95px;width:140px;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li .remember input {width:13px;float:left;margin-right:5px;height:15px;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li .remember llabel {float:left;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li .loginbutton {width:auto;margin-left:93px;float:none;}
#leftColumn .leftColumnInner .mainContentContainer  .login_box li a {margin-left:93px;clear:both;}
#leftColumn .leftColumnInner .mainContentContainer .login_box li .remember label {width:auto;}
.leftContentColumn .carla .info  .readmore {margin-top:10px;}






/*Spry Pannel*/



.CollapsiblePanel {
	margin: 0px;
	padding: 0px;
	/*border-left: solid 1px #ffe5cc;
	border-right: solid 1px #ffe5cc;
	border-top: solid 1px #ffe5cc;
	border-bottom: solid 1px #ffe5cc;*/
	width:445px;
}

.CollapsiblePanelTab {
	font: bold 0.7em sans-serif;
	background-color: #ffe5cc;
	background-image:url('/resource/1275368957000/images/images/img2.gif');
	border-bottom: solid 1px #ffe5cc;
	margin: 0px;
	height:17px;
	font-size:12px;
	color:#000;
	padding-top:2px;
	padding-left:30px;
	cursor: pointer;
	-moz-user-select: none;
	-khtml-user-select: none;
	
}

.CollapsiblePanelContent {
width:400px;
	margin: 0px;
	padding: 10px;
}


.CollapsiblePanelTab a {
	color: black;
	text-decoration: none;
}

.CollapsiblePanelOpen .CollapsiblePanelTab {
height:17px;
	font-size:12px;
	color:#000;
	padding-top:2px;
	padding-left:30px;
	background-image:url('/resource/1275368957000/images/images/img1.gif');
	
}

.CollapsiblePanelClosed .CollapsiblePanelTab {
 /* background-color: #EFEFEF */
 background-color:#ffe5cc;
}

.CollapsiblePanelTabHover,  .CollapsiblePanelOpen .CollapsiblePanelTabHover {
	/*background-image:url(sprite_expanders.gif);*/
	background-color:#ffe5cc;
}


.CollapsiblePanelFocused .CollapsiblePanelTab {
	/*background-image:url(sprite_expanders.gif);*/
	background-color:#ffe5cc;
}

