*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}




#main {
	width: 879px;
	margin-left: 0px;
	padding: 0px 0px 0px 0px;
}



.wrapper
{
	width: 888px;
	height: auto;
	text-align: center;
	display: table-cell;
	margin: 0 auto;

}
.header
{
	width:878px;
	height: 265px;
        background: url('/resource/1281700321000/PortalImages/PortalImages/FinalMidImage.png');
 }





.right-image
{
  width: 299px;
  height: 149px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/right-image.jpg');
  background-repeat: repeat-x;
  
  text-align: left;
  position:relative;
  
}

.title1
{
  font-family: Tahoma;
  font-size: 12pt;
  font-weight: normal;
  color: #ffffff;
  
  margin-left: 12px;
}

.title2
{
 font-family: Tahoma;
  font-size: 12pt;
  font-weight: normal;
  color: #0174DF;
  margin-top: 10px;
  margin-left: 12px;
	valign:top;
}		

.body
{   
	margin: 0 auto;	
	font: 12px Arial, Helvetica, sans-serif;
	color:#000000;
	background-image: url('/resource/1281700321000/PortalImages/PortalImages/Background.png');
	
}
.description
{
  font-family: Tahoma;
  font-size: 10pt;
  font-weight: normal;
  color: #616161;
  text-align: justify;
  width: 195px;
  line-height: 18px;
  margin-left: 12px;
  margin-top: 2px;
}

  .bar
{	
  width: 299px;
  height: 25px;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/MyBar.png');
  position:relative;
  background-repeat: repeat-y;
}
 .bar2
{	
  width: 278px;
  height: 25px;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/bar2.png');
  position:relative;
  background-repeat: repeat-y;
}
.first-section
{
  width: 878px; 
  height: auto;
}

.GreenBorder
{
 
  height: 3px;
  width:299px;

  background-image: url('/resource/1281700321000/PortalImages/PortalImages/GreenBorder.jpg');
  position:relative;
background-repeat: repeat-y;

}
.border
{
 
  height: 149px;
  width:1px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/SideBorder.png');
  position:relative;

}
.border2
{
 
  height: 190px;
  width:1px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/SideBorder2.png');
  position:relative;

}

.borderImage
{
 
  height: 5px;
  width:878px;
  float: left;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/borderimage.jpg');
  position:relative;

}

#footer{
	height: 57px;
	width: 100%;
	font-size: 12px;
	color: #000000;
	text-align: center;
	clear:both;
	padding: 0px 0px 0px 0px;
	background: url('/resource/1279175316000/EventImages/EventImages/footer.jpg') left bottom  no-repeat;
}

#footer a{
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#footer a:hover{
	color: #000000;
	font-size: 12px;
	text-decoration: underline;
}

ul
{
list-style-image:url('/resource/1281700321000/PortalImages/PortalImages/arrowbullet.png');

}

.leftHeaderTab
{ 
font-family: Tahoma;
font-size: 13px;
 padding:5px 0px 0px 8px;
 height:25px;
 background-color: #E5E5E5;
font-weight:bold;
color: #424242;


}

.leftContentTab
{
 font-size:13px;
 font-family:tahoma;
 height:25px;
 padding:6px;0px 0px 5px; 
 text-align:center;
 color:#ffffff;


}

#left_content
{
position:absolute;
 top:30px;left:20px;
 width:150px;
background-color: #79B837;
height:500px; 
border:0.5px solid #616D7E;
}

#main_page
{
-moz-border-radius: 6px;
 -webkit-border-radius: 6px;

height:540px;
width:1050px;
}

#right_content
{
background-color:white;
width:850px;
height:500px; 
position:absolute;left:185px;top:30px; 
border:0.5px solid #616D7E;
}

.ui-corner-all 
{ 
 -moz-border-radius: 6px;
 -webkit-border-radius: 6px; 
}