*
{
border: 0;
margin: 0;
}

img
{
border: 0px;
}


.FooterAlignment
{

font-weight:bold;
 text-align:center;
}

.tableHeaders
{
background-color: #E6E6E6;
text-align:;
}

.whiteRowBorders
{
 border:1px solid black;
 border-top:none;
 border-bottom:none;
 background-color:#ffffff;
}

.whiteRowBorders2
{
 border:1px solid black;
 border-top:none;

}


.pistaGreenRowBorders
{
 background-color:#E0F8E0;
 border:1px solid black;
 border-top:none;
 border-bottom:none;
}

.sectionBorder
{
 border:1px solid black;
 border-top:none;

}

.headerRow
{
 background-color:#E6E6E6;
 font-weight:bold;
 text-align:;
 border:1px solid black;
}

.topHeaderRow
{
 border:1px solid black;
 border-bottom:none;
 font-size:18px;
 font-weight:bold;
}

#main {
	width: 879px;
	margin-left: 0px;
	padding: 0px 0px 0px 0px;
}



.wrapper
{
	width: 888px;
	height: auto;
	text-align: center;
	display: table-cell;
	margin: 0 auto;

}
.header
{
	width:878px;
	height: 260px;
        background: url('/resource/1281700321000/PortalImages/PortalImages/FinalMidImage.png');
 }

.plannerName
{
 font-weight:bold;
width:100px;
}

.familyMainDiv
{
 position:absolute;
top:50px;
left:100px;
}

.familyChildName
{
 padding-right:20px;
text-align:left;
}

.right-image
{
  width: 299px;
  height: 149px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/right-image.jpg');
  background-repeat: repeat-x;
  
  text-align: left;
  position:relative;
  
}


#ImpLinks{
  padding:4px 0px 2px 70px;
  font-size:12px;
  font-weight:bold; 
  font-family: Tahoma;
  font-weight: normal;
  color: #ffffff;
  margin-left: 12px;

}

.title1
{
  padding:4px 0px 2px;
  font-size:10px;
  font-weight:bold; 
  font-family: Tahoma;
  color: #ffffff;
  margin-left: 12px;
}

.title2
{
 font-family: Tahoma;
  font-size: 12pt;
  font-weight: normal;
  color: #0174DF;
  margin-top: 10px;
  margin-left: 12px;
  valign:top;
}

.mainTable		
{

border-style:solid;
border-color:black;
border-width:1px;
background-color:#ffffff;
}

.schemeName
{
width:100px;text-align:left;

}

.type
{
 width:20px;
text-align:center;
}

.purchaseAmount
{
width:120px;

text-align:center;
}

.currentValue
{
 width:120px;
text-align:center;
}

.Nav
{
 width:100px;
text-align:center;
}

.navDate
{
width:100px;

}

.netGain
{
 width:90px;
text-align:center;
}

.absReturn
{
 width:60px;
text-align:center;
}

.annualizedReturn
{
 width:60px;
text-align:center;
}

.childRow
{
background-color:#F2F2F2;
width:40px;
}


.body
{   
	margin: 0 auto;	
	font: 12px Arial, Helvetica, sans-serif;
	color:#000000;
	background-image: url('/resource/1281700321000/PortalImages/PortalImages/Background.png');
	
}
.description
{
  font-family: Tahoma;
  font-size: 10pt;
  font-weight: normal;
  color: #616161;
  text-align: justify;
  width: 215px;
  line-height: 18px;
  margin-left: 12px;
  margin-top: 2px;
}

  .bar
{	
  width: 299px;
  height: 25px;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/MyBar.png');
  position:relative;
  background-repeat: repeat-y;


}
 .bar2
{	
  width: 278px;
  height: 25px;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/bar2.png');
  position:relative;
  background-repeat: repeat-y;
}
.first-section
{
  width: 878px; 
  height: auto;
}

.GreenBorder
{
 
  height: 3px;
  width:299px;

  background-image: url('/resource/1281700321000/PortalImages/PortalImages/GreenBorder.jpg');
  position:relative;
background-repeat: repeat-y;

}
.border
{
 
  height: 149px;
  width:1px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/SideBorder.png');
  position:relative;

}
.border2
{
 
  height: 190px;
  width:1px;
  float: right;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/SideBorder2.png');
  position:relative;

}

.borderImage
{
 
  height: 5px;
  width:878px;
  float: left;
  background-image: url('/resource/1281700321000/PortalImages/PortalImages/borderimage.jpg');
  position:relative;

}

#footer{
	height: 57px;
	width: 100%;
	font-size: 12px;
	color: #000000;
	text-align: center;
	clear:both;
	padding: 0px 0px 0px 0px;
	background: url('/resource/1279175316000/EventImages/EventImages/footer.jpg') left bottom  no-repeat;
}

#footer a{
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#footer a:hover{
	color: #000000;
	font-size: 12px;
	text-decoration: underline;
}

ul
{
list-style-image:url('/resource/1281700321000/PortalImages/PortalImages/arrowbullet.png');

}

.leftHeaderTab
{ 
font-family: Tahoma;
font-size: 13px;
 padding:5px 0px 0px 8px;
 height:25px;
 background-color: #E5E5E5;
font-weight:bold;
color: #424242;


}

.leftContentTab
{
 position:relative;
 font-size:13px;
 font-family:tahoma;
 height:25px;
 padding:6px 0px 0px 6px; 
 text-align:center;
 color:#ffffff;


}



.leftPanelLinks
{

padding:6px 0px 6px 18px;

}

#left_content
{
position:relative;
top:30px;left:26px;
 width:150px;
background-color:#F1FBE2;
height:auto; 
border:px solid #616D7E;

}

#main_page
{
-moz-border-radius: 6px;
 -webkit-border-radius: 6px;

height:570px;
width:1050px;
}

.leftGreen
{
background-color:#79B837;
}

.pistaGreen
{
background-color:#d0eba6;

}

.lightPistaGreen
{
 background-color:#E0F8E0;
}

.white
{
 background-color: ffffff;
}

#FamilyMembers
{
padding-left:11px;
}

#BankDetails
{
padding-right:20px;
}

#Plannerdetails
{
position:relative;
right:3px;
}

#FinancialPlan
{
padding-left:11px;
}

#Report
{
 font-size:13px;
 font-family:tahoma; 
 text-align:center;
}

.portfolio
{
 position:relative;
 font-size:13px;
 font-family:tahoma;
 height:25px;
 padding:15px 0px 0px 0px;
 text-align:center;
 color:#ffffff;


}

.summary
{
 position:relative;
 font-size:13px;
 font-family:tahoma;
 height:25px;
 padding-left:12px;
 text-align:center;
 color:#ffffff;


}

.BlockHeader
{
color:#2C5700;
text-align:center;
font-family: Tahoma;
font-weight:bold;
background-color:#79B837;
font-size:14px;
}

.familyMembersTopPadding
{
padding-top:40px;
}

.FinancialPlannerMainSection
{
 width:635px;
height:350px;
background-color:white;
font-family: Tahoma;
font-size:13px;
padding-left:10px;
border-style:solid;
border-color:#79B837;
border-width:2px;
}

.MyPlannersTable
{
 background-color:white;
font-family: Tahoma;
font-size:13px;
padding-left:10px;
border-style:solid;
}

.plannersDescription
{
 padding-right:10px;
 padding-left:10px;
 font-family:Tahoma;
}

.childNameLeftPadding
{
padding-left:30px;
}

.boldStyle
{
 font-weight:bold;
}

.childRelationshipLeftPadding
{
position:relative;
left:200px;
}

.personalInfoTable
{
 background-color:white;
font-family: Tahoma;
font-size:13px;
padding-left:100px;
border-style:solid;
border-color:#79B837;
border-width:2px;
}

.familyMemberTable
{
 border-width:2px;
border-style:solid;
border-color:#79B837;
font-family: Tahoma;
font-size:13px;
width:646px;
height:auto;
background-color:white;
}



.details
{
height:px;
padding-top:35px;
}

.BankdetailsMainDiv
{
 padding-bottom:0px;
position:absolute;
top:50px;
left:100px;
}

.summary
{
color:#ffffff;
position:relative;
padding:6px 0px 2px 8px;

}

.printreport
{
 float:right;
 padding-right:20px;
 font-weight:bold;

}

.scrollSection
{
 overflow:scroll;
 height:450px;
}

.reportheader
{
 border-style:solid;
border-color:black;
border-width:1px;
background-color:#ffffff;
}

.schemeName
{
 width:100px;
}

.folioNumber
{
 width:100px;
}

.type
{
 width:100px;
}
.Nav
{
 width:100px;
}

.Units
{
 width:100px;
}

.CurrentValue
{
width:120px;
 }

.NetGain
{
 width:90px;
}

.absRet
{
 width:60px;
}

.annualizedRet
{
 width:60px;
}

.childReportTable
{
 border-style:solid;
border-color:black;
border-width:1px;
background-color:#ffffff;
}

.accountName
{
 background-color:#CEF6F5;
font-weight:bold;
font-size:13px;
text-align:left;
}

#right_content
{
width:850px;
height:500px; 
position:absolute;left:220px;top:50px; 
border:0px solid white;
padding-left:0px;

background-repeat:no-repeat;
}

#rightcontent
{
width:850px;
height:auto; 
position:;left:0px;top:0px; 
border:0px solid white;
padding-left:0px;

background-repeat:no-repeat;
}

A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration:color: blue;}