@charset "utf-8";
/* CSS Document */
body {
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-top:0px;
	padding: 0px;
	background-color:#ffffff;
	background-attachment: fixed;
	background-position:center;
}

.MainContainer {
	margin: auto;
	padding: 0px;
	width: 1089px;
	
	background-repeat: no-repeat;
	border-top-style: none;
	border-bottom-style: none;
	background-color: #FFF;
	height: 100%;
	overflow: hidden;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #210505;
	border-left-color: #210505;
}

.topcontainer {
padding-left:20px;
	float:left;
	background-color:#7eac6d;
	width: 1069px;
	height:40px;
	background-repeat:no-repeat;
}

.text {
	
	padding-top:10px;
	font-size:14px;
	font-weight:bold;
	font-family:Verdana;
	padding-left:5px;
	color:#283622;
	float: left;
}

.blockcontainer {
	width: 1089px;
	padding-left:0px;
	padding-top:10px;
	float:left;
	background-color: #FFF;
	display: block;
	overflow:hidden;
}

.leftcontainer {
	padding-left:10px;
	padding-right:10px;
	width: 139px;
	height:102px;
	float: left;
	background-color:#FFF;
	overflow:hidden;
}

.rightcontainer {
	
	width: 920px;
	float: left;
	background-color:#FFF;
	overflow:hidden;
}

.blocktext {
	
	
	font-size:12px;
	font-family:Verdana;
	padding-left:5px;
	color:#404040;
	float: left;
}