/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 600px;
}

#headerwrap {
    width: 600px;
    float: left;
    margin: 0 auto;
}

#header {
    height: 50px;
    background: #FF8519;
    border-radius: 10px;
    border: 1px solid #eb7105;
    margin: 5px;
}

#contentwrap {
    width: 500;
    float: center;
    margin: 0 auto;
	height: 200;
}

#content {
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #ebebeb;
    margin: 5px;
}

#footerwrap {
    width: 600px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 160px;
    background: #FF8519;
    border-radius: 10px;
    border: 1px solid #eb7105;
    margin: 5px;
}

