.popupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 90%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px
}
.popupBackground
{
    background-color:black;
    opacity: 0.20;
	filter: alpha(opacity = 2);
	position: fixed; 
	width: 100%; 
	height: 100%; 
	top: 0;
	left: 0;
	z-index: 9000;
	cursor: inherit;   
	background-attachment: fixed;	
	overflow: hidden;
	overflow-y: hidden;
   
}
.requiredField
{
    BORDER-LEFT: #c11b17 3px solid
}
.requiredInfoMsg
{
    COLOR: #c11b17
}
.assetPopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 80%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 9%
}
.loanpopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 90%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 4%
}
.incomePopupForeground
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 70%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 0%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 14%
}
.investmentAssetpopupForeground
{
     background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 0%;
            padding:10px;
            position: fixed;
        
            width: 500px;
            margin-left: -250px;
            top:5px;
			background-attachment: fixed;	
			overflow: hidden;
			overflow-y: hidden;
}
.popupForegroundInsurance
{
    Z-INDEX: 1;
    BORDER-BOTTOM: 2px solid;
    POSITION: absolute;
    BORDER-LEFT: 2px solid;
    PADDING-BOTTOM: 1px;
    BACKGROUND-COLOR: white;
    PADDING-LEFT: 1px;
    WIDTH: 88%;
    PADDING-RIGHT: 1px;
    MARGIN-LEFT: 1%;
    BORDER-TOP: 2px solid;
    TOP: 30px;
    BORDER-RIGHT: 2px solid;
    PADDING-TOP: 1px;
    LEFT: 1%
}
.popupBackgroundInsurance
{
    Z-INDEX: 0;
    POSITION: absolute;
    FILTER: alpha(opacity = 20);
    BACKGROUND-COLOR: black;
    WIDTH: 103%;
    HEIGHT: 100%;
    MARGIN-LEFT: 0%;
    TOP: 0px;
    LEFT: -1%;
    opacity: 0.40
}
.nextButton
{
    FLOAT: right;
    align: center
}
.standardFontStyle
{
    FONT-FAMILY: arial;
    FONT-SIZE: 12px
}
.dateFormat
{
    DISPLAY: none
}
.headerRow
{
    BACKGROUND: #c1d99a
}
.DataTableEven
{
    BACKGROUND-COLOR: #ffffff
}
.DataTableOdd
{
    BACKGROUND-COLOR: #E4FBC5
}
.gridtable
{
    BORDER-BOTTOM-COLOR: #666666;
    BORDER-RIGHT-WIDTH: 1px;
    BORDER-TOP-COLOR: #666666;
    BORDER-COLLAPSE: collapse;
    
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-RIGHT-COLOR: #666666;
   
    BORDER-LEFT-COLOR: #666666;
    BORDER-LEFT-WIDTH: 1px
}
.gridtableHeader
{
    BORDER-BOTTOM: #666666 1px solid;
    TEXT-ALIGN: center;
    BORDER-LEFT: #666666 1px solid;
    PADDING-BOTTOM: 8px;
    PADDING-LEFT: 8px;
    PADDING-RIGHT: 8px;
    BORDER-TOP: #666666 1px solid;
    BORDER-RIGHT: #666666 1px solid;
    PADDING-TOP: 8px
}
.gridtableColumn
{
    BORDER-BOTTOM: #666666 1px solid;
    BORDER-LEFT: #666666 1px solid;
    PADDING-BOTTOM: 8px;
    PADDING-LEFT: 8px;
    PADDING-RIGHT: 8px;
   
    BORDER-TOP: #666666 1px solid;
    BORDER-RIGHT: #666666 1px solid;
    PADDING-TOP: 8px
}
.button
{
    TEXT-ALIGN: center;
    PADDING-BOTTOM: 0.55em;
    OUTLINE-STYLE: none;
    OUTLINE-COLOR: invert;
    PADDING-LEFT: 2em;
    OUTLINE-WIDTH: medium;
    PADDING-RIGHT: 2em;
    DISPLAY: inline-block;
    FONT: 14px/100% Arial, Helvetica, sans-serif;
    CURSOR: pointer;
    TEXT-DECORATION: none;
    PADDING-TOP: 0.5em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -moz-border-radius: .3em;
    border-radius: .5em;
    -moz-box-shadow: 0 6px 7px rgba(2,2,2,.4);
    box-shadow: 0 7px 8px rgba(1,1,1,.4)
}
.button:hover
{
    COLOR: #ffffff;
    TEXT-DECORATION: none
}
.button:active
{
    POSITION: relative;
    TOP: 4px
}
p,.textStyle		
{
    FONT-FAMILY: Calibri;
    FONT-SIZE: 14px;
}
.textStylePDF		
{
    FONT-FAMILY: serif;
    FONT-SIZE: 12px;
}
.divStyle		
{
    BACKGROUND-COLOR: #66cd00;
    FONT-FAMILY: calibri;
    PADDING: 3px;
    COLOR: white;
    FONT-SIZE: 14px;
    FONT-WEIGHT: bold;
    TEXT-TRANSFORM: uppercase;
}
.subHeader	
{
    BACKGROUND-COLOR: #e4fbc5;
    FONT-FAMILY: calibri;
    PADDING: 3px;
    COLOR: black;
    FONT-SIZE: 14px;
}
.space 
{
    MARGIN-LEFT: 48px;
    MARGIN-RIGHT: 48px;
    MARGIN-TOP: 10px;
    MARGIN-BOTTOM: 10px;
}
.mainHeaderPDF
{
	font-size: 18px;
	font-family: calibri;
	background-color: #006600;
	color: white;
	FONT-WEIGHT: bold;
	width: 100%;
	padding-left: 10px;
}
.subMainHeaderPDF
{
	font-size: 14px;
	font-family: calibri;
	background-color: #01E500;
	color: white;
	FONT-WEIGHT: bold;
	width: 100%;
	padding-left: 10px;
}
.tableHeaderLight 
{
    TEXT-ALIGN: center;
    COLOR: #329902; 
    BACKGROUND:#e4fbc5 none repeat scroll 0 0;
    HEIGHT: 30px;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 15px;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding
}
.tableHeaderLightPDF
{
    COLOR: black; 
    BACKGROUND:#F5990F none repeat scroll 0 0;
    HEIGHT: 30px;
    FONT-FAMILY: Calibri !important;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12px;
}
.textStyleTd 
{
    FONT-FAMILY: Calibri;
    FONT-SIZE: 15px;
    FONT-WEIGHT: bold;
    COLOR: #329902;
}

//Comment FS0290
.subHeaderPDF
{
    BACKGROUND-COLOR: #e4fbc5;
    FONT-FAMILY: calibri;
    PADDING: 3px;
    COLOR: black;
    FONT-SIZE: 10px;
}
.tableHeaderPDF
{	
    BORDER:1px thin black;
    TEXT-ALIGN: center;
    COLOR: white !important;
    BACKGROUND:#66cd00 none repeat scroll 0 0;
    HEIGHT: 15px;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 7px;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding
}

.tableDataPDF
{
    BORDER:1px thin black;
    TEXT-ALIGN: left;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 7px;
    HEIGHT: 10px;
}
p,.textStylePDF		
{
    FONT-FAMILY: Calibri;
    FONT-SIZE: 12px;
}
.divContainerStyle		
{
    MARGIN-LEFT: 45px;
    MARGIN-RIGHT: 50px;
    MARGIN-TOP: 20px;
}
.divNavigationContainerStyle
{
    MARGIN-BOTTOM: 20px;
    WIDTH: 100%;
    MARGIN-LEFT: 60px;
}
.tableHeader
{	
    BORDER:1px thin black;
    TEXT-ALIGN: center;
    COLOR: white !important;
    BACKGROUND:#66cd00 none repeat scroll 0 0;
    HEIGHT: 30px;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding
}
.tableHeaderCell 
{	
    COLOR: white !important;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
}
.tableData	
{
    BORDER:1px thin black;
    TEXT-ALIGN: left;
    FONT-FAMILY: Calibri !important;
    FONT-SIZE: 14px;
    HEIGHT: 20px;
}
.olist
{
    FONT-FAMILY: Calibri;
    FONT-SIZE: 14px;
}
.olistpara
{
    MARGIN-BOTTOM: 15px;
}
.TickList		
{
    FONT-FAMILY: Calibri;
    FONT-SIZE: 14px;
    LIST-STYLE-IMAGE: url(https://ffreedom.my.salesforce.com/resource/1300341079000/tick);

}

.rightAlignData	
{
    TEXT-ALIGN: right !important;
    FONT-FAMILY: Arial narrow;
    FONT-SIZE: 14px;
}
.leftAlignData	
{
    TEXT-ALIGN: left !important;
    FONT-FAMILY: Arial narrow;
    FONT-SIZE: 14px;
    
}
.upperCase
{
 TEXT-TRANSFORM: uppercase !important;
FONT-FAMILY: Calibri !important;
FONT-SIZE: 14px;
}
.sentenceCase
{
   TEXT-TRANSFORM: capitalize !important;
    FONT-FAMILY: Calibri;
    FONT-SIZE: 14px;
}
.tableAlign
{
FONT-FAMILY: Calibri !important;
FONT-SIZE: 14px;
}


@page
{ 
     @bottom-center 
     {
		content: element(footer) ; 
     }
    
     @top-center 
     {
		content: element(header); 
     }
  
     MARGIN-TOP:85px;
     MARGIN-BOTTOM:50px;
}
div.header
{
    MARGIN-TOP:30px;
    MARGIN-BOTTOM:10px;
    POSITION: running(header);
}
 
.DataTableEven  { background-color:#FFFFFF; }
.DataTableOdd    { background-color:#E4FBC5; }
#subPoint{
    LIST-STYLE-IMAGE:none;
    LIST-STYLE-type:circle;
}
.pagenumber:before 
{                
    content: counter(page);             
}   