<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Dear {!Lead.OwnerFullName},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman'; font-size: medium; ">The Close Date for the Lead {!Lead.Name} is Over due by 4 days. Please take the necessary action on the lead to accomplish conversion of the lead.</p><p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman'; font-size: medium; "><br></p><p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman'; font-size: medium; ">Click on the following link to go to the Lead's page:&nbsp;<a href="https://ffreedom--ffreedomqa.cs4.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Lead.Link}">{!Lead.Name}</a></p><p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman'; font-size: medium; "><br></p><p style="margin-top: 0px; margin-bottom: 0px; font-family: 'Times New Roman'; font-size: medium; ">Regards,<br>FFreedom Team.</p></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span>]]></td>
</tr>
</table>