<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; Dear {!Case.OwnerFirstName},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><o:p><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="Apple-tab-span" style="white-space:pre">	</span>This is to inform you that since case&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="Apple-tab-span" style="white-space:pre">	</span>'</font><font face="Arial, sans-serif">{!Case.CaseNumber} :&nbsp;</font><font face="Arial, sans-serif" style="font-size: 12pt; ">{!Case.Subject}'</font><span style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><span style="font-size: 12pt; font-family: Arial, sans-serif; "><span class="Apple-tab-span" style="white-space:pre">	</span>is in resolved state for more</span><span style="font-family: Arial, sans-serif; font-size: 12pt; ">&nbsp;than 3 days, we are closing&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><span style="font-family: Arial, sans-serif; font-size: 12pt; "><span class="Apple-tab-span" style="white-space:pre">	</span>the case as per our process.&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><span style="font-family: Arial, sans-serif; font-size: 12pt; "><br></span></p><p class="MsoNormal" style="font-family: arial; margin-left: 0.25in; "><span style="font-family: Arial, sans-serif; font-size: 12pt; "><span class="Apple-tab-span" style="white-space:pre">	</span>Please </span><span style="font-family: Arial, sans-serif; font-size: 12pt; ">log a new case
in case&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; ">the issue still persists.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; Regards,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; Technology Support</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.25in; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-left: 0.75in; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="Apple-tab-span" style="white-space: pre; ">	</span></p>]]></td>
</tr>
</table>