<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Hello {!Lead.Name},</FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Thank you for giving Ffreedom Planners the opportunity to assist you in creating your Financial Plan. We understand the importance of the responsibility that you have entrusted upon us and we assure you that we will work to the best of our abilities to serve you and help you in your journey towards creating a brighter future for you and your family. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>We at Ffreedom believe that each one of us is entitled to a life void of Financial worries and strains. Whether it be planning for your child’s education or marriage, starting up a new business or buying a new house etc, we will direct and guide you in making appropriate and smart Financial Planning decisions and that is our first and foremost priority. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>The <B style="mso-bidi-font-weight: normal">“Freedom Kit”</B> has been presented to you since you are now a part of the Freedom family. It is a tool which will help you in getting all of your documents in order. A one stop destination to store and access all your financial documents, the Freedom Kit has been designed especially keeping our clients convenience and confidentiality in mind. It will be the medium that will be used to collect the necessary information required to proceed with writing your Financial Plan. We recommend that you refer to the <B style="mso-bidi-font-weight: normal">“Starter Manual” </B>in order to gain a better understanding of how to fill out the forms and supply back to us the necessary documents in the Freedom Kit.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>We look forward to working with you and empowering your life with the pleasure of knowing that you are on your way to Financial Freedom. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><o:p><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Best Wishes,<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Sumeet Vaid<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Founder, MD<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Ffreedom Financial Planners<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>]]></td>
</tr>
</table>