<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Hello {!Account.Name},</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Thank you for giving us the opportunity to assist you in creating your Financial Plan. We congratulate you on taking your first step towards Financial Freedom and welcome you to Ffreedom Financial Planners. Financial Planning will enable you to live a life that you have always envisioned for yourself by helping you build a better relationship with your money. We look forward to working with you and help you prepare today for a better tomorrow.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2>Attached in the e-mail please find the following documents,<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><FONT size=2 face=Verdana,Helvetica,Sans-Serif>The Ffreedom Score</FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>This is the financial health checkup exercise done with you</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><o:p><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><B>Terms and conditions Agreement copy</B> </FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Please sign the same and send it back to us via courier. Alternatively, you can scan and mail it across </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><FONT size=2 face=Verdana,Helvetica,Sans-Serif>The Data Sheet</FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>We request you to review the sheet and fill up the required information to enable us to proceed with the financial plan preparation.&nbsp;There are various tabs within this sheet. Please see the “Introduction” tab which gives an overview of the data sheet.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Kindly also issue a check favoring <B>“Freedom Wealth Solutions P L” </B>Amounting Rs. xxxxxx (xxxx + xxx Service Tax).</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>If you want to make the payment online, please find the details below:</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><BR><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><B style="mso-bidi-font-weight: normal">Bank Details:</B><BR>Account Name: Freedom Wealth Solutions P L<BR>Bank Name: Axis Bank<BR>Branch: Springfields, Lokhandwala, Andheri (W)<BR>Account No : Current <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Account <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>415010200003186<BR>IFSC: UTIB0000415<BR>MICR: 400211037</FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>For any queries please feel free to contact us.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2 face=Verdana,Helvetica,Sans-Serif>We thank you once again for giving us the opportunity to help you attain financial freedom.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>&nbsp;</FONT></P>]]></td>
</tr>
</table>