<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><span style="font-weight:bold;font-size:24px;"><b>What is an SIP?</b></span></p>
<p>
An SIP helps you reach your financial goals by investing a fixed sum monthly / quarterly, in your chosen fund, for a pre-determined number of periods. So that you:
</p>
 
<ul>
  <li>Average out on market fluctuations (no need to time the market). </li>
  <li>Get investment discipline, helping you invest for and reach your future goals.</li>
  <li>Invest disposable funds – that might otherwise lie in Savings accounts, earning low interest and letting inflation eat into them.</li>
</ul> 
<p><span style="font-weight:bold;font-size:24px;">
Benefits of SIP .</span> </p>


<ul>
  <li><p><b>It’s an expert’s field – Let’s leave it to them</b> <br/>Management of the fund by the professionals or experts is one of the key advantages of investing through a mutual fund. They regularly carry out extensive research  - on the company, the industry and the economy – thus ensuring informed investment. Secondly, they regularly track the market. Thus for many of us who do not have the desired expertise and are too busy with our vocation to devote sufficient time and effort to investing in equity, mutual funds offer an attractive alternative. </p></li>

  <li><p><b>Putting eggs in different baskets </b> Another advantage of investing through mutual funds is that even with small amounts we are able to enjoy the benefits of diversification. Huge amounts would be required for an individual to achieve the desired diversification, which would not be possible for many of us. Diversification reduces the overall impact on the returns from a portfolio, on account of a loss in a particular company/sector.</p></li>


  <li><p><b>It’s all transparent & well regulated</b>The Mutual Fund industry is well regulated both by SEBI and AMFI. They have, over the years, introduced regulations, which ensure smooth and transparent functioning of the mutual funds industry. This makes it safer and convenient for investors to invest through the mutual funds.</p></li>

  <li><p><b>Reduces the average cost</b>In SIP we are investing a fixed amount regularly. Therefore, we end up buying more number of units when the markets are down and NAV is low and less number of units when the markets are up and the NAV is high. This is called rupee-cost averaging. Generally, we would stay away from buying when the markets are down. We generally tend to invest when the markets are rising. SIP works as a good discipline as it forces us to buy even when the markets are low, which actually is the best time to buy.</p></li>

  <li><p><b>Helps to fulfill our dreams        </b>The investments we make are ultimately for some objectives such as to buy a house, children’s education, marriage etc. And many of them require a huge one-time investment. As it would usually not be possible raise such large amounts at short notice, we need to build the corpus over a longer period of time, through small but regular investments. This is what SIP is all about. Small investments, over a period of time, result in large wealth and help fulfill our dreams & aspirations. </p></li>

  <li><p><b>Market timing becomes irrelevant        </b>One of the biggest difficulties in equity investing is WHEN to invest, apart from the other big question WHERE to invest. While, investing in a mutual fund solves the issue of ‘where’ to invest, SIP helps us to overcome the problem of ‘when’. SIP is a disciplined investing irrespective of the state of the market. It thus makes the market timing totally irrelevant. And today when the markets are high, it may not be prudent to commit large sums at one go. With the next 2-3 years looking good from Indian Economy point of view, one can expect handsome returns thru’ regular investing. </p></li>

  <li><p><b>Does not strain our day-to-day finances</b>Mutual Funds allow us to invest very small amounts (Rs 500 – Rs 1000) in SIP, as against larger one-time investment required, if we were to buy directly from the market. This makes investing easier as it does not strain our monthly finances. It, therefore, becomes an ideal investment option for a small-time investor, who would otherwise not be able to enjoy the benefits of investing in the equity market.</p></li>
 


</ul>

To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here