<messaging:emailTemplate subject="Five Stages of Life" recipientType="Lead" >
<messaging:htmlEmailBody >
<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><span style="font-weight:bold;font-size:28px;">Five Stages of Life</span></p>

<p>We all love to celebrate certain milestones in life, be it wedding ceremony, promotion or birth of a child. But many of us oversee the financial implications of such watershed events and its impact on our financial health. Even fewer people consider the potential impact of unanticipated traumas like divorce, loss of work, sudden widowhood. As a financial planner my task is to educate my clients about such life events and then assist them in creating a comprehensive financial road map that helps navigate through each stage of life and also safeguard against future obstacles and uncertainties.</p>

<p>One of the first steps in getting a grip of your finances is to familiarise yourself with events that are central to each phase of your life and also take into account the potentially life-transforming events that are liable to occur at any stage.</p>
<span style="font-size:20px;"><b>Planning for the seasons of life</b></span>
<br/><p><b>Starting a career.</b> If a person is beginning his career, he should take immediate steps toward putting his finances in order. The joy of being financially independent often blinds people at this stage and leads to excessive credit-card spending. Spending within your limits can help you keep the debt trap at bay. Secondly, in case you have a student loan, it is advisable to begin repaying it at the earliest. The best way to stay financially healthy is to make a monthly budget and start a savings program. Ideally, one should save at least 25 per cent of the gross income. Also, start creating an emergency fund. This fund should have at least six months of living expenses. Such a contingency fund will help you cope with unforeseen emergencies. Keeping all your savings in a bank account might not be advisable as it generates just 3.5 per cent return in a year. Build a diversified portfolio and invest through mutual fund schemes. However, don't skimp on health insurance, and do consider purchasing (never invest in life insurance) life insurance, if necessary.</p>
<p><b>Purchasing a home.</b> Buying a home is generally the biggest purchase in one’s life. While you are deliberating on purchasing your dream home, compare home loan deals and spend time to know your neighborhoods. Along with a loan it would be worthwhile to consider homeowner's insurance that covers both, the dwelling and its contents, and an umbrella insurance that protects you against future liability claims.</p>
<p><b>Starting a family.</b> If you are thinking about kids, then start off with comparing life insurance plans and purchasing one that suits you best. A wage earner's premature death can have a devastating financial impact on his family and insurance can reduce this impact.</p>
<p>Also cost of education is increasing at a faster rate than inflation. If you wish to give your kids the best in education, start planning to fund his or her college fees at the earliest. First, get an estimation of future tuition costs and time when funding is needed. Then establish a college savings program, even if you can't put away enough each year to cover the projected costs. Regular research is also required on this. Keep updating yourself (with help from your financial planner) on new possibilities for educational funding and financial-aid process. If your children are already nearing college age, reevaluate your current financial position to assess if your current resources need to be redirected to fund the current costs. </p>
<p><b>Prime earning years. </b>If your kid has graduated from college, he is probably approaching his prime earning years. If he hasn't already done so, he needs to begin saving for retirement immediately, preferably through an automatic payroll deduction. Encourage him to maximise contributions to retirement plans and other types of deferred savings vehicles.</p>
<p><b>Pre-retirement. </b>. People often become too conservative just before retirement. Prepare a financial plan ensuring that you do not completely pull out of equities and move entirely into fixed income instruments. With higher life expectancies, the post retirement period can easily constitute close to one-third of your life span. In such cases the income that one earns from fixed-income instruments may not be sufficient to cover your expenses. Also, consider formulating an estate plan and review all your legal documents to ensure that they fit your goals.</p>
<p><span style="font-size:20px;"><b>Planning for life's uncertainties</b></span ></p>
<p><b>Job loss. </b>If a person unexpectedly loses his job, he'll need to determine how long he can stretch his unemployment income to cover his living expenses. To make this calculation, one needs to know the current expenses and how the budget can be revised. Assume that he will remain unemployed for six to nine months. To counter the immediate urge to sell off investments to foot the bills, develop a cash-flow analysis that provides a reasonable idea of how long existing funds will last. This will allow you to take financial decisions in a calm and orderly manner. Also, you should not forget the importance of continuing insurance coverage.</p>
<p>If an employed person suspects that a layoff is imminent, he should seek a severance package and secure good references. If the company offers a choice between a lump sum and a continuation of salary, check the facts. Lump-sum arrangements are generally better, but not always. Before one decides, see if salary continuation will prolong health-insurance and retirement-plan benefits. If so, salary continuation is almost always a better deal.</p>
<p><b>Divorce. </b>Going through a divorce is a traumatic experience. Yet, one needs to begin dealing with the changes that it brings in. From a financial viewpoint, develop a new comprehensive financial plan to the changed circumstances. Income tax decisions may be a factor too. Dependency deductions often prove more beneficial to the spouse with the higher income. If necessary, revise insurance to remove the ex-spouse as the beneficiary.</p>
<p><b>Remarriage. </b>If you remarry after a divorce, be sure to protect your kids of your first marriage. Look at each family's resources and demands. Inquire about when the money will be spent, taking a long-term view. Once you establish a new set of financial needs, invest with a wide view addressing all needs. To simplify estate planning set up a Private Family Trust which will give your spouse access to all income for life; after her death the assets will pass to the intended beneficiaries.</p>
<p>Assess the composition of assets, such as investment portfolios, as well as the capability of surviving family members to manage these investments. You may want to prioritize a stable income, but don't get too conservative with the remaining investments. Widowhood can last as long as 40 years. Ownership designations on invested assets and the disposition of closely held business interests must also be evaluated. You must make decisions about utilising the marital deduction, handling any unused unified credit, and disclaiming property. Retirement projections will have to be revised to account for the change in circumstances.</p>
<p><span style="font-size:20px;"><b>Regular monitoring &amp; rebalancing</b></span ></p>
<p>You need to keep a track on your financial health and its vitality. Conduct regular assessments and rebalance the impact of major events. As your life unfolds, you can easily stray from the track of financial wisdom. Be vigilant in your approach to help you tackle priorities in life with ease</p>
<p>I always tell my clients that the more you plan your life and finances, the more you can enjoy it. I am sure no one wants to be bogged down by scampering for fund when you plan to buy your first house or plan your child’s marriage. Plan today for a better tomorrow. As not planning at all can have hazardous effects on your life.</p>

<p>
To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>