<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div><p><span style="font-weight:bold;font-size:26px;">How equity funds are different from stocks</span >
</p>
<p>
Both offer market-related returns but there are fundamental differences between them. Here are points the investor needs to keep in mind.
</p>
<p>
Ashwin was looking forward to the day the mutual fund NFO (new fund offer) that he had invested in was going to declare its first NAV (net asset value). This was his first investment and he was keen to know how he had fared. 
</p>
<p>
As soon as the newspaper landed, he went straight to the NAV pages. Lo and behold, the NAV of his first investment was below par i.e. lower than Rs 10. Something must be wrong, he thought. He contacted Amit, his friend. Amit explained to him that although both an equity share and an equity-oriented Mutual Fund offer market-related returns, there are some fundamental differences between the two. If you have similar misconceptions about equity and equity mutual funds, do read on…..
</p>
<p>
<b>New Fund Offerings:</b> A new fund offer is not expected to give mind-boggling returns as can be the case with an initial public offering from a company. 
</p>
<p>
This is because the NAV reflects the market value of the stocks held by the fund on any day. Because a fund holds several stocks in its portfolio, the NAV can only reflect the combined returns on the portfolio between the NFO date and the date of first NAV. 
</p>
<p>
The first NAV declared by a fund can, at times, be lower than the par value of investment; initial issue expenses and an entry load is deducted from the same before investing. 
</p>
<p>
A lower NAV does not mean a cheaper fund: Just because a New Fund is issued at Rs 10, it does not mean it has a chance of giving better returns than an existing fund that has a higher NAV. 
</p>
<p>
Net asset value is the per unit value of the holdings in equities and other assets in a fund. A fund’s returns on its NAV depend on how well the stocks selected perform and not on the starting NAV. A fund with higher NAV may give higher returns than a lower NAV fund, if its stocks did better in the markets.
</p>

<img style="Padding-left:50px;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sbw8&oid=00D20000000JZVv"/>
<p>
<b>Dividends don’t add to return:</b> The dividend paid by a mutual fund is distributed from the surplus generated by it, either by way of dividends received on investments or capital gains when it books profit on its stocks. 
Whenever a fund distributes dividend, the NAV will fall to the extent of the dividend. Just because a fund is distributing dividend, it does not mean that it is doing very well. 
</p>
<p>
Usually a company with a liberal dividend policy may enjoy greater investor interest in the stock market. 
</p>
<p>
The same is not applicable to an equity-oriented mutual fund. The performance of an equity-oriented fund is linked to the growth in value of investments made by the fund.
</p>
<p>
Churning without tax: Mutual funds offer the advantage of churning of stocks without any tax implications. When you buy stocks and sell them within a year, you are liable for short-term capital gains tax. 
</p>
<p>
However, a fund which does that is exempt from tax because it only redistributes these profits to investors. 
</p>

To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here