<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<div><p><span style="font-weight:bold;font-size:26px;">
How stocks navigated the decade</span>

</p>
</div>
<br/>

<p>
More than half the stocks beat the returns from fixed deposits but quite a few wilted.
</p>
<img style="padding-left:100px;" align="center" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sbwD&oid=00D20000000JZVv">

<p>
There are v arious schools of thought about how investors should approach stocks for the long term. First,
there is the ‘buy-and-hold' school who believe in picking companies and sitting on them forever. Then there is
the bunch which is skeptical of stock-picking, and thinks buying an index is the best bet. There is also the last
category of investors who believe in dipping in and out of the markets like hyperactive bunnies.
</p>
<p>
Which strategy really has worked over the last decade? That's the question we sought to answer by taking a
look at the list of wealth creators and destroyers in the listed universe over a decade. Stock prices of the over
1,600 companies considered were adjusted for bonuses and splits. Here are the findings:
</p>
<b>
#1 holding long-term doesn't always work:
</b>
<p>
303 of the 1,648 companies for which 10-year data was available gave negative returns to investors who held
on for the decade between January 2000 and January 2010.
</p>
<p>
This list is dominated by small-cap names, with roughly a third of them actually shrinking their sales over the
decade. However, the list also features some bluechip names — a sign that merely picking a bluechip stock
and holding on to it through thick and thin, may not be enough to ensure long-term returns.
</p>
<img style="padding-left:200px;" align="center" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sbwS&oid=00D20000000JZVv">

<p>
Apart from FMCG behemoth Hindustan Unilever, other surprising entries in this list are Gillette India, Nirma
and HCL Technologies. The end of the list is also liberally sprinkled with some of the stars of the dotcom boom:

Pentamedia Graphics, Sonata Software, Himachal Futuristic, all recording negative returns of 11-45 per cent

over the decade.
</p>
<p>
A strong lesson that the damage to your portfolio from buying into a bubble, can never be repaired just by
holding on.
</p>
<p>
<b>
#2 if you can't select, buying the index is better</b>
</p>
<p>
Investors had just a one-in-five chance of picking a stock that actually lost v alue by holding on for a decade.
Therefore, registering positive returns wasn't much of a challenge.
</p>
<p>
But, remember, debt options in India generate a risk-free return that is quite handsome. There was always the
option of investing your hard-earned savings in fixed deposits which, if you decided to do in March every year
since 2000, returned about 8.4 per cent per year over the next ten years.
</p>
<p>
As a stock market investor, you would need to beat that return.
</p>
<p>
If you set the bar at a 12 per cent annualized return, about 888 companies, or just over half the listed
companies, made the cut. Instead of taking on such odds, buying index funds was a good option.
</p>
<p>
Most indices such as the BSE100, BSE 200 and the Sensex returned 11.7-12.4 per cent. 748 companies fell
below this number, 31 companies stayed true to the index and 869 beat it.
</p>
<p>
Mind you, holding for a decade was no mean feat. If a tech bubble, a certain Mr Parekh or 9/11 didn't scare
you into selling, you still had the shaky coalition government in 2004, the sub-prime crisis and a few terror
attacks thrown in. All of the above had the indices zigzagging madly with the volatility.
</p>
<p><b>
#3 Big doesn't always deliver</b>
</p>
<p>
Let's say you woke up on a nice cool January morning in 2000 and, on a whim, decided to invest in the most
five valuable Indian companies by market cap and buried the certificates, only to pull them out at the end of
the decade. The share price of the top two from 2000 —  Wipro and Hindustan Unilever — remain unchanged
over the decade which, in real terms, cost you the safe 6-10.5 per cent annual FD returns over the ten years.
</p>
<p>
Two others among the top five included Pentamedia and Infosys. Infosys returned 10.6 per cent over the
decade, while Pentamedia really burnt a hole in the pocket, shedding 45 per cent every year since.
</p>
<p>
Moral of the story: The most valuable companies in this decade may not be the value-creators in the next.
</p>
<img style="padding-left:200px;" align="center" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sbwX&oid=00D20000000JZVv"/>

<p>
<b><span style="padding-left:200px;">
Winners of the decade
</span>
</b>
</p>
<p>
That leads us to the stocks that turned out multi-baggers for the decade. A few of the winners of the decade,
barring the ones whose names are withheld to protect investors, include Aban Offshore, Unitech and JSW
Steel, which returned 71, 69 and 68 per cent respectively, on a compound annual basis.
</p>
<p>
Aban Offshore is an oil-drilling company, Unitech a real estate player and JSW Steel, as the name suggests a
steel company with interests in the power sector.
</p>
<p>
It bears note that the top performers did not belong to any one particular “sunrise” sector. Other notable
names are Sesa Goa (64.4 per cent), Jindal Steel and Power (62.6 per cent) and Shriram Transport and Finance
(59.8 per cent).
</p>
<p>
From the current group of Sensex companies, industrial machinery manufacturer BHEL appears in the list,
returning just over 39 per cent a year, and has witnessed its PE surge from 7 times to around 37 times.
</p>
<p>
Sterlite, HDFC and L&T are among the better performers, having returned  34.7, 30.5 and 30.4 per cent
respectively. Sterlite and HDFC saw the premium investors are willing to pay in terms of PE triple.
</p>
<p>
L&T's PE's contracted from 29.2 times to 24.6 times, while sales and profits grew at 17 and 26 per cent
respectively.</p>
<p><b>
Re-rating or earnings growth?
</b>
</p>
<p>
Did the top performers get there because the market granted them better valuations or because their
earnings actually grew at a frenetic pace over the decade? Well, there are a larger number of ‘re-rated'
candidates in the top performers list than stocks where earnings moved in step with stock prices.
</p>
<p>
Among the top performers, Unitech saw its PE quadruple over the decade while its sales and profits, grew at
24 and 53 per cent respectively.
Shriram Transport is another top performer whose PE moved from 3 times earnings in 2000 to its current 18
times earnings while sales and profits have grown at 45 and 66 per cent respectively.
</p>
<p>
There were exceptions too, which saw their PEs fall, as earnings more than measured up to valuations. In the
case of HDFC Bank, sales grew at a compounded rate of 37 per cent over the rate its PE has gone from 39 to 33
over the period and is likely to go further south as the company expands and incremental growth becomes
rather difficult to achieve due to the challenge of a large base. Sesa Goa has seen its PE go from 26 to 14.7
over the decade in spite of 36 per cent compounded sales growth.
</p>
<p>
This is a cyclical stock, whose produce includes iron ore, whose prices are recovering from a commodity crash.
</p>
<p>
Finding winners didn't depend on your taking concentrated sector bets, with Hindustan Unilever struggling to
move through the decade after the highs of 2000, while ITC through acquisitions and organic growth saw sales
chugging along at 14.5 per cent. The share price moved a tad quicker at 18.3 per cent.
</p>
<p>
HUL's abysmal performance could be attributed to the 41 times PE it enjoyed in January 2000, but effectively
moving nowhere in 10 years while doubling its sales. The company now trades at 20 times earnings. Dabur,
despite seeing a prolific change in its product line, has kept pace with the index in terms of share price, while
their profits have grown at 17 per cent and sales at about 9 per cent.
</p>
<p>
Companies that saw their PEs shrink during the period include Infosys, whose astronomical 162 times in 2000
is down to a more sober 24 times now. IT companies whose valuations soared during the dotcom bubble at
the start of the decade are still reeling from hangover, with tech majors such as HCL and Wipro posting
negative returns through the decade.
</p>

To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here