<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><span style="font-weight:bold;font-size:20px;">Question: How Does Inflation Impact my Life?
</p>
<p>
<b>
Answer:
</span >
</b>
Inflation always hurts your standard of living. Rising prices means you have to pay more for
the same goods and services. If your income increases at a slower rate as inflation, your standard of
living declines even if you are making more. Inflation's main consequence is a subtle reduction in your
standard of living.
</p>
<p>
Inflation doesn't affect everything equally.
<span style="color:blue;">Gas prices</span>
can double while your home loses value. This
makes financial planning more difficult.
</p>
<p>
Inflation is really bad for your <span style="color:blue;">retirement planning </span >because your target has to keep getting higher and higher to pay for the same quality of life. In other words, your savings will buy less. As a result, you will need to save more today to pay for higher priced goods and services in the future. Since
everything you buy today costs more, so you have less left-over income available to save. Inflation has another bad side-effect...once people start to expect inflation, they will spend now rather than later. That's because they know things will only cost more later. This consumer spending heats up
the economy even more, leading to further inflation. This situation is known as spiraling inflation because it spirals out of control.
</p>
<p>
Inflation is important if you are holding bonds or
<span style="color:blue;">Treasury notes</span >
. These fixed price assets only give a
fixed return each year. As inflation spirals faster than the return on these assets, they become less
valuable. As they become less valuable, people rush to sell them, further depreciating their value. As
their value becomes lower, the U.S. government is forced to offer higher interest rates to sell them at
all. This increases
<span style="color:blue;">mortgage interest rates</span>
.</p>
<p>
<b>
Inflation Devil
</b>
Inflation, the rate at which the general level of prices for goods and services rises, can steadily erode
the purchasing power of your income. That is why you should invest a portion of your savings at a rate
higher than the inflation rate to recover the loss of purchasing power.
</p>
<p>
This means that over time a rupee will be able to buy a lesser amount of goods and services. If the
inflation rate is 5%, then Rs. 100 worth of goods will cost Rs. 105 after a year. 
The following table
indicates how the value of Rs 1,00,000 will change over time at different levels of inflation.
</p>

<table border="1">
<caption><b>Inflation % p.a. </b></caption>
<tr>
<th>Years   </th>
<th>  2 </th>
<th> 3  </th>
<th>  4 </th>
<th> 4.5  </th>
<th>  5 </th>
<th> 6  </th>
</tr>
<tr>
<td>   5  </td>
<td>    90,573  </td>
<td>     86,261   </td>
<td>    82,193   </td>
<td>    80,245    </td>
<td>    78,353  </td>
<td>     74,726  </td>
</tr>
<tr>
<td>  10  </td>
<td>    82,035  </td>
<td>    74,409  </td>
<td>    67,556  </td>
<td>    64,393   </td>
<td>  61,391   </td>
<td>     55,839 </td>
</tr>
<tr>
<td>  15  </td>
<td>   74,301    </td>
<td>     64,186</td>
<td>     55,526 </td>
<td>    51,672  </td>
<td>    48,102  </td>
<td>     41,727 </td>
</tr>

<tr>
<td>   20</td>
<td>  67,297    </td>
<td>   55,368 </td>
<td>  45,639    </td>
<td>   41,464 </td>
<td>     37,689   </td>
<td>  31,180 </td>
</tr>
<tr>
<td> 25</td>
<td> 60,953   </td>
<td>  47,761 </td>
<td>  37,512 </td>
<td>    33,273</td>
<td> 29,530  </td>
<td> 23,300  </td>
</tr>

<tr>
<td> 30  </td>
<td>    55,207  </td>
<td>  41,199  </td>
<td>    30,832 </td>
<td>    26,700 </td>
<td>    23,138 </td>
<td>  17,411   </td>
</tr>
</table> 

</p>
<p>
          
Table indicating the value of Rs 1,00,000 at different levels of inflation over time.
</p>
<p>

To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here