<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><i>The investments and expenses you go in for now may go a long way in securing your future.
</i>
</p> 
<img style="position:relative;left:130px;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sbvt&oid=00D20000000JZVv"  rendered="true"/>
<p>
<i>
Saving may be the mantra for a rainy day, but certainly not by merely holding on to cash.
</i>
</p>
<p>

Mr Sharma, a gadget freak all his life, has decided to put off the purchase of Sony Vaio’s latest pocket size notebook. Mrs Kumar now encourages her family to eat at home more often, even on days when they have guests for dinner. Kulkarnis, the newly married couple, scrapped their honeymoon plans to Mauritius and instead settled for a visit to a local hill station.
</p>
<p>
The story is the same everywhere as the entire country prepares itself for a slowdown, of a magnitude and reach probably not seen in recent years. After all, global linkages between economies and sectors have never been this high! But the irony is, while households cut down on expenditure and sit tight on cash and Corporate India does all it can to rein in costs, by doing all this, we may only be hastening the slowdown. Wondering how? Well, here goes. 
</p>
<p>
We know that policy makers worldwide have responded to the slowdown thorugh a spate of interest rate cuts. They are doling out stimulus packages, enabling easy access to liquidity through both domestic and external borrowings and are even contemplating tax cuts — all in the name of keeping the recession at bay. 
</p>
<p>
But the paradox is while the stimulus packages were dished out with the primary assumption was that by making money easily available, corporates and households may spend more. 
</p>
<p>
But so far, the overall response to the various stimuli has not been as rewarding as expected. So, even as reports of waning retail demand, fall in auto sales and drop in company profits fill up the news pages, one can’t help but wonder if there is any way out of this quagmire and a fast one at that.
</p>
<p>
While we are not going to dwell on how and by when the economy may revive and what approach economists and policy makers should adopt — it is their job and we will let them deal with it — we would like to emphasise on how the investments and expenses you go in for now may go a long way in securing your future. 
</p>
<p><span style="font-weight:bold;font-size:20px;">
Spend to stimulate </span>
</p>
<p>
Spending may well be the way out of this slowdown. That said, be wary of what you spend your hard-earned money on. While you may already be spending on what you think is absolutely essential, do include investments in your future. 
</p>
<p>
Make a list of your monthly expenses and analyse which ones can be avoided, postponed and which are absolutely essential. With most retailers and service providers now offering competitive rates for their product offering, lock in the prices of services you think you may need for the full year.
</p>
<p>
For instance, instead of paying monthly bills for your DTH service, pay up in advance for the next six months or year. That way you not only get to avail yourself of discounts, you also get to do your wee bit in ‘spending and ending the economic crisis’. This may also be the right time to spend (read invest) on your health, if busy work and travel schedules had been your excuse to ignore it a couple of months ago. 
</p>
<p>
This means, you can, and without guilt enrol yourself now for a daily regimen of workouts. Spending on health may also help you keep avoidable medical expenses at bay. 
</p>
<p>
Another way to sustain spending is by cutting down on expenses that aren’t a must. Cutting down on electricity bills, petrol bills and even water bills is the way to go. Remember the Government gives most of these at subsidised rates. And so, by optimising their usage, you are also helping the Government slice its expense bill. 
</p>
<p>
However, you can afford to be impervious to the crisis at your doorsteps and find your way out by simply spending — which brings us to back to the question on how you can save, even as you continue spending, for the rainy day.
</p> 
<p><span style="font-weight:bold;font-size:20px;">
Save to invest </span >
</p>
<p>
Saving may be the mantra for a rainy day, but saving by merely holding on to cash is certainly not. When jobs are on the line, investments may be your last priority. 
</p>
<p>
But remember if you hope to come clear from this ‘downward spiral’, you will have to make your money work twice as hard as you — which means, you may still have to allocate a good part of your funds towards investments. 
</p>
<p>
Asset allocation, however, can be tweaked to suit your present conditions. But whatever you do, remember to not put all your money in bank deposits and other low-risk instruments. For even if inflation appears under control now, it can in future threaten your savings just like it did six months ago. 
</p>
<p>
That makes its imperative that you channel some of your savings towards equities. If the heightened volatility in the stock market gives you the shivers, try phasing out your equity exposure over a period of time. 
</p>
<p>
Having an equity exposure may seem avoidable now but remember it will go a long way in securing your future once the economy revives. 
</p>
<p>
Investments in gold may also help serve as a good diversifier as more global economies grapple with slowdown or recession. 
</p>
<p>
Use the “holiday” before the economy revives to get your finances in shape. Only that can help you sidestep your very own downturn. 
</p>


To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here