<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><span style="font-weight:bold;font-size:26px;">Saving, the starting point </span></p>

<p><span style="font-decoration:underline;font-size:20px;">"How can a salaried individual create wealth”</span></p>
<p>
The common misconception that stops salaried individuals from creating wealth is their mindset that they do not earn enough money or they do not save enough to really think of “wealth”. But one must remember that one does not need millions to create wealth. All you need to do is save.
</p>
<p>
Unlike a business man, the advantage for a salaried individual is that his income is predictable and hence can be planned for. The job of planning and execution is far easier when both the inflows (salaries and bonuses) and the outflows (expenses) are known and quite predictable in nature.
</p>
<p>
So what are the various steps that one needs to take to create wealth? The starting point is to save enough to enable investments that can create wealth. Earning is as important as controlling expenses. If your expenses are higher than your earnings, you can never save enough.
</p>
<p>
Therefore, think of it this way:
</p>
<p>
<span style="color:red;">
Savings (S) = Earnings (E) – Expenses (Ex)
</span>
</p>
<p>
<span style="color:red;">
Wealth Creation (W) = Savings (S) +Investment (I)
</span>
</p><p><span style="font-decoration:underline;font-size:20px;">How to Save</span >
</p>
<p>
In today's world the temptation to spend money is very high. The challenge is to curb your ever-growing desire for spending without compromising on the standard of living. A few steps are:
</p>
<p>
Prepare a monthly budget by taking into account all your incomes and expenses.
See if the surplus that is left is 20 per cent or more of your income.
If not, then cut down discretionary spends on entertainment, eating out, travel by car/ taxi. Curb visits to supermarkets and usage of credit cards. If your monthly income is Rs 50,000, please treat a minimum of Rs 10,000 as your monthly savings which will be part of your budget. Just as you keep aside money for house rent or EMI on your loans, keep this aside as well.
</p>
<p>
If you are finding it difficult to keep this amount aside, open one more bank account that will be used for savings and investments and where you will park all such monthly surpluses. Do not take up the debit card facility on this account as you will not take out money for day-to-day living from this account under any circumstances. The above will result in disciplined savings.
</p>
<p><span style="font-decoration:underline;font-size:20px;">Where to Invest</span >
<p>

Once you have started the process of savings, you need to invest the money judiciously in investment products that will create wealth over a period of time. Follow these steps:
</p>
<p>
Before you start investing, keep aside an amount equivalent to four to six months' expenses so that in case of emergency, you need to tap your investments.
</p>
<p>
Health expenses eat away half of an individuals' savings. In case you have elderly dependents with you, buy health insurance cover for them.
</p>
<p>
Buy a Term Insurance depending on your income so that in case of any unfortunate eventuality, your family gets a sufficient sum for living expenses.
</p>
<p>
Invest the balance in options such as equity mutual funds following a Systematic Investment Plan (SIP).
</p>
<p>
The plan allows you to save small amounts on a monthly basis and due to benefits of regular investing and compounding, generates superior returns over a period of time.
Though equity funds are volatile and go up and down with the markets, longer term, they tend to outperform all other asset classes. Since you have kept aside money for emergency needs, you need not panic about the short-term market blips.
</p>
<p>
So what are you waiting for? Take out pen, paper, or excel sheet on your computer, and work out the surpluses that you have.
</p>
<p>
If you are committed, are disciplined and are serious about wealth creation for a better tomorrow, this is the hour.
If you wait for the right time and right amount of money to start investments, before you realise it, old age may be knocking at your door.
</p>
<p>
Do you know that just Rs 1,000 every month for the next 30 years at a return of 18 per cent will leave you with over Rs 1 crore at the end of 30 years?
</p>


To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here