<div><img style="float:right;" src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000ribD&oid=00D20000000JZVv"/>
<br/><br/>
</div>
<p><span style="padding-left:150px;font-weight:bold;font-size:28px;">
What is Financial Planning?
</span>
</p>
<p><span style="color:blue;">
Financial planning
</span>
is a critical exercise in ensuring long-term financial security.
</p>
<p>
Here are three basic questions that you will answer during financial planning:
</p>
<p>
Where are you today? What is your current financial situation?<br/>
Where do you want to get to? What is your vision of your future financial situation?<br/>
Will you be able to get there? How do you plan to achieve your vision?<br/>
</p>
<p>
During the<span style="color:blue;">
financial planning process
</span>
you analyze what your financial needs and goals are. Then, you
quantify in money terms what resources you need to meet those goals, and quantif y the time period
during which you want to achieve these goals. Finally, you write an action plan on what you need to
fulfil your plan in terms of what products to buy and what types of savings to make.
</p>
<p><span style="padding-left:70px;font-weight:bold;font-size:28px;">
Can you do Financial Planning yourself?</span >
</p>
<p>
Of course you can…but just like you won’t repair your own watch or car on your own, you need to
come to an
<span style="color:blue;">expert for financial planning</span >
. Otherwise, without the right financial skills and
<span style="color:blue;">tools for
financial planning</span>
, your finances can end up as a disaster.
</p>
<p>
If you feel you can
<span style="color:blue;">do financial planning</span>
on your own, you might want to answer the following
questions:
</p>
<p>
Is your family going to be financially secure, whatever happens to you?<br/>
Are your finances tax efficient?<br/>
 Do you know how to legally save taxes?<br/>
Are you confident that investments give you the best return in a rising or
a falling stock market?<br/>
Do you have enough money to pay for your son or daughter’s education? How about for their
wedding?<br/>
Do you wish to retire in the mountains or next to the beach?<br/>
 Is this just a wish, or have you
enough money to turn this wish into reality?<br/>
If you don’t have a Will, do you know what will happen to your hard earned assets upon your
death?
</p>
<p>
If you did not answer yes to all of the above, then you should feel uncomfortable. You must see a
<span style="color:blue;">financial planning specialist</span>
who can make the right recommendations for you
</p>
<p>

  <span style="padding-left:160px;font-weight:bold;font-size:28px;">
 Why do you need to Plan?</span >
</p>
<p> <span style="font-weight:bold;font-size:20px;">
When is the right time for Financial Planning? My future is a
long way away, why bother today? </span>
</p>
<p>
The best time to review
<span style="color:blue;">your financial situation</span >
is today! And you must do this as regularly as you can
because your life is never static.
</p>
<p>
Unless you start early, you might find that time has passed you by. You will get older, your children
will have growing needs, your expenses will rise…..and, before you know it, you may be regretting not
<span style="color:blue;">planning for the future.</span >
Don’t be complacent that you will be okay whatever happens.
</p>
<p>

<span style="color:blue;">Financial plans</span >
must be dynamic to reflect the changing socio-economic environment, as well as the
stage of life that you are in. Yet, very few of us bother to review our financial situation as we move
from one stage of life to another. We recommend that you
<span style="color:blue;">review your financial plan</span>
at least once a
year to take advantage of  changing investment opportunities and risk.
</p>
<p>
Why should you do Financial planning regularly?
</p>
<p>
Simply put, time never stands still. You grow old, your needs change, your family’s needs will also
change. Additionally, the context around you will also change. There will be new investment
opportunities. Some old investments that you would have made might no longer make sense with the
passage of time or will need to get updated.
</p>
<p>
With the passage of time and your increasing age, your needs change.
Similarly, due to economic, political and family reasons, the context can also change.
Accordingly, you need to adjust and
<span style="color:blue;">update your financial plan</span >
to take advantage of the new
conditions as well as to react to changes.
</p>
<p>
Someone in their 20s will have different needs as they enter their 30s. Also, over this time
period your risk profile might have also changed (
<span style="color:blue;">age-based financial planning</span >
).
</p>
<p>
Someone who is married with no children will have to update their plan when their child is
born. As a start, if the person did not have any insurance, he or she must buy protection
because the family size has increased. Also, this would be a good time to start thinking about
writing a will to identify who your beneficiaries will be (<span style="color:blue;">
life-stage based financial planning</span>
).
</p>


To unsubscribe email from www.ffreedom.in, <a href="mailto:unsubscribe@e-5ui0hxj5qxapiveyof8j85ac1.in.salesforce.com?subject=Unsubscribe"> Click</a> here