<apex:page controller="ARPPDetailController" sidebar="false" tabStyle="Account" readonly="true" >
	
	<apex:pageMessages />
	<apex:sectionHeader title="RPP Details" />
	
	<apex:form rendered="{!isRender}">	
		<apex:outputPanel rendered="{!lstARPPDetails.size = 0}">
			<span style="color: red;padding-left: 40px; padding-right:3px;" >RPP Details not found </span> 
			<a href="/{!entityId}" style="text-decoration: underline;">back</a>
		</apex:outputPanel>	
		
		<apex:pageBlock rendered="{!lstARPPDetails.size > 0}">
		
			<apex:variable var="expectedAmount" value="{!0}" />
			<apex:variable var="actualAmount" value="{!0}" />
			<apex:variable var="expectedUpfont" value="{!0}" />
			<apex:variable var="expectedTrail" value="{!0}" />
			<apex:variable var="actualUpfont" value="{!0}" />
			<apex:variable var="actualTrail" value="{!0}" />
			
			<apex:repeat value="{!lstARPPDetails}" var="arppDetails">
				<apex:variable var="expectedAmount" value="{! expectedAmount + arppDetails.Action_Plan_Amount__c}" />
				<apex:variable var="actualAmount" value="{! actualAmount + arppDetails.Execution_Tracker_Amount__c}" />
				
				<apex:variable var="expectedUpfont" value="{! expectedUpfont + arppDetails.Action_Plan_Upfront_Comm_Amount__c}" />
				<apex:variable var="expectedTrail" value="{! expectedTrail + arppDetails.Action_Plan_Trial_Comm_Amount__c}" />
				<apex:variable var="actualUpfont" value="{! actualUpfont + arppDetails.Execution_Tracker_Upfront_Comm_Amount__c}" />
				<apex:variable var="actualTrail" value="{! actualTrail + arppDetails.Execution_Tracker_Trial_Comm_Amount__c}" />
			</apex:repeat>
			
			<apex:outputLabel value="Entity Name: " style="font-weight:bold;"/> 
			
			<apex:outputText value="{!strEntityName}" />
			<a href="/apex/exporttoexcelarppdetail?entityid={!entityId}" style="margin-left:20px">RPP Export to Excel</a>
			
			
<!-- 	        <apex:commandButton value="Recalculate RPP" action="{!recalculateARPP}" status="recalculateButtonStatusId"  -->
<!-- 	                					reRender="pbARPPDetails" style="margin-left:300px" /> -->
	                					
	        <apex:actionStatus stopText="" id="recalculateButtonStatusId" >
	             <apex:facet name="start">
	            		<apex:outputPanel style="padding-left:2%;padding-top:5px;">
	                 		<img src="/img/loading.gif" width="16" height="16"/>
	                 	</apex:outputPanel>
	             </apex:facet>
			</apex:actionStatus>
			
			<apex:pageBlockSection rendered="{!lstOrderDetails.size > 0}">
				<apex:outputField value="{!lstOrderDetails[0].Order_Number__c}" label="Order Number: "/> 
				<apex:outputField value="{!lstOrderDetails[0].Payable_Amount__c}" label="Fees:"/> 
			</apex:pageBlockSection>
			 						  
			<apex:pageBlockSection columns="1" >
				<apex:pageBlockTable value="{!lstARPPDetails}" var="arppDetails"  id="pbARPPDetails" >
					<apex:column >
						<apex:facet name="header"><apex:outputText value="RPP Details" style="text-align:center;" /></apex:facet>
							<a href="/{!arppDetails.Id}" target="_blank"> 
								<apex:outputField value="{!arppDetails.Name}" />
							</a>
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">
							<apex:outputText value="Product Name" style="padding-left:10px;width:64px;text-align:center;" />
						</apex:facet>
						<a href="/{!arppDetails.Product__c}"> 
							<apex:outputField value="{!arppDetails.Product__r.Product_Name__c}" />
						</a>
					</apex:column>
	
					<apex:column style="text-align:center;">
						<apex:facet name="header"><apex:outputText value="Product Type" style="text-align:center;" /></apex:facet>
						<apex:outputText value="{!Case(arppDetails.Type__c, 
												     'Life Insurance', 'LI', 'General Insurance', 'GI', 'SIP','SIP', 
												     'Lumpsum','Lumpsum', 'Bond','Bond','Fixed Deposit','FD','Loan', 'Loan','')}" /> 
						<apex:facet name="footer"><apex:outputText value="Total" style="padding-left:20px;text-align:center;"/></apex:facet>  						     
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Expected Amount" style="text-align:right;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Action_Plan_Amount__c}" style="text-align:right;"/> 
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:50px;">
								<apex:param value="{!expectedAmount}"/>
							</apex:outputText>	
						</apex:facet>  
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Expected Upfront Comm" style="text-align:right;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Action_Plan_Upfront_Comm_Amount__c}" /> 
						
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:100px;">
								<apex:param value="{!expectedUpfont}"/>
							</apex:outputText>
						</apex:facet>  
						
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Expected Trail Comm"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Action_Plan_Trial_Comm_Amount__c}" /> 
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:100px;">
								<apex:param value="{!expectedTrail}"/>
							</apex:outputText>	
						</apex:facet>  
					</apex:column>
					
					<apex:column >
						<apex:facet name="header">
							<apex:outputText value="Remark" style="padding-right:60px;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Remark__c}" style="padding-right:60px;" /> 
					</apex:column>
					
					<apex:column style="text-align:left ;">
						<apex:facet name="header">
							<apex:outputText value="Actual Product" style="padding-left:10px;width:64px;text-align:center;" />
						</apex:facet>
						<a href="/{!arppDetails.Execution_Tracker_Actual_Product__c}"> 
							<apex:outputField value="{!arppDetails.Execution_Tracker_Actual_Product__r.Product_Name__c}" />
						</a>
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Actual Amount" style="text-align:right;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Execution_Tracker_Amount__c}" /> 
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="text-align:right; padding-left:80px;">
								<apex:param value="{!actualAmount}"/>
							</apex:outputText>
						</apex:facet>  
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Actual Upfront Comm" style="text-align:center;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Execution_Tracker_upfront_Comm_Amount__c}" /> 
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:100px;">
								<apex:param value="{!actualUpfont}"/>
							</apex:outputText>	
						</apex:facet>  
					</apex:column>
					
					<apex:column style="text-align:right;">
						<apex:facet name="header">
							<apex:outputText value="Actual Trail Comm"  style="text-align:center;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.Execution_Tracker_Trial_Comm_Amount__c}" /> 
						<apex:facet name="footer">
							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:80px;">
								<apex:param value="{!actualTrail}"/>
							</apex:outputText>	
						</apex:facet>  
					</apex:column>
					
<!-- 					<apex:column style="text-align:right;" > -->
<!-- 						<apex:facet name="header"> -->
<!-- 							<apex:outputText value="Revenue Difference"/> -->
<!-- 						</apex:facet> -->
<!-- 						<apex:outputText value="{0, number, ,##,##0.00}" -->
<!-- 										rendered="{!arppDetails.Revenue_Difference__c >= 0}">  -->
<!-- 							<apex:param value="{!arppDetails.Revenue_Difference__c}"/>  -->
<!--  						</apex:outputText>  -->
<!-- 						<apex:outputText value="({0, number, ,##,##0.00})"  -->
<!-- 										rendered="{!arppDetails.Revenue_Difference__c < 0}">  -->
<!-- 							<apex:param value="{!ABS(arppDetails.Revenue_Difference__c)}"/>  -->
<!-- 						</apex:outputText>  -->
 									
<!-- 						<apex:facet name="footer"> -->
<!-- 							<apex:outputText value="{0, number, ###,##0.00}" style="padding-left:50px;"> -->
<!--     							<apex:param value="{!revenueDiffernece}"/> -->
<!-- 							</apex:outputText>   -->
<!-- 						</apex:facet> -->
<!-- 					</apex:column> -->
					
					<apex:column >
						<apex:facet name="header">
							<apex:outputText value="Remark" style="padding-right:80px;"/>
						</apex:facet>
						<apex:outputField value="{!arppDetails.ET_Remark__c}" style="padding-right:80px;"/> 
					</apex:column>
					
				</apex:pageBlockTable>
				
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>