<apex:page showHeader="false" sidebar="false" controller="WebFormController">
<apex:stylesheet value="{!URLFOR($Resource.ffreedom)}" />
    <apex:stylesheet value="{!URLFOR($Resource.newMenuCss)}" />   
    <apex:stylesheet value="{!URLFOR($Resource.css)}" />  
     <apex:includeScript value="{!URLFOR($Resource.newMenu)}"/>  
     <apex:includeScript value="{!URLFOR($Resource.js,'js/prototype.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/menu.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/global.js')}"/>
<apex:composition template="WebsiteTemplate" >
<apex:define name="bodycontent">
 <div class="hubtopleftimg"><apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_01.jpg')}" width="42" height="489" /></div>
 <div class="hubtoprightimg"><apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_03.jpg')}" width="42" height="489" /></div>     
  <div class="hubleftcontainer">
    <div id="hubmain">
    <a href="FfreedomBuzz" alt="Ffreedom Buzz" title="Ffreedom Buzz" style="color:#414040;" >
    <div id="hubinnerpage_thumbcontainer_left">
        <img src="{!URLFOR($Resource.images,'images/buzz.jpg')}" width="262" height="61" border="0" />
        <div class="hubimgfortext"><div class="hubtitletext"><span class="txtmatterbig_innerpage"> What’s Buzzing in the Financial Services Industry? What’s the latest Buzz about Personal Finances? Fulfill your thirst for knowledge about Personal Finances here at the Ffreedom Buzz.</span> <br />
        <!--<div class="more_coursebrief"><a href="FfreedomPressroom" title="More" alt="More">more&nbsp;>></a></div>-->
        </div>
        </div>
        </div>
        </a>
         <apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_12.jpg')}" width="262" height="28" />
          <a href="Comming_Soon_Bolg" alt="Blog" title="Blog" style="color:#414040;">
        <div id="hubinnerpage_thumbcontainer_left">
        <img src="{!URLFOR($Resource.images,'images/FfreedomHub_15.jpg')}" width="262" height="61" border="0" />
        <div class="hubimgfortext"><div class="hubtitletext"><span class="txtmatterbig_innerpage">Hear it from the Horses mouth itself</span></div>
        <div class="hubtitletext"><span class="txtmatterbig_innerpage">Click here to know about Personal Finances, Business, Financial Services Industry &amp; more directly from Ffreedom &amp; its Team members.</span>
       <!-- <div class="more_coursebrief"><a href="Comming_Soon_Bolg" title="More" alt="More">more&nbsp;>></a></div>-->
        </div>
        </div>
        </div>
        </a>
         </div>
     <div class="hubborderimg"><apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_05.jpg')}"  width="40" height="434" /></div>
     <!-- -->
     <div id="hubmain">
     <a href="SocialMedia" alt="Socia lMedia" title="SocialMedia" style="color:#414040;" >
    <div id="hubinnerpage_thumbcontainer_left">
    
        <img src="{!URLFOR($Resource.images,'images/FfreedomHub_06.jpg')}" width="262" height="61" border="0" />
          <div class="hubimgfortext"><div class="hubtitletext" style="padding-top:40px;">
        <center><img src="{!URLFOR($Resource.images,'images/Social-Media-Icon.jpg')}" width="178" height="49" border="0"  /></center>
        
        <div class="hubtitletext"><span class="txtmatterbig_innerpage">Connect with us, Join the Ffreedom Tribe</span></div>
        
        </div>
        </div>
      
        </div>
          </a>
         <apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_12.jpg')}" width="262" height="28" />
          <a href="video" alt="Video" title="Video" style="color:#414040;">
        <div id="hubinnerpage_thumbcontainer_left">
        <img src="{!URLFOR($Resource.images,'images/FfreedomHub_16.jpg')}" width="262" height="61" border="0" />
        <div class="hubimgfortext"><div class="hubtitletext" style="padding-top:10px;">
        <img src="{!URLFOR($Resource.images,'images/Video.jpg')}" width="240" height="94" alt="" border="0" />
         <div class="hubtitletext"><span class="txtmatterbig_innerpage">Click here to watch Ffreedom in News &amp; other Financial Planning Videos.</span></div>
        <!--<div class="more_coursebrief"><a href="video" title="More" alt="More">more&nbsp;>></a></div>-->
        </div>
        </div>
        </div>
        </a>
         </div>
     <div class="hubborderimg"><apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_05.jpg')}"  width="40" height="434" /></div>
      <div id="hubmain">
      <a href="http://www.ffreedomscore.in/" alt="Ffreedom Score" title="Ffreedom Score" target="_blank">
    <div id="hubinnerpage_thumbcontainer_left" style="color:#414040;">
        <img src="{!URLFOR($Resource.images,'images/FfreedomHub_08.jpg')}" width="262" height="61" border="0" />
        <div class="hubimgfortext"><div class="hubtitletext"><span class="txtmatterbig_innerpage">Ffreedom Score is a quantitative model that is used to measure how healthy your Finances are &amp; helps to become aware about your current financial status.</span></div>
        <div class="hubtitletext"><span class="txtmatterbig_innerpage">Once you have a Financial Goal in Mind it is very Important to know where are you are in terms of your Finances. </span> <br />
        <!--<div class="more_coursebrief"><a href="#" title="More" alt="More">more&nbsp;>></a></div>-->
        </div>
        </div>
        </div>
        </a>
         <apex:image url="{!URLFOR($Resource.images,'images/FfreedomHub_12.jpg')}" width="262" height="28" />
         <a href="#" alt="Ideas" title="Ideas" style="color:#414040;">
        <div id="hubinnerpage_thumbcontainer_left">
        <img src="{!URLFOR($Resource.images,'images/FfreedomHub_17.jpg')}" width="262" height="61" border="0" />
        <div class="hubimgfortext"><div class="hubtitletext"><span class="txtmatterbig_innerpage"><center><strong><br /><br /><br /><br />Coming Soon</strong></center></span> <br />
        <!--<div class="more_coursebrief"><a href="#" title="More" alt="More">more&nbsp;>></a></div>-->
        </div>
        </div>
        </div>
        </a>
         </div>
     </div>
      </apex:define>  

  </apex:composition>
</apex:page>