<apex:page showHeader="false" sidebar="false"
	title="Ffreedom Financial Planners | Ffreedom News">
	<link rel="shortcut icon"
		href="{!URLFOR($Resource.images,'images/favicon.ico')}"></link>
	<apex:stylesheet value="{!URLFOR($Resource.ffreedom)}" />
	<apex:stylesheet value="{!URLFOR($Resource.newMenuCss)}" />
	<!--<apex:stylesheet value="{!URLFOR($Resource.css)}" />  -->
	<apex:includeScript value="{!URLFOR($Resource.newMenu)}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/prototype.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/menu.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/global.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/CollapsiblePanel.js')}" />

	<script type="text/javascript">
		function MM_showHideLayers() { //v9.0
			var i, p, v, obj, args = MM_showHideLayers.arguments;
			for (i = 0; i < (args.length - 2); i += 3)
				with (document)
					if (getElementById
							&& ((obj = getElementById(args[i])) != null)) {
						v = args[i + 2];
						if (obj.style) {
							obj = obj.style;
							v = (v == 'show') ? 'visible'
									: (v == 'hide') ? 'hidden' : v;
						}
						obj.visibility = v;
					}
		}
	</script>
	<div class="MainContainer">
		<div class="topleftimg">
			<apex:image url="{!URLFOR($Resource.images,'images/topleftsidebg.jpg')}"
				width="25" height="78" alt="" />
		</div>
		<div class="toprightimg">
			<apex:image url="{!URLFOR($Resource.images,'images/innerpage_topright.jpg')}"
				width="25" height="78" alt="" />
		</div>
		<div class="topcontainer">
			<div class="logo">
				<img src="{!URLFOR($Resource.images,'images/logobg.PNG')}"
					border="0" width="220" height="78" usemap="#Map5"
					alt="Ffreedom Financial Planners"
					title="Ffreedom Financial Planners" />
				<map name="Map5" id="Map5">
					<area shape="rect" coords="3,4,220,78" href="index" />
				</map>
			</div>
			<div id="bottomcontener">
				<ul class="level1" id="root">
					<!--<li><a href="#">Enquiry Form</a></li>
          <li class="sep">|</li>-->
					<li><a href="Contact_Us">Contact Us</a></li>
					<li class="sep">|</li>
					<li><a href="Careers">Careers</a></li>
					<li class="sep">|</li>
					<li><a href="Media">Media</a> <!--<ul style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="level2">
              <li><a href="#">Press Release</a></li>
              <li><a href="#">Media Kit</a></li>
              <li><a href="#">Media Person</a></li>
            </ul>--></li>
					<li class="sep">|</li>
					<li><a href="FAQs">FAQs</a> <!-- <ul style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="level2">
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Reports</a></li>
              <li><a href="#">Brouchure</a></li>
            </ul>--></li>
					<li class="sep">|</li>
					<li><a href="about_ffreedom_overview">About Ffreedom</a>
						<ul
							style="position: absolute; top: 0px; left: 0px; visibility: hidden;"
							class="level2">
							<li><a href="about_ffreedom_overview">Overview</a></li>
							<li><a href="Ffreedom_Culture">Ffreedom Culture</a></li>
							<li><a href="our_philosophy">Philosophy</a></li>
							<li><a href="Meet_The_Leaders">Meet The Leaders</a></li>
							<li><a href="FfreedomBuzz">Ffreedom Buzz</a></li>
						</ul></li>
					<li class="sep">|</li>
					<li><a href="Sign_In">Sign In</a></li>

					<li class="sep">|</li>
					<li><a href="index">Home</a></li>
				</ul>
			</div>
			<div class="bookmark" align="right">
				<a class="addthis_button"
					href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4bd6b9a8088a3aa1"><apex:image url="http://s7.addthis.com/static/btn/v2/lg-share-en.gif"
						width="125" height="16" alt="Bookmark and Share" style="border:0" /></a>
				<script type="text/javascript"
					src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4bd6b9a8088a3aa1"></script>
			</div>
		</div>
	</div>
	<div class="MainContainer">

		<div id="menuContainer" style="padding-left: 10px;">
			<img src="{!URLFOR($Resource.images,'images/headernew.png')}"
				height="52" width="237" />
		</div>
		<div id="menuContainer_inner">
			<div id="nav-wrapper" class="container">
				<div id="nav-wrapper-container">
					<div id="nav-main">
						<!-- begin site nav -->
						<div id="menu1">

							<ul class="top">
								<li class="sep2"></li>
								<li id="nav-wrapper-menu-items-0"
									class="t-commentary 
nav-main-top-menu-item"><a
									href="What_is_financial_planning"
									name="&amp;lpos=sitenav&amp;lid=sitenav_columnists"><span
										class="iconimg"><img
											src="{!URLFOR($Resource.images,'images/Fin_planing_icon.png')}"
											border="0" /></span>Financial Planning</a>
									<div style="width: 250px;">
										<ul style="" class="last">
											<li><a href="What_is_financial_planning"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">What
													is financial planning?</a></li>
											<li><a href="How_does_financial_planning_work"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">How
													does financial planning work?</a></li>
											<li><a href="Who_can_be_your_financial_planner"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">Who
													can be your financial planner?</a></li>
											<li><a href="Why_do_you_need_a_plan"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Why
													do you need a plan?</a></li>
										</ul>
									</div></li>
								<li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
								<li class="sep"></li>
								<li id="nav-wrapper-menu-items-0"
									class="t-commentary 
nav-main-top-menu-item"><a
									href="Comprehensive_fp"
									name="&amp;lpos=sitenav&amp;lid=sitenav_columnists"><span
										class="iconimg"><img
											src="{!URLFOR($Resource.images,'images/services_icon.png')}"
											border="0" /></span>Services Basket</a>
									<div style="width: 108px;">
										<ul style="" class="last">
											<li><a href="Comprehensive_fp"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">Comprehensive
													FP</a></li>
											<!-- <li><a href="One_Goal_Plan" 
name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">One Goal Plan</a></li> -->
											<li><a href="Risk_Planning"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">Risk
													Planning</a></li>
											<li><a href="Estate_Planning"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Succession
													Planning</a></li>
											<!--<li><a href="Comming_Soon" 
name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">NRI Plan</a></li>
<li><a href="Comming_Soon" 
name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Free Plan Calculation</a></li>-->
										</ul>
									</div></li>
								<li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
								<li class="sep"></li>
								<li id="nav-wrapper-menu-items-0"
									class="t-commentary 
nav-main-top-menu-item"><a
									href="our_process"
									name="&amp;lpos=sitenav&amp;lid=sitenav_columnists"><span
										class="iconimg"><img
											src="{!URLFOR($Resource.images,'images/why_freedom_icon.png')}"
											border="0" /></span>Why Ffreedom</a>
									<div style="width: 108px;">
										<ul style="" class="last">
											<li><a href="our_process"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">Our
													Process</a></li>
											<li><a href="our_advisors"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Our
													Financial Planners</a></li>
<!-- 											<li><a href="why_fees" -->
<!-- 												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_blogs">Financial -->
<!-- 													Planning Fees</a></li> -->
											<li><a href="Client_Stories"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Our
													Client Stories</a></li>
											<li><a href="Testimonials"
												name="&amp;lpos=sitenav&amp;lid=sitenav_columnists_ombudsman">Testimonials</a></li>
										</ul>
									</div></li>

								<!-- <li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
            <li class="sep"><apex:image url="{!URLFOR($Resource.images,'images/freedom_hub_icon.png')}" /></li>
<li id="nav-wrapper-menu-items-0" class="t-commentary 
nav-main-top-menu-item"><a href="Comming_Soon_FfreedomHub" 
name="&amp;lpos=sitenav&amp;lid=sitenav_columnists" alt="Coming Soon" title="Coming Soon">Ffreedom Hub</a>
</li>
<li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
              <li class="sep"><apex:image url="{!URLFOR($Resource.images,'images/blog_icon.png')}" /></li>
<li id="nav-wrapper-menu-items-4" class="t-commentary 
nav-main-top-menu-item"><a href="Comming_Soon_Bolg" 
name="&amp;lpos=sitenav&amp;lid=sitenav_columnists">Blog</a>
</li>-->

							</ul>

							<ul>
								<li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
								<li class="sep"><apex:image url="{!URLFOR($Resource.images,'images/freedom_hub_icon.png')}" /></li>
								<li style="line-height: 3em;"><a href="FfreedomHub"
									alt="Ffreedom Hub" title="Ffreedom Hub">Ffreedom Hub</a> <!--<ul style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="level2">
              style="top-padding: 20px; line-height: 0.3em;" 
              
                <li><a href="#">News</a>
                  <ul style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="level3">
                    <li><a href="#">Financial News</a></li>
                    <li><a href="#">Find Ffreedom</a></li>
                    <li><a href="#">Your Thoughts</a></li>
                  </ul>
                </li>
                <li><a href="#">Views</a>
                  <ul style="position: absolute; top: 0px; left: 0px; visibility: hidden;" class="level3">
                    <li><a href="#">welinars</a></li>
                    <li><a href="#">Virals</a></li>
                    <li><a href="#">POD Casts</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </li>
                <li><a href="#">Events</a> </li>
                <li><a href="#">Ask</a></li>
                <li><a href="#">Live Chat</a></li>
              </ul>--></li>
								<li class="sep1"><apex:image url="{!URLFOR($Resource.images,'images/menu_divider.png')}" /></li>
								<li class="sep"><apex:image url="{!URLFOR($Resource.images,'images/blog_icon.png')}" /></li>
								<li style="line-height: 3em;"><a href="Bolg">Blog</a></li>
							</ul>
						</div>
						<!-- end site nav -->
						<script type="text/javascript">
							espn.core.init.nav();
						</script>
						<!-- begin search -->

						<!-- end search -->

					</div>
					<!-- begin fp subnav -->

					<!-- end topics -->
				</div>
			</div>
		</div>
		<iframe src="http://www.youtube.com/Ffreedomin" frameborder="0"
			width="987px" height="1600px" scrolling="auto"></iframe>

		<br />
		<center>
			<span class="headertxt"><a href="video" alt="Back"
				title="Back"><strong>Back</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="FfreedomTube" alt="FfreedomTube" title="FfreedomTube"><strong>FfreedomTube</strong></a></span>
		</center>
		<br />
		<br />

	</div>

	<div class="MainContainer">
		<div class="topleftimg1">&nbsp;</div>
		<div class="toprightimg1">&nbsp;</div>
		<div class="leftcontainer">
			<div id="22" class="CollapsiblePanel1">
				<div class="CollapsiblePanelTab1" tabindex="0">
					<span class="headertxt">Important Links </span>
				</div>
				<div class="CollapsiblePanelContent1" id="CollapsiblePanelContent1">
					<div class="leftfortext1">
						<img src="SpryAssets/link_divider.png" width="672" height="0" />
						<div class="link1">
							<a href="about_ffreedom_overview" title="Overview" alt="Overview">Overview</a>
						</div>
						<div class="link2">
							<a href="Comprehensive_fp" title="Comprehensive FP"
								alt="Comprehensive FP">Comprehensive FP</a>
						</div>
						<div class="link3">
							<a href="our_process" title="Our Process" alt="Our Process">Our
								Process</a>
						</div>
						<div class="link4">
							<a href="FfreedomBuzz" title="Ffreedom Buzz" alt="Ffreedom Buzz">Ffreedom
								Buzz</a>
						</div>
						<div class="link1">
							<a href="Ffreedom_Culture" title="Ffreedom Culture"
								alt="Ffreedom Culture">Ffreedom Culture</a>
						</div>
						<!-- <div class="link2"><a href="One_Goal_Plan" title="One Goal Plan" alt="One Goal Plan">One Goal Plan</a></div> -->
						<div class="link3">
							<a href="our_advisors" title="Our Financial Planners"
								alt="Our Financial Planners">Our Financial Planners</a>
						</div>
						<div class="link4">
							<a href="Careers" title="Careers" alt="Careers">Careers</a>
						</div>
						<div class="link1">
							<a href="our_philosophy" title="Philosophy" alt="Philosophy">Philosophy</a>
						</div>
						<div class="link2">
							<a href="Risk_Planning" title="Risk Planning" alt="Risk Planning">Risk
								Planning</a>
						</div>
<!-- 						<div class="link3"> -->
<!-- 							<a href="why_fees" title="Financial Planning Fees" -->
<!-- 								alt="Financial Planning Fees">Financial Planning Fees</a> -->
<!-- 						</div> -->
						<!--<div class="link4"><a href="#" title="Events" alt="Events">Events</a></div>-->
						<div class="link4">
							<a href="Meet_The_Leaders" title="Meet The Leaders"
								alt="Meet The Leaders">Meet The Leaders</a>
						</div>
						<div class="link1">
							<a href="Estate_Planning" title="Succession Planning"
								alt="Succession Planning">Succession Planning</a>
						</div>
						<div class="link3"></div>
						<div class="link4"></div>
					</div>
				</div>
			</div>


			<div class="imageinbottomrightblock">
				&nbsp;
				<!--<img src="SpryAssets/bottomrightblockdeviderbg.jpg" width="6" height="152" alt="">-->
			</div>


			<div id="11" class="CollapsiblePanel2">
				<div class="CollapsiblePanelTab2" tabindex="0">
					<span class="imgtext">Follow us on </span>
				</div>
				<div class="CollapsiblePanelContent2" id="CollapsiblePanelContent">
					<img
						src="{!URLFOR($Resource.images,'images/twiterfacebooklogobg.jpg')}"
						alt="" width="234" height="119" border="0" usemap="#Map3" />
					<map name="Map3" id="Map3">
						<area shape="rect" coords="15,25,69,74"
							href="http://twitter.com/_Ffreedom" alt="Follow us on Twitter"
							title="Follow us on Twitter" />
						<area shape="rect" coords="88,27,139,79"
							href="http://www.facebook.com/pages/Ffreedom-Financial-Planners/223113275210?ref=ts"
							alt="Follow us on Facebook" title="Follow us on Facebook" />
						<area shape="rect" coords="158,29,207,76"
							href="http://www.linkedin.com/companies/ffreedom-financial-planners"
							alt="Follow us on LinkedIn" title="Follow us on LinkedIn" />
					</map>
				</div>
			</div>

		</div>

	</div>
	<div class="MainContainer">&nbsp;</div>
	<div class="MainContainer">
		<div class="topleftimg">
			<apex:image url="{!URLFOR($Resource.images,'images/bottomlinkleftsidebg.jpg')}"
				width="25" height="88" alt="" />
		</div>
		<div class="toprightimg">
			<apex:image url="{!URLFOR($Resource.images,'images/botomlinkrightsidebg.jpg')}"
				width="25" height="88" alt="" />
		</div>
		<div class="bottomlinkcontainer">
			<div class="bottomlink">
				<span class="txtmatterbtm"><a
					href="What_is_financial_planning" title="Financial Planning"
					alt="Financial Planning">Financial Planning</a> | <a
					href="Comprehensive_fp" title="Services Basket"
					alt="Services Basket">Services Basket</a> | <a href="our_process"
					title="Why Ffreedom" alt="Why Ffreedom">Why Ffreedom </a> | <a
					href="FfreedomHub" title="Ffreedom Hub" alt="Ffreedom Hub">Ffreedom
						Hub </a>| <a href="Bolg" title="Blog" alt="Blog">Blog</a><br />
				<br /> </span><span class="txtmatterbtm1"> <a href="Sign_In"
					title="Sign In" alt="Sign In">Sign In </a>| <a
					href="about_ffreedom_overview" title="About Ffreedom"
					alt="About Ffreedom">About Ffreedom </a>|<a href="Media"
					title="Media" alt="Media"> Media </a>| <a href="FAQs" title="FAQs"
					alt="FAQs">FAQs </a>| <a href="Careers" title="Career" alt="Career">Career
				</a>| <!--<a href="#" title="Enquiry Form" alt="Enquiry Form">Enquiry Form </a>|-->
					<a href="Contact_Us" title="Contact Us" alt="Contact Us">
						Contact Us</a><br />
				</span>
			</div>
			<div class="copyrightcontainer">
				©2010 Freedom Wealth Solutions Pvt. Ltd. All Rights Reserved. | <a
					href="Terms_of_use" title="Terms Of Use" alt="Terms Of Use">Terms
					Of Use</a> | <a href="Privacy_policy" title="Privacy Policy"
					alt="Privacy Policy">Privacy Policy</a>
			</div>
			<!-- 
	Author : Mahesh Hirugade
	Date :04/04/2012
	Purpose : Commented below code to remove the name of Techno Point from Ffreedom site
	Case No : 00001577
 -->
			<!--   <div style="font-family:Verdana; -->
			<!--     font-size:11px;text-decoration: none; -->
			<!--     font-weight:normal; -->
			<!--     color:#787876; "><a href="http://www.teknopoint.in/" style="color:#434343; -->
			<!--     text-decoration: none; -->
			<!--     font-family:Verdana; -->
			<!--     font-size:11px; -->
			<!--     font-weight:normal;" target="_blank">Designed &amp; Developed by Tekno Point Multimedia</a></div>  -->
		</div>
	</div>
	<script type="text/javascript">
		var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("11", {
			contentIsOpen : false
		});
		var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("22", {
			contentIsOpen : false
		});
	</script>
</apex:page>