<apex:page controller="FinancialWellnessReportController"  cache="false" action="{!generatePdf}" sidebar="false" showheader="false" standardStyleSheets="false" renderAs="PDF">


<!--    <apex:stylesheet value="{!$Resource.Wellness}" /> page-break-after:always; -->
<!--   	<apex:stylesheet value="{!$Resource.NewWellnessStyle}" /> style="page-break-after:always;" -->
		<div align="left" style="width:90%; min-height:680px; font-size: 13px; margin-left:2%;text-align:justify; margin-right:auto; border-style: solid;padding-left:2%; 
						  padding-right:2%; border-color: gray;">
<!--        	 <apex:form id="outerForm"> -->
            <div align="left" style="height:100px;" >
                <div class="logo" style="float: right;position: relative;">
<!--  					<img src="http://ffreedom.force.com/resource/1358657865000/images/images/logobg.PNG"  width="260" height="100" align="right"/> -->
					<div style="float: right; position: relative;"> 
 						<img src="{!URLFOR($Resource.WellnessEmailLogo)}"  width="630" height="80" align="right" />
					</div>
                </div>
           	</div>
	        <div style="font-weight: bold;align:center;">
	            <apex:outputText value="Dear {!recordName}"/>
	        </div><br/>
        
	        <div style="font-weight: bold;align:center;">
	            <apex:outputText value="You have taken the  Freedom Scale Test on {!wellnessTestDate} and you scored: {!scoreValue} %">
	            </apex:outputText>
	        </div><br/>
	        
	        <div style="align:center;">
	            <apex:outputText value="{!$Label.Wellness_Report_Analysis}">
	            </apex:outputText>
	        </div><br/>
	    
	        <apex:pageBlock >
	        	<apex:repeat value="{!lstwellnessScoreDetails}" var="wellnessScoreDetailsString" id="theRepeat">
	            	<table>
	             		<tr>
	             			<td width="60%" style="text-align: justify; text-justify:auto;" >
	                    		<apex:outputText value="{!wellnessScoreDetailsString.Explanation__c}" id="theValue"/><br/><br/>
	                    	</td>
	                    	<td></td>
                    		<td></td>
	                    	<td width="40%">
	                    		<img src="{!URLFOR($Resource.WellnessQustionImage, 'images/Q'+TEXT(wellnessScoreDetailsString.Display_Sequence__c)+'.jpg')}" style="height: 140px"/>
	                    	</td>
	                    </tr>
	                </table>
	            </apex:repeat>
	            <div class="content">
	            </div>
	            <div style="align:center;">
	            	<apex:outputText value="{!$Label.Wellness_Report_Text}"/>
	            </div>
		        <br/>
	           	<div style="align:center;">
	            	<apex:outputText value="If you do it now, at the end of your journey {!recordName}, you can look back and say with pride “I have lived the life of my dreams with no regrets or remorse”."/>
	            </div>
	            
	            <div><br/></div>
		        <div>
    				<center>
	    				<div style="background-color:#F2F2F2; float: center; align:center;">{!$Label.Wellness_Freedom_Contact}
	    					<br/><img src ="{!URLFOR($Resource.FfreedomFacebookLogo)}" />
							{!$Label.Wellness_Freedom_Contact_2} 
	    				 </div>
	    			</center>
	    		</div>	
		    </apex:pageBlock>
		        
<!--     	</apex:form> -->
    </div>
</apex:page>