<apex:page showHeader="false" sidebar="false" title="Ffreedom Financial Planners | News Letters" id="Houseview2_Oct11">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript">
 			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-26313496-1']);
  			_gaq.push(['_trackPageview']);
 
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
 		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="{!URLFOR($Resource.images4,'images4/top.gif')}" width="740" height="104" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="images/space.gif" width="2" height="1" /></td>
        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td background="{!URLFOR($Resource.images,'images/headbg.gif')}"><img src="{!URLFOR($Resource.images,'images/headR.gif')}" width="9" height="40" align="right" /><img src="{!URLFOR($Resource.images,'images/houseviewHIn.gif')}" width="132" height="40" /></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="9" valign="top" background="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="185" /></td>
                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>  De-Mystifying the fixed deposit!  </em></strong></font></td>
                          </tr>
                          
                          <tr>
                          	 <td valign="top">
                         		<div align="justify">
                          		<p>
									<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">Here’s a small exercise you should try. Think about the first time you heard the term ‘savings’ and ‘investments’ and what you associated those terms with? Well, majority of the people reading will think of ‘fixed deposits’. And who could say otherwise, as there was a time when fixed deposits were a more favourable option of investment as compared to mutual funds and ULIPs. It was a guaranteed answer everyone was looking for. 
                                           <br />
									<p>Since then a lot has changed in this scenario. People have finally opened up to the idea of various investment tools and are keen on investing in these tools, as there is a not only a deeper understanding of not only the risks involved but also the fact these tools have higher returns and also generate more than a  marginal amount of savings.

									</p>
									<p> However, while this perception has changed, one perception still lingers on. Many of my clients still perceive fixed deposit as a sole medium to generate returns because it is a ‘safe’ option. 

									</p>
									<p>Believe it or not, being a ‘safe’ is one of the key features of having fixed deposits as an investment option. Investing in the same would guarantee a return, even in hostile market conditions. No change in the economy would reduce your capital gain and would keep your initially wealth safe. Not only this, but when you do choose to liquidate your fixed deposit, it can be done with minimum penalty, if done before maturation of the same. 

									</p>
									<p>On the other hand, fixed deposits cannot give you a higher rate of interest and the interest that you do receive is taxable. Which means the interest that you do receive will also be deductable, which leaves you once again with the same amount that was initially invested. 

									</p>
									<p><strong>So does this mean as an investment option, fixed deposits are not the right way to go? </strong><br/>
                                     Under certain circumstances like retirement this is the perfect way to invest as it will give you fixed and regular income, which you would need and is very marginally affected by economic scenarios. 

									</p>
									<p>Nevertheless, investments are not just supposed to give you a fixed amount of income. It is suppose to do more than that. So how do achieve such this feat? The idea here is not just to bank on one particular tool but to create a portfolio that will allow you to make a basket of investments that will generate more than just a regular flow of income.

									</p>
									<p> This is where asset allocation comes into play. Instead of just fixing your sights on a particular deposit scheme, the idea is to segregate your portfolio into equities, investments, mutual funds etc. that will not only being in a higher rate of return but also complement the fixed deposit scheme that you wish to follow.

									</p>
									<p>Just banking on fixed deposits is not a very bankable idea, if you are looking to fulfill more than just one particular goal. It has to be a part of a bigger settlement that will not only generate the required capital but also protect itself from economic changes and inflation. 

									</p>
									<p>Planning of your investments is the need of the hour. This will give you a better understanding of not only fixed deposits but various other tools that will help you in your future. After all, you only live once and wouldn’t you want that future to be hassle free? Think about it! </p>		
									</font>
								  </p>
	                            
								
                             	</div>
                             </td>
                           </tr>
                            
                            

                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              </td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            </tr>
        </table></td>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
        </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="76%" height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#035728" style="font-size:13px;"><strong>Ffreedom Financial Planners</strong></font></td>
            <td width="24%" rowspan="3"><table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong> Follow us on&nbsp;&nbsp;&nbsp;</strong></font></td>
                  <td><a href="http://www.facebook.com/Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20" height="20" border="0" /></a><a href="http://twitter.com/_Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6" border="0" /></a><a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank"><img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}" width="20" height="20" border="0" /></a></td>
                </tr>
                <tr>
                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Watch us on</strong></font></td>
                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="{!URLFOR($Resource.images,'images/youtube.png')}" width="20" height="20" vspace="6" border="0" /></a></strong></font></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font></td>
          </tr>
          <tr>
            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Boardline: +91 22 4222 4333 &nbsp;|&nbsp;  Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a> &nbsp;|&nbsp; <a href="http://www.ffreedom.in" target="_blank">www.ffreedom.in</a></font></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Disclaimer: This communication from Ffreedom provides general information existing at the time of preparation. This mailer is intended as a news update and Ffreedom Financial Planners neither assumes nor accepts any responsibility for any loss arising to any person acting or refraining from acting as a result of any material contained in this communication. It is recommended that professional advice be taken based on the specific facts and circumstances. This communication does not substitute the need to refer to the original pronouncements.</font></div></td>
          </tr>
        </table></td>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" /></td>
  </tr>
</table>
</body>
</html>
</apex:page>