<apex:page showHeader="false" sidebar="false"
	title="Ffreedom Financial Planners | News Letters"
	id="Houseview1_June12">
	<head>
	<link rel="shortcut icon" href="{!URLFOR($Resource.images,'images/favicon.ico')}"></link>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-26313496-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
	</head>

	<body>
		<table width="740" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td><img
					src="{!URLFOR($Resource.images,'images/top_June12.gif')}"
					width="740" height="104" />
				</td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td width="2" valign="top" bgcolor="#9CB82B"><img
								src="{!URLFOR($Resource.images,'images/space.gif')}" width="2"
								height="1" />
							</td>
							<td valign="top"><table width="98%" border="0"
									align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top"><table width="100%" border="0"
												cellspacing="0" cellpadding="0">
												<tr>
													<td
														background="{!URLFOR($Resource.images,'images/headbg.gif')}"><img
														src="{!URLFOR($Resource.images,'images/headR.gif')}"
														width="9" height="40" align="right" /><img
														src="{!URLFOR($Resource.images,'images/houseviewHIn.gif')}"
														width="132" height="40" />
													</td>
												</tr>
												<tr>
													<td><table width="100%" border="0" cellpadding="0"
															cellspacing="0">
															<tr>
																<td width="9" valign="top"
																	background="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"><img
																	src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																	width="9" height="185" />
																</td>
																<td width="8" valign="top"><img
																	src="{!URLFOR($Resource.images,'images/space.gif')}"
																	width="8" height="1" />
																</td>
																<td valign="top"><table width="98%" border="0"
																		cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="25" valign="top"><font
																				face="Arial, Helvetica, sans-serif" color="#683400"
																				style="font-size: 14px;"><strong><em>Why
																							a Hindu Female should necessarily write a Will?</em>
																				</strong>
																			</font>
																			</td>
																		</tr>

																		<tr>
																			<td valign="top"
																				style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; text-align: justify;">Today
																				an Indian woman has become really powerful, she is
																				educated, independent, dignified, confident, in a
																				nutshell she is very powerful. She will interrogate
																				well before acting upon. But why has she blindly
																				believed our legal system? Why does she have so much
																				faith in our law that she has not yet acted upon?
																				Today whatever she is, it’s all because of her
																				family. Is it not the time to pay back to her loved
																				ones!<br /> <br /> Let’s explain it to her, that
																				today if she will not act what actions her family
																				will have to face tomorrow.<br /> <br /> Mrs.
																				Gupta was an investment banker earning a sizeable
																				sum every month. She had acquired a number of
																				properties. She was out on a vacation with her
																				family- her in laws, husband, a daughter and a son.
																				Their plane crashed when they were returning home,
																				none of them survived. Mrs. Gupta had made lot of
																				efforts to secure her husband’s and children’s
																				future. She didn’t realise that she had to secure
																				her widow mother’s future too. Though she used to
																				take good care of her mother, she didn’t realise
																				that tomorrow when she will not be around her mother
																				would be helpless. <strong>SHE FORGOT TO
																					WRITE A WILL….</strong>. Let’s see what made her mother
																				helpless.<br /> <br /> As per the Hindu Succession
																				Act, 1956 when a female Hindu dies Intestate i.e.
																				without making a Will her property devolves as
																				follows: <br /> <br /> Firstly, upon the sons,
																				daughters and the husband; secondly, upon the heirs
																				of the husband being the sister and the brother in
																				the above case. Thirdly, upon the mother and father
																				of the deceased female Hindu; fourthly, upon the
																				heirs of the father; and lastly, upon the heirs of
																				the mother. <br /> <br /> Had Mrs. Gupta made a
																				Will, she would have definitely given some part of
																				her property to her mother but unfortunately she did
																				not and therefore her property devolved upon her
																				husband’s heir. Only when the heirs of the husband
																				were not there the property would have come to her
																				mother. Today all her hard earned assets are enjoyed
																				by her husband’s heirs and her mother is helpless. <br />
																				<br /> The property earned by a woman exclusively
																				is Stridhan and will devolve upon her heirs. On
																				another note any property inherited by a female
																				Hindu from her father/mother shall, in absence of
																				her children, devolve upon heirs of her father. The
																				property inherited from her husband or her father in
																				law shall, in absence of her children devolve upon
																				heirs of the husband. <br /> <br /> A Husband will
																				not be entitled to succeed to the property left by
																				his wife, if she has acquired the said property from
																				her father/mother, therefore if she wishes to give
																				that property to her husband she should write a
																				Will. In other words where property was inherited by
																				a female from her parent(s), it shall not pass to
																				her husband or to her husband’s heir when she dies
																				but to the heirs of her father or mother. <br /> <br />
																				So all you ladies out there, reading this
																				newsletter, this is the time to act so that your
																				loved ones can be protected in times YOU are not
																				there to take care of them! <br /> <br /> <strong>Neha
																					Jaiswal</strong>, <strong>Manager - Legal</strong>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top"
																				style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; text-align: justify;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="top"><img
																	src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																	width="9" height="1" />
																</td>
																<td valign="top" bgcolor="#BD6105"><img
																	src="{!URLFOR($Resource.images,'images/space.gif')}"
																	width="1" height="1" />
																</td>
																<td valign="top" bgcolor="#BD6105"><img
																	src="{!URLFOR($Resource.images,'images/space.gif')}"
																	width="1" height="1" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table></td>
									</tr>
									<tr>
										<td valign="top">&nbsp;</td>
									</tr>
								</table>
							</td>
							<td width="2" valign="top" bgcolor="#9CB82B"><img
								src="{!URLFOR($Resource.images,'images/space.gif')}" width="2"
								height="1" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td width="2" valign="top" bgcolor="#9CB82B"><img
								src="{!URLFOR($Resource.images,'images/space.gif')}" width="2"
								height="1" />
							</td>
							<td valign="top"><table width="98%" border="0"
									align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td width="76%" height="20" valign="top"><font
											face="Arial, Helvetica, sans-serif" color="#035728"
											style="font-size: 13px;"><strong>Ffreedom
													Financial Planners</strong>
										</font>
										</td>
										<td width="24%" rowspan="3"><table border="0"
												align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td><font face="Arial, Helvetica, sans-serif"
														color="#333333" style="font-size: 12px;"><strong>
																Follow us on&nbsp;&nbsp;&nbsp;</strong>
													</font>
													</td>
													<td><a href="http://www.facebook.com/Ffreedom"
														target="_blank"><img
															src="{!URLFOR($Resource.images,'images/fb.png')}"
															width="20" height="20" border="0" />
													</a><a href="http://twitter.com/_Ffreedom" target="_blank"><img
															src="{!URLFOR($Resource.images,'images/tw.png')}"
															width="20" height="20" hspace="6" border="0" />
													</a><a
														href="http://www.linkedin.com/companies/ffreedom-financial-planners"
														target="_blank"><img
															src="{!URLFOR($Resource.images,'images/LinkedIn.png')}"
															width="20" height="20" border="0" />
													</a>
													</td>
												</tr>
												<tr>
													<td><font face="Arial, Helvetica, sans-serif"
														color="#333333" style="font-size: 12px;"><strong>Watch
																us on</strong>
													</font>
													</td>
													<td><font face="Arial, Helvetica, sans-serif"
														color="#333333" style="font-size: 12px;"><strong><a
																href="http://www.youtube.com/user/ffreedomtube"
																target="_blank"><img
																	src="{!URLFOR($Resource.images,'images/youtube.png')}"
																	width="20" height="20" vspace="6" border="0" />
															</a>
														</strong>
													</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" valign="top"><font
											face="Arial, Helvetica, sans-serif" color="#333333"
											style="font-size: 11px;">506 / 507, Morya Landmark II,
												Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font>
										</td>
									</tr>
									<tr>
										<td height="20" valign="top"><font
											face="Arial, Helvetica, sans-serif" color="#333333"
											style="font-size: 11px;">Boardline: +91 22 4222 4333
												&nbsp;|&nbsp; Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a
												href="mailto:contact@ffreedom.in">contact@ffreedom.in</a>
												&nbsp;|&nbsp; <a href="http://www.ffreedom.in"
												target="_blank">www.ffreedom.in</a>
										</font>
										</td>
									</tr>
									<tr>
										<td colspan="2" valign="top"><div align="justify">
												<font face="Arial, Helvetica, sans-serif" color="#333333"
													style="font-size: 11px;">Disclaimer: This
													communication from Ffreedom provides general information
													existing at the time of preparation. This mailer is
													intended as a news update and Ffreedom Financial Planners
													neither assumes nor accepts any responsibility for any loss
													arising to any person acting or refraining from acting as a
													result of any material contained in this communication. It
													is recommended that professional advice be taken based on
													the specific facts and circumstances. This communication
													does not substitute the need to refer to the original
													pronouncements.</font>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td width="2" valign="top" bgcolor="#9CB82B"><img
								src="{!URLFOR($Resource.images,'images/space.gif')}" width="2"
								height="1" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="{!URLFOR($Resource.images,'images/footer.gif')}"
					width="740" height="15" />
				</td>
			</tr>
		</table>
	</body>
</apex:page>