<apex:page showheader="false" title="Ffreedom Financial Planners | News Letters"	id="Houseview2_Sep12">
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
</head>

<body>

<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td><img src="{!URLFOR($Resource.images,'images/top_Sep12.gif')}" width="740" height="104" /></td>

  </tr>

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td background="{!URLFOR($Resource.images,'images/headbg.gif')}"><img src="{!URLFOR($Resource.images,'images/headR.gif')}" width="9" height="40" align="right" /><img src="{!URLFOR($Resource.images,'images/houseviewHIn.gif')}" width="132" height="40" /></td>

                </tr>

                <tr>

                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">

                      <tr>

                        <td width="9" valign="top" background="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="185" /></td>

                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>

                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">

                            

                            <tr>

                              <td height="25" valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>How much health insurance cover should you have?</em></strong></font></td>

                            </tr>

                            <tr>

                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:12px; text-align:justify;"><p>How much health insurance is necessary is the new buzz  question in the financial planning circle. Thanks to rising health costs and  health incidences even customers have started questioning the adequacy of their  insurances. <br />

                                <br />

                                We have tried to analyze the risks individuals face to their  health and arrive at a &quot;Minimum Health Insurance Need Scale&quot;. When we  talk about health risks faced by individuals – there are broadly two types of  risks – Inherent risks and Individual risks. <br />

                                <br />

                                Inherent Risks are risks we all face – like risk to health  due to the pollution, eating food with preservatives, non hygienic environment,  traveling on roads with potholes, virus in the air etc. <br />

                                <br />

                                The second type of risks are the ones which can be specific  to each individual depending on many factors – like risks due to obesity, risks  due to working in a risky or high stress environment, smoking, drinking,  genetic reasons etc. <br />

                                <br />

                                Unlike life insurance where there is a scientific and  methodic way to assess an individual’s ideal insurance needs, health insurance  is an area where it’s almost impossible to gauge and predict the expenses.  There are families who have sold off their assets and spent their lifetime  savings to take care of an ailing family member. <br />

                                <br />

                                A starting point would be to understand minimum health  insurance needs. In today’s time, where health inflation is rising at a pace  much higher than the incomes, one needs to make sure to have a basic cover in  place. Over and above this, one should consider the below factors to gauge the  extra risk, which in turn should result in taking an extra cover: </p>

                                <ol>

                                  <li>

                                    <p> Age: “40’s is the new 30’s”-  literally. 40’s is the time when you are most likely to face health issues like  blood pressure (after all you’ve been slogging it off for more than 2 decades),  cholesterol issues, cardiac ailments, diabetes and so on. Also, most insurance  companies insist on detailed health checkup post age 45, which might make it  difficult to get an extra cover. So you should make sure to have adequate  health cover in your early 40’s, and not wait till later to hike it up.</p>

                                  </li>

                                  <li>

                                    <p> Family Income: Though at first  thought, your income would not determine your healthcare expenses, it does have  a big impact. Visualize this: God forbid, if you or your family member has to  visit a hospital, what is the kind of hospital you would prefer? Would you be  okay with sharing the room or would you want a personal room? The answers to  the above questions depend a lot on the kind of lifestyle you live – which in  turn depends upon your income. So, if you want to go the best hospital (without  worrying about the costs), you should have a cover which can take care of these  needs. A 1 lakh sum assured certainly might fall short of the decent hospital  criteria. <br />

                                    </p>

                                  </li>

                                  <li>

                                    <p>Medication / Hospitalization: If you  are on medication for lifestyle diseases like diabetes or hypertension, you  definitely need to have more than adequate cover in place. If you have been  hospitalized in the recent past for any major illness, you should consider  increasing your cover. <br />

                                    </p>

                                  </li>

                                  <li>

                                    <p>Family History: Look for the  family history to see if there is a trend. If anyone of your immediate family  members has been through major illnesses before their 60’s, you too might be  facing an extra risk – as many of the diseases could be due to genetic factors. <br />

                                    </p>

                                  </li>

                                  <li>

                                    <p>Lifestyle habits: Smoking, drinking,  eating out are some other important factors which have a huge impact on health.  So, review your lifestyle and make sure that you have the right cover. </p>

                                  </li>

                                </ol>                                

                                <p> So quickly go through our &quot;Minimum Health Insurance  Need&quot; questionnaire and find out if you have enough. <br />

                                  <br />

                                  Of course adequate health insurance is not going to ensure  better quality of life. Focus on cultivating a healthy lifestyle - do any form  of exercise at least 5 days a week, eat healthy, take adequate rest and stay  happy!!!<br />

                                  <br />

                                  Regards,<br />

                                  Vinita Somaiya<br />

                                  Head- Research  &amp; Advisory </p></td>

                            </tr>

                            <tr>

                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:12px; text-align:justify;">&nbsp;</td>

                            </tr>

                            

                         </table></td>

                      </tr>

                      <tr>

                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>

                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>

                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>

                      </tr>

                  </table></td>

                </tr>

              </table>

              </td>

          </tr>

          <tr>

            <td valign="top">&nbsp;</td>

            </tr>

        </table></td>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        </tr>

    </table></td>

  </tr>

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td width="76%" height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#035728" style="font-size:13px;"><strong>Ffreedom Financial Planners</strong></font></td>

            <td width="24%" rowspan="3"><table border="0" align="center" cellpadding="0" cellspacing="0">

                <tr>

                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong> Follow us on&nbsp;&nbsp;&nbsp;</strong></font></td>

                  <td><a href="http://www.facebook.com/Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20" height="20" border="0" /></a><a href="http://twitter.com/_Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6" border="0" /></a><a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank"><img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}" width="20" height="20" border="0" /></a></td>

                </tr>

                <tr>

                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Watch us on</strong></font></td>

                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="{!URLFOR($Resource.images,'images/youtube.png')}" width="20" height="20" vspace="6" border="0" /></a></strong></font></td>

                </tr>

            </table></td>

          </tr>

          <tr>

            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font></td>

          </tr>

          <tr>

            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Boardline: +91 22 4222 4333 &nbsp;|&nbsp;  Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a> &nbsp;|&nbsp; <a href="http://www.ffreedom.in" target="_blank">www.ffreedom.in</a></font></td>

          </tr>

          <tr>

            <td colspan="2" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Disclaimer: This communication from Ffreedom provides general information existing at the time of preparation. This mailer is intended as a news update and Ffreedom Financial Planners neither assumes nor accepts any responsibility for any loss arising to any person acting or refraining from acting as a result of any material contained in this communication. It is recommended that professional advice be taken based on the specific facts and circumstances. This communication does not substitute the need to refer to the original pronouncements.</font></div></td>

          </tr>

        </table></td>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" /></td>

  </tr>

</table>

</body>
	</html>

</apex:page>