<apex:page showHeader="false" sidebar="false"
	title="Ffreedom Financial Planners | News Letters" id="LeadStory_Mar12">
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-26313496-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="{!URLFOR($Resource.images,'images/top_Mar2012.gif')}" width="740" height="104" /></td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="2" valign="top" bgcolor="#9CB82B">
							<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>
						<td valign="top">
							<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="1%" valign="top">
																<img src="{!URLFOR($Resource.images,'images/headL.gif')}" width="9" height="40" />
															</td>
															<td width="98%" valign="top" background="{!URLFOR($Resource.images,'images/headbg.gif')}" style="padding-top: 6px;">
																<font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size: 14px;">
																	<strong>
																		<strong id="internal-source-marker_0.3497795006260276">
																			&quot;Money does not make the world go round, but it certainly makes the ride worthwhile&quot;....
																		</strong>
																	</strong>
																</font>
															</td>
															<td width="1%" valign="top">
																<img src="{!URLFOR($Resource.images,'images/headR.gif')}" width="9" height="40" align="right" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td width="9" valign="top" background="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="185" />
															</td>
															<td width="8" valign="top">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
															</td>
															<td valign="top">
																<table width="98%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top"
																			style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; text-align: justify;">
																			For ages, women have had a deep rooted relationship
																			with money. As a child, I remember my mother setting
																			aside a fixed sum as savings from the routine
																			household budget. In the last two decades, the
																			relationship of women with money has come a long way.
																			From being an expense manager for the family, she is
																			now an income contributor too. Today's woman is
																			fiercely independent yet responsible; pragmatic yet
																			emotional; strong yet vulnerable. Just like she
																			manages to strike a perfect balance between work and
																			family, she is capable of striking a balance between
																			being a money manager to a key decision maker - or
																			CFO of the family!<br /> <br /> Trustworthiness,
																			Diligence, Empathy and Clarity of Thought are some of
																			the attributes common to most women. It is because of
																			these traits that the financial services industry in
																			India has a huge female workforce. Chanda Kochhar,
																			Naina Lal Kidwai, Shikha Sharma and Kalpana Morparia,
																			to name a few, are handling key positions in the some
																			of the biggest financial firms. One name that really
																			inspires me, while discussing women &amp; Money, is
																			Suze Orman - one of the internationally acclaimed
																			professionals in the personal finance space.<br /> <br />
																			From being a waitress in the Buttercup Bakery, Suze
																			had a dream of starting her own restaurant, for which
																			she borrowed $50k from her clients at the bakery. She
																			handed over this money to a broker, who invested it
																			for a few months, and eventually lost all of it. In
																			order to come out of the financial mess, she decided
																			to become a broker herself; and in the journey learnt
																			the tricks of the trade. Today, she is one of the
																			&quot;100 Most Powerful Women &quot; in the 2010
																			Forbes ranking!<br /> <br /> While discussing
																			financial planning with families, we have seen wives
																			bringing tremendous value to the table - with their
																			excellent inputs on savings. During the process, more
																			often than not, women score higher on their budgeting
																			skills, while men fare better at Investments. It is
																			time for women to expand their horizon from a savings
																			approach to an investment approach. The need of the
																			hour is that they understand the importance of
																			investing in different avenues, covering their risks
																			- be it human, health or assets and also write their
																			will. <br /> <br /> In a country like India, where
																			woman is seen as a manifestation of wealth - in the
																			form of &quot;Lakshmi&quot;, it will be interesting
																			to see how her relationship with money evolves in the
																			times to come!
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; text-align: justify;">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr>
															<td valign="top">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top">&nbsp;</td>
								</tr>
							</table>
						</td>
						<td width="2" valign="top" bgcolor="#9CB82B">
							<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="2" valign="top" bgcolor="#9CB82B">
							<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>
						<td valign="top">
							<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td width="76%" height="20" valign="top">
										<font face="Arial, Helvetica, sans-serif" color="#035728" style="font-size: 13px;">
											<strong>Ffreedom Financial Planners</strong>
										</font>
									</td>
									<td width="24%" rowspan="3">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 12px;">
														<strong>Follow us on&nbsp;&nbsp;&nbsp;</strong>
													</font>
												</td>

												<td>
													<a href="http://www.facebook.com/Ffreedom" target="_blank">
														<img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20" height="20" border="0" />
													</a>
													<a href="http://twitter.com/_Ffreedom" target="_blank">
														<img src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6" border="0" />
													</a>
													<a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank">
														<img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}" width="20" height="20" border="0" />
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 12px;">
														<strong>Watch us on</strong>
													</font>
												</td>
												<td>
													<strong>
														<a href="http://www.youtube.com/user/ffreedomtube" target="_blank">
															<img src="{!URLFOR($Resource.images,'images/youtube.png')}" width="20" height="20" vspace="6" border="0" />
														</a>
													</strong>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="20" valign="top">
										<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 11px;">
											506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053
										</font>
									</td>
								</tr>
								<tr>
									<td height="20" valign="top">
										<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 11px;">
											Boardline: +91 22 4222 4333 &nbsp;|&nbsp; Fax: +91 22 4222 4332 &nbsp;|&nbsp; 
											Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a>&nbsp;|&nbsp;
											<a href="http://www.ffreedom.in" target="_blank">www.ffreedom.in</a>
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" valign="top">
										<div align="justify">
											<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 11px;">Disclaimer: This
												communication from Ffreedom provides general information
												existing at the time of preparation. This mailer is intended
												as a news update and Ffreedom Financial Planners neither
												assumes nor accepts any responsibility for any loss arising
												to any person acting or refraining from acting as a result
												of any material contained in this communication. It is
												recommended that professional advice be taken based on the
												specific facts and circumstances. This communication does
												not substitute the need to refer to the original
												pronouncements.
											</font>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="2" valign="top" bgcolor="#9CB82B">
							<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" />
			</td>
		</tr>
	</table>
</body>
</html>
</apex:page>