<apex:page showheader="false" title="Ffreedom Financial Planners | News Letters"	id="LeadStory_Sep12">
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
</head>

<body>

<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td><img src="{!URLFOR($Resource.images,'images/top_Sep12.gif')}" width="740" height="104" /></td>

  </tr>

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr>

                      <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/headL.gif')}" width="9" height="40" /></td>

                      <td width="98%" valign="top" background="{!URLFOR($Resource.images,'images/headbg.gif')}" style="padding-top:6px;"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" style="font-size:14px;"><strong>START WITH THE END IN MIND</strong></font></td>

                      <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/headR.gif')}" width="9" height="40" align="right" /></td>

                    </tr>

                  </table></td>

                </tr>

                

                <tr>

                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">

                      <tr>

                        <td width="9" valign="top" background="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="185" /></td>

                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>

                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">



                            <tr>

                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:12px; text-align:justify;">I  did not know where to begin. I was sitting in my desk with a pending task  'Article for Ffundamentals'&nbsp; blinking on my BBM, wrenching my brains. I  actively sought ideas around and a colleague quipped 'start with the end' and  shared something interesting she had read. <br />

                                <br />

                                She  was sharing an e-book on life planning, the first chapter of which went  something like this – “Imagine this is the most important day of your life. All  your friends, your closest family, your extended family, your neighbors,  friends of your children, your colleagues and a few acquaintances have all come  visiting. The room is well decked up in flowers and pleasant aroma envelopes  the place. There is silence except for a few whispers here and there and you  are in the middle of the room – peacefully lying inside a coffin! That moment,  that day what would you like your spouse to be saying about you? What would you  like your children, your friends, your colleagues to be thinking about you and  the part that you have played in their lives?” <br />

                                <br />

                                So,  I stopped and wrote down – My husband should say “She was my best friend; we  could talk about anything under the sun. She was the wind under my wings and I  am not sure how I would move on.” My children should say “Mom was so much fun,  she was always there for us” or something similar. I would love to hear others  in the room saying similar, flattering things at least after I am gone (that  is, if it is true that we can hear then). <br />

                                <br />

                                Then  continued reading, “Now think, is whatever you are doing right now leading you  there? Do you really think your spouse, children and others would say all that  you want them to? Are you behaving the way you deserve to be described or  remembered?” <br />

                                <br />  &nbsp;I  don’t know how you are feeling now, but I can say I felt like a thunderbolt  fell on my head. &nbsp;It was a powerful thought, mind numbing and earth  shaking – start with the end in mind! <br />

  <br />

  Many  people we meet say they want to plan their finances right, but don’t know where  to begin. Take and try this - start with what you want to do with your money  ultimately? How would you like it being used? &nbsp;In simple words, start with  the goals, start with things that make you happy, start with people you love,  start with your deepest sense of purpose. And work backwards on what you should  do today to get there. <br />

  <br />

                                It  is the month of Ganpati and Mumbai is gearing up to celebrate its favourite God  – the God who is worshipped at the beginning of everything that we want to  succeed in. <br />

                                <br />

                                May  Lord Ganesha show you where you want to go and bless you as you start - and we  would be thrilled to partner you in the journey!<br />

                                <br />

                                Regards,<br />                                    

                                Bhuvana<br />                                    

                                Head- Knowledge Hub</td>

                            </tr>

                            

                            <tr>

                              <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#333333; font-size:12px; text-align:justify;">&nbsp;</td>

                            </tr>

                          </table></td>

                      </tr>

                      <tr>

                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>

                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>

                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>

                      </tr>

                  </table></td>

                </tr>

              </table>

              </td>

          </tr>

          <tr>

            <td valign="top">&nbsp;</td>

            </tr>

        </table></td>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        </tr>

    </table></td>

  </tr>

  

  <tr>

    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td width="76%" height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#035728" style="font-size:13px;"><strong>Ffreedom Financial Planners</strong></font></td>

            <td width="24%" rowspan="3"><table border="0" align="center" cellpadding="0" cellspacing="0">

                <tr>

                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong> Follow us on&nbsp;&nbsp;&nbsp;</strong></font></td>

                  <td><a href="http://www.facebook.com/Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20" height="20" border="0" /></a><a href="http://twitter.com/_Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6" border="0" /></a><a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank"><img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}" width="20" height="20" border="0" /></a></td>

                </tr>

                <tr>

                  <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Watch us on</strong></font></td>

                  <td><strong><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="{!URLFOR($Resource.images,'images/youtube.png')}" width="20" height="20" vspace="6" border="0" /></a></strong></td>

                </tr>

            </table></td>

          </tr>

          <tr>

            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font></td>

          </tr>

          <tr>

            <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Boardline: +91 22 4222 4333 &nbsp;|&nbsp;  Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a> &nbsp;|&nbsp; <a href="http://www.ffreedom.in" target="_blank">www.ffreedom.in</a></font></td>

          </tr>

          <tr>

            <td colspan="2" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Disclaimer: This communication from Ffreedom provides general information existing at the time of preparation. This mailer is intended as a news update and Ffreedom Financial Planners neither assumes nor accepts any responsibility for any loss arising to any person acting or refraining from acting as a result of any material contained in this communication. It is recommended that professional advice be taken based on the specific facts and circumstances. This communication does not substitute the need to refer to the original pronouncements.</font></div></td>

          </tr>

        </table></td>

        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>

      </tr>

    </table></td>

  </tr>

  

  <tr>

    <td><img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" /></td>

  </tr>

</table>

</body>
	</html>
</apex:page>