<apex:page showHeader="false" sidebar="false" cache="true" title="Ffreedom Financial Planners | News Letters" id="Newsletter_Jan12">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript">
 			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-26313496-1']);
  			_gaq.push(['_trackPageview']);
 
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
 		</script>
 		
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ffreedom Financial Planners</title>
</head>

<body>

	<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">

		<tr>
			<td><img src="{!URLFOR($Resource.images,'images/top_Jan2012.gif')}" width="740" height="104" />
			</td>
		</tr>

		<tr>
			<td><table width="100%" border="0" cellspacing="0"
					cellpadding="0">

					<tr>
						<td width="2" valign="top" bgcolor="#9CB82B">
							<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>
						
						<td valign="top"><table width="98%" border="0" align="center"
								cellpadding="0" cellspacing="0">

								<tr>
									<td width="70%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td><table width="100%" border="0" cellspacing="0"
														cellpadding="0">

														<tr>

															<td width="1%" valign="top"><img
																src="{!URLFOR($Resource.images,'images/headL.gif')}"
																width="9" height="40" /></td>

															<td width="98%" valign="top"
																background="{!URLFOR($Resource.images,'images/headbg.gif')}"><table width="100%"
																	border="0" cellspacing="0" cellpadding="0">

																	<tr>

																		<td height="30" bgcolor="#BD6105"><font
																			face="Arial, Helvetica, sans-serif" color="#FFFFFF"
																			style="font-size: 14px;"><strong>BUDGETING
																					- HOW TO MAKE IT WORK</strong>
																		</font>
																		</td>

																	</tr>

<!-- 																	<tr> -->
<!-- 																		<td><a -->
<!-- 																			href="http://articles.economictimes.indiatimes.com/2011-10-27/news/30328344_1_fear-financial-plan-financial-stability" -->
<!-- 																			target="_blank"><img src="{!URLFOR($Resource.images,'images/leadHbgFade.gif')}" -->
<!-- 																				width="452" height="10" border="0" title="Read More" /> -->
<!-- 																		</a> -->
<!-- 																		</td> -->
<!-- 																	</tr> -->

																</table>
															</td>

															<td width="1%" valign="top"><img
																src="{!URLFOR($Resource.images,'images/headR.gif')}"
																width="9" height="40" align="right" /></td>

														</tr>
													</table></td>
											</tr>

											<tr>

												<td><table width="100%" border="0" cellpadding="0"
														cellspacing="0">

														<tr>

															<td width="9" valign="top"><img
																src="{!URLFOR($Resource.images,'images/boxLeftbg_dec11.gif')}" width="9" height="230" />
															</td>

															<td width="8" valign="top"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}"
																width="8" height="1" /></td>

															<td valign="top"><table width="98%" border="0"
																	cellpadding="0" cellspacing="0">

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;">Say
																					No to Budgeting Blues. Budgeting is a spit worthy
																					word…Tell me,honestly, how many of you have written
																					down the details of every penny you spent, on a
																					piece of paper, and then lost your peace of mind
																					after looking at it. Every time I read personal
																					finance articles that talk about maintaining
																					records of all spending, cutting down on wasteful
																					(read enjoyable) expenses etc, it puts me off.
																					Why,on earth,are we working so hard to earn money,
																					if we can't indulge a bit? Any activity that does
																					not make you happy is not worth doing. I think it’s
																					this fear of having to do budgeting that stops most
																					people from doing financial planning. And I would
																					say, fair enough! Truth be told, budgeting sucks
																					the energy out of activities meant to excite. It
																					destroys peace around family dinners and makes you
																					feel old and vain. Yet, it is important. It is the
																					foundation on which wealth is built. Knowing how
																					much comes in, how much goes out is essential to
																					determine how much can...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>
																		<td valign="top"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="8" /></td>
																	</tr>
																	<tr>
																		<td height="30" valign="top"><a
																			href="LeadStory_Jan12" target="_blank"> <img
																				src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a></td>
																	</tr>

																</table>
															</td>

														</tr>

														<tr>
															<td valign="top"><img
																src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																width="9" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}"
																width="1" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}"
																width="1" height="1" />
															</td>
														</tr>

													</table>
												</td>

											</tr>

										</table> <br />

										<table width="100%" border="0" cellspacing="0" cellpadding="0">

											<tr>

												<td width="50%" valign="top"><table width="50%"
														border="0" cellspacing="0" cellpadding="0">

														<tr>

															<td><img
																src="{!URLFOR($Resource.images,'images/storyH.gif')}"
																width="235" height="40" />
															</td>

														</tr>

														<tr>

															<td><table width="100%" border="0" cellpadding="0"
																	cellspacing="0">

																	<tr>

																		<td width="9" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																			width="9" height="190" />
																		</td>
																		<td width="8" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="8" height="1" />
																		</td>

																		<td valign="top"><table width="98%" border="0"
																				cellpadding="0" cellspacing="0">

																				<tr>

																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>“If
																									Planned Carefully, Any Goal Is Possible”</em>
																						</strong>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top"><img src="images/space.gif"
																						width="1" height="5" />
																					</td>

																				</tr>

																				<tr>

																					<td valign="top"><div align="justify">
																							<font face="Arial, Helvetica, sans-serif"
																								color="#333333" style="font-size: 12px;">It
																								is early days for us, yet, what we have seen of
																								Ffreedom instills a sense of confidence in us.
																								It seems that any goal is possible to achieve,
																								given careful financial planning. Ffreedom has
																								crafted our financial plan with tremendous
																								attention to detail and...</font>
																						</div>
																					</td>

																				</tr>

																				<tr>
																					<td height="30" valign="bottom"><a
																						href="Story_Jan12" target="_blank"> <img
																							src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																							width="83" height="22" border="0"
																							title="Read More" /> </a></td>
																				</tr>

																			</table>
																		</td>

																	</tr>

																	<tr>
																		<td valign="top"><img
																			src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																			width="9" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="1" />
																		</td>
																	</tr>

																</table>
															</td>

														</tr>

													</table>
												</td>

												<td width="50%" valign="top"><table width="50%"
														border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td><img
																src="{!URLFOR($Resource.images,'images/plannerH.gif')}"
																width="235" height="40" />
															</td>
														</tr>

														<tr>

															<td><table width="100%" border="0" cellpadding="0"
																	cellspacing="0">

																	<tr>

																		<td width="9" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																			width="9" height="190" />
																		</td>
																		<td width="8" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="8" height="1" />
																		</td>

																		<td valign="top"><table width="98%" border="0"
																				cellpadding="0" cellspacing="0">

																				<tr>

																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>Protect
																									your retirement during volatile times</em>
																						</strong>
																					</font>
																					</td>

																				</tr>

																				<tr>
																					<td valign="top"><img
																						src="{!URLFOR($Resource.images,'images/space.gif')}"
																						width="1" height="5" />
																					</td>
																				</tr>

																				<tr>
																					<td valign="top"><div align="justify">
																							<font face="Arial, Helvetica, sans-serif"
																								color="#333333" style="font-size: 12px;">During
																								the past few years, the stock markets have been
																								like a rollercoaster ride. While we have seen
																								some good times in the past, we cannot ignore
																								the fact that the markets have also been on
																								shaky grounds. We know how to handle the good
																								periods, with joy...</font>
																						</div>
																					</td>
																				</tr>

																				<tr>
																					<td height="30" valign="bottom"><a
																						href="FinancialPlanners_Jan12" target="_blank"> <img
																							src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																							width="83" height="22" border="0"
																							title="Read More" /> </a></td>
																				</tr>

																			</table>
																		</td>

																	</tr>

																	<tr>
																		<td valign="top"><img
																			src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																			width="9" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="1" />
																		</td>
																	</tr>

																</table>
															</td>

														</tr>

													</table>
												</td>

											</tr>

										</table> <br />

										<table width="50%" border="0" cellspacing="0" cellpadding="0">

											<tr>

												<td>
													<img src="{!URLFOR($Resource.images,'images/houseviewH.gif')}" width="470" height="40" />
												</td>

											</tr>

											<tr>

												<td><table width="100%" border="0" cellpadding="0"
														cellspacing="0">

														<tr>

															<td width="9" valign="top">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="200" />
															</td>
															<td width="8" valign="top">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
															</td>

															<td valign="top"><table width="98%" border="0"
																	cellpadding="0" cellspacing="0">

																	<tr>

																		<td width="50%" valign="top"><table width="100%"
																				border="0" cellpadding="0" cellspacing="0">

																				<tr>

																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>All
																									that glitters, is not always an investment</em>
																						</strong>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top"><img src="images/space.gif"
																						width="1" height="5" />
																					</td>

																				</tr>

																				<tr>

																					<td valign="top"><div align="justify">
																							<font face="Arial, Helvetica, sans-serif"
																								color="#333333" style="font-size: 12px;">It
																								has been a long standing tradition for years
																								that every bride is given gifts of gold, either
																								by her parents or family members. Most parents
																								do so believing that this commodity will act as
																								security, incase their child faces any troubles
																								at her marital home. Call it for security or
																								insurance or just a piece...</font>
																						</div>
																					</td>

																				</tr>

																				<tr>
																					<td height="30" valign="bottom">
																						<a href="Houseview1_Jan12" target="_blank">
																							<img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" />
																						</a>
																						<a href="#"></a>
																					</td>
																				</tr>

																			</table>
																		</td>

																		<td valign="top">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>
																		<td valign="top">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>

																		<td width="50%" valign="top"><table width="100%"
																				border="0" cellpadding="0" cellspacing="0">

																				<tr>

																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>Resolve
																									for a financially free New Year</em>
																						</strong>
																					</font>
																					</td>

																				</tr>

																				<tr>
																					<td valign="top">
																						<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" />
																					</td>
																				</tr>

																				<tr>

																					<td valign="top"><div align="justify">
																							<font face="Arial, Helvetica, sans-serif"
																								color="#333333" style="font-size: 12px;">If
																								at all a research on gym member-ship is done, I
																								am sure it will show that more than 50% of
																								membership enrollments happen in the month of
																								Jan. It is that time of the year when most of us
																								want to change for the better, give up bad
																								habits, start new things and are optimistic of
																								the...</font>
																						</div>
																					</td>

																				</tr>

																				<tr>
																					<td height="30" valign="bottom"><a
																						href="Houseview2_Jan12" target="_blank"> <img
																							src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																							width="83" height="22" border="0"
																							title="Read More" /> </a></td>
																				</tr>

																			</table>
																		</td>

																	</tr>

																</table>
															</td>

														</tr>

														<tr>
															<td valign="top">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
														</tr>

													</table>
												</td>

											</tr>

										</table> <br />

										<table width="50%" border="0" cellspacing="0" cellpadding="0">

											<tr>
												<td>
													<img src="{!URLFOR($Resource.images,'images/newsH.gif')}" width="470" height="40" />
												</td>
											</tr>

											<tr>

												<td><table width="100%" border="0" cellpadding="0"
														cellspacing="0">

														<tr>

															<td width="9" valign="top">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="215" />
															</td>
															<td width="8" valign="top">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
															</td>

															<td valign="top"><table width="98%" border="0"
																	cellpadding="0" cellspacing="0">

																	<tr>

																		<td width="50%" valign="top"><table width="100%"
																				border="0" cellpadding="0" cellspacing="0">

																				<tr>

																					<td colspan="2" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>NATIONAL
																									NEWS</em>
																						</strong>
																					</font>
																					</td>

																				</tr>

																				<tr>
																					<td colspan="2" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" />
																					</td>
																				</tr>

																				<tr>

																					<td height="20" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://business-standard.com/india/news/measure-your-risk-ability-then-invest-/457295/"
																							target="_blank">Measure your risk ability,
																								then invest</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.mydigitalfc.com/news/build-your-portfolio-challenging-times-318"
																							target="_blank">Build your portfolio for
																								challenging times</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.thehindubusinessline.com/industry-and-economy/article2681054.ece"
																							target="_blank">Private investments to remain
																								weak due to policy impediments</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.livemint.com/2011/12/11215016/The-inside-story-of-mutual-fun.html?h=B"
																							target="_blank">The inside story of mutual
																								fund distributors</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.thehindubusinessline.com/features/investment-world/article2704217.ece?ref=wl_companies"
																							target="_blank">Portfolio management service,
																								a smart option</a>
																					</font>
																					</td>

																				</tr>

																			</table>
																		</td>

																		<td valign="top">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>
																		<td valign="top">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>

																		<td width="50%" valign="top"><table width="100%"
																				border="0" cellpadding="0" cellspacing="0">

																				<tr>

																					<td colspan="2" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>INTERNATIONAL
																									NEWS</em>
																						</strong>
																					</font>
																					</td>
																				</tr>

																				<tr>
																					<td colspan="2" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" />
																					</td>
																				</tr>

																				<tr>
																					<td width="1%" height="20" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://online.wsj.com/article/SB10001424052970203733304577102650251402654.html"
																							target="_blank">Rule Change Would Shift
																								Loan-Loss Accounting</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td width="1%" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.ft.com/intl/cms/s/2/38f4ee2c-0c78-11e1-8ac6-00144feabdc0.html#axzz1dqr2UrF3"
																							target="_blank">Costly lessons for investors
																								of all ages</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td width="1%" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="20" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://online.wsj.com/article/SB10001424052970203707504577011901934288534.html?mod=rss_whats_news_us"
																							target="_blank">Pension Trusts Strapped’</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td width="1%" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.ft.com/intl/cms/s/2/38d8d73a-0a22-11e1-8d46-00144feabdc0.html#axzz1eP3B5bqV"
																							target="_blank">Poor returns on cash in Sipp
																								accounts</a>
																					</font>
																					</td>

																				</tr>

																				<tr>

																					<td width="1%" valign="top">
																						<img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" />
																					</td>

																					<td height="35" valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#333333" style="font-size: 12px;"><a
																							href="http://www.ft.com/intl/cms/s/2/f426e42a-063d-11e1-8a16-00144feabdc0.html#axzz1d64hCwrt"
																							target="_blank">Investors pay a high price
																								for new listings</a>
																					</font>
																					</td>

																				</tr>

																			</table>
																		</td>

																	</tr>

																</table>
															</td>

														</tr>

														<tr>
															<td valign="top">
																<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
															<td valign="top" bgcolor="#BD6105">
																<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>
														</tr>

													</table>
												</td>

											</tr>

										</table> <br />

										<table width="100%" border="0" cellspacing="0" cellpadding="0">

											<tr>

												<td width="50%" valign="top"><table width="50%"
														border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td>
																<img src="{!URLFOR($Resource.images,'images/whatsnewH.gif')}" width="235" height="40" />
															</td>
														</tr>

														<tr>

															<td><table width="100%" border="0" cellpadding="0"
																	cellspacing="0">

																	<tr>

																		<td width="9" valign="top">
																			<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="200" />
																		</td>
																		<td width="8" valign="top">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>

																		<td valign="top"><table width="98%" border="0"
																				cellpadding="0" cellspacing="0">

																				<tr>
																					<td valign="top"><font
																						face="Arial, Helvetica, sans-serif"
																						color="#683400" style="font-size: 14px;"><strong><em>One
																									will per person</em>
																						</strong>
																					</font>
																					</td>
																				</tr>

																				<tr>
																					<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																						width="1" height="5" />
																					</td>
																				</tr>

																				<tr>
																					<td valign="top"><div align="justify">
																							<font face="Arial, Helvetica, sans-serif"
																								color="#333333" style="font-size: 12px;"><em>“I
																									may die tomorrow. I hope and expect that I
																									won’t, but if I do, my wife and I have seen to
																									it that our grandchildren will have the best
																									educations for which they can qualify,
																									regardless of the cost. However anecdotally,
																									this expresses my idea of immortality”</em> – Nick
																								Murray. <br /> Many of us dream of an ideal
																								life for our loved ones, yet few of us take...</font>
																						</div>
																					</td>
																				</tr>

																				<tr>
																					<td height="30" valign="bottom"><a
																						href="WhatsNew_Jan12" target="_blank"><img
																							src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22"
																							border="0" title="Read More" />
																					</a>
																					</td>
																				</tr>

																			</table>
																		</td>

																	</tr>

																	<tr>
																		<td valign="top">
																			<img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>
																		<td valign="top" bgcolor="#BD6105">
																			<img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>
																	</tr>

																</table>
															</td>

														</tr>

													</table>
												</td>

												<td width="50%" valign="top"><table width="50%"
														border="0" cellspacing="0" cellpadding="0">

														<tr>
															<td><img src="{!URLFOR($Resource.images,'images/Poll1.gif')}" width="235"
																height="40" />
															</td>
														</tr>

														<tr>
															<td><table width="100%" border="0" cellpadding="0"
																	cellspacing="0">

																	<tr>
																		<td width="9" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="200" />
																		</td>

																		<td width="8" valign="top"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
																		</td>

																		<td valign="top"><table width="98%" border="0"
																				cellpadding="0" cellspacing="0">

																				<tr>

																					<td valign="top"><script
																							type="text/javascript"
																							src="http://www.easypolls.net/ext/scripts/emPoll.js?p=4f0bf5e5c2e1b0e44d61c294"></script><a
																						class="OPP-powered-by"
																						href="http://www.easypolls.net/"
																						style="text-decoration: none;"></a>
																					</td>

																				</tr>

																				<tr>

																					<td valign="top">&nbsp;</td>

																				</tr>

																			</table>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																			width="9" height="1" />
																		</td>

																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>

																		<td valign="top" bgcolor="#BD6105"><img
																			src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
																		</td>

																	</tr>

																</table>
															</td>

														</tr>

													</table>
												</td>

											</tr>

										</table></td>

									<td width="5%" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
										width="10" height="1" />
									</td>

									<td width="25%" valign="top"><table width="50%" border="0"
											cellspacing="0" cellpadding="0">

											<tr>

												<td><img src="{!URLFOR($Resource.images,'images/FNewsH.gif')}" width="243"
													height="40" />
												</td>

											</tr>

											<tr>

												<td><table width="100%" border="0" cellpadding="0"
														cellspacing="0">

														<tr>

															<td width="9" valign="top"><img
																src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1120" />
															</td>

															<td width="8" valign="top"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
															</td>

															<td valign="top"><table width="98%" border="0"
																	cellpadding="0" cellspacing="0">

																	<tr>

																		<td valign="top"><font
																			face="Arial, Helvetica, sans-serif" color="#333333"
																			style="font-size: 12px;"><strong>Before
																					and after you take wedding vows</strong>
																		</font>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;"> If
																					you are one among the thousands getting married
																					this wedding season, here’s something you should
																					consider. While money matters may sound...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>

																		<td height="30" valign="bottom"><a
																			href="http://www.livemint.com/2011/12/01215848/Before-and-after-you-take-wedd.html"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="10" />
																		</td>

																	</tr>



																	<tr>

																		<td valign="top"><font
																			face="Arial, Helvetica, sans-serif" color="#333333"
																			style="font-size: 12px;"><strong>Tech
																					can help you manage long-term investments </strong>
																		</font>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;">
																					Take a minute and answer this question: How many
																					times in the last six months did you unfurl a map
																					to look for directions? Stood in the queue
																					outside...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>

																		<td height="30" valign="bottom"><a
																			href="http://www.financialexpress.com/news/tech-can-help-you-manage-longterm-investments/887041/"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="10" />
																		</td>

																	</tr>



																	<tr>

																		<td valign="top"><font
																			face="Arial, Helvetica, sans-serif" color="#333333"
																			style="font-size: 12px;"><strong>
																					Q&amp;A: Financial Planning </strong>
																		</font>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;"> I
																					am 32. I want a corpus of Rs 10 lakh for my child's
																					education by 2025 and Rs 20 lakh in 2030 for my
																					pension. Please suggest how much needs to be...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>

																		<td height="30" valign="bottom"><a
																			href="http://economictimes.indiatimes.com/personal-finance/savings-centre/analysis/qa-financial-planning/articleshow/11214639.cms"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="10" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><font
																			face="Arial, Helvetica, sans-serif" color="#333333"
																			style="font-size: 12px;"><strong> How
																					to invest in equity funds in 2012</strong>
																		</font>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;">
																					For investors in equity mutual funds, 2011 may be a
																					year best forgotten. With the stock market taking a
																					severe beating, the NAVs of equity funds...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>

																		<td height="30" valign="bottom"><a
																			href="http://articles.economictimes.indiatimes.com/2011-12-26/news/30559086_1_equity-funds-mutual-funds-vsk-financial-consultancy-services"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="10" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><font
																			face="Arial, Helvetica, sans-serif" color="#333333"
																			style="font-size: 12px;"><strong>
																					Freeing up NRI deposit rates will boost forex
																					inflows, say bankers</strong>
																		</font>
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>

																	</tr>

																	<tr>

																		<td valign="top"><div align="justify">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;">
																					The freeing up of interest rates on NRI
																					(Non-Resident Indian) deposits by the Reserve Bank
																					of India will attract more foreign currency, which
																					in turn will...</font>
																			</div>
																		</td>

																	</tr>

																	<tr>
																		<td height="30" valign="bottom"><a
																			href="http://www.thehindubusinessline.com/industry-and-economy/article2723928.ece"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}"
																				width="83" height="22" border="0" title="Read More" />
																		</a>
																		</td>
																	</tr>

																	<tr>
																		<td valign="top">&nbsp;</td>
																	</tr>

																	<tr>
																		<td valign="top"><iframe width="219" height="190"
																				src="http://www.youtube.com/embed/9cGMYNrB6u8"
																				frameborder="0" allowfullscreen="allowfullscreen"></iframe>
																		</td>
																	</tr>

																	<tr>
																		<td height="30" valign="top">
																			<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 12px;">
																				<a href="http://www.youtube.com/watch?v=9cGMYNrB6u8&feature=player_embedded"
																				target="_blank">Click here to view CNBC Aawaz - I </a>
																		</font>
																		</td>
																	</tr>

																	<tr>
																		<td valign="top"><iframe width="219" height="190"
																				src="http://www.youtube.com/embed/Jx6tGwuEbag"
																				frameborder="0" allowfullscreen="allowfullscreen"></iframe>
																		</td>
																	</tr>
																	<tr>
																		<td height="25" valign="top">
																			<font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size: 12px;">
																				<a href="http://www.youtube.com/watch?v=Jx6tGwuEbag&feature=player_embedded"
																				target="_blank">Click here to view CNBC Aawaz - II </a>
																		</font>
																		</td>
																	</tr>

																	<tr>
																		<td height="10" valign="bottom"><a
																			href="http://www.youtube.com/user/ffreedomtube"
																			target="_blank"><img src="{!URLFOR($Resource.images,'images/ViewMore.gif')}"
																				width="83" height="22" border="0" />
																		</a>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}"
																			width="1" height="5" />
																		</td>
																	</tr>

																</table>
															</td>

														</tr>

														<tr>

															<td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																width="9" height="1" />
															</td>

															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>

															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>

														</tr>

													</table>
												</td>

											</tr>

										</table> <br />

										<table width="50%" border="0" cellspacing="0" cellpadding="0">

											<tr>

												<td><img src="{!URLFOR($Resource.images,'images/funnyH.gif')}" width="243"
													height="40" />
												</td>

											</tr>

											<tr>

												<td><table width="100%" border="0" cellpadding="0"
														cellspacing="0">

														<tr>

															<td width="9" valign="top"><img
																src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="100" />
															</td>

															<td width="8" valign="top"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" />
															</td>

															<td valign="top"><table width="90%" border="0"
																	align="center" cellpadding="0" cellspacing="0">

																	<tr>

																		<td valign="top"><div align="center">
																				<font face="Arial, Helvetica, sans-serif"
																					color="#333333" style="font-size: 12px;"> A
																					woman proudly told her friend, <br />&quot;I'm
																					responsible for making my husband a
																					millionaire.&quot; <br /> &quot;Well what was he
																					before he <br /> married you?&quot; the friend
																					asked.<br /> &quot;A billionaire.&quot;</font>
																			</div>
																		</td>

																	</tr>

																</table>
															</td>

														</tr>

														<tr>

															<td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}"
																width="9" height="1" />
															</td>

															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>

															<td valign="top" bgcolor="#BD6105"><img
																src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" />
															</td>

														</tr>

													</table>
												</td>

											</tr>

										</table></td>

								</tr>

								<tr>

									<td width="70%" valign="top">&nbsp;</td>

									<td width="5%" valign="top">&nbsp;</td>

									<td width="25%" valign="top">&nbsp;</td>

								</tr>

							</table>
						</td>

						<td width="2" valign="top" bgcolor="#9CB82B"><img
							src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>

					</tr>

				</table>
			</td>

		</tr>

		<tr>

			<td><table width="100%" border="0" cellspacing="0"
					cellpadding="0">

					<tr>

						<td width="2" valign="top" bgcolor="#9CB82B"><img
							src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>

						<td valign="top"><table width="98%" border="0" align="center"
								cellpadding="0" cellspacing="0">



								<tr>

									<td width="76%" height="20" valign="top"><font
										face="Arial, Helvetica, sans-serif" color="#035728"
										style="font-size: 13px;"><strong>Ffreedom
												Financial Planners</strong>
									</font>
									</td>

									<td width="24%" rowspan="3"><table border="0"
											align="center" cellpadding="0" cellspacing="0">

											<tr>

												<td><font face="Arial, Helvetica, sans-serif"
													color="#333333" style="font-size: 12px;"><strong>
															Follow us on&nbsp;&nbsp;&nbsp;</strong>
												</font>
												</td>

												<td><a href="http://www.facebook.com/Ffreedom"
													target="_blank"><img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20"
														height="20" border="0" />
												</a><a href="http://twitter.com/_Ffreedom" target="_blank"><img
														src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6"
														border="0" />
												</a><a
													href="http://www.linkedin.com/companies/ffreedom-financial-planners"
													target="_blank"><img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}"
														width="20" height="20" border="0" />
												</a>
												</td>

											</tr>

											<tr>

												<td><font face="Arial, Helvetica, sans-serif"
													color="#333333" style="font-size: 12px;"><strong>Watch
															us on</strong>
												</font>
												</td>

												<td><font face="Arial, Helvetica, sans-serif"
													color="#333333" style="font-size: 12px;"><strong><a
															href="http://www.youtube.com/user/ffreedomtube"
															target="_blank"><img src="{!URLFOR($Resource.images,'images/youtube.png')}"
																width="20" height="20" vspace="6" border="0" />
														</a>
													</strong>
												</font>
												</td>

											</tr>
										</table>
									</td>

								</tr>

								<tr>

									<td height="20" valign="top"><font
										face="Arial, Helvetica, sans-serif" color="#333333"
										style="font-size: 11px;">506 / 507, Morya Landmark II,
											Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font>
									</td>

								</tr>

								<tr>

									<td height="20" valign="top"><font
										face="Arial, Helvetica, sans-serif" color="#333333"
										style="font-size: 11px;">Boardline: +91 22 4222 4333
											&nbsp;|&nbsp; Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a
											href="mailto:contact@ffreedom.in">contact@ffreedom.in</a>
											&nbsp;|&nbsp; <a href="http://www.ffreedom.in"
											target="_blank">www.ffreedom.in</a>
									</font>
									</td>

								</tr>

								<tr>

									<td colspan="2" valign="top"><div align="justify">
											<font face="Arial, Helvetica, sans-serif" color="#333333"
												style="font-size: 11px;">Disclaimer: This
												communication from Ffreedom provides general information
												existing at the time of preparation. This mailer is intended
												as a news update and Ffreedom Financial Planners neither
												assumes nor accepts any responsibility for any loss arising
												to any person acting or refraining from acting as a result
												of any material contained in this communication. It is
												recommended that professional advice be taken based on the
												specific facts and circumstances. This communication does
												not substitute the need to refer to the original
												pronouncements.</font>
										</div>
									</td>

								</tr>

							</table>
						</td>

						<td width="2" valign="top" bgcolor="#9CB82B"><img
							src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" />
						</td>

					</tr>

				</table>
			</td>

		</tr>

		<tr>

			<td><img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" />
			</td>

		</tr>

	</table>

</body>

	</html>
</apex:page>