<!-- 
						Eternus Solutions
                        Author  : Pravin Patil
                        Issue Id: FS0145
                        Date    : 12/09/2011
                        Purpose : Newsletter for the Month of September  2011(website pages)     			--> 
 
 
 <apex:page showHeader="false" sidebar="false" title="Ffreedom Financial Planners | News Letters" id="Newsletter_Aug11">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ffreedom Financial Planners</title>
</head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="{!URLFOR($Resource.images3,'images3/top.gif')}" width="740" height="104" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="70%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td><img src="{!URLFOR($Resource.images,'images/LeadStoryH.gif')}" width="470" height="40" /></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="170" /></td>
                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">“The financial world is a mess, both in the United States and abroad. Its problems, moreover, have been leaking into the general economy and the leaks are turning into a gusher. In the near term, unemployment will rise, business activity will falter and headlines will continue to be scary. “I’ve been buying stocks.” So wrote one Warren E. Buffett the world’s most admired yet least imitated investor in a New York Times op-ed piece published on October 18, 2008, about a month into the post Lehman Great Panic then engulfing the world. (For the record, October 18 was a Saturday; the S and P 500 had closed the night before at 940.55, on itsway to 677 five months later. And every day in between...</font></div></td>
                            </tr>
                             <tr>
                              <td height="30" valign="bottom"><a href="LeadStory_Sep3" target="_blank"><img	src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                            </tr>
                        </table></td>
                       </tr>
                      <tr>
                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
             <br />
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="{!URLFOR($Resource.images,'images/storyH.gif')}" width="235" height="40" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="180" /></td>
                            <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                            <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>“Investor Without the Destination Is Like A Ship Without An Anchor.”</em></strong></font></td>
                              </tr>
                             <tr>
                                <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="6" /></td>
                              </tr>
                                <tr>
                                  <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">This is a special  thank you to Sunitha, a Ffreedom  Financial Planner before I say thank you, I would like state that I have  been practicing for last 25 years and have been doing various investments which  has been mainly for tax benefits or save for the rainy day...</font></div></td>
                                </tr>
                                <tr>
                                  <td height="30" valign="bottom"><a href="Story_Sep3" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                          </tr>
                      </table></td><!--  -->
                   </tr>
                  </table></td>
                  <td width="50%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td><img src="{!URLFOR($Resource.images,'images/plannerH.gif')}" width="235" height="40" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                         <tr>
                            <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="180" /></td>
                            <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                            <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>Are you teaching your child the basics of financial planning?</em></strong></font></td>
                              </tr>
                             <tr>
                                <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="6" /></td>
                              </tr>
                                <tr>
                                  <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">As adults, we know the importance that money and finances play in our lives. Yet, many of us learn the hard way that we need to be wise with our investments and expenditures to lead a financially stables life. With the infusion of financial planning we are able to define our dreams into goals...</font></div></td>
                                </tr>
                               <tr>
                                  <td height="30" valign="bottom"><a href="FinancialPlanners_Sep3" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                                </tr>
                            </table></td>
                          </tr>
                         <tr>
                            <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              <br />
              <table width="50%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td><img src="{!URLFOR($Resource.images,'images/houseviewH.gif')}" width="470" height="40" /></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="200" /></td>
                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>The fine print behind nomination</em></strong></font></td>
                                  </tr>
                                   <tr>
                                    <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><em>One normally assumes that a nominee is a person who can  claim to own all your assets after your demise. However, from a legal point of  view, a nominee is just a trustee not an owner of the assets. And without a  will, there is no guarantee about how your assets will be allocated…</em> One normally...</font></div></td>
                                  </tr>
                                  <tr>
                                    <td height="30" valign="bottom"><a href="Houseview1_Sep" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a><a href="#"></a></td>
                                  </tr>
                              </table></td>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                              <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                              <td width="50%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>It is always darkest before dawn</em></strong></font></td>
                                  </tr>
                                 <tr>
                                    <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">Initially, I wrote a long note on equity markets and on why it is time to press the pedal on equity investments, but then I was reminded of the saying that a picture is worth a 1000 words. So here is the picture and the abridged note follows. The message is so simple that one does not have to be...</font></div></td>
                                  </tr>

                                  <tr>
                                    <td height="30" valign="bottom"><a href="Houseview2_Sep3" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                                  </tr>
                              </table></td>
                            </tr>
                        </table></td><!--  -->
                      </tr>
                      <tr>
                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <br />
              <table width="50%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                  <td><img src="{!URLFOR($Resource.images,'images/newsH.gif')}" width="470" height="40" /></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="215" /></td>
                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                        <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td colspan="2" valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>NATIONAL NEWS</em></strong></font></td>
                                  </tr>
                                  <tr>
                                  <td colspan="2" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                                  </tr>
                                <tr>
                                  <td height="20" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://economictimes.indiatimes.com/personal-finance/savings-centre/analysis/7-investment-myths-one-should-not-fall-for/articleshow/9436732.cms" target="_blank">7 investment myths one  should not fall for</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                 <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://articles.economictimes.indiatimes.com/2011-06-02/news/29613287_1_fund-financial-institutions-financial-experts/2" target="_blank">Financial planning: Faster way to reach you  goals</a></font></td>
                                </tr>
                               <tr>
                                  <td valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                   <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://economictimes.indiatimes.com/personal-finance/savings-centre/analysis/have-a-budget-stick-to-it-to-escape-debt-trap/articleshow/9230186.cms" target="_blank">Have a budget, stick  to it to escape debt trap</a></font></td>
                                </tr>
                                 <tr>
                                  <td valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.thehindubusinessline.com/features/investment-world/personal-finance/article2308660.ece?homepage=true" target="_blank">Getting more from your  savings account</a></font></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://lite.epaper.timesofindia.com/getpage.aspx?pageid=15&pagesize=&edid=&edlabel=ETM&mydateHid=03-08-2011&pubname=&edname=&publabel=ET" target="_blank">Understand Your Risk  Appetite Before You Make Investments</a></font></td>
                                </tr>
                              </table></td>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                              <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                              <td width="50%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td colspan="2" valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>INTERNATIONAL NEWS</em></strong></font></td>
                                </tr>
                                <tr>
                                  <td colspan="2" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                                </tr>
                                <tr>
                                  <td width="1%" height="20" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="54" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.ft.com/intl/cms/s/2/e19e6a42-b162-11e0-9444-00144feab49a.html#axzz1T6EdF8Dy" target="_blank">Members of troubled  pension schemes advised to seek protection</a></font></td>
                                </tr>
                               <tr>
                                  <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.ft.com/cms/s/eedc8990-7635-11e0-b4f7-00144feabdc0,Authorised=false.html?_i_location=http%3A//www.ft.com/cms/s/0/eedc8990-7635-11e0-b4f7-00144feabdc0.html&amp;_i_referer=http%3A//www.ft.com/intl/personal-finance" target="_blank">Pension reform creates  winners and losers</a></font></td>
                                </tr>
                                 <tr>
                                  <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.ft.com/cms/s/2/ef463b3e-7800-11e0-b90e-00144feabdc0.html#axzz1LpqxJXtD" target="_blank">Drawdown investors  face new income squeeze</a></font></td>
                                </tr>
                               <tr>
                                  <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.ft.com/intl/cms/s/21a07636-7f9e-11e0-b9b0-00144feabdc0,Authorised=false.html?_i_location=http%3A//www.ft.com/cms/s/0/21a07636-7f9e-11e0-b9b0-00144feabdc0.html&amp;_i_referer=http%3A//www.ft.com/intl/personal-finance" target="_blank">Banking blues hit  10-year high</a></font></td>
                                </tr>
                                <tr>
                                  <td width="1%" valign="top"><img src="{!URLFOR($Resource.images,'images/bullate.gif')}" width="12" height="10" hspace="8" vspace="2" /></td>
                                  <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.ft.com/intl/cms/s/dc7788a4-8c65-11e0-883f-00144feab49a,Authorised=false.html?_i_location=http%3A//www.ft.com/cms/s/0/dc7788a4-8c65-11e0-883f-00144feab49a.html&amp;_i_referer=http%3A//www.ft.com/intl/personal-finance" target="_blank">When the left hand  knows what the right hand is doing</a></font></td>
                                </tr>  
                              </table></td>
                            </tr>
                            
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              <br />
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td><img src="{!URLFOR($Resource.images,'images/whatsnewH.gif')}" width="235" height="40" /></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="250" /></td>
                              <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="10" height="1" /></td>
                              <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  	<td valign="top"><font face="Arial, Helvetica, sans-serif" color="#683400" style="font-size:14px;"><strong><em>Investors remain firm amid market crash</em></strong></font></td>
                                  </tr>                                  
                                  <tr>
                                    <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">As mentioned earlier, the market crash during the past month has created panic among investors and traders. The volatility of the market has resulted in fringe investors staying away from the market and several others either existing or looking for an exit route. Even investors in mutual funds have been looking at means to redeem their investments, preferring to opt for the safety of cash. The general trend in...</font></div></td>
                                  </tr>
                                   <tr>
                                    <td height="30" valign="bottom"><a href="WhatsNew_Sep3" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                                  </tr>
                              </table></td>
                            </tr>
                           
                             <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="20" height="1" /></td>
                              <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                              <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                            </tr>
                        </table></td>
                      </tr>
                     
                  </table></td>
                  <td width="50%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                      <td><img src="{!URLFOR($Resource.images,'images/Poll1.gif')}" width="235" height="40" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="250" /></td>
                            <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="10" height="1" /></td>
                            <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top"><script type="text/javascript" src="http://www.easypolls.net/ext/scripts/emPoll.js?p=4e67158964ceb0e4ba2c1f63"></script><a class="OPP-powered-by" href="http://www.objectplanet.com/opinio/" style="text-decoration:none;"><div style="font: 9px arial; color: gray;">feedback surveys</div></a></td>
                                </tr>
                                <tr>
                                  <td valign="top">&nbsp;</td>
                                </tr>
                            </table></td>
                          <tr>
                            <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                            <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                          </tr>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              </td>
            <td width="5%" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="10" height="1" /></td>
            <td width="25%" valign="top"><table width="50%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="{!URLFOR($Resource.images,'images/FNewsH.gif')}" width="243" height="40" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                    <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="890" /></td>
                    <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                    <td valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Think twice before grabbing a non-convertible debentures issue</strong></font></td>
                        </tr>
                        <tr>
                          <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">   Are you eyeing for a non-convertible debentures (NCD) issue that promises high yields? Maybe, you should think again. The market has recently witnessed a barrage of NCD issues luring investors by offering returns in...</font></div></td>
                        </tr>
                        <tr>
                          <td height="30" valign="bottom"><a href="http://www.dnaindia.com/money/report_think-twice-before-grabbing-a-non-convertible-debentures-issue_1575385" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Market Volatility: Should you go for blue chips or midcaps, or choose between returns and stability?</strong></font></td>
                        </tr>
                        <tr>
                          <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="5" /></td>
                        </tr>
                        <tr>
                          <td valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">   A volatile stock market is making the lives of common investors difficult. Stock prices have corrected sharply, yet investors are not sure whether to start buying because they are clueless about the future course of the market.   No wonder then that they are turning to experts for advice. And the advice that is dispensed is mostly predictable...</font></div></td>
                        </tr>
                        <tr>
                          <td height="30" valign="bottom"><a href="http://articles.economictimes.indiatimes.com/2011-08-22/news/29915184_1_mid-cap-stocks-large-cap-stocks-stocks-fall" target="_blank"><img src="{!URLFOR($Resource.images,'images/ReadMore.gif')}" width="83" height="22" border="0" title="Read More" /></a></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><iframe width="219" height="200" src="http://www.youtube.com/embed/cjc9gOasgRM" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
                        </tr>
                        <tr>
                          <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.youtube.com/watch?v=cjc9gOasgRM&feature=player_embedded" target="_blank">Click here to view CNBC Aawaz</a></font></td>
                        </tr>
                        <tr>
                          <td valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top"><iframe width="219" height="200" src="http://www.youtube.com/embed/d1FJay1e9GA" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
                        </tr>
                        <tr>
                          <td height="35" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><a href="http://www.youtube.com/watch?v=d1FJay1e9GA&feature=player_embedded" target="_blank">Click here to view Bloomberg UTV</a></font></td>
                        </tr>
                       <tr>
                          <td height="30" valign="bottom"><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="{!URLFOR($Resource.images3,'images3/ViewMore.gif')}" width="83" height="22" border="0" /></a></td>
                        </tr>
                       </table></td>
                  </tr>
                   <tr>
                    <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                    <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                    <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                  </tr>
                </table></td>
              </tr>
              </table>
                           
              <br />
              <table width="50%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td><img src="{!URLFOR($Resource.images,'images/funnyH.gif')}" width="243" height="40" /></td>
                </tr>
                
                <tr>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="9" valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="330" /></td>
                        <td width="8" valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="8" height="1" /></td>
                        <td valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"> A woman proudly told her friend, &quot;I'm responsible for making my husband a millionaire.&quot;</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="4" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">&quot;Well what was he before he married you?&quot; the friend asked. &quot;A billionaire.&quot;</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="8" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">Q: What’s the definition of optimism?</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="4" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">A:  An Investment Banker ironing five shirts on a Sunday evening.</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="8" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">Q: How do you successfully freeze your financial assets?</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="4" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">A: Invest in an Icelandic bank.</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="8" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">From a trader: “This is worse than a divorce. I’ve lost half my net worth and I still have a wife.”</font></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="8" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;">George Bush said that he is saddened to hear about the demise of Lehman brothers… His thoughts at this time “go out to their mother as losing one son is hard but losing two is a tragedy. </font></td>
                            </tr>
                            
                            
                            
                        </table></td>
                      </tr>
                       <tr>
                        <td valign="top"><img src="{!URLFOR($Resource.images,'images/boxLeftbg.gif')}" width="9" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                        <td valign="top" bgcolor="#BD6105"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="1" height="1" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
              </td>
          </tr>
          <tr>
            <td width="70%" valign="top">&nbsp;</td>
            <td width="5%" valign="top">&nbsp;</td>
            <td width="25%" valign="top">&nbsp;</td>
            </tr>
        </table></td>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
        <td valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            
            <tr>
              <td width="76%" height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#035728" style="font-size:13px;"><strong>Ffreedom Financial Planners</strong></font></td>
              <td width="24%" rowspan="3"><table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong> Follow us on&nbsp;&nbsp;&nbsp;</strong></font></td>
                    <td><a href="http://www.facebook.com/Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/fb.png')}" width="20" height="20" border="0" /></a><a href="http://twitter.com/_Ffreedom" target="_blank"><img src="{!URLFOR($Resource.images,'images/tw.png')}" width="20" height="20" hspace="6" border="0" /></a><a href="http://www.linkedin.com/companies/ffreedom-financial-planners" target="_blank"><img src="{!URLFOR($Resource.images,'images/LinkedIn.png')}" width="20" height="20" border="0" /></a></td>
                    </tr>
                  <tr>
                    <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong>Watch us on</strong></font></td>
                    <td><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:12px;"><strong><a href="http://www.youtube.com/user/ffreedomtube" target="_blank"><img src="{!URLFOR($Resource.images,'images/youtube.png')}" width="20" height="20" vspace="6" border="0" /></a></strong></font></td>
                  </tr></table></td>
            </tr>
            <tr>
              <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">506 / 507, Morya Landmark II, Near Infinity Mall, Link Road, Andheri (W), Mumbai 400 053</font></td>
              </tr>
            <tr>
              <td height="20" valign="top"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Boardline: +91 22 4222 4333 &nbsp;|&nbsp;  Fax: +91 22 4222 4332 &nbsp;|&nbsp; Email: <a href="mailto:contact@ffreedom.in">contact@ffreedom.in</a> &nbsp;|&nbsp; <a href="http://www.ffreedom.in" target="_blank">www.ffreedom.in</a></font></td>
              </tr>
            <tr>
              <td colspan="2" valign="top"><div align="justify"><font face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:11px;">Disclaimer: This communication from Ffreedom provides general information existing at the time of preparation. This mailer is intended as a news update and Ffreedom Financial Planners neither assumes nor accepts any responsibility for any loss arising to any person acting or refraining from acting as a result of any material contained in this communication. It is recommended that professional advice be taken based on the specific facts and circumstances. This communication does not substitute the need to refer to the original pronouncements.</font></div></td>
              </tr>
        </table></td>
        <td width="2" valign="top" bgcolor="#9CB82B"><img src="{!URLFOR($Resource.images,'images/space.gif')}" width="2" height="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="{!URLFOR($Resource.images,'images/footer.gif')}" width="740" height="15" /></td>
  </tr>
</table>
</body>
</html>
</apex:page>