<apex:page showHeader="false" sidebar="false" controller="WebFormController" id="OperationsExecutive">
<apex:stylesheet value="{!URLFOR($Resource.ffreedom)}" />
    <apex:stylesheet value="{!URLFOR($Resource.newMenuCss)}" />   
    <apex:stylesheet value="{!URLFOR($Resource.css)}" />  
     <apex:includeScript value="{!URLFOR($Resource.newMenu)}"/>  
     <apex:includeScript value="{!URLFOR($Resource.js,'js/prototype.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/menu.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/global.js')}"/>
<apex:composition template="WebsiteTemplate" >
<apex:define name="bodycontent">
<div class="leftcontainer">
      <div id="innerpage_textcontainer_left">
        
        <div id="innerpage_textcontainer_left"><apex:image url="{!URLFOR($Resource.images,'images/Careers_img.jpg')}" /></div>
        <!-- <div class="innerpage_text_left"><a href="#">Learn more about our recent study</a></div>-->
   </div>
              <div class="borderimg"><!--<apex:image url="{!URLFOR($Resource.images,'images/inner_vertical_divider.jpg')}">-->
                  <!--<div class="leftlinkselectedimg" style="margin-top:144px; height:193px; background-repeat:no-repeat;"></div>-->
              </div>
   <div id="innerpage_textcontainer_middle">
    <div class="innerpage_titletext"><span class="innerpagetexttitle">Operations Executive</span> </div>  
       <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"> <br/>
           <strong>Job Description:<br /></strong>Location: Mumbai<br />ndustry: Finance <br />Functional Area: Client Servicing<br />Educational Qualification: Graduate/ Post Graduate/ IRDA certified<br />Experience:  2 yrs
        </span></div>    
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"> 
            <strong>Job Profile :</strong>  
        </span></div>
        
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>1.&nbsp;</strong>Identifying the best product depending upon the client’s requirement.
        </span></div>
         <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>2.&nbsp;</strong>Coordinating with the manufacturers to fix up the date for the procedure.
        </span></div>
         <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>3.&nbsp;</strong>On confirmation, arranging the same in the empanelled financial institutions in an efficient manner.
        </span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>4.&nbsp;</strong>Ensure smooth claim settlement and do all the documentation procedure required for the same.
        </span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>5.&nbsp;</strong>Tracking the reports, arranging the scanning of the reports for the particular proposal.
        </span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>6.&nbsp;</strong>Maintaining relationships with the Vendors and third parties.
        </span></div>
         <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          <strong>7.&nbsp;</strong>Checking the other process flows in underwriting department.
        </span>
        </div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"> 
            <strong>Desired Profile:</strong>  
        </span></div>
        
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">    
          A candidate should have general insurance background, with knowledge of policy punching, making MIS reports, preparing cover note, doing renewal formalities,
Insurance Educational background will be an added advantage.
        </span>
        <br /><br />
        <center><a href="Careers" class="otherslink" alt="Careers"><strong>Back</strong></a>
        </center>
        </div>
           
                   
                           
 </div><!-- innerpage_textcontainer_middle -->
     
      <div class="innerpageborderimg"><apex:image url="{!URLFOR($Resource.images,'images/inner_right_divider.jpg')}" width="5" height="579" alt="" />
      </div>
      <div class="callmeheadingCall"><img src="{!URLFOR($Resource.images,'images/letsouradvisorcallbg.jpg')}"  width="215" height="38" border="0" usemap="#Map21" />
         <map name="Map21" id="Map21">
           <area shape="rect" coords="3,0,230,36" href="Comp_Con" alt="Let our advisor call" title="Let our advisor call"/>
         </map></div>
      <div class="callmeheadingCall"><span class="txtmatterbig_innerpage"><br /><br />
        People dream &amp; remain happy.<br/>
        Imagine people dreaming &amp; living their dreams.<br /><br />
        <a href="Comp_Con"><strong>Sign up today!</strong></a> <br /><br />
        For a one to one session at the place convenient to you.<br /><br /><br /></span></div> 
    
         <div class="title123"><span class="imgtext">Related Links</span></div>
         <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="Ffreedom_Culture"><strong>Ffreedom Culture</strong></a></span> </div>
        <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="Our_Team"><strong>Our Team</strong></a></span> </div>
        <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="about_ffreedom_overview"><strong>About Ffreedom</strong></a></span> </div>
        <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="our_philosophy"><strong>Philosophy</strong></a></span> </div>
       <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="Planning_Team"><strong>Know our Financial Planners</strong></a></span> </div>
       <div class="relatedinfoheading"><span class="innerpage_text_left"><a href="Who_can_be_your_financial_planner"><strong>Who is a financial planner?</strong></a></span> </div>
      </div>
</apex:define>  

  </apex:composition>
</apex:page>