<apex:page showHeader="false" sidebar="false"
	controller="WebFormController">
	<link href="{!URLFOR($Resource.ffreedom)}" rel="stylesheet"
		type="text/css" />
	<link href="{!URLFOR($Resource.FfreedomAccord)}" rel="stylesheet"
		type="text/css" />
	<apex:stylesheet value="{!URLFOR($Resource.newMenuCss)}" />
	<apex:stylesheet value="{!URLFOR($Resource.css)}" />
	<apex:includeScript value="{!URLFOR($Resource.newMenu)}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/prototype.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/menu.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.js,'js/SpryAccordion.js')}" />
	<apex:composition template="WebsiteTemplate">
		<apex:define name="bodycontent">
			<div class="leftcontainer">

				<div id="innerpage_textcontainer_left">
					<div id="innerpage_textcontainer_left">
						<apex:image url="{!URLFOR($Resource.images,'images/result_img_new.png')}"
							style="height:30%;width:100%;" />
					</div>
					<!-- <div class="innerpage_text_left"><a href="#">Learn more about our recent study</a></div>-->
				</div>
				<div class="borderimg">
					<!--<apex:image url="{!URLFOR($Resource.images,'images/inner_vertical_divider.jpg')}">-->

				</div>

				<div id="innerpage_textcontainer_middle">
					<!--<div class="innerpage_titletext"><span class="innerpagetopheading">Why Ffreedom</span></div>-->
					<div class="innerpage_titletext">
						<span class="innerpagetexttitle">Know our Financial
							Planners</span>
					</div>
					<div class="innerpage_titletext">
						<span class="txtmatterbig_innerpage"><strong>The
								Ffreedom Advantage</strong></span>
					</div>
					<div class="innerpage_titletext">
						<span class="txtmatterbig_innerpage"> The secret behind the
							efficiency and results of our planners is the dedication and
							passion they hold towards their profession. They are planners
							because they choose to be, not because they had to be.</span>
					</div>
					<div class="innerpage_titletext">
						<span class="txtmatterbig_innerpage"> Our planners believe
							that they are in a position to assist and guide you through life,
							by nurturing your finances, equipping you to negotiate with
							adversity. </span>
					</div>
					<div class="innerpage_titletext">
						<span class="txtmatterbig_innerpage"> The objective of our
							Financial Planners is clearly to take care of you. Your dreams
							and goals are important to us as they are to you and we believe
							in helping you get there without any hassles. </span><br />
						<br />



						<div>
							<apex:flash src="{!URLFOR($Resource.Accordionswf,'carouseSwf/fFreedom_carousel01.swf')}"
								width="480px" height="400px" />
						</div>

						<a href="#top" class="otherslink">Top</a>
					</div>
				</div>

				<div class="innerpageborderimg">
					<apex:image url="{!URLFOR($Resource.images,'images/inner_right_divider.jpg')}"
						width="5" height="579" alt="" />
				</div>

				<div class="callmeheadingCall">
					<img
						src="{!URLFOR($Resource.images,'images/letsouradvisorcallbg.jpg')}"
						width="215" height="38" border="0" usemap="#Map2" />
					<map name="Map2" id="Map2">
						<area shape="rect" coords="3,0,230,36" href="Comp_Con"
							alt="Let our advisor call" title="Let our advisor call" />
					</map>
				</div>
				<div class="callmeheadingCall">
					<span class="txtmatterbig_innerpage"><br />
					<br /> People dream &amp; remain happy.<br /> Imagine people
						dreaming &amp; living their dreams.<br />
					<br /> <a href="Comp_Con"><strong>Sign up today!</strong></a> <br />
					<br /> For a one to one session at the place convenient to you.<br />
					<br />
					<br /></span>
				</div>
				<div class="title123">
					<span class="imgtext">Related Links</span>
				</div>
				<div class="relatedinfoheading">
					<span class="txtmatterbig_innerpage"><a
						href="Comprehensive_fp"><strong>Services Basket</strong></a></span>
				</div>
				<div class="relatedinfoheading">
					<span class="txtmatterbig_innerpage"><a href="Planning_Team"><strong>Know
								our Financial Planers</strong></a></span>
				</div>
				<div class="relatedinfoheading">
					<span class="txtmatterbig_innerpage"><a
						href="Why_do_you_need_a_plan"><strong>Why do you need
								a financial plan?</strong></a></span>
				</div>
				<div class="relatedinfoheading">
					<span class="txtmatterbig_innerpage"><a
						href="Who_can_be_your_financial_planner"><strong>Who
								can be a financial planner?</strong></a></span>
				</div>
<!-- 				<div class="relatedinfoheading"> -->
<!-- 					<span class="txtmatterbig_innerpage"><a href="why_fees"><strong> -->
<!-- 								Financial Planning Fees</strong></a></span> -->
<!-- 				</div> -->

			</div>
		</apex:define>

	</apex:composition>
</apex:page>