<apex:page showHeader="false" sidebar="false" title="Ffreedom Financial Planners | Privacy Policy">
<apex:stylesheet value="{!URLFOR($Resource.ffreedom)}" />
    <apex:stylesheet value="{!URLFOR($Resource.newMenuCss)}" />   
    <apex:stylesheet value="{!URLFOR($Resource.css)}" />  
     <apex:includeScript value="{!URLFOR($Resource.newMenu)}"/>  
     <apex:includeScript value="{!URLFOR($Resource.js,'js/prototype.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/menu.js')}"/>
     <apex:includeScript value="{!URLFOR($Resource.js,'js/global.js')}"/>
<apex:composition template="WebsiteTemplate" >
<apex:define name="bodycontent">
  <div class="leftcontainer">
      <div id="innerpage_textcontainer_left">
        
        <div id="innerpage_textcontainer_left"><apex:image url="{!URLFOR($Resource.images,'images/result_img_new.png')}" style="height:30%;width:100%;"/></div>
         <!-- <div class="innerpage_text_left"><a href="#">Learn more about our recent study</a></div>-->
        </div>
              <div class="borderimg"><!--<apex:image url="{!URLFOR($Resource.images,'images/inner_vertical_divider.jpg')}">-->
              
      </div>
      <div id="innerpage_textcontainer_middle">
        
        <div class="innerpage_titletext"><span class="innerpagetexttitle">Privacy Policy</span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Personal Information</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">You have right not to supply personally identifiable information. It is not mandatory to register with us in order to use the Websites. However, certain offers and facilities are available only to registered website users.  If you intend to use the services provided by this website and/or register with the Website it is at your own volition, risk and after reading and confirming it to this Privacy Policy and Terms of Use.
        </span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">At the time of registration you will share certain Personal Information with us, Ffreedom respects your Personal Information.  Such Personal Information may include your personal identifiable information such as your name, address, telephone, address, your e-mail ids, your risk profile created by us or generated by any system, and any other proprietary information which you may share.</span></div>
         <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">In case you participate in schemes, facilities provided by the Website, you will be required to provide additional information as per the rules and regulations pertaining to such schemes and facilities.  Such information will also remain in our database and will be considered as your Personal Information.</span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">In case after registration you wish to delete your account, you may do so.  All your Personal Information will be deleted from the website. However, information backed-up from time to time remains as part of such backed-up material or archive will continue to appear.</span></div>
       
       <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Protection of Information and storage</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">As a matter of security we take back-up of systems periodically.  Only authorized personnel are allowed to have access to the Website related database.
        </span></div>
       
       <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Cookies</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">We may place a text file called a "cookie" in the browser files of your computer. The cookie itself does not contain Personal Information although it will enable the Website to relate your use of the Website to information that you have specifically and knowingly provided to the Website.   The Cookies enable us to remember your choices and some data field contents which you would be required to fill-in.
        </span></div>
        
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Advertisements</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">On our website, we post advertisements provided by Advertisers.  These Advertisers might set cookies on their website.  We are not responsible for any of these Advertisers.  You on your entire risk and volition are advised to deal with the Advertisers if you intend to.  By allowing such advertisements we do not  recommend or market or warranty the Advertisers, quality, commitment, deliverables, fitness to consumption, reasonability and Advertisers commitment to protect your Personal Information.
        </span></div>
        
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Pre-approved Sharing of Personal Information</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">We endevour to protect your Personal Information.  Only subject to your prior approval, we may share your Personal Information with our service providers and our business partners.  After your approval Personal Information could be shared so that you may receive news letters, offers, information about new products, services, launches, facilities, schemes and other information, if applicable. The information collected from you and other users may be analysed in different manners.  We may also share such analysis with our services providers and our business partners.
        </span></div>
       <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">In case we are required to disclose your Personal Information in order to assist the Government Authority or in adherence to the Court or to protect the interest of the website and/or any particular user(s), we will disclose it without obtaining prior permission from you.  You authorize us to disclose your Personal Information.
        </span></div>
       
       <div class="innerpage_titletext"><span class="txtmatterbig_innerpage"><strong>Changes to Privacy Policy</strong></span></div>
        <div class="innerpage_titletext"><span class="txtmatterbig_innerpage">We have and continue to have the right to modify, change or update Privacy Policy at any time by sufficiently highlighting on the website about such change. However, we will use your Personal Information in a manner consistent with Privacy Policy at the time you shared Personal Information. You are encouraged to check the website often to get updated about Privacy Policy. You acknowledge that by virtue of usage of the website you provide acceptance of the Privacy Policy.
        </span></div>
       
        <a href="#top" class="otherslink">Top</a></div>
    
    
    
      <div class="innerpageborderimg"><apex:image url="{!URLFOR($Resource.images,'images/inner_right_divider.jpg')}" width="5" height="579" alt="" /></div>
       
       <div class="callmeheadingCall"><img src="{!URLFOR($Resource.images,'images/letsouradvisorcallbg.png')}"  border="0" usemap="#Map2" />
         <map name="Map2" id="Map2">
           <area shape="rect" coords="3,0,230,50" href="Comp_Con" alt="Let our advisor call" title="Let our advisor call"/>
         </map></div>
       <div class="callmeheadingCall"><span class="txtmatterbig_innerpage"><br /><br />
        People dream &amp; remain happy.<br/>
        Imagine people dreaming &amp; living their dreams.<br /><br />
        <a href="Comp_Con"><strong>Sign up today!</strong></a> <br /><br />
        For a one to one session at the place convenient to you.<br /><br /><br /></span></div> 
         <div class="title123"><span class="imgtext">Related Link</span></div>
         <div class="relatedinfoheading"><span class="txtmatterbig_innerpage"><strong>Financial Planning Fees</strong></span> </div>
        <div class="callmeheading"><span class="txtmatterbig_innerpage">How much does financial planning cost? Fees are besed on several factors.</span></div>
         <div class="relatedinfoheading"><span class="txtmatterbig_innerpage"><strong>Financial Planning Fees</strong></span> </div>
        <div class="callmeheading"><span class="txtmatterbig_innerpage">How much does financial planning cost? Fees are besed on several factors.</span> </div>
      </div>     
</apex:define>  

  </apex:composition>
</apex:page>