<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<apex:page showheader="false" cache="true" expires="600">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="{!URLFOR($Resource.images,'images/favicon_AO.ico')}"/>
<title>Welcome to AdvisorOffice.in</title>

<Meta content="AdvisorOffice.in,Financial Planning,Investment Planning and Retirement planning, Planning Advisors, Back office,Advisor back office,Certified Financial Planners, Investment Advisory &amp; Planning,Personalized Financial Planning,personal financial planning,backoffice, advice back office,business financial planning " name="Keywords" />
<Meta name="Description" content="Advisor office - A fully equipped virtual office for financial advisors. You can chat up with colleagues, share knowlege, secure your documents, track your clients and many more. Low cost, world class benefits."/>
<Meta name="Robots" content="index,follow"/>
<Meta name="Rating" content="general"/>
<Meta name="Language" content="EN"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
	body {
		background-image: url(img/bg.JPG);
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		background-repeat: no-repeat;
	}
	.style1 {
		color: #FFFFFF;
		font-weight: bold;
		font-family:"Times New Roman", Times, serif;
	}
	.style2 {color: #FFFFFF}
	.style3 {font-weight: bold}
	
	#login-box {
		width:333px;
		height: 352px;
		padding: 58px 76px 0 76px;
		color: #ebebeb;
		font: 12px Arial, Helvetica, sans-serif;
		background-image: url('{!URLFOR($Resource.images,'images/AdvisorOfficeBg.JPG')}');
	}
	
	#login-box img {
		border:none;
	}
	
	#login-box h2 {
		padding:0;
		margin:0;
		color: #fffff;
		font: bold 44px "Calibri", Arial;
	}
	
	#login-box-name {
		float: left;
		display:inline;
		width:80px;
		text-align: right;
		padding: 14px 10px 0 0;
		margin:0 0 7px 0;
	}
	
	#login-box-field {
		float: left;
		display:inline;
		width:230px;
		margin:0;
		margin:0 0 7px 0;
	}
	
	.form-login  {
		width: 205px;
		padding: 10px 4px 6px 3px;
		border: 1px solid #0d2c52;
		background-color:#e3e5e8;
		font-size: 16px;
		color: #01205F;
	}
	
	#form {
		background-image: url('{!URLFOR($Resource.images,'images/AdvisorOfficeBg.JPG')}');
	}
	
	.login-box-options  {
		clear:both;
		padding-left:87px;
		font-size: 12px;
		float : left;
	}
	
	.login-box-options a {
		color: #ebebeb;
		font-size: 12px;
	}
</style>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32130210-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


function replaceT(obj){
alert("obj=="+obj);

if(obj.checked)
{
 var newO=document.createElement('input');
 newO.setAttribute('type','password');
 newO.setAttribute('name',obj.getAttribute('name'));
 newO.setAttribute('id','isIdVal');
 obj.parentNode.replaceChild(newO,document.getElementById('isIdVal'));
 newO.focus();
}
else
{
alert("obj else=="+obj);
 var newO=document.createElement('input');
  alert("new obj else=="+newO);

 newO.setAttribute('type','text');
 alert("new obj else 1 =="+newO);

 newO.setAttribute('name',obj.getAttribute('name'));
 alert("new obj else 2=="+newO);
newO.setAttribute('id','isIdVal');

 obj.parentNode.replaceChild(newO,document.getElementById('isIdVal'));
 alert("new obj else 3=="+newO);

 newO.focus();
}

}
</script>

</head>





<body style="background-image: url('{!URLFOR($Resource.images,'images/AdvisorOfficeBg.JPG')}');" onLoad="checkFirstVisit()">
	<form id= "frmSecure" class="form" method="post" action="https://login.salesforce.com/">
		<table width="551" height="630" border="0" align="right" cellpadding="0" cellspacing="0">
			<tr>
				<td height="336" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td height="132" colspan="2" bgcolor="#2225C1"><img src="{!URLFOR($Resource.images,'images/AdvisorOfficeLogo.PNG')}" width="551" height="123" /></td>
			</tr>
			<tr>
				<td width="347" height="200" bgcolor="#2225C1">
					<div class="style1" id="login-box-name" style="margin-top:20px;"><span class="style2">Email:</span></div>
					<div id="login-box-field" style="margin-top:20px;" align="center">
						<input name="un" class="form-login" title="username" value="" size="30" maxlength="2048"/>
					</div>
					<div class="style1" id="login-box-name">Password:</div>
							<div id="login-box-field" align="center">
								
								<input type="text" name="password" value="" id="isIdVal"/>
								<script>$("isIdVal").html("<span class='red'>Hello <b>Again</b></span>");</script>
								
					
								<div>
								   <input type="checkbox" id="id" onclick="replaceT(this)"/>
								<!-- <input type="checkbox" id="id" onclick="replaceT(this)"/> -->
									<span class="style1">&nbsp; Show Password</span>
								</div>
							</div>
					<br />
					
					<span class="login-box-options">
						<input type="checkbox" name="1" value="1"/> 
						&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="style1">&nbsp;Remember Me</span>
						<a href="https://login.salesforce.com/secur/forgotpassword.jsp?locale=uk" style="font-size:12;margin-left:30px;">Forgot password?</a>
					</span>
					<br />
				</td>
				<td width="205" valign="bottom" bgcolor="#2225C1">
					<table width="124" height="59" border="0">
						<tr>
							<td width="197">
								<a href="#" ><input type="image" name="LoginButton" src="{!URLFOR($Resource.images,'images/partnerLogin-btn.png')}" width="103" height="42" style="margin-left:90px;"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</form>
</body>
</html>



</apex:page>