<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="'Times New Roman', Times, serif"><div><font class="Apple-style-span" face="'Times New Roman', Times, serif">Greetings,</font></div><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></div>Dear&nbsp;{!Account.Name},</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="text-align: center;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13.9px/normal Calibri; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><i>We at Ffreedom Financial Planners w</i></span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><i>e believe that financial planning stands for people, their dreams &amp; their goals.</i></span></font></p><p style="text-align: center;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13.9px/normal Calibri; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Our endeavor as a company will always be to help you live your dream &amp; achieve financial freedom. &nbsp;</span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">To begin with like to firstly thank you for your continued support,&nbsp;</span></font><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">your journey with Ffreedom Financial Planners had started at&nbsp;{!Account.CreatedDate}&amp; over this last year we have tried to help you and your family manage you finances in the best of manners.&nbsp;</span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">At this point we would like to inform you that the yearly review of your financial plan is ready where we shall review you portfolio along with your goals &amp; also provide you with all the analysis of your financial health.</span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">As with a renewal of our relationship in the new year we would like to take this opportunity to sit down with you and understand if there are any goals that you would like to alter add or remove as well as if there has been any changes in your over all financials.</span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Also we would like to inform you that your yearly financial planning renewal fees is due and your</span></font><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">&nbsp;financial planner -&nbsp;{!Account.OwnerFirstName}, shall be in touch with you to set up a meeting for the review as well as to brief you on the details of the renewal fees.</span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: medium; "><br></span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">Warm Regards,</span></p><p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.9px Calibri"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">Ffreedom Team</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div>]]></td>
</tr>
</table>