<div id="header" style="background-color:#2E2E2E;width:560px;">
		 <img src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sYBD&oid=00D20000000JZVv" alt="">
<br/>
<div id="content" style="font: 16px Times New Roman;
	color:#E6E6E6;width:540px;padding-left:10px;padding-right:10px;">
<p>Dear {!Registration__c.Name}</p>

<p>On behalf of <span style="font-weight:bold;color:#FF9900">Ffreedom Financial Planners</span> I would like to take this opportunity to invite you for <b>The Ffreedom Day</b> to be held on Sunday the 22nd of August 2010 at the <br/><span style="color:#FFFFCC">Hotel Novotel Mumbai Juhu Beach.</span></p>
<p><span style="font-weight:bold;color:#FF9900">The Ffreedom Day</span> is a conference where we believe passionately in the power of sharing ideas, experiences and knowledge to change attitudes and lives.</p>
<p>So we're building here a powerhouse that offers knowledge and inspiration from some of the most passionate, driven and inspired thinkers, and also a community of curious souls to engage with ideas and each other.</p>
<p><a href="http://www.ffreedomday.in/EventSpeakers?Id={!Registration__c.Id}" style="color:#FFFFCC">Click Here</a> To Know More About The Speakers &amp; The Topics</p>
<p>The conference will feature <span style="font-weight:bold;color:#FF9900">"Ffreedom Talks"</span> by speakers from various fields and expertise who will come together to share their ideas, experiences and knowledge revolving around the theme of Happiness, Dreams and Financial Freedom.</p>
<p><a href="http://www.ffreedomday.in/EventItinerary?Id={!Registration__c.Id}" style="color:#FFFFCC">Click Here</a> To Check The Event Program Schedule</p>
<p><span style="font-weight:bold;color:#FF9900">The Ffreedom Day</span> is conceived &amp; hosted by <span style="font-weight:bold;color:#FF9900"> Ffreedom Financial Planners</span> a financial planning firm which believes that financial ffreedom stands for people, their dreams & their goals.</p>
<p style="font-weight:normal;color:#FFFFCC;padding-left:20px;"> <a href="http://www.ffreedomday.in/EventRegistration?Id={!Registration__c.Id}" style="color:#FFFFCC">Kindly Click Here To RSVP/ Confirm Your Attendance For The Event </a></p>
<p><b>Help Desk:</b><br/>
For any & all assistance you can email us at contact@ffreedom.in or call us at <br/>022 4222 4333.</p>
<p>To know more about the event & Ffreedom Financial Planners kindly visit<br/>
<a href="http://www.ffreedomday.in?Id={!Registration__c.Id}"  style="color:#FFFFCC">www.ffreedomday.in</a> or  <a href="http://www.ffreedom.in"  style="color:#FFFFCC">www.ffreedom.in</a></p>
<p>Looking forward to meeting you at the Ffreedom Day.</p>
<p>Thank you on behalf of the team at Ffreedom Financial Planners.</p>
<p>Sincerely,</p>
<p>Sumeet Vaid <br/>
Founder & CEO Ffreedom Financial Planners</p>
<br/>
</div>

<div id="footer">
		 <img src="https://emea.salesforce.com/servlet/servlet.ImageServer?id=01520000000sYBI&oid=00D20000000JZVv" alt="">
</div>
</div>