Dear Member
 
We are happy to share with you that our colleague Rohit Bornarkar has taken up a leadership position and will look over the team and its activities in Pune. Rohit is an ace financial planner handling over 50 happy members himself. He is also an approachable and dependable leader.  


Rohit is reachable at 9762533162 or you can write to him at rohit.bornarkar@ffreedom.in.
 
We seek your continued support and many more opportunities to serve you better still.


Regards,
Team  Ffreedom