<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Dear {!Lead.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Thank you for taking the </font><b><span style="color:#EA9B27"><font class="Apple-style-span" face="Arial, sans-serif">Ffreedom Score [Financial Health Checkup Questionnaire] </font></span><font class="Apple-style-span" face="Arial, sans-serif">at
Netscribes </font></b><font class="Apple-style-span" face="Arial, sans-serif">during the Financial
Planning&nbsp;Presentation on the </font><i><font class="Apple-style-span" face="Arial, sans-serif">15</font><sup><font class="Apple-style-span" face="Arial, sans-serif">th</font></sup><font class="Apple-style-span" face="Arial, sans-serif">
September 2010</font></i><font class="Apple-style-span" face="Arial, sans-serif">, by doing so you have taken the first step towards</font><b><font class="Apple-style-span" face="Arial, sans-serif">
achieving complete financial freedom</font></b><font class="Apple-style-span" face="Arial, sans-serif">. You will find below your personal </font><b><font class="Apple-style-span" face="Arial, sans-serif">"Ffreedom Score"</font></b><font class="Apple-style-span" face="Arial, sans-serif"> generated on
the basis of the financial health checkup questionnaire.</font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Your score is an indicator of how far you
are in realizing complete Financial Freedom.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><font class="Apple-style-span" face="Arial, sans-serif">What
is Financial Freedom?<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Financial Freedom is equal to having enough
resources to achieve ones financial goals, having all your risks covered and
also being prepared for any type of contingency or life event. This is the time
on one is free from financial stress &amp; is experiencing peace of mind.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Based on your answers, you have scored&nbsp;</font><b><span style="color:#EA9B27;mso-no-proof:yes"><font class="Apple-style-span" face="Arial, sans-serif">{!Lead.Ffreedom_Score__c}</font></span></b><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;compared to the ideal
</font><b><font class="Apple-style-span" face="Arial, sans-serif">Ffreedom Score</font></b><font class="Apple-style-span" face="Arial, sans-serif"> of </font><b><span style="color:#EA9B27"><font class="Apple-style-span" face="Arial, sans-serif">100</font></span></b><font class="Apple-style-span" face="Arial, sans-serif"> which is an indicator of complete </font><b><font class="Apple-style-span" face="Arial, sans-serif">Financial Freedom.<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><font class="Apple-style-span" face="Arial, sans-serif">You will&nbsp;&nbsp;shortly be receiving (email) a personalized &amp; detailed analysis of your Ffreedom Score.</font></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Incase there are any questions or feedback feel free to contact “The
Ffreedom Representatives” Ashwin Dewan – </font><a href="mailto:ashwin.dewan@ffreedom.in"><font class="Apple-style-span" face="Arial, sans-serif">ashwin.dewan@ffreedom.in</font></a><font class="Apple-style-span" face="Arial, sans-serif"> or Hemal Majithia – </font><a href="mailto:hemal.majithia@ffreedom.in"><font class="Apple-style-span" face="Arial, sans-serif">hemal.majithia@ffreedom.in</font></a><font class="Apple-style-span" face="Arial, sans-serif"> &amp; you can also
contact us on 022 4222 4333.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">You can also avail a </font><b><font class="Apple-style-span" face="Arial, sans-serif">Complimentary Consultation with a *Certified
Financial Planner.</font></b><font class="Apple-style-span" face="Arial, sans-serif"> To know the agenda of the Consultation &amp; fix up an
appointment </font><span style="color:blue"><a href="http://www.ffreedom.in/Comp_Con"><font class="Apple-style-span" face="Arial, sans-serif">click here</font></a></span><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;mso-bidi-font-size:13.0pt;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;mso-bidi-font-size:13.0pt;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold"><font class="Apple-style-span" face="Arial, sans-serif">[* There are currently only 1031 Certified Financial
Planners in India as per the Financial Planning Standards Board of India
Journal, August 2010.]<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Regards&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><font class="Apple-style-span" face="Arial, sans-serif">Sumeet
Vaid,<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Founder, CEO<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><font class="Apple-style-span" face="Arial, sans-serif">Ffreedom
Financial Planners<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><font class="Apple-style-span" face="Arial, sans-serif">Dream
&gt; Decide &gt; Do<o:p></o:p></font></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><b><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><b><i><font class="Apple-style-span" face="Arial, sans-serif">Join
the Ffreedom Tribe, Connect with Ffreedom Financial Planners at:<o:p></o:p></font></i></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><a href="http://www.ffreedom.in"><span style="mso-bidi-font-size:13.0pt;
mso-bidi-font-family:Arial;color:windowtext"><font class="Apple-style-span" face="Arial, sans-serif">www.ffreedom.in</font></span></a><font class="Apple-style-span" face="Arial, sans-serif"> w</font><a href="http://www.facebook.com/Ffreedom"><span style="mso-bidi-font-size:13.0pt;mso-bidi-font-family:Arial;color:windowtext"><font class="Apple-style-span" face="Arial, sans-serif">www.facebook.com/Ffreedom</font></span></a><font class="Apple-style-span" face="Arial, sans-serif">
w </font><a href="http://www.twitter.com/_ffreedom"><span style="mso-bidi-font-size:13.0pt;mso-bidi-font-family:Arial;color:windowtext"><font class="Apple-style-span" face="Arial, sans-serif">www.twitter.com/_ffreedom</font></span></a><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><a href="http://www.youtube.com/ffreedomin"><span style="mso-bidi-font-size:
13.0pt;mso-bidi-font-family:Arial;color:windowtext"><font class="Apple-style-span" face="Arial, sans-serif">www.youtube.com/ffreedomin</font></span></a><font class="Apple-style-span" face="Arial, sans-serif"> &nbsp;w</font><a href="http://www.youtube.com/ffreedomtube"><span style="mso-bidi-font-size:
13.0pt;mso-bidi-font-family:Arial;color:windowtext"><font class="Apple-style-span" face="Arial, sans-serif">www.youtube.com/ffreedomtube</font></span></a><span style="mso-bidi-font-size:13.0pt;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>