<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Dear {!Account.Name},</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>We thank you for being a valued&nbsp;Ffreedom Financial Planners client. You can follow our Founder &amp; CEO Mr. Sumeet Vaid's blog "Simplified Finance"&nbsp;featured in The&nbsp;Economic Times by clicking on the link below:</FONT></DIV>
<DIV><A href="http://blogs.economictimes.indiatimes.com/simplified-finance/"><FONT size=2 face=Verdana,Helvetica,Sans-Serif>http://blogs.economictimes.indiatimes.com/simplified-finance/</FONT></A></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>To follow Ffreedom on twitter please click on the link below:</FONT></DIV>
<DIV><A href="https://twitter.com/_ffreedom" target=_blank><FONT size=2 face=Verdana,Helvetica,Sans-Serif>https://twitter.com/_ffreedom</FONT></A></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Best Regards,</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Ffreedom Financial Planners</FONT></DIV>
<DIV><FONT size=2 face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></DIV>]]></td>
</tr>
</table>