<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Lead.LastName}]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Do you constantly think of some of the below question, may be it's time you look for a solution.</span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Do
you sometimes feel that your money does not work as hard as you do?</span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Is
your family going to be financially secure, whatever happens to you?</span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Do you wish to retire
in the mountains or next to the beach? Is this just a wish, or have you enough
money to turn this wish into reality?</span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Are you ok with your
hard earned money being parked in a Salary Savings Account earning just 3.50%
p.a. interest? Even if I were to tell you that there are safe enough
investments opportunities available in the markets which yield a much higher
rate of interest?</span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Isn’t it high time
you wisely invested that 1 lakh which you normally just hastily dump into some
unknown investment avenue every year end to avail the 80C deduction?<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">We
can’t help you get a better salary hike at the end of the year from your
employer. But what we can do is use our expertise to help you choose efficient
investment opportunities which would generate handy returns for you!</span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Here
is an example</span></font></b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"> -<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"></p><div style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><span class="Apple-style-span" style="font-size: medium;"><div style="text-align: left;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; ">Kartik
&amp; Joseph both 22 Years old just started their professional career. They
work in the same company earning the same salary of Rs 30,000 per month. Kartik
had a dream to buy a car worth Rs 6,00,000 when he is 27 years of age. He
started to save for this dream and started working on it very early in the
start of his career.</span></div></span><p></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></font></o:p></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">He
just saved Rs. 7,000 per month from his salary and invested the amount in the Mutual Fund Scheme for 5 Years.&nbsp; At
the end of the 5</span></font><sup><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"> Year, Kartik could easily buy the car of his
dream. While his friend Joseph still travelled by his old scooter. This is what
the power of </span></font><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Compounding</span></font></b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">!!<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></font></o:p></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 6pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Kartik
identified his </span></font><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">DREAM</span></font></b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"> and </span></font><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">DECIDED</span></font></b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"> to </span></font><b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">DO</span></font></b><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"> something to accomplish it! He planned for his dream and
invested 7,000 per month from his salary for the next 5 years and he got it!!</span></font><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"></p><div style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><div style="text-align: left;"><span class="Apple-style-span" style="font-size: medium; "><b>Financial Planning is a very small price he had to pay to live his dream!</b></span></div></font><p></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Some more interesting information for you:&nbsp;</span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" color="#0000FF" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><u><font class="Apple-style-span" color="#000000"><br></font></u></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Read the latest blog of Mr. Sumeet Vaid (Founder &amp; CEO of Ffreedom Financial Planners) on Economic Times Blog - Simplified Finance <a href="http://blogs.economictimes.indiatimes.com/simplified-finance/">click here</a></span></font></p>

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">View some interesting conversation by experts on the Ffreedom You Tube channel&nbsp;</span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><a href="http://www.youtube.com/ffreedomtube">www.youtube.com/ffreedomtube</a>&nbsp;&amp; <a href="http://www.youtube.com/ffreedomin">www.youtube.com/ffreedomin</a></span></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Join the Ffreedom Tribe on Facebook &amp; twitter&nbsp;</font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></p><p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Facebook - <a href="http://www.facebook.com/Ffreedom">www.facebook.com/Ffreedom</a></font></p>

<p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Twitter - <a href="http://www.twitter.com/_ffreedom">www.twitter.com/_ffreedom</a></span></font></p>

<!--EndFragment-->]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Regards,</span></font><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">Vatsal Pandya - Ffreedom Financial Planners</span></font></div><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">M: +91 98923 08027</span></font></div><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: medium;">E:&nbsp;</span></font><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><span class="Apple-style-span" style="font-size: medium;">vatsal.pandya@ffreedom.in</span></span></div></div>]]></td>
</tr>
</table>