Dear XYZ,
Thank you very much for attending the Ffreedom Day event, The Ffreedom Team appreciates your participation.
Also we would like to hear from you if you had any suggestion or feedback.
Click on this link to give your Feedback.%SURVEY_URL%
The Ffreedom Day collage which you’ll had written on will be framed and put in the Ffreedom Training Room. 
Soon we will send you the picture of the collage along with the pictures & Videos of Ffreedom Day, You can also be in touch with us through social networking websites.
www.facebook.com/Ffreedom
www.twitter.com/_Ffreedom
We hope that the Ffreedom Day has inspired some kind of action in you.

Regards
Ffreedom Team.
<br /> <br />_____________________________________________________________________ <br /> Surveys Made Easy by Timba Surveys <br /> http://survey.timbasoftware.com