<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">The below inquiry has come from the website on {!Lead.CreatedDate}<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">First Name : {!Lead.FirstName}<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Last Name : {!Lead.LastName}<o:p></o:p></span></p><span style="font-family: 'Arial','sans-serif';"><o:p></o:p></span>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 11pt;">Email id:&nbsp; {!Lead.Email}<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; font-size: 11pt;">Mobile number : {!Lead.MobilePhone}<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Category : {!Lead.Description}<o:p></o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="font-family: 'Arial','sans-serif';">Please respond to the same ASAP.<o:p></o:p></span></p>]]></td>
</tr>
</table>