<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt">
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Greetings <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-bidi-font-size: 13.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Dear&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN>{!Lead.Name}<o:p></o:p></SPAN></P></BLOCKQUOTE>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[&nbsp;<blockquote style="margin-right: 0px;" dir="ltr">
<p style="margin: 0in 0in 10pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';">We appreciate you for taking out time to share with us your Dreams &amp; Goals and also Signing up for a Consultation Session on the {!Lead.Appointment_Time__c}&nbsp; with a Ffreedom Financial Planner.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';">We have been helping our clients live their dreams.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';">Now let us help you – starting with a Complimentary Consultation Session.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b style=""><span style="font-family: 'Arial','sans-serif';">What to expect?<span style="">&nbsp; </span><span style="">The session shall include the following:</span><o:p></o:p></span></b></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt 0.5in;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';">A Financial Health Check up: </span></b><span style="font-family: 'Arial','sans-serif';">It will give you an indication about how healthy your financial situation is. This assessment measures the quality of your personal finance habits &amp; your results are based on your own expectations.<b><o:p></o:p></b></span></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';">Your goals:</span></b><span style="font-family: 'Arial','sans-serif';"> Our Financial Planner shall concentrate on understanding your lifestyle, needs and goals, rather than on promoting specific products or investments. And hence helps you create a road map to start living your dreams.<b><o:p></o:p></b></span></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';">Guidance:</span></b><span style="font-family: 'Arial','sans-serif';"> Trained in a wide variety of retirement and investment strategies, our Financial Planner can lay out the facts and provide you with guidance. They are a good resource for discussing things like reducing taxes, college planning or preparing for a more secure retirement.<b><o:p></o:p></b></span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: justify; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;"></span></span></span></span></b><b><span style="font-family: 'Arial','sans-serif';">Our Approach: </span></b><span style="font-family: 'Arial','sans-serif';">The <i>Dream &gt; Decide &gt; Do</i> approach to financial planning is collaborative and exclusive to Ffreedom Financial Planners. We shall also help you address &amp; understand all concerns in regards to financial planning.<b><o:p></o:p></b></span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: center; text-indent: -0.5in; margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><span style=""><span style="font: 7pt 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><b><span style="font-family: 'Arial','sans-serif';">First Meeting, No fees, No obligation, Just Financial Guidance.<o:p></o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" dir="ltr" class="MsoNormal" align="left"><b><span style="font-family: 'Arial','sans-serif';"><o:p>&nbsp;</o:p></span></b></p>
<p style="text-align: justify; margin: 0in 0in 10pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';">*The initial consultation provides an overview of financial planning concepts. You will not receive written analysis and/or recommendations.<o:p></o:p></span></p>
<p style="text-align: justify; margin: 0in 0in 10pt;" dir="ltr" class="MsoNormal" align="left"><span style="font-family: 'Arial','sans-serif';">Looking forward to meeting you.</span></p></blockquote>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Warm Regards,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Team - Ffreedom<o:p></o:p></SPAN></B></P></BLOCKQUOTE>]]></td>
</tr>
</table>