<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt">
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Greetings <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-bidi-font-size: 13.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Dear&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN>{!Lead.Name}<o:p></o:p></SPAN></P></BLOCKQUOTE>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.5in; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none; mso-list: l0 level1 lfo1; tab-stops: 0in 11.0pt list .25in" dir=ltr class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial; mso-bidi-font-size: 13.0pt"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial; mso-bidi-font-size: 13.0pt"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><FONT size=3>Thank you for getting in touch with us. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><FONT size=3>In response to your inquiry, we will be forwarding your request to the appropriate department.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><FONT size=3>We pride ourselves on providing fast and detailed responses to your inquiries. One of our department professionals will research your request and get back to you as soon as possible.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><FONT size=3>This message is an auto-response from our contact management system. We send it to let you know that your request has reached us. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 13.0pt"><o:p></o:p></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-bidi-font-size: 13.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Thank you on behalf of the staff at Ffreedom Financial Planners</SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Cambria; mso-fareast-theme-font: minor-latin; mso-bidi-font-size: 13.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN></SPAN></B>&nbsp;</P></BLOCKQUOTE>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Warm Regards,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi">Team - Ffreedom<o:p></o:p></SPAN></B></P></BLOCKQUOTE>]]></td>
</tr>
</table>